-- MySQL dump 10.17  Distrib 10.3.15-MariaDB, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: twnepc_pre
-- ------------------------------------------------------
-- Server version	10.3.15-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `renatio_formbuilder_fields`
--

LOCK TABLES `renatio_formbuilder_fields` WRITE;
/*!40000 ALTER TABLE `renatio_formbuilder_fields` DISABLE KEYS */;
INSERT INTO `renatio_formbuilder_fields` VALUES (1,1,1,'Name','name',NULL,'required',NULL,NULL,NULL,NULL,1,NULL,1,2,0,'2018-07-23 17:47:44','2018-07-23 17:47:44',NULL,NULL,NULL,NULL),(2,1,1,'Subject','subject',NULL,'required',NULL,NULL,NULL,NULL,1,NULL,3,4,0,'2018-07-23 17:47:44','2018-07-23 17:47:44',NULL,NULL,NULL,NULL),(3,1,1,'E-mail','email',NULL,'required|email',NULL,NULL,NULL,NULL,1,NULL,5,6,0,'2018-07-23 17:47:44','2018-07-23 17:47:44',NULL,NULL,NULL,NULL),(4,1,1,'Phone','phone',NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,7,8,0,'2018-07-23 17:47:44','2018-07-23 17:47:44',NULL,NULL,NULL,NULL),(5,1,2,'Message','content_message',NULL,'required',NULL,NULL,NULL,NULL,1,NULL,9,10,0,'2018-07-23 17:47:44','2018-07-23 17:47:44',NULL,NULL,NULL,NULL),(6,1,7,'reCaptcha','g-recaptcha-response',NULL,'required|recaptcha',NULL,NULL,NULL,NULL,1,NULL,11,12,0,'2018-07-23 17:47:44','2018-07-23 17:47:44',NULL,NULL,NULL,NULL),(7,1,8,'Send','submit',NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,13,14,0,'2018-07-23 17:47:44','2018-07-23 17:47:44',NULL,NULL,NULL,NULL),(8,2,1,'Text','text',NULL,'required',NULL,NULL,NULL,NULL,1,NULL,17,18,0,'2018-07-23 17:47:44','2018-11-27 11:08:33',NULL,NULL,NULL,NULL),(9,2,3,'Dropdown','dropdown',NULL,'required',NULL,'-- choose --',NULL,'{\"1\":{\"o_key\":\"option_1\",\"o_label\":\"Option 1\"},\"2\":{\"o_key\":\"option_2\",\"o_label\":\"Option 2\"}}',1,NULL,17,18,0,'2018-07-23 17:47:44','2018-11-27 11:08:33',NULL,NULL,NULL,NULL),(10,2,4,'Checkbox','checkbox',NULL,'required',NULL,NULL,NULL,NULL,1,NULL,19,20,0,'2018-07-23 17:47:44','2018-11-27 11:08:33',NULL,NULL,NULL,NULL),(11,2,5,'Checkbox list','checkbox_list',NULL,'required',NULL,NULL,NULL,'{\"1\":{\"o_key\":\"option_1\",\"o_label\":\"Option 1\"},\"2\":{\"o_key\":\"option_2\",\"o_label\":\"Option 2\"}}',1,NULL,21,22,0,'2018-07-23 17:47:44','2018-11-27 11:08:33',NULL,NULL,NULL,NULL),(12,2,6,'Radio list','radio_list',NULL,'required',NULL,NULL,NULL,'{\"1\":{\"o_key\":\"option_1\",\"o_label\":\"Option 1\"},\"2\":{\"o_key\":\"option_2\",\"o_label\":\"Option 2\"}}',1,NULL,23,24,0,'2018-07-23 17:47:44','2018-11-27 11:08:33',NULL,NULL,NULL,NULL),(13,2,10,'Country select','country',NULL,'required',NULL,'-- choose --',NULL,NULL,1,NULL,25,26,0,'2018-07-23 17:47:44','2018-11-27 11:08:33',NULL,NULL,NULL,NULL),(14,2,11,'State select','state',NULL,'required',NULL,'-- choose --',NULL,NULL,1,NULL,27,28,0,'2018-07-23 17:47:44','2018-11-27 11:08:33',NULL,NULL,NULL,NULL),(15,2,2,'Textarea','textarea',NULL,'required',NULL,NULL,NULL,NULL,1,NULL,29,30,0,'2018-07-23 17:47:44','2018-11-27 11:08:33',NULL,NULL,NULL,NULL),(16,2,9,'File uploader','files',NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,31,32,0,'2018-07-23 17:47:44','2018-11-27 11:08:33',NULL,NULL,NULL,NULL),(17,2,7,'reCaptcha','g-recaptcha-response',NULL,'required|recaptcha',NULL,NULL,NULL,NULL,1,NULL,33,34,0,'2018-07-23 17:47:44','2018-11-27 11:08:33',NULL,NULL,NULL,NULL),(18,2,8,'Send','submit',NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,35,36,0,'2018-07-23 17:47:44','2018-11-27 11:08:33',NULL,NULL,NULL,NULL),(19,3,1,'Name','name','','required','','','','[]',1,NULL,1,2,0,'2018-07-24 11:07:36','2018-07-25 07:09:18','required',NULL,'(in full)','[{\"rule\":\"required\",\"message\":\"Please enter your name.\"}]'),(20,3,8,'Send','submit','','','','','','[]',1,NULL,17,18,0,'2018-07-24 11:18:32','2018-11-27 11:08:33','actions',NULL,'','[]'),(21,3,1,'Present Occupation','occupation','','','','','','[]',1,NULL,3,4,0,'2018-07-24 11:35:38','2018-07-25 07:09:18','',NULL,'','[]'),(22,3,1,'Address','address','','','','','','[]',1,NULL,5,6,0,'2018-07-24 11:44:13','2018-07-25 07:09:18','',NULL,'','[]'),(23,3,10,'Country','country','','','custom-select','','','[]',1,NULL,7,8,0,'2018-07-24 11:46:13','2018-07-25 07:09:18','',NULL,'','[]'),(24,3,1,'E-mail address','email','','required|email','','','','[]',1,NULL,9,10,0,'2018-07-24 11:47:15','2018-07-25 07:09:18','required',NULL,'','[{\"rule\":\"email\",\"message\":\"Your email address is invalid. Please enter a valid address.\"},{\"rule\":\"required\",\"message\":\"Please enter your email.\"}]'),(25,3,2,'Article','article','','required','','','','[]',1,NULL,13,14,0,'2018-07-24 12:37:40','2018-07-25 07:09:18','required',NULL,'','[{\"rule\":\"required\",\"message\":\"Please enter the Article.\"}]'),(27,3,1,'Topic of the Article','topic','','required','','','','[]',1,NULL,11,12,0,'2018-07-24 12:41:22','2018-07-25 07:09:18','required',NULL,'','[{\"rule\":\"required\",\"message\":\"Please enter the Topic of the article.\"}]'),(28,4,1,'Topic of the Press Release','topic','','required','','','','[]',1,NULL,19,20,0,'2018-07-25 07:18:36','2018-11-27 11:08:33','required',NULL,'','[{\"rule\":\"required\",\"message\":\"Please enter the topic.\"}]'),(29,4,2,'Tell Us Your Story Here','story','','required','','','','[]',1,NULL,21,22,0,'2018-07-25 07:19:23','2018-11-27 11:08:33','required',NULL,'','[{\"rule\":\"required\",\"message\":\"Please enter a Story.\"}]'),(30,4,1,'Name','name','','required','','','','[]',1,NULL,23,24,0,'2018-07-25 07:20:14','2018-11-27 11:08:33','required',NULL,'(in full)','[{\"rule\":\"required\",\"message\":\"Please enter your name.\"}]'),(31,4,1,'Present Occupation','occupation','','','','','','[]',1,NULL,25,26,0,'2018-07-25 07:21:42','2018-11-27 11:08:33','',NULL,'','[]'),(32,4,1,'Address','address','','','','','','[]',1,NULL,27,28,0,'2018-07-25 07:21:58','2018-11-27 11:08:33','',NULL,'','[]'),(33,4,10,'Country','country','','','custom-select','','','[]',1,NULL,29,30,0,'2018-07-25 07:22:50','2018-11-27 11:08:33','',NULL,'','[]'),(34,4,1,'E-mail address','email','','required|email','','','','[]',1,NULL,31,32,0,'2018-07-25 07:24:01','2018-11-27 11:08:33','required',NULL,'','[{\"rule\":\"email\",\"message\":\"Your email address is invalid. Please enter a valid address.\"},{\"rule\":\"required\",\"message\":\"Please enter your email.\"}]'),(35,4,7,'','g-recaptcha-response','reCaptcha','required|recaptcha','','','','[]',1,NULL,33,34,0,'2018-07-25 07:26:08','2018-11-27 11:08:33','',NULL,'','[]'),(36,4,8,'Send','submit','','','','','','[]',1,NULL,35,36,0,'2018-07-25 07:26:42','2018-11-27 11:08:33','actions',NULL,'','[]'),(37,5,1,'Topic of the Press Release','topic','','required','','','','[]',1,NULL,37,38,0,'2018-07-30 13:15:01','2018-11-27 11:08:33','required',NULL,'','[{\"rule\":\"required\",\"message\":\"Please enter the topic.\"}]'),(38,5,2,'Tell Us Your Story Here','story','','required','','','','[]',1,NULL,39,40,0,'2018-07-30 13:15:01','2018-11-27 11:08:33','required',NULL,'','[{\"rule\":\"required\",\"message\":\"Please enter a Story.\"}]'),(39,5,1,'Name','name','','required','','','','[]',1,NULL,41,42,0,'2018-07-30 13:15:01','2018-11-27 11:08:33','required',NULL,'(in full)','[{\"rule\":\"required\",\"message\":\"Please enter your name.\"}]'),(40,5,1,'Present Occupation','occupation','','','','','','[]',1,NULL,43,44,0,'2018-07-30 13:15:01','2018-11-27 11:08:33','',NULL,'','[]'),(41,5,1,'Address','address','','','','','','[]',1,NULL,45,46,0,'2018-07-30 13:15:01','2018-11-27 11:08:33','',NULL,'','[]'),(42,5,10,'Country','country','','','custom-select','','','[]',1,NULL,47,48,0,'2018-07-30 13:15:01','2018-11-27 11:08:33','',NULL,'','[]'),(43,5,1,'E-mail address','email','','required|email','','','','[]',1,NULL,49,50,0,'2018-07-30 13:15:01','2018-11-27 11:08:33','required',NULL,'','[{\"rule\":\"email\",\"message\":\"Your email address is invalid. Please enter a valid address.\"},{\"rule\":\"required\",\"message\":\"Please enter your email.\"}]'),(44,5,7,'','g-recaptcha-response','reCaptcha','required|recapcha','','','','[]',1,NULL,51,52,0,'2018-07-30 13:15:02','2018-11-27 11:08:33','',NULL,'','[]'),(45,5,8,'Send','submit','','','','','','[]',1,NULL,53,54,0,'2018-07-30 13:15:02','2018-11-27 11:08:33','actions',NULL,'','[]'),(46,6,3,'Type of Request','type','','required','','','readonly','[{\"o_key\":\"free_trial\",\"o_label\":\"Free trial\"},{\"o_key\":\"extend\",\"o_label\":\"Extend subscription\"},{\"o_key\":\"new\",\"o_label\":\"New subscription\"}]',1,NULL,55,56,0,'2018-09-25 10:30:12','2018-11-27 11:08:33','request-form-group',NULL,'','[{\"rule\":\"required\",\"message\":\"Please select type of subscription.\"}]'),(48,6,1,'Name','name','','required','','','','[]',1,NULL,57,58,0,'2018-09-25 10:33:45','2018-11-27 11:08:33','',NULL,'','[{\"rule\":\"required\",\"message\":\"Please enter your name.\"}]'),(49,6,1,'Address','address','','','','','','[]',1,NULL,59,60,0,'2018-09-25 10:37:44','2018-11-27 11:08:33','',NULL,'','[]'),(50,6,10,'Country','country','','','','','','[]',1,NULL,61,62,0,'2018-09-25 10:38:17','2018-11-27 11:08:33','',NULL,'','[]'),(51,6,1,'E-mail address','email','','required|email','','','','[]',1,NULL,63,64,0,'2018-09-25 10:39:01','2018-11-27 11:08:33','',NULL,'','[{\"rule\":\"email\",\"message\":\"Your email address is invalid. Please enter a valid address.\"},{\"rule\":\"required\",\"message\":\"Please enter your email.\"}]'),(52,6,7,'','g-recaptcha-response','reCaptcha','required|recaptcha','','','','[]',1,NULL,69,70,0,'2018-09-25 10:39:34','2018-11-27 11:08:33','',NULL,'','[]'),(53,6,8,'Send','submit','','','','','','[]',1,NULL,71,72,0,'2018-09-25 10:40:04','2018-11-27 11:08:33','actions',NULL,'','[]'),(54,7,3,'Type of Request','type','','required','','','readonly','[{\"o_key\":\"free_trial\",\"o_label\":\"Free trial\"},{\"o_key\":\"extend\",\"o_label\":\"Extend subscription\"},{\"o_key\":\"new\",\"o_label\":\"New subscription\"}]',1,NULL,73,74,0,'2018-09-25 10:50:00','2018-11-27 11:08:33','request-form-group',NULL,'','[{\"rule\":\"required\",\"message\":\"Please enter type of subscription.\"}]'),(56,7,1,'Name','name','','required','','','','[]',1,NULL,75,76,0,'2018-09-25 10:51:00','2018-11-27 11:08:33','',NULL,'','[{\"rule\":\"required\",\"message\":\"Please enter your name.\"}]'),(57,7,1,'Address','address','','','','','','[]',1,NULL,77,78,0,'2018-09-25 10:52:38','2018-11-27 11:08:33','',NULL,'','[]'),(58,7,10,'Country','country','','','','','','[]',1,NULL,79,80,0,'2018-09-25 10:52:55','2018-11-27 11:08:33','',NULL,'','[]'),(59,7,1,'E-mail address','email','','required|email','','','','[]',1,NULL,81,82,0,'2018-09-25 10:53:33','2018-11-27 11:08:33','',NULL,'','[{\"rule\":\"email\",\"message\":\"Your email address is invalid. Please enter a valid address.\"},{\"rule\":\"required\",\"message\":\"Please enter your email.\"}]'),(60,7,8,'Send','submit','','','','','','[]',1,NULL,89,90,0,'2018-09-25 10:54:00','2018-11-27 11:08:33','actions',NULL,'','[]'),(61,6,3,'How did you find us?','find','','required','','','','[{\"o_key\":\"\",\"o_label\":\"Please select\"},{\"o_key\":\"word_of_mouth\",\"o_label\":\"Word of mouth\\/referral\"},{\"o_key\":\"pam_event\",\"o_label\":\"A PAM Insight report\\/event\"},{\"o_key\":\"industry_event\",\"o_label\":\"Another industry event\"},{\"o_key\":\"social_media\",\"o_label\":\"Social Media (e.g. LinkedIn)\"},{\"o_key\":\"magazine\",\"o_label\":\"A magazine or newspaper\"},{\"o_key\":\"search\",\"o_label\":\"A search engine (e.g. Google)\"}]',1,NULL,65,66,0,'2018-10-28 12:47:21','2018-11-27 11:08:33','find-form-group',NULL,'','[{\"rule\":\"required\",\"message\":\"Please select\"}]'),(62,6,1,'Please tell us who referred you – we’d like to thank them!','referred','','','','','disabled=\"disabled\"','[]',1,NULL,67,68,0,'2018-10-28 12:54:44','2018-11-27 11:17:56','hidden referred-form-group',NULL,'','[]'),(63,7,3,'How did you find us?','find','','required','','','','[{\"o_key\":\"\",\"o_label\":\"Please select\"},{\"o_key\":\"word_of_mouth\",\"o_label\":\"Word of mouth\\/referral\"},{\"o_key\":\"pam_event\",\"o_label\":\"A PAM Insight report\\/event\"},{\"o_key\":\"industry_event\",\"o_label\":\"Another industry event\"},{\"o_key\":\"social_media\",\"o_label\":\"Social Media (e.g. LinkedIn)\"},{\"o_key\":\"magazine\",\"o_label\":\"A magazine or newspaper\"},{\"o_key\":\"search\",\"o_label\":\"A search engine (e.g. Google)\"}]',1,NULL,83,84,0,'2018-10-28 13:14:24','2018-11-27 11:08:33','find-form-group',NULL,'','[{\"rule\":\"required\",\"message\":\"Please select\"}]'),(64,7,1,'Please tell us who referred you – we’d like to thank them!','referred','','','','','disabled=\"disabled\"','[]',1,NULL,85,86,0,'2018-10-28 13:14:54','2018-11-27 11:19:24','hidden referred-form-group',NULL,'','[]'),(65,7,7,'','g-recaptcha-response','reCaptcha','required|recaptcha','','','','[]',1,NULL,87,88,0,'2018-10-28 13:18:03','2018-11-27 11:08:33','',NULL,'','[]'),(66,3,7,'','g-recaptcha-response','ReCaptcha','required|recaptcha','','','','[]',1,NULL,15,16,0,'2018-11-27 11:08:24','2018-11-27 11:08:33','',NULL,'','[]');
/*!40000 ALTER TABLE `renatio_formbuilder_fields` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-02 11:34:34
