-- MySQL dump 10.17  Distrib 10.3.15-MariaDB, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: twnepc_pre
-- ------------------------------------------------------
-- Server version	10.3.15-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `backend_user_preferences`
--

LOCK TABLES `backend_user_preferences` WRITE;
/*!40000 ALTER TABLE `backend_user_preferences` DISABLE KEYS */;
INSERT INTO `backend_user_preferences` VALUES (1,1,'backend','reportwidgets','dashboard','{\"systemStatus\":{\"class\":\"System\\\\ReportWidgets\\\\Status\",\"sortOrder\":\"61\",\"configuration\":{\"ocWidgetWidth\":6}},\"report_container_dashboard_2\":{\"class\":\"Shahiemseymor\\\\Online\\\\ReportWidgets\\\\Onlineusers\",\"configuration\":{\"ocWidgetWidth\":\"10\"},\"sortOrder\":\"62\"},\"report_container_dashboard_3\":{\"class\":\"Backend\\\\ReportWidgets\\\\Welcome\",\"configuration\":{\"title\":\"backend::lang.dashboard.welcome.widget_title_default\",\"ocWidgetWidth\":\"10\"},\"sortOrder\":\"60\"},\"report_container_dashboard_4\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Author widgets\",\"required_sitefilter\":0,\"question\":\"14\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":63}}'),(2,1,'backend','hints','hidden','{\"hint_subscribeformplus\":1}'),(3,3,'backend','reportwidgets','dashboard','{\"welcome\":{\"class\":\"Backend\\\\ReportWidgets\\\\Welcome\",\"sortOrder\":\"71\",\"configuration\":{\"title\":\"Welcome\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null}},\"report_container_dashboard_4\":{\"class\":\"Shahiemseymor\\\\Online\\\\ReportWidgets\\\\Onlineusers\",\"configuration\":{\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null},\"sortOrder\":\"50\"},\"report_container_dashboard_5\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Author widgets\",\"required_sitefilter\":1,\"question\":\"23\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":\"1\"},\"sortOrder\":\"72\"}}'),(4,22,'backend','reportwidgets','dashboard','{\"report_container_dashboard_4\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Author widgets\",\"required_sitefilter\":0,\"question\":\"28\",\"ocWidgetWidth\":\"3\",\"ocWidgetNewRow\":null,\"site\":\"1\"},\"sortOrder\":\"77\"},\"report_container_dashboard_5\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Author widgets\",\"required_sitefilter\":0,\"question\":\"46\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":\"1\"},\"sortOrder\":\"76\"},\"report_container_dashboard_7\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Author widgets\",\"required_sitefilter\":0,\"question\":\"31\",\"ocWidgetWidth\":\"6\",\"ocWidgetNewRow\":0,\"site\":\"2\"},\"sortOrder\":\"50\"},\"report_container_dashboard_6\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\CompanyReportWidget\",\"configuration\":{\"title\":\"Author widgets\",\"question\":\"30\",\"ocWidgetWidth\":\"3\",\"ocWidgetNewRow\":null},\"sortOrder\":\"78\"},\"report_container_dashboard_8\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Author widgets\",\"required_sitefilter\":0,\"question\":\"42\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"75\"},\"report_container_dashboard_9\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Author widgets\",\"required_sitefilter\":0,\"question\":\"43\",\"ocWidgetWidth\":\"4\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"72\"}}'),(5,1,'backend','reportwidgets','reportdashboard','{\"report_container_reportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Author widgets\",\"required_sitefilter\":1,\"question\":\"2\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":1},\"report_container_reportdashboard_2\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Readership Report\",\"required_sitefilter\":0,\"question\":\"36\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":2}}'),(6,1,'backend','reportwidgets','articlereportdashboard','{\"report_container_articlereportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Most Gifted\",\"required_sitefilter\":1,\"question\":\"19\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"1\"},\"report_container_articlereportdashboard_2\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Most Read\",\"required_sitefilter\":1,\"question\":\"21\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"2\"},\"report_container_articlereportdashboard_3\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"All Articles By Author\",\"required_sitefilter\":1,\"question\":\"11\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"3\"}}'),(7,1,'backend','reportwidgets','userreportdashboard','{\"report_container_userreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Users Distribution\",\"required_sitefilter\":0,\"question\":\"16\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":1},\"report_container_userreportdashboard_2\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Users By Companies\",\"required_sitefilter\":0,\"question\":\"17\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":2}}'),(8,1,'backend','reportwidgets','membershipreportdashboard','{\"report_container_membershipreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Subscription Distribution\",\"required_sitefilter\":1,\"question\":\"23\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":1},\"report_container_membershipreportdashboard_2\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Memberships\",\"required_sitefilter\":0,\"question\":\"14\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":2},\"report_container_membershipreportdashboard_3\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Active Memberships between the Given Dates\",\"required_sitefilter\":1,\"question\":\"15\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":3}}'),(9,3,'backend','reportwidgets','articlereportdashboard','{\"report_container_articlereportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"22\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"1\"},\"report_container_articlereportdashboard_3\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"11\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"3\"},\"report_container_articlereportdashboard_6\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"32\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"7\"},\"report_container_articlereportdashboard_4\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"34\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":1,\"site\":null},\"sortOrder\":\"10\"},\"report_container_articlereportdashboard_5\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"35\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"11\"},\"report_container_articlereportdashboard_7\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"19\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"9\"},\"report_container_articlereportdashboard_8\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"27\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"8\"}}'),(10,3,'backend','reportwidgets','userreportdashboard','{\"report_container_userreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Users Distribution\",\"required_sitefilter\":0,\"question\":\"16\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"1\"},\"report_container_userreportdashboard_3\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"CRM Analysis\",\"required_sitefilter\":0,\"question\":\"28\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":1,\"site\":null},\"sortOrder\":\"4\"},\"report_container_userreportdashboard_4\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"CRM Analysis\",\"required_sitefilter\":0,\"question\":\"30\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"5\"},\"report_container_userreportdashboard_5\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"CRM ANALYSIS\",\"required_sitefilter\":0,\"question\":\"31\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"6\"},\"report_container_userreportdashboard_6\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"USERS\",\"required_sitefilter\":0,\"question\":\"42\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"8\"},\"report_container_userreportdashboard_7\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"USERS\",\"required_sitefilter\":0,\"question\":\"43\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"7\"},\"report_container_userreportdashboard_8\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"USERS\",\"required_sitefilter\":0,\"question\":\"46\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"9\"},\"report_container_userreportdashboard_9\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"USERS\",\"required_sitefilter\":0,\"question\":\"51\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"3\"},\"report_container_userreportdashboard_10\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"USERS\",\"required_sitefilter\":0,\"question\":\"52\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":10}}'),(11,3,'backend','reportwidgets','reportdashboard','{\"report_container_reportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Article Statistics\",\"required_sitefilter\":1,\"question\":\"29\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":1},\"report_container_reportdashboard_2\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"SUBSCRIBERS\",\"required_sitefilter\":0,\"question\":\"48\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":2},\"report_container_reportdashboard_3\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"SUBSCRIBERS\",\"required_sitefilter\":1,\"question\":\"49\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":3}}'),(12,14,'backend','reportwidgets','userreportdashboard','{\"report_container_userreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Users Distribution\",\"required_sitefilter\":0,\"question\":\"16\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":1},\"report_container_userreportdashboard_2\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Users By Companies\",\"required_sitefilter\":0,\"question\":\"17\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":2},\"report_container_userreportdashboard_3\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Company, Branch and User Analysis\",\"required_sitefilter\":0,\"question\":\"28\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":3}}'),(13,22,'backend','reportwidgets','userreportdashboard','{\"report_container_userreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Users Distribution\",\"required_sitefilter\":0,\"question\":\"46\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":\"1\"},\"sortOrder\":\"3\"},\"report_container_userreportdashboard_3\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Company, Branch and User Analysis\",\"required_sitefilter\":0,\"question\":\"28\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"1\"}}'),(14,3,'backend','reportwidgets','membershipreportdashboard','{\"report_container_membershipreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"MEMBERSHIPS\",\"required_sitefilter\":1,\"question\":\"23\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":1},\"report_container_membershipreportdashboard_2\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Memberships\",\"required_sitefilter\":0,\"question\":\"14\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":2},\"report_container_membershipreportdashboard_3\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"MEMBERSHIPS\",\"required_sitefilter\":1,\"question\":\"33\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":3}}'),(15,22,'backend','reportwidgets','reportdashboard','{\"report_container_reportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Article Statistics\",\"required_sitefilter\":1,\"question\":\"29\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":1},\"report_container_reportdashboard_2\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":0,\"question\":\"36\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":2}}'),(16,1,'backend','reportwidgets','userfilteredreportdashboard','{\"report_container_userfilteredreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\UserReportWidget\",\"configuration\":{\"title\":\"Article Gifts\",\"question\":\"38\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":1},\"report_container_userfilteredreportdashboard_2\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\UserReportWidget\",\"configuration\":{\"title\":\"Author widgets\",\"question\":\"53\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":2}}'),(17,1,'backend','reportwidgets','companyfilteredreportdashboard','{\"report_container_companyfilteredreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\CompanyReportWidget\",\"configuration\":{\"title\":\"Company Branches\",\"question\":\"39\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":1}}'),(18,22,'backend','reportwidgets','userfilteredreportdashboard','{\"report_container_userfilteredreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\UserReportWidget\",\"configuration\":{\"title\":\"Article Gifts\",\"question\":\"38\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":1}}'),(19,22,'backend','reportwidgets','membershipreportdashboard','{\"report_container_membershipreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"MEMBERSHIPS\",\"required_sitefilter\":1,\"question\":\"23\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"2\"},\"report_container_membershipreportdashboard_2\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Memberships\",\"required_sitefilter\":0,\"question\":\"14\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"3\"},\"report_container_membershipreportdashboard_3\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"MEMBERSHIPS\",\"required_sitefilter\":1,\"question\":\"33\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":\"1\"},\"sortOrder\":\"1\"}}'),(20,3,'backend','reportwidgets','detailedarticlereportdashboard','{\"report_container_detailedarticlereportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"GIFTS\",\"required_sitefilter\":1,\"question\":\"47\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":1}}'),(21,3,'backend','reportwidgets','articlefilteredreportdashboard','{\"report_container_articlefilteredreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\ArticleReportWidget\",\"configuration\":{\"title\":\"ARTICLE\",\"question\":\"36\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":1}}'),(22,3,'backend','reportwidgets','companyfilteredreportdashboard','{\"report_container_companyfilteredreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\CompanyReportWidget\",\"configuration\":{\"title\":\"USERS\",\"question\":\"40\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":1},\"report_container_companyfilteredreportdashboard_2\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\CompanyReportWidget\",\"configuration\":{\"title\":\"BRANCHES\",\"question\":\"50\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":2},\"report_container_companyfilteredreportdashboard_3\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\CompanyReportWidget\",\"configuration\":{\"title\":\"COMPANY\",\"question\":\"54\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":3},\"report_container_companyfilteredreportdashboard_4\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\CompanyReportWidget\",\"configuration\":{\"title\":\"MEMBERSHIPS\",\"question\":\"55\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":4},\"report_container_companyfilteredreportdashboard_5\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\CompanyReportWidget\",\"configuration\":{\"title\":\"COMPANY\",\"question\":\"62\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":5}}'),(23,3,'backend','reportwidgets','userfilteredreportdashboard','{\"report_container_userfilteredreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\UserReportWidget\",\"configuration\":{\"title\":\"USERS\",\"question\":\"41\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":1},\"report_container_userfilteredreportdashboard_2\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\UserReportWidget\",\"configuration\":{\"title\":\"USERS\",\"question\":\"45\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":2},\"report_container_userfilteredreportdashboard_3\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\UserReportWidget\",\"configuration\":{\"title\":\"MEMBERSHIPS\",\"question\":\"53\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":3}}'),(24,3,'backend','reportwidgets','pagestatisticreportdashboard','[]'),(25,22,'backend','reportwidgets','companyfilteredreportdashboard','{\"report_container_companyfilteredreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\CompanyReportWidget\",\"configuration\":{\"title\":\"USERS\",\"question\":\"40\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":\"2\"},\"report_container_companyfilteredreportdashboard_2\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\CompanyReportWidget\",\"configuration\":{\"title\":\"BRANCHES\",\"question\":\"50\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":\"3\"},\"report_container_companyfilteredreportdashboard_3\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\CompanyReportWidget\",\"configuration\":{\"title\":\"COMPANY\",\"question\":\"54\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":\"1\"},\"report_container_companyfilteredreportdashboard_4\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\CompanyReportWidget\",\"configuration\":{\"title\":\"MEMBERSHIPS\",\"question\":\"55\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":\"4\"}}'),(26,15,'backend','reportwidgets','userreportdashboard','{\"report_container_userreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Users Distribution\",\"required_sitefilter\":0,\"question\":\"16\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"1\"},\"report_container_userreportdashboard_3\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"CRM Analysis\",\"required_sitefilter\":0,\"question\":\"28\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":1,\"site\":null},\"sortOrder\":\"4\"},\"report_container_userreportdashboard_4\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"CRM Analysis\",\"required_sitefilter\":0,\"question\":\"30\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"5\"},\"report_container_userreportdashboard_5\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"CRM ANALYSIS\",\"required_sitefilter\":0,\"question\":\"31\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"6\"},\"report_container_userreportdashboard_6\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"USERS\",\"required_sitefilter\":0,\"question\":\"42\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"8\"},\"report_container_userreportdashboard_7\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"USERS\",\"required_sitefilter\":0,\"question\":\"43\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"7\"},\"report_container_userreportdashboard_8\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"USERS\",\"required_sitefilter\":0,\"question\":\"46\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"9\"},\"report_container_userreportdashboard_9\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"USERS\",\"required_sitefilter\":0,\"question\":\"51\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":\"1\"},\"sortOrder\":\"3\"},\"report_container_userreportdashboard_10\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"USERS\",\"required_sitefilter\":0,\"question\":\"52\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"10\"}}'),(27,15,'backend','reportwidgets','detailedarticlereportdashboard','{\"report_container_detailedarticlereportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"GIFTS\",\"required_sitefilter\":1,\"question\":\"47\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":\"1\"},\"sortOrder\":1}}'),(28,12,'backend','reportwidgets','dashboard','{\"welcome\":{\"class\":\"Backend\\\\ReportWidgets\\\\Welcome\",\"sortOrder\":\"71\",\"configuration\":{\"title\":\"Welcome\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null}},\"report_container_dashboard_4\":{\"class\":\"Shahiemseymor\\\\Online\\\\ReportWidgets\\\\Onlineusers\",\"configuration\":{\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null},\"sortOrder\":\"50\"},\"report_container_dashboard_5\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Author widgets\",\"required_sitefilter\":1,\"question\":\"23\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":\"1\"},\"sortOrder\":\"72\"}}'),(29,15,'backend','reportwidgets','articlefilteredreportdashboard','{\"report_container_articlefilteredreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\ArticleReportWidget\",\"configuration\":{\"title\":\"ARTICLE\",\"question\":\"36\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":1}}'),(30,15,'backend','reportwidgets','reportdashboard','{\"report_container_reportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Article Statistics\",\"required_sitefilter\":1,\"question\":\"29\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":\"1\"},\"sortOrder\":\"1\"},\"report_container_reportdashboard_2\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"SUBSCRIBERS\",\"required_sitefilter\":0,\"question\":\"48\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"2\"},\"report_container_reportdashboard_3\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"SUBSCRIBERS\",\"required_sitefilter\":1,\"question\":\"17\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":0,\"site\":\"1\"},\"sortOrder\":\"3\"}}'),(31,15,'backend','reportwidgets','articlereportdashboard','{\"report_container_articlereportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"22\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":1},\"report_container_articlereportdashboard_3\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"11\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":3},\"report_container_articlereportdashboard_6\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"32\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":7},\"report_container_articlereportdashboard_4\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"34\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":8},\"report_container_articlereportdashboard_5\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"35\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":9},\"report_container_articlereportdashboard_7\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"19\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":10},\"report_container_articlereportdashboard_8\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"27\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":11}}'),(32,30,'backend','reportwidgets','articlefilteredreportdashboard','{\"report_container_articlefilteredreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\ArticleReportWidget\",\"configuration\":{\"title\":\"ARTICLE\",\"question\":\"36\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":\"1\"}}'),(33,31,'backend','reportwidgets','dashboard','{\"welcome\":{\"class\":\"Backend\\\\ReportWidgets\\\\Welcome\",\"sortOrder\":\"71\",\"configuration\":{\"title\":\"Welcome\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null}},\"report_container_dashboard_4\":{\"class\":\"Shahiemseymor\\\\Online\\\\ReportWidgets\\\\Onlineusers\",\"configuration\":{\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null},\"sortOrder\":\"50\"},\"report_container_dashboard_5\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Author widgets\",\"required_sitefilter\":1,\"question\":\"23\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":\"1\"},\"sortOrder\":\"72\"},\"report_container_dashboard_6\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\ArticleReportWidget\",\"configuration\":{\"title\":\"Author widgets\",\"question\":\"2\",\"ocWidgetWidth\":\"10\"},\"sortOrder\":73}}'),(34,1,'backend','reportwidgets','articlefilteredreportdashboard','{\"report_container_articlefilteredreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\ArticleReportWidget\",\"configuration\":{\"title\":\"ARTICLE\",\"question\":\"36\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":1}}'),(35,21,'backend','reportwidgets','dashboard','{\"welcome\":{\"class\":\"Backend\\\\ReportWidgets\\\\Welcome\",\"sortOrder\":\"71\",\"configuration\":{\"title\":\"Welcome\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null}},\"report_container_dashboard_4\":{\"class\":\"Shahiemseymor\\\\Online\\\\ReportWidgets\\\\Onlineusers\",\"configuration\":{\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null},\"sortOrder\":\"50\"},\"report_container_dashboard_5\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Author widgets\",\"required_sitefilter\":1,\"question\":\"23\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":\"1\"},\"sortOrder\":\"72\"}}'),(36,21,'backend','reportwidgets','userreportdashboard','{\"report_container_userreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Users Distribution\",\"required_sitefilter\":0,\"question\":\"16\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"1\"},\"report_container_userreportdashboard_3\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"CRM Analysis\",\"required_sitefilter\":0,\"question\":\"28\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":1,\"site\":null},\"sortOrder\":\"4\"},\"report_container_userreportdashboard_4\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"CRM Analysis\",\"required_sitefilter\":0,\"question\":\"30\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"5\"},\"report_container_userreportdashboard_5\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"CRM ANALYSIS\",\"required_sitefilter\":0,\"question\":\"31\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"6\"},\"report_container_userreportdashboard_6\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"USERS\",\"required_sitefilter\":0,\"question\":\"42\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"8\"},\"report_container_userreportdashboard_7\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"USERS\",\"required_sitefilter\":0,\"question\":\"43\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"7\"},\"report_container_userreportdashboard_8\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"USERS\",\"required_sitefilter\":0,\"question\":\"46\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"9\"},\"report_container_userreportdashboard_9\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"USERS\",\"required_sitefilter\":0,\"question\":\"51\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"3\"},\"report_container_userreportdashboard_10\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"USERS\",\"required_sitefilter\":0,\"question\":\"52\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":10}}'),(37,34,'backend','reportwidgets','dashboard','{\"welcome\":{\"class\":\"Backend\\\\ReportWidgets\\\\Welcome\",\"sortOrder\":\"71\",\"configuration\":{\"title\":\"Welcome\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null}},\"report_container_dashboard_4\":{\"class\":\"Shahiemseymor\\\\Online\\\\ReportWidgets\\\\Onlineusers\",\"configuration\":{\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null},\"sortOrder\":\"50\"},\"report_container_dashboard_5\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Author widgets\",\"required_sitefilter\":1,\"question\":\"23\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":\"1\"},\"sortOrder\":\"72\"}}'),(38,33,'backend','reportwidgets','dashboard','{\"report_container_dashboard_1\":{\"class\":\"System\\\\ReportWidgets\\\\Status\",\"configuration\":{\"title\":\"backend::lang.dashboard.status.widget_title_default\",\"ocWidgetWidth\":\"10\"},\"sortOrder\":1},\"report_container_dashboard_2\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Author widgets\",\"required_sitefilter\":1,\"question\":\"2\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":\"1\"},\"sortOrder\":2},\"report_container_dashboard_3\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Author widgets\",\"required_sitefilter\":0,\"question\":\"14\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":\"1\"},\"sortOrder\":3},\"report_container_dashboard_4\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Author widgets\",\"required_sitefilter\":1,\"question\":\"21\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":0,\"site\":\"1\"},\"sortOrder\":4},\"report_container_dashboard_5\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Author widgets\",\"required_sitefilter\":1,\"question\":\"23\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":\"1\"},\"sortOrder\":5}}'),(39,33,'backend','reportwidgets','companyfilteredreportdashboard','{\"report_container_companyfilteredreportdashboard_1\":{\"class\":\"Twnepc\\Report\\ReportWidgets\\CompanyReportWidget\",\"configuration\":{\"title\":\"USERS\",\"question\":\"40\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":0},\"sortOrder\":1},\"report_container_companyfilteredreportdashboard_2\":{\"class\":\"Twnepc\\Report\\ReportWidgets\\CompanyReportWidget\",\"configuration\":{\"title\":\"BRANCHES\",\"question\":\"50\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":2},\"report_container_companyfilteredreportdashboard_3\":{\"class\":\"Twnepc\\Report\\ReportWidgets\\CompanyReportWidget\",\"configuration\":{\"title\":\"COMPANY\",\"question\":\"54\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":3},\"report_container_companyfilteredreportdashboard_4\":{\"class\":\"Twnepc\\Report\\ReportWidgets\\CompanyReportWidget\",\"configuration\":{\"title\":\"MEMBERSHIPS\",\"question\":\"55\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":4}}'),(40,33,'backend','reportwidgets','userreportdashboard','{\"report_container_userreportdashboard_1\":{\"class\":\"Twnepc\\Report\\ReportWidgets\\BaseReportWidget\",\"configuration\":{\"title\":\"Users Distribution\",\"required_sitefilter\":0,\"question\":\"16\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":\"1\"},\"sortOrder\":\"1\"},\"report_container_userreportdashboard_3\":{\"class\":\"Twnepc\\Report\\ReportWidgets\\BaseReportWidget\",\"configuration\":{\"title\":\"CRM Analysis\",\"required_sitefilter\":0,\"question\":\"28\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":1,\"site\":null},\"sortOrder\":\"4\"},\"report_container_userreportdashboard_4\":{\"class\":\"Twnepc\\Report\\ReportWidgets\\BaseReportWidget\",\"configuration\":{\"title\":\"CRM Analysis\",\"required_sitefilter\":0,\"question\":\"30\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"5\"},\"report_container_userreportdashboard_5\":{\"class\":\"Twnepc\\Report\\ReportWidgets\\BaseReportWidget\",\"configuration\":{\"title\":\"CRM ANALYSIS\",\"required_sitefilter\":0,\"question\":\"31\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"6\"},\"report_container_userreportdashboard_6\":{\"class\":\"Twnepc\\Report\\ReportWidgets\\BaseReportWidget\",\"configuration\":{\"title\":\"USERS\",\"required_sitefilter\":0,\"question\":\"42\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"8\"},\"report_container_userreportdashboard_7\":{\"class\":\"Twnepc\\Report\\ReportWidgets\\BaseReportWidget\",\"configuration\":{\"title\":\"USERS\",\"required_sitefilter\":0,\"question\":\"43\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"7\"},\"report_container_userreportdashboard_8\":{\"class\":\"Twnepc\\Report\\ReportWidgets\\BaseReportWidget\",\"configuration\":{\"title\":\"USERS\",\"required_sitefilter\":0,\"question\":\"46\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"9\"},\"report_container_userreportdashboard_9\":{\"class\":\"Twnepc\\Report\\ReportWidgets\\BaseReportWidget\",\"configuration\":{\"title\":\"USERS\",\"required_sitefilter\":0,\"question\":\"51\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"3\"},\"report_container_userreportdashboard_10\":{\"class\":\"Twnepc\\Report\\ReportWidgets\\BaseReportWidget\",\"configuration\":{\"title\":\"USERS\",\"required_sitefilter\":0,\"question\":\"52\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":10}}'),(41,33,'backend','hints','hidden','{\"mja_mail_hint\":1}'),(42,12,'backend','reportwidgets','companyfilteredreportdashboard','{\"report_container_companyfilteredreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\CompanyReportWidget\",\"configuration\":{\"title\":\"USERS\",\"question\":\"40\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":1},\"report_container_companyfilteredreportdashboard_2\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\CompanyReportWidget\",\"configuration\":{\"title\":\"BRANCHES\",\"question\":\"50\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":2},\"report_container_companyfilteredreportdashboard_3\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\CompanyReportWidget\",\"configuration\":{\"title\":\"COMPANY\",\"question\":\"54\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":3},\"report_container_companyfilteredreportdashboard_4\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\CompanyReportWidget\",\"configuration\":{\"title\":\"MEMBERSHIPS\",\"question\":\"55\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":4}}'),(43,15,'backend','reportwidgets','userfilteredreportdashboard','{\"report_container_userfilteredreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\UserReportWidget\",\"configuration\":{\"title\":\"Article Gifts\",\"question\":\"55\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":1},\"sortOrder\":\"2\"},\"report_container_userfilteredreportdashboard_2\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\UserReportWidget\",\"configuration\":{\"title\":\"Author widgets\",\"question\":\"29\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":\"1\"}}'),(44,33,'backend','reportwidgets','articlefilteredreportdashboard','{\"report_container_articlefilteredreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\ArticleReportWidget\",\"configuration\":{\"title\":\"ARTICLE\",\"question\":\"36\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":\"1\"}}'),(45,12,'backend','reportwidgets','articlereportdashboard','{\"report_container_articlereportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"22\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":1},\"report_container_articlereportdashboard_3\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"11\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":3},\"report_container_articlereportdashboard_6\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"32\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":7},\"report_container_articlereportdashboard_4\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"34\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":8},\"report_container_articlereportdashboard_5\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"35\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":9},\"report_container_articlereportdashboard_7\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"19\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":10},\"report_container_articlereportdashboard_8\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"27\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":11}}');
/*!40000 ALTER TABLE `backend_user_preferences` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-02 11:34:28
