-- MySQL dump 10.17  Distrib 10.3.15-MariaDB, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: twnepc_pre
-- ------------------------------------------------------
-- Server version	10.3.15-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `setting_user`
--

LOCK TABLES `setting_user` WRITE;
/*!40000 ALTER TABLE `setting_user` DISABLE KEYS */;
INSERT INTO `setting_user` VALUES (9,13,1),(10,13,4),(20,19,1),(21,21,4),(22,10,1),(23,10,2),(24,10,4),(26,16,1),(27,11,1),(28,11,2),(29,11,4),(32,12,1),(33,12,2),(34,12,3),(35,12,4),(39,23,1),(40,23,2),(41,23,3),(42,23,4),(43,14,1),(44,14,2),(60,16,2),(122,24,1),(123,24,2),(124,24,3),(125,24,4),(270,18,4),(276,16,4),(304,25,1),(305,25,2),(306,25,3),(307,25,4),(308,26,1),(309,26,2),(310,26,3),(311,26,4),(584,27,4),(585,28,1),(586,29,1),(587,29,4),(588,30,1),(815,31,1),(816,31,2),(817,31,3),(818,31,4),(1200,17,1),(1217,9,2),(1230,9,1),(1232,32,1),(1233,32,2),(1234,32,3),(1235,32,4),(1236,33,1),(1237,33,2),(1238,33,3),(1239,33,4),(1240,15,1),(1243,15,2),(1244,15,4),(1245,34,1),(1246,34,2),(1247,21,1),(1248,21,2),(1249,11,3),(1250,36,1),(1251,36,2),(1252,36,4),(1253,37,1),(1254,37,2),(1255,37,3),(1256,37,4),(1257,38,1),(1258,38,2),(1259,38,3),(1260,38,4);
/*!40000 ALTER TABLE `setting_user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-02 11:34:41
