-- MySQL dump 10.17  Distrib 10.3.15-MariaDB, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: twnepc_pre
-- ------------------------------------------------------
-- Server version	10.3.15-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `article_fav_user`
--

LOCK TABLES `article_fav_user` WRITE;
/*!40000 ALTER TABLE `article_fav_user` DISABLE KEYS */;
INSERT INTO `article_fav_user` VALUES (2,50371,10241,'2018-11-11 17:29:19',1),(3,82175,10241,'2018-11-11 17:42:36',4),(4,67052,10241,'2018-11-11 17:43:12',2),(5,50373,10239,'2018-11-11 21:14:44',1),(6,82195,10241,'2018-11-12 14:37:35',4),(7,82189,10244,'2018-11-12 16:32:24',2),(8,82300,10262,'2018-11-20 23:06:15',4),(9,82559,10286,'2018-12-09 14:41:05',1),(10,82557,10285,'2018-12-09 15:17:03',2),(11,82561,8468,'2018-12-09 18:48:54',1),(12,82583,8468,'2018-12-10 13:32:23',1),(13,48620,10294,'2018-12-10 16:16:58',1),(14,82644,133,'2018-12-13 14:00:45',1),(15,82726,2540,'2018-12-21 12:34:23',4),(16,82139,436,'2019-01-15 17:22:55',4),(17,83172,970,'2019-03-01 15:13:51',1),(18,84642,8515,'2019-03-01 18:04:56',2),(19,84760,8799,'2019-03-05 17:46:35',2),(20,84817,8339,'2019-03-11 09:16:34',2),(21,84835,9318,'2019-03-11 10:04:55',2),(22,84938,5517,'2019-03-14 09:00:41',1),(23,84947,4751,'2019-03-15 15:35:18',1),(24,84867,10765,'2019-03-15 17:50:25',1),(25,83152,10765,'2019-03-15 17:50:56',1),(26,84969,1315,'2019-03-18 08:20:09',1),(27,84959,8322,'2019-03-18 09:31:42',2),(28,84969,5190,'2019-03-18 15:34:30',1),(29,84969,10799,'2019-03-20 18:37:22',1),(30,85031,2669,'2019-03-21 10:18:07',1),(31,85046,2669,'2019-03-21 10:19:29',1),(32,85096,5227,'2019-03-26 08:40:17',1),(33,85106,8556,'2019-03-27 10:52:45',2),(34,77315,8985,'2019-04-03 08:14:48',2),(35,77314,8985,'2019-04-03 08:15:48',2),(36,68851,8985,'2019-04-03 08:59:30',2),(37,68850,8985,'2019-04-03 09:00:43',2),(38,70185,8985,'2019-04-03 09:01:50',2),(39,71619,8985,'2019-04-03 09:03:01',2),(40,85282,3628,'2019-04-04 07:08:29',1),(41,85282,2669,'2019-04-04 09:16:06',1),(42,85290,3629,'2019-04-04 14:08:21',4),(43,85290,3629,'2019-04-04 14:08:21',4),(44,85306,3629,'2019-04-05 08:39:15',1),(45,85363,8382,'2019-04-10 08:29:48',2),(46,85323,10992,'2019-04-12 09:31:39',1),(47,85422,10896,'2019-04-15 08:15:59',1),(48,85276,10746,'2019-04-18 09:55:01',2),(49,77317,10746,'2019-04-18 10:36:32',2),(50,76967,10746,'2019-04-18 10:54:15',2),(51,85778,8260,'2019-05-08 10:03:52',2),(52,85790,2235,'2019-05-09 14:13:20',1),(53,85276,2522,'2019-05-10 15:00:42',2),(54,85803,10684,'2019-05-10 15:19:07',1),(55,85803,2528,'2019-05-10 15:41:30',1),(56,85828,565,'2019-05-13 09:16:08',1),(57,85899,43,'2019-05-16 10:42:02',1),(58,85903,474,'2019-05-17 07:43:50',1),(59,85918,8328,'2019-05-20 15:03:36',2),(60,85918,2522,'2019-05-20 15:47:23',2),(61,85921,1224,'2019-05-21 13:33:02',1),(62,76919,2522,'2019-05-21 14:23:34',2),(63,76974,2522,'2019-05-21 16:26:56',2),(64,82336,2522,'2019-05-21 16:27:28',2),(65,85976,474,'2019-05-21 18:03:14',1),(66,86040,3628,'2019-05-24 13:07:35',1),(67,85949,8279,'2019-05-29 09:34:48',2),(68,86117,11476,'2019-06-03 08:41:10',4),(69,86120,11477,'2019-06-03 09:22:40',2),(70,86141,4292,'2019-06-03 13:55:58',1),(71,86162,11470,'2019-06-04 10:00:47',1),(72,86119,2522,'2019-06-04 10:37:31',2),(73,86120,2522,'2019-06-04 10:37:52',2),(74,86237,11562,'2019-06-06 14:13:33',1),(75,86245,2115,'2019-06-07 07:11:28',1),(76,86176,11160,'2019-06-07 14:14:51',2),(77,86274,3628,'2019-06-10 11:38:21',1),(78,86373,11599,'2019-06-14 08:15:51',2),(79,86425,3305,'2019-06-18 14:08:39',1),(80,86432,3305,'2019-06-18 14:09:58',1),(81,86451,35,'2019-06-19 10:03:22',2),(82,86436,4751,'2019-06-21 07:26:31',1),(83,86436,4751,'2019-06-21 07:26:31',1),(84,86485,3628,'2019-06-21 10:16:15',1),(85,86544,5060,'2019-06-25 14:17:47',1),(86,77068,2522,'2019-06-27 15:41:31',2),(87,86480,10692,'2019-06-28 03:34:34',4),(88,86603,2639,'2019-06-28 13:35:41',1),(89,86618,11272,'2019-07-01 08:37:29',1),(90,86618,11272,'2019-07-01 08:37:29',1),(91,86352,2522,'2019-07-01 09:48:58',2),(92,86427,2522,'2019-07-01 09:52:54',2),(93,86655,8344,'2019-07-02 10:14:55',2),(94,86352,11557,'2019-07-03 09:19:25',2),(95,86544,152,'2019-07-03 11:49:44',1),(96,86714,3628,'2019-07-05 07:12:45',1),(97,86779,10837,'2019-07-10 07:30:41',1),(98,86779,10837,'2019-07-10 07:30:41',1),(99,86714,3560,'2019-07-10 12:24:03',1),(100,86714,3560,'2019-07-10 12:24:03',1),(101,86824,9,'2019-07-15 08:36:29',4),(102,86876,3086,'2019-07-16 14:17:18',1),(103,86861,3086,'2019-07-16 14:23:58',1),(104,86861,3086,'2019-07-16 14:23:58',1),(105,86876,7,'2019-07-16 18:11:49',1),(106,82594,2522,'2019-07-17 13:13:34',2),(107,86923,4751,'2019-07-18 13:05:27',1),(108,86955,2800,'2019-07-22 08:35:28',1),(109,87059,11272,'2019-07-29 15:07:13',1),(110,86891,11953,'2019-07-31 09:07:45',1),(111,87115,1461,'2019-08-01 07:07:17',1),(112,86907,1974,'2019-08-01 14:12:03',1),(113,87152,335,'2019-08-02 07:13:15',1),(114,86955,11962,'2019-08-02 15:53:19',1),(115,87198,3628,'2019-08-06 07:13:50',1),(116,87307,335,'2019-08-13 07:52:45',1),(117,87319,91,'2019-08-14 14:56:56',1),(118,87303,2669,'2019-08-19 07:16:14',1),(119,87108,8357,'2019-08-19 16:33:36',2),(120,87108,8357,'2019-08-19 16:33:36',2),(121,87428,335,'2019-08-21 14:04:33',1),(122,87428,133,'2019-08-21 14:08:55',1),(123,87412,12071,'2019-08-22 12:18:26',2),(124,87331,335,'2019-08-23 08:05:16',1),(125,87468,2162,'2019-08-29 12:29:09',1),(126,86587,2529,'2019-09-04 08:57:16',2),(127,86587,2529,'2019-09-04 08:57:16',2),(128,87656,2540,'2019-09-06 09:25:46',4),(129,87637,11565,'2019-09-09 10:41:35',2),(130,87637,11565,'2019-09-09 10:41:35',2),(131,87693,4199,'2019-09-09 13:38:46',1),(132,87658,9,'2019-09-09 14:16:50',1),(133,87691,9348,'2019-09-10 08:59:50',2),(134,87691,9348,'2019-09-10 08:59:50',2),(135,87530,2531,'2019-09-11 15:31:52',1),(136,87698,10255,'2019-09-16 08:43:45',2),(137,87859,2522,'2019-09-19 08:03:48',1),(138,87899,4103,'2019-09-23 07:42:13',1),(139,87899,5117,'2019-09-23 14:02:47',1),(140,87821,10775,'2019-09-25 08:59:20',2),(141,87945,4063,'2019-09-25 09:57:23',1),(142,87945,4063,'2019-09-25 09:57:23',1),(143,87963,27,'2019-09-26 07:10:32',1),(144,87981,1978,'2019-09-27 08:34:36',1),(145,87980,4839,'2019-09-30 07:34:26',1),(146,87998,335,'2019-09-30 08:15:20',1),(147,87886,12331,'2019-09-30 18:00:34',1),(148,87733,12331,'2019-09-30 18:09:20',1),(149,88079,336,'2019-10-06 13:31:32',2),(150,88188,1763,'2019-10-11 08:08:36',1),(151,88188,1747,'2019-10-11 08:31:59',1),(152,88081,12308,'2019-10-11 09:02:33',2),(153,87967,3871,'2019-10-15 13:39:34',1),(154,88256,117,'2019-10-16 08:44:58',2),(155,88309,79,'2019-10-22 07:23:49',2),(156,88551,3628,'2019-11-05 11:13:36',1),(157,88625,3628,'2019-11-11 08:10:21',1),(158,88625,3628,'2019-11-11 08:10:21',1),(159,88699,3628,'2019-11-15 08:13:10',1),(160,88701,11312,'2019-11-18 14:44:04',1),(161,88744,318,'2019-11-22 12:13:05',2),(162,88937,2672,'2019-12-03 11:47:31',1),(163,89017,2240,'2019-12-09 08:52:13',1),(164,88945,2527,'2019-12-09 13:56:19',4),(165,88937,12583,'2019-12-10 11:54:51',1),(166,89178,5412,'2019-12-18 14:45:39',1),(167,89178,5412,'2019-12-18 14:45:39',1),(168,89144,317,'2019-12-18 18:07:54',2),(169,89203,2142,'2019-12-23 08:49:44',2),(170,89067,317,'2020-01-04 18:36:17',1),(171,88358,2522,'2020-01-07 10:33:43',2),(172,89367,2707,'2020-01-10 10:23:29',1),(173,89322,148,'2020-01-11 15:37:34',1),(174,88940,2522,'2020-01-17 13:46:19',2),(175,89617,5479,'2020-01-27 14:56:17',1),(176,89142,11312,'2020-01-29 12:57:39',1),(177,89669,335,'2020-01-29 16:42:10',1),(178,89722,9,'2020-02-03 08:04:05',1),(179,89744,8768,'2020-02-05 09:13:58',2),(180,89740,2527,'2020-02-05 12:50:55',1),(181,89769,2527,'2020-02-05 12:51:04',1),(182,89778,2527,'2020-02-05 12:51:25',1),(183,89438,2527,'2020-02-05 12:52:25',1),(184,89379,2527,'2020-02-05 12:52:36',1),(185,89803,57,'2020-02-06 14:25:19',1),(186,89809,13042,'2020-02-07 08:43:43',1),(187,89789,367,'2020-02-10 08:19:05',1),(188,89853,4358,'2020-02-10 14:20:21',1),(189,89856,3628,'2020-02-11 08:06:25',1),(190,89664,8223,'2020-02-11 13:41:59',2),(191,89503,8223,'2020-02-11 13:42:29',2),(192,89686,8223,'2020-02-11 13:42:56',2),(193,89599,8223,'2020-02-11 13:43:13',2),(194,89713,8223,'2020-02-11 13:48:04',2),(195,89960,2669,'2020-02-18 08:14:22',1),(196,89975,3628,'2020-02-18 14:47:12',1),(197,89877,13157,'2020-02-19 10:30:49',1),(198,89741,13163,'2020-02-19 15:57:11',2),(199,89872,8223,'2020-02-20 14:23:38',2),(200,89872,8223,'2020-02-20 14:23:38',2),(201,90048,3330,'2020-02-21 09:01:41',1),(202,90118,4334,'2020-02-26 15:46:47',1),(203,90102,4592,'2020-02-27 08:49:11',1),(204,87463,2522,'2020-02-27 15:01:19',2),(205,90153,335,'2020-02-28 09:53:39',4),(206,90169,11298,'2020-02-28 14:40:49',1),(207,90205,9,'2020-03-04 09:26:41',4),(208,90259,8223,'2020-03-06 14:29:49',2),(209,90232,13260,'2020-03-07 00:46:05',1),(210,90300,12627,'2020-03-10 09:53:42',2),(211,90298,8223,'2020-03-11 10:02:28',2),(212,90374,335,'2020-03-12 11:16:59',1),(213,89877,13293,'2020-03-12 11:31:11',1),(214,90405,12945,'2020-03-13 15:20:29',1),(215,90405,12945,'2020-03-13 15:20:29',1),(216,90392,2503,'2020-03-13 16:06:37',1),(217,90359,8268,'2020-03-16 06:31:10',2),(218,90359,8268,'2020-03-16 06:31:10',2),(219,90623,8223,'2020-03-30 15:11:19',2),(220,90705,2991,'2020-04-02 08:11:56',2),(221,90716,335,'2020-04-02 10:03:06',4),(222,90743,335,'2020-04-03 07:58:56',1),(223,90599,8223,'2020-04-03 08:35:32',2),(224,90599,8223,'2020-04-03 08:35:32',2),(225,90795,13260,'2020-04-07 13:06:22',1),(226,90864,13512,'2020-04-23 10:00:49',4),(227,90994,3022,'2020-04-23 15:23:04',1),(228,90882,11909,'2020-04-27 08:58:16',1),(229,90997,8223,'2020-04-30 08:07:00',2),(230,91261,13622,'2020-05-13 14:31:25',1),(231,91360,13636,'2020-05-21 12:04:01',1),(232,90629,8878,'2020-06-18 13:41:42',2),(233,91479,8878,'2020-06-18 13:41:57',2),(234,91698,8878,'2020-06-18 13:42:03',2),(235,91717,8878,'2020-06-18 13:42:30',2),(236,91684,8878,'2020-06-18 13:43:41',2),(237,91765,8,'2020-06-22 14:25:41',1),(238,91879,4892,'2020-06-29 13:17:07',1),(239,91825,13724,'2020-06-29 13:47:11',2),(240,91765,1859,'2020-07-06 08:51:24',1),(241,91809,1859,'2020-07-06 08:51:49',1),(242,91974,1859,'2020-07-06 08:52:12',1),(243,92004,5294,'2020-07-07 13:06:59',1),(244,92184,12147,'2020-07-21 09:30:03',2),(245,92139,13157,'2020-07-23 16:49:51',1),(246,92055,2522,'2020-07-24 16:04:23',2),(247,92142,2522,'2020-07-31 08:27:00',2),(248,92315,2522,'2020-08-03 07:52:16',2),(249,92378,3628,'2020-08-04 09:51:44',1),(250,92516,3776,'2020-08-13 08:41:29',1),(251,92510,3776,'2020-08-13 08:42:56',1),(252,92395,969,'2020-08-14 10:26:13',1),(253,92336,13949,'2020-08-15 05:16:59',2),(254,91825,2522,'2020-08-18 13:40:11',2),(255,91824,2522,'2020-08-18 13:41:25',2),(256,87638,2522,'2020-08-18 15:00:00',2),(257,87637,2522,'2020-08-18 15:00:04',2),(258,87636,2522,'2020-08-18 15:00:26',2),(259,92569,4525,'2020-08-19 07:06:01',1),(260,92538,100,'2020-08-20 09:04:08',1),(261,92547,2536,'2020-08-21 11:02:16',1),(262,92564,125,'2020-08-25 10:09:54',1),(263,92700,2466,'2020-08-26 12:17:28',1),(264,92700,2466,'2020-08-26 12:17:28',1),(265,92491,13949,'2020-08-27 07:45:58',2),(266,92582,13949,'2020-08-27 07:49:28',2),(267,92331,13949,'2020-08-27 08:04:51',2),(268,92116,13949,'2020-08-27 08:05:53',2),(269,91883,13949,'2020-08-27 08:07:48',2),(270,92802,5359,'2020-09-03 07:19:27',1),(271,92561,2522,'2020-09-08 11:52:03',2),(272,92868,12747,'2020-09-08 14:44:07',1),(273,92914,3628,'2020-09-11 07:10:37',1),(274,92562,2522,'2020-09-11 13:36:09',2),(275,92856,14031,'2020-09-14 10:09:42',2),(276,92895,3628,'2020-09-17 13:35:13',1),(277,92963,14103,'2020-09-18 09:42:05',1),(278,92854,2522,'2020-09-18 10:02:58',2),(279,92856,2522,'2020-09-18 10:03:05',2),(280,92855,2522,'2020-09-18 10:03:14',2),(281,92954,2522,'2020-09-21 09:25:41',2),(282,93093,2522,'2020-09-28 07:44:07',2),(283,93186,5494,'2020-10-01 16:47:52',1),(284,93257,11589,'2020-10-06 13:25:12',1),(285,93260,11374,'2020-10-07 16:48:03',2),(286,93299,12747,'2020-10-08 14:52:41',1),(287,93306,12911,'2020-10-09 07:45:24',1),(288,93259,9332,'2020-10-09 08:06:51',2),(289,93234,3628,'2020-10-12 07:18:32',1),(290,93336,13865,'2020-10-12 14:32:52',1);
/*!40000 ALTER TABLE `article_fav_user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-02 11:34:21
