-- MySQL dump 10.17  Distrib 10.3.15-MariaDB, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: twnepc_pre
-- ------------------------------------------------------
-- Server version	10.3.15-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `system_parameters`
--

LOCK TABLES `system_parameters` WRITE;
/*!40000 ALTER TABLE `system_parameters` DISABLE KEYS */;
INSERT INTO `system_parameters` VALUES (1,'system','update','count','0'),(2,'system','core','build','465'),(3,'system','update','retry','1641394032'),(4,'cms','theme','active','\"twn\"'),(5,'system','project','id','\"0ZwN5BGZgZGp3AwD2YGpjMQRlMJWzMwywMzRlMQVjZ2DlLmN3ZzH3AmVmMGSy\"'),(6,'system','project','name','\"TWN\"'),(7,'system','project','owner','\"Bence Dragsits\"'),(8,'backend','reportwidgets','default.reportdashboard','{\"report_container_reportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Article Statistics\",\"required_sitefilter\":1,\"question\":\"29\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":1},\"report_container_reportdashboard_2\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"SUBSCRIBERS\",\"required_sitefilter\":0,\"question\":\"48\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":2},\"report_container_reportdashboard_3\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"SUBSCRIBERS\",\"required_sitefilter\":1,\"question\":\"49\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":3}}'),(9,'backend','reportwidgets','default.articlereportdashboard','{\"report_container_articlereportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"22\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":1},\"report_container_articlereportdashboard_3\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"11\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":3},\"report_container_articlereportdashboard_6\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"32\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":7},\"report_container_articlereportdashboard_4\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"34\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":8},\"report_container_articlereportdashboard_5\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"35\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":9},\"report_container_articlereportdashboard_7\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"19\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":10},\"report_container_articlereportdashboard_8\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"ARTICLES\",\"required_sitefilter\":1,\"question\":\"27\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":11}}'),(10,'backend','reportwidgets','default.userreportdashboard','{\"report_container_userreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Users Distribution\",\"required_sitefilter\":0,\"question\":\"16\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"1\"},\"report_container_userreportdashboard_3\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"CRM Analysis\",\"required_sitefilter\":0,\"question\":\"28\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":1,\"site\":null},\"sortOrder\":\"4\"},\"report_container_userreportdashboard_4\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"CRM Analysis\",\"required_sitefilter\":0,\"question\":\"30\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"5\"},\"report_container_userreportdashboard_5\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"CRM ANALYSIS\",\"required_sitefilter\":0,\"question\":\"31\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"6\"},\"report_container_userreportdashboard_6\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"USERS\",\"required_sitefilter\":0,\"question\":\"42\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"8\"},\"report_container_userreportdashboard_7\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"USERS\",\"required_sitefilter\":0,\"question\":\"43\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"7\"},\"report_container_userreportdashboard_8\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"USERS\",\"required_sitefilter\":0,\"question\":\"46\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"9\"},\"report_container_userreportdashboard_9\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"USERS\",\"required_sitefilter\":0,\"question\":\"51\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":\"3\"},\"report_container_userreportdashboard_10\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"USERS\",\"required_sitefilter\":0,\"question\":\"52\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":10}}'),(11,'backend','reportwidgets','default.membershipreportdashboard','{\"report_container_membershipreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"MEMBERSHIPS\",\"required_sitefilter\":1,\"question\":\"23\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":1},\"report_container_membershipreportdashboard_2\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Memberships\",\"required_sitefilter\":0,\"question\":\"14\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":2},\"report_container_membershipreportdashboard_3\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"MEMBERSHIPS\",\"required_sitefilter\":1,\"question\":\"33\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":3}}'),(12,'backend','reportwidgets','default.userfilteredreportdashboard','{\"report_container_userfilteredreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\UserReportWidget\",\"configuration\":{\"title\":\"Article Gifts\",\"question\":\"38\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":1},\"report_container_userfilteredreportdashboard_2\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\UserReportWidget\",\"configuration\":{\"title\":\"Author widgets\",\"question\":\"2\",\"ocWidgetWidth\":\"10\"},\"sortOrder\":2}}'),(13,'backend','reportwidgets','default.articlefilteredreportdashboard','{\"report_container_articlefilteredreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\ArticleReportWidget\",\"configuration\":{\"title\":\"ARTICLE\",\"question\":\"36\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":1}}'),(14,'backend','reportwidgets','default.companyfilteredreportdashboard','{\"report_container_companyfilteredreportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\CompanyReportWidget\",\"configuration\":{\"title\":\"USERS\",\"question\":\"40\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":1},\"report_container_companyfilteredreportdashboard_2\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\CompanyReportWidget\",\"configuration\":{\"title\":\"BRANCHES\",\"question\":\"50\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":2},\"report_container_companyfilteredreportdashboard_3\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\CompanyReportWidget\",\"configuration\":{\"title\":\"COMPANY\",\"question\":\"54\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":3},\"report_container_companyfilteredreportdashboard_4\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\CompanyReportWidget\",\"configuration\":{\"title\":\"MEMBERSHIPS\",\"question\":\"55\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null},\"sortOrder\":4}}'),(15,'backend','reportwidgets','default.dashboard','{\"welcome\":{\"class\":\"Backend\\\\ReportWidgets\\\\Welcome\",\"sortOrder\":\"71\",\"configuration\":{\"title\":\"Welcome\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null}},\"report_container_dashboard_4\":{\"class\":\"Shahiemseymor\\\\Online\\\\ReportWidgets\\\\Onlineusers\",\"configuration\":{\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null},\"sortOrder\":\"50\"},\"report_container_dashboard_5\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"Author widgets\",\"required_sitefilter\":1,\"question\":\"23\",\"ocWidgetWidth\":\"5\",\"ocWidgetNewRow\":null,\"site\":\"1\"},\"sortOrder\":\"72\"}}'),(16,'backend','reportwidgets','default.detailedarticlereportdashboard','{\"report_container_detailedarticlereportdashboard_1\":{\"class\":\"Twnepc\\\\Report\\\\ReportWidgets\\\\BaseReportWidget\",\"configuration\":{\"title\":\"GIFTS\",\"required_sitefilter\":1,\"question\":\"47\",\"ocWidgetWidth\":\"10\",\"ocWidgetNewRow\":null,\"site\":null},\"sortOrder\":1}}');
/*!40000 ALTER TABLE `system_parameters` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-02 11:35:19
