-- MySQL dump 10.17  Distrib 10.3.15-MariaDB, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: twnepc_pre
-- ------------------------------------------------------
-- Server version	10.3.15-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `system_plugin_history`
--

LOCK TABLES `system_plugin_history` WRITE;
/*!40000 ALTER TABLE `system_plugin_history` DISABLE KEYS */;
INSERT INTO `system_plugin_history` VALUES (2,'Keios.Multisite','script','1.0.0','create_settings_table.php','2018-02-06 10:04:19'),(3,'Keios.Multisite','comment','1.0.0','First version of Multisite','2018-02-06 10:04:19'),(4,'Keios.Multisite','comment','1.0.1','Add is_protected value to all records','2018-02-06 10:04:19'),(5,'Keios.Multisite','script','1.0.2','Fixed migrations and not-installed bug','2018-02-06 10:04:19'),(6,'Keios.Multisite','comment','1.0.2','Added cache clear function','2018-02-06 10:04:19'),(7,'Keios.Multisite','comment','1.0.3','Added translations','2018-02-06 10:04:19'),(8,'Keios.Multisite','script','1.0.4','Transitioned to October RC','2018-02-06 10:04:19'),(9,'Keios.Multisite','script','1.0.4','keios_migrate.php','2018-02-06 10:04:19'),(10,'Keios.Multisite','comment','1.0.4','Rebranded to Keios','2018-02-06 10:04:19'),(11,'Keios.Multisite','comment','1.0.5','Minor bugfix','2018-02-06 10:04:19'),(12,'Keios.Multisite','comment','1.0.6','Added permissions management','2018-02-06 10:04:19'),(13,'Keios.Multisite','script','1.1.0','October Stable event patch','2018-02-06 10:04:19'),(14,'Keios.Multisite','comment','1.1.0','Code inspect fixes','2018-02-06 10:04:19'),(15,'RainLab.Builder','comment','1.0.1','Initialize plugin.','2018-02-06 10:08:14'),(16,'RainLab.Builder','comment','1.0.2','Fixes the problem with selecting a plugin. Minor localization corrections. Configuration files in the list and form behaviors are now autocomplete.','2018-02-06 10:08:14'),(17,'RainLab.Builder','comment','1.0.3','Improved handling of the enum data type.','2018-02-06 10:08:14'),(18,'RainLab.Builder','comment','1.0.4','Added user permissions to work with the Builder.','2018-02-06 10:08:14'),(19,'RainLab.Builder','comment','1.0.5','Fixed permissions registration.','2018-02-06 10:08:14'),(20,'RainLab.Builder','comment','1.0.6','Fixed front-end record ordering in the Record List component.','2018-02-06 10:08:14'),(21,'RainLab.Builder','comment','1.0.7','Builder settings are now protected with user permissions. The database table column list is scrollable now. Minor code cleanup.','2018-02-06 10:08:14'),(22,'RainLab.Builder','comment','1.0.8','Added the Reorder Controller behavior.','2018-02-06 10:08:14'),(23,'RainLab.Builder','comment','1.0.9','Minor API and UI updates.','2018-02-06 10:08:14'),(24,'RainLab.Builder','comment','1.0.10','Minor styling update.','2018-02-06 10:08:14'),(25,'RainLab.Builder','comment','1.0.11','Fixed a bug where clicking placeholder in a repeater would open Inspector. Fixed a problem with saving forms with repeaters in tabs. Minor style fix.','2018-02-06 10:08:14'),(26,'RainLab.Builder','comment','1.0.12','Added support for the Trigger property to the Media Finder widget configuration. Names of form fields and list columns definition files can now contain underscores.','2018-02-06 10:08:14'),(27,'RainLab.Builder','comment','1.0.13','Minor styling fix on the database editor.','2018-02-06 10:08:14'),(28,'RainLab.Builder','comment','1.0.14','Added support for published_at timestamp field','2018-02-06 10:08:14'),(29,'RainLab.Builder','comment','1.0.15','Fixed a bug where saving a localization string in Inspector could cause a JavaScript error. Added support for Timestamps and Soft Deleting for new models.','2018-02-06 10:08:14'),(30,'RainLab.Builder','comment','1.0.16','Fixed a bug when saving a form with the Repeater widget in a tab could create invalid fields in the form\'s outside area. Added a check that prevents creating localization strings inside other existing strings.','2018-02-06 10:08:14'),(31,'RainLab.Builder','comment','1.0.17','Added support Trigger attribute support for RecordFinder and Repeater form widgets.','2018-02-06 10:08:14'),(32,'RainLab.Builder','comment','1.0.18','Fixes a bug where \'::class\' notations in a model class definition could prevent the model from appearing in the Builder model list. Added emptyOption property support to the dropdown form control.','2018-02-06 10:08:14'),(33,'RainLab.Builder','comment','1.0.19','Added a feature allowing to add all database columns to a list definition. Added max length validation for database table and column names.','2018-02-06 10:08:14'),(34,'RainLab.Builder','comment','1.0.20','Fixes a bug where form the builder could trigger the \"current.hasAttribute is not a function\" error.','2018-02-06 10:08:14'),(35,'RainLab.Builder','comment','1.0.21','Back-end navigation sort order updated.','2018-02-06 10:08:14'),(36,'RainLab.User','script','1.0.1','create_users_table.php','2018-02-06 10:09:00'),(37,'RainLab.User','script','1.0.1','create_throttle_table.php','2018-02-06 10:09:00'),(38,'RainLab.User','comment','1.0.1','Initialize plugin.','2018-02-06 10:09:00'),(39,'RainLab.User','comment','1.0.2','Seed tables.','2018-02-06 10:09:00'),(40,'RainLab.User','comment','1.0.3','Translated hard-coded text to language strings.','2018-02-06 10:09:00'),(41,'RainLab.User','comment','1.0.4','Improvements to user-interface for Location manager.','2018-02-06 10:09:00'),(42,'RainLab.User','comment','1.0.5','Added contact details for users.','2018-02-06 10:09:00'),(43,'RainLab.User','script','1.0.6','create_mail_blockers_table.php','2018-02-06 10:09:00'),(44,'RainLab.User','comment','1.0.6','Added Mail Blocker utility so users can block specific mail templates.','2018-02-06 10:09:00'),(45,'RainLab.User','comment','1.0.7','Add back-end Settings page.','2018-02-06 10:09:00'),(46,'RainLab.User','comment','1.0.8','Updated the Settings page.','2018-02-06 10:09:00'),(47,'RainLab.User','comment','1.0.9','Adds new welcome mail message for users and administrators.','2018-02-06 10:09:00'),(48,'RainLab.User','comment','1.0.10','Adds administrator-only activation mode.','2018-02-06 10:09:00'),(49,'RainLab.User','script','1.0.11','users_add_login_column.php','2018-02-06 10:09:00'),(50,'RainLab.User','comment','1.0.11','Users now have an optional login field that defaults to the email field.','2018-02-06 10:09:00'),(51,'RainLab.User','script','1.0.12','users_rename_login_to_username.php','2018-02-06 10:09:01'),(52,'RainLab.User','comment','1.0.12','Create a dedicated setting for choosing the login mode.','2018-02-06 10:09:01'),(53,'RainLab.User','comment','1.0.13','Minor fix to the Account sign in logic.','2018-02-06 10:09:01'),(54,'RainLab.User','comment','1.0.14','Minor improvements to the code.','2018-02-06 10:09:01'),(55,'RainLab.User','script','1.0.15','users_add_surname.php','2018-02-06 10:09:01'),(56,'RainLab.User','comment','1.0.15','Adds last name column to users table (surname).','2018-02-06 10:09:01'),(57,'RainLab.User','comment','1.0.16','Require permissions for settings page too.','2018-02-06 10:09:01'),(58,'RainLab.User','comment','1.1.0','!!! Profile fields and Locations have been removed.','2018-02-06 10:09:01'),(59,'RainLab.User','script','1.1.1','create_user_groups_table.php','2018-02-06 10:09:01'),(60,'RainLab.User','script','1.1.1','seed_user_groups_table.php','2018-02-06 10:09:01'),(61,'RainLab.User','comment','1.1.1','Users can now be added to groups.','2018-02-06 10:09:01'),(62,'RainLab.User','comment','1.1.2','A raw URL can now be passed as the redirect property in the Account component.','2018-02-06 10:09:01'),(63,'RainLab.User','comment','1.1.3','Adds a super user flag to the users table, reserved for future use.','2018-02-06 10:09:01'),(64,'RainLab.User','comment','1.1.4','User list can be filtered by the group they belong to.','2018-02-06 10:09:01'),(65,'RainLab.User','comment','1.1.5','Adds a new permission to hide the User settings menu item.','2018-02-06 10:09:01'),(66,'RainLab.User','script','1.2.0','users_add_deleted_at.php','2018-02-06 10:09:01'),(67,'RainLab.User','comment','1.2.0','Users can now deactivate their own accounts.','2018-02-06 10:09:01'),(68,'RainLab.User','comment','1.2.1','New feature for checking if a user is recently active/online.','2018-02-06 10:09:01'),(69,'RainLab.User','comment','1.2.2','Add bulk action button to user list.','2018-02-06 10:09:01'),(70,'RainLab.User','comment','1.2.3','Included some descriptive paragraphs in the Reset Password component markup.','2018-02-06 10:09:01'),(71,'RainLab.User','comment','1.2.4','Added a checkbox for blocking all mail sent to the user.','2018-02-06 10:09:01'),(72,'RainLab.User','script','1.2.5','update_timestamp_nullable.php','2018-02-06 10:09:01'),(73,'RainLab.User','comment','1.2.5','Database maintenance. Updated all timestamp columns to be nullable.','2018-02-06 10:09:01'),(74,'RainLab.User','script','1.2.6','users_add_last_seen.php','2018-02-06 10:09:01'),(75,'RainLab.User','comment','1.2.6','Add a dedicated last seen column for users.','2018-02-06 10:09:01'),(76,'RainLab.User','comment','1.2.7','Minor fix to user timestamp attributes.','2018-02-06 10:09:01'),(77,'RainLab.User','comment','1.2.8','Add date range filter to users list. Introduced a logout event.','2018-02-06 10:09:01'),(78,'RainLab.User','comment','1.2.9','Add invitation mail for new accounts created in the back-end.','2018-02-06 10:09:01'),(79,'RainLab.User','script','1.3.0','users_add_guest_flag.php','2018-02-06 10:09:01'),(80,'RainLab.User','script','1.3.0','users_add_superuser_flag.php','2018-02-06 10:09:01'),(81,'RainLab.User','comment','1.3.0','Introduced guest user accounts.','2018-02-06 10:09:01'),(82,'RainLab.User','comment','1.3.1','User notification variables can now be extended.','2018-02-06 10:09:01'),(83,'RainLab.User','comment','1.3.2','Minor fix to the Auth::register method.','2018-02-06 10:09:01'),(84,'RainLab.User','comment','1.3.3','Allow prevention of concurrent user sessions via the user settings.','2018-02-06 10:09:01'),(85,'RainLab.User','comment','1.3.4','Added force secure protocol property to the account component.','2018-02-06 10:09:01'),(86,'RainLab.User','comment','1.4.0','!!! The Notifications tab in User settings has been removed.','2018-02-06 10:09:01'),(87,'RainLab.User','comment','1.4.1','Added support for user impersonation.','2018-02-06 10:09:01'),(88,'RainLab.User','comment','1.4.2','Fixes security bug in Password Reset component.','2018-02-06 10:09:01'),(89,'RainLab.User','comment','1.4.3','Fixes session handling for AJAX requests.','2018-02-06 10:09:01'),(90,'RainLab.User','comment','1.4.4','Fixes bug where impersonation touches the last seen timestamp.','2018-02-06 10:09:01'),(91,'RainLab.User','comment','1.4.5','Added token fallback process to Account / Reset Password components when parameter is missing.','2018-02-06 10:09:01'),(92,'RainLab.UserPlus','comment','1.0.1','First version of User Profile','2018-02-06 10:10:50'),(93,'RainLab.UserPlus','script','1.0.2','user_add_profile_fields.php','2018-02-06 10:10:50'),(94,'RainLab.UserPlus','script','1.0.2','user_add_location_fields.php','2018-02-06 10:10:51'),(95,'RainLab.UserPlus','comment','1.0.2','Reintroduce profile fields that were removed from User plugin','2018-02-06 10:10:51'),(96,'RainLab.UserPlus','script','1.0.3','user_add_mobile_field.php','2018-02-06 10:10:51'),(97,'RainLab.UserPlus','comment','1.0.3','Add mobile phone user profile field.','2018-02-06 10:10:51'),(98,'RainLab.UserPlus','comment','1.0.4','Add various languages and minor bug fixes.','2018-02-06 10:10:51'),(99,'RainLab.UserPlus','comment','1.1.0','Compatibility with Notify plugin.','2018-02-06 10:10:51'),(100,'RainLab.Location','comment','1.0.1','Initialize plugin.','2018-02-06 10:12:06'),(101,'RainLab.Location','script','1.0.2','create_states_table.php','2018-02-06 10:12:06'),(102,'RainLab.Location','script','1.0.2','create_countries_table.php','2018-02-06 10:12:06'),(103,'RainLab.Location','comment','1.0.2','Create database tables.','2018-02-06 10:12:06'),(104,'RainLab.Location','script','1.0.3','seed_all_tables.php','2018-02-06 10:12:07'),(105,'RainLab.Location','comment','1.0.3','Add seed data for countries and states.','2018-02-06 10:12:07'),(106,'RainLab.Location','comment','1.0.4','Satisfy the new Google API key requirement.','2018-02-06 10:12:07'),(107,'RainLab.Location','script','1.0.5','add_country_pinned_flag.php','2018-02-06 10:12:07'),(108,'RainLab.Location','comment','1.0.5','Countries can now be pinned to make them appear at the top of the list.','2018-02-06 10:12:07'),(109,'RainLab.Location','comment','1.0.6','Added support for defining a default country and state.','2018-02-06 10:12:07'),(110,'RainLab.Location','comment','1.0.7','Added basic geocoding method to the Country model.','2018-02-06 10:12:07'),(117,'RainLab.Notify','script','1.0.1','create_notifications_table.php','2018-02-06 10:13:21'),(118,'RainLab.Notify','script','1.0.1','create_notification_rules_table.php','2018-02-06 10:13:21'),(119,'RainLab.Notify','script','1.0.1','create_rule_conditions_table.php','2018-02-06 10:13:21'),(120,'RainLab.Notify','script','1.0.1','create_rule_actions_table.php','2018-02-06 10:13:21'),(121,'RainLab.Notify','comment','1.0.1','First version of Notify','2018-02-06 10:13:21'),(122,'RainLab.Notify','comment','1.0.2','Fixes crashing bug.','2018-02-06 10:13:21'),(123,'RainLab.Sitemap','comment','1.0.1','First version of Sitemap','2018-02-06 10:17:54'),(124,'RainLab.Sitemap','script','1.0.2','create_definitions_table.php','2018-02-06 10:17:54'),(125,'RainLab.Sitemap','comment','1.0.2','Create definitions table','2018-02-06 10:17:54'),(126,'RainLab.Sitemap','comment','1.0.3','Minor improvements to the code.','2018-02-06 10:17:54'),(127,'RainLab.Sitemap','comment','1.0.4','Fixes issue where correct headers not being sent.','2018-02-06 10:17:54'),(128,'RainLab.Sitemap','comment','1.0.5','Minor back-end styling fix.','2018-02-06 10:17:54'),(129,'RainLab.Sitemap','comment','1.0.6','Minor fix to internal API.','2018-02-06 10:17:54'),(130,'RainLab.Sitemap','comment','1.0.7','Added access premissions.','2018-02-06 10:17:54'),(131,'RainLab.Sitemap','comment','1.0.8','Minor styling updates.','2018-02-06 10:17:54'),(132,'Mja.Mail','script','1.0.0','create_email_log_table.php','2018-02-06 10:19:11'),(133,'Mja.Mail','script','1.0.0','create_email_opens_table.php','2018-02-06 10:19:11'),(134,'Mja.Mail','comment','1.0.0','First version of MJA.Mail Plugin','2018-02-06 10:19:11'),(135,'Mja.Mail','comment','1.0.1','Added Hungarian translation; Thanks @gergo85','2018-02-06 10:19:11'),(136,'Mja.Mail','comment','1.0.2','Fixed weird database saving bug; Code style improvements by @gergo85','2018-02-06 10:19:11'),(137,'Mja.Mail','comment','1.0.3','Added permissions; Thanks @gergo85','2018-02-06 10:19:11'),(138,'Mja.Mail','comment','1.0.4','Fixed jsonable field bug; Thanks @flip4bytes','2018-02-06 10:19:11'),(139,'Mja.Mail','script','1.0.5','make_code_column_nullable.php','2018-02-06 10:19:11'),(140,'Mja.Mail','comment','1.0.5','Code column is now nullable','2018-02-06 10:19:11'),(141,'Mja.Mail','script','1.0.6','make_body_column_nullable.php','2018-02-06 10:19:11'),(142,'Mja.Mail','comment','1.0.6','Body column is now nullable','2018-02-06 10:19:11'),(143,'Mja.Mail','comment','1.0.7','Fixed #14; thanks @flip4bytes','2018-02-06 10:19:11'),(144,'Mja.Mail','comment','1.0.8','Minor improvements; thanks to @mplodowski','2018-02-06 10:19:11'),(145,'Mja.Mail','comment','1.0.9','Fixed table creation query for newer MySQL versions.','2018-02-06 10:19:11'),(146,'Mja.Mail','comment','1.1.0','Major bugfix for emails sent with 3rd party provider.','2018-02-06 10:19:11'),(147,'Mja.Mail','comment','1.1.1','Fixed RAW emails breaking the mail list table.','2018-02-06 10:19:11'),(148,'Mja.Mail','script','1.1.2','make_to_nullable.php','2018-02-06 10:19:11'),(149,'Mja.Mail','comment','1.1.2','Makes field to nullable','2018-02-06 10:19:11'),(150,'Mja.Mail','comment','1.2.0','Removed $response logging (version 420 of OctoberCMS does not support it); thanks @whsol.','2018-02-06 10:19:11'),(151,'Mja.Mail','comment','1.2.1','Fix code field max length - now only a max of 255 chars will be stored.','2018-02-06 10:19:11'),(152,'Mja.Mail','comment','1.2.2','Fix faulty migrations.','2018-02-06 10:19:11'),(153,'October.Drivers','comment','1.0.1','First version of Drivers','2018-02-06 10:22:29'),(154,'October.Drivers','comment','1.0.2','Update Guzzle library to version 5.0','2018-02-06 10:22:29'),(155,'October.Drivers','comment','1.1.0','Update AWS library to version 3.0','2018-02-06 10:22:29'),(156,'October.Drivers','comment','1.1.1','Update Guzzle library to version 6.0','2018-02-06 10:22:29'),(157,'VojtaSvoboda.TwigExtensions','comment','1.0.1','First version of TwigExtensions','2018-02-06 12:42:08'),(158,'VojtaSvoboda.TwigExtensions','comment','1.0.2','Add template_from_string function','2018-02-06 12:42:08'),(159,'VojtaSvoboda.TwigExtensions','comment','1.0.3','Fix uppercase, lowercase and ucfirst for UTF-8 characters','2018-02-06 12:42:08'),(160,'VojtaSvoboda.TwigExtensions','comment','1.0.4','Add leftpad, rightpad and strpad filters. Cover by unit tests.','2018-02-06 12:42:08'),(161,'VojtaSvoboda.TwigExtensions','comment','1.0.5','Add config function (thanks to Sebastian Hilger)','2018-02-06 12:42:08'),(162,'VojtaSvoboda.TwigExtensions','comment','1.0.6','Fix localizednumber and localizedcurrency filters (thanks to Vita Zoubek)','2018-02-06 12:42:08'),(163,'VojtaSvoboda.TwigExtensions','comment','1.0.7','Add the session() and trans() helper functions (thanks to Sebastian Hilger)','2018-02-06 12:42:08'),(164,'VojtaSvoboda.TwigExtensions','comment','1.0.8','Plugin can be installed over Composer.','2018-02-06 12:42:08'),(165,'VojtaSvoboda.TwigExtensions','comment','1.0.9','Add var_dump filter and function.','2018-02-06 12:42:08'),(166,'VojtaSvoboda.TwigExtensions','comment','1.0.10','Remove pre tag from var_dump','2018-02-06 12:42:08'),(167,'VojtaSvoboda.TwigExtensions','comment','1.0.11','Add mailto filter for rendering encrypted email addresses.','2018-02-06 12:42:08'),(168,'VojtaSvoboda.TwigExtensions','comment','1.0.12','Add mailto text parameter and rtl filter.','2018-02-06 12:42:08'),(169,'VojtaSvoboda.TwigExtensions','comment','1.0.13','Make time_diff translatable.','2018-02-06 12:42:08'),(170,'VojtaSvoboda.TwigExtensions','comment','1.0.14','Add pt-br locale for time_diff translation (thanks to Ronaldo Ribeiro de Sousa)','2018-02-06 12:42:08'),(171,'VojtaSvoboda.TwigExtensions','comment','1.0.15','Add DE and HU locale (thanks to Szabó Gergő and Sebastian Hilger)','2018-02-06 12:42:08'),(172,'VojtaSvoboda.TwigExtensions','comment','1.1.0','Make changes for Laravel 5.5.','2018-02-06 12:42:08'),(173,'VojtaSvoboda.TwigExtensions','comment','1.1.1','Add revision filter','2018-02-06 12:42:08'),(174,'VojtaSvoboda.TwigExtensions','comment','1.1.2','Add strip_tags filter','2018-02-06 12:42:08'),(175,'VojtaSvoboda.TwigExtensions','comment','1.1.3','Add sortbyfield filter to sorting arrays/fields by key.','2018-02-06 12:42:08'),(176,'VojtaSvoboda.TwigExtensions','comment','1.2.0','Require PHP 7.0 as minimum version.','2018-02-06 12:42:08'),(177,'VojtaSvoboda.TwigExtensions','comment','1.2.1','Add linter and code sniffer for better automatization.','2018-02-06 12:42:08'),(178,'Castiron.WebpackAssets','comment','1.0.1','First version of WebpackPhpManifest','2018-02-09 08:48:08'),(179,'Twnepc.News','comment','1.0.1','Initialize plugin.','2018-02-21 07:39:49'),(180,'Twnepc.News','script','1.0.2','builder_table_create_twnepc_news_articles.php','2018-02-21 07:41:48'),(181,'Twnepc.News','comment','1.0.2','Created table twnepc_news_articles','2018-02-21 07:41:48'),(182,'Twnepc.News','script','1.0.3','builder_table_update_twnepc_news_articles.php','2018-02-21 07:55:51'),(183,'Twnepc.News','comment','1.0.3','Updated table twnepc_news_articles','2018-02-21 07:55:51'),(184,'Twnepc.News','script','1.0.4','builder_table_update_twnepc_news_articles_2.php','2018-02-21 07:57:15'),(185,'Twnepc.News','comment','1.0.4','Updated table twnepc_news_articles','2018-02-21 07:57:15'),(209,'Twnepc.User','comment','1.0.1','Initialize Plugin','2018-02-21 13:49:58'),(210,'Twnepc.User','comment','1.0.2','user_extend.php','2018-02-21 13:49:58'),(221,'Twnepc.Membership','comment','1.0.1','First version of Membership','2018-02-22 21:45:37'),(222,'Twnepc.Membership','script','1.0.2','add_subscriptions.php','2018-02-22 21:45:37'),(223,'Twnepc.Membership','comment','1.0.2','Add Subscription','2018-02-22 21:45:37'),(224,'Twnepc.Membership','script','1.0.3','siteid_nullable.php','2018-02-26 08:05:31'),(225,'Twnepc.Membership','comment','1.0.3','Make Site ID nullable','2018-02-26 08:05:31'),(226,'RainLab.Builder','comment','1.0.22','Added scopeValue property to the RecordList component.','2018-03-26 10:46:40'),(227,'Twnepc.News','script','1.0.5','builder_table_update_twnepc_news_articles_3.php','2018-03-27 09:10:18'),(228,'Twnepc.News','comment','1.0.5','Updated table twnepc_news_articles','2018-03-27 09:10:18'),(229,'Twnepc.News','script','1.0.6','builder_table_update_twnepc_news_articles_4.php','2018-03-27 09:12:11'),(230,'Twnepc.News','comment','1.0.6','Updated table twnepc_news_articles','2018-03-27 09:12:11'),(231,'Twnepc.Regions','comment','1.0.1','Initialize plugin.','2018-03-28 18:26:59'),(232,'Twnepc.Regions','script','1.0.2','builder_table_create_twnepc_regions_region.php','2018-03-28 18:29:19'),(233,'Twnepc.Regions','comment','1.0.2','Created table twnepc_regions_region','2018-03-28 18:29:19'),(234,'Twnepc.Regions','script','1.0.3','builder_table_update_twnepc_regions_region.php','2018-03-28 18:32:59'),(235,'Twnepc.Regions','comment','1.0.3','Updated table twnepc_regions_region','2018-03-28 18:32:59'),(236,'Twnepc.Regions','script','1.0.4','builder_table_update_twnepc_regions_region_2.php','2018-03-28 18:33:36'),(237,'Twnepc.Regions','comment','1.0.4','Updated table twnepc_regions_region','2018-03-28 18:33:36'),(238,'Twnepc.News','script','1.0.7','builder_table_create_twnepc_news_categories.php','2018-03-28 19:31:22'),(239,'Twnepc.News','comment','1.0.7','Created table twnepc_news_categories','2018-03-28 19:31:22'),(240,'Twnepc.News','script','1.0.8','builder_table_update_twnepc_news_categories.php','2018-03-28 19:41:42'),(241,'Twnepc.News','comment','1.0.8','Updated table twnepc_news_categories','2018-03-28 19:41:42'),(242,'Twnepc.News','script','1.0.9','builder_table_update_twnepc_news_articles_5.php','2018-03-29 07:14:33'),(243,'Twnepc.News','comment','1.0.9','Updated table twnepc_news_articles','2018-03-29 07:14:33'),(244,'AnandPatel.WysiwygEditors','comment','1.0.1','First version of Wysiwyg Editors.','2018-03-29 07:31:34'),(245,'AnandPatel.WysiwygEditors','comment','1.0.2','Automatic Injection to CMS & other code editors and October CMS`s Rich Editor added.','2018-03-29 07:31:34'),(246,'AnandPatel.WysiwygEditors','comment','1.0.3','Automatic Injection to RainLab Static Pages & other plugin`s option is appear only if installed.','2018-03-29 07:31:34'),(247,'AnandPatel.WysiwygEditors','comment','1.0.4','New Froala editor added (on request from emzero439), Height & width property added for editor, setting moved to My Setting tab and minor changes in settings.','2018-03-29 07:31:34'),(248,'AnandPatel.WysiwygEditors','comment','1.0.5','Automatic Injection to Radiantweb`s Problog and ProEvents (option available in settings-content).','2018-03-29 07:31:34'),(249,'AnandPatel.WysiwygEditors','comment','1.0.6','CKEditor updated and bug fixes.','2018-03-29 07:31:34'),(250,'AnandPatel.WysiwygEditors','comment','1.0.7','Integrated elFinder (file browser) with TinyMCE & CKEditor, Image upload/delete for Froala Editor.','2018-03-29 07:31:34'),(251,'AnandPatel.WysiwygEditors','comment','1.0.8','Added security to File Browser`s route (Authenticate users can only access File Browser).','2018-03-29 07:31:34'),(252,'AnandPatel.WysiwygEditors','comment','1.0.9','Updated CKEditor, Froala and TinyMCE.','2018-03-29 07:31:34'),(253,'AnandPatel.WysiwygEditors','comment','1.1.0','Support multilanguage, update elFinder and cleanup code.','2018-03-29 07:31:34'),(254,'AnandPatel.WysiwygEditors','comment','1.1.1','Added Turkish language.','2018-03-29 07:31:34'),(255,'AnandPatel.WysiwygEditors','comment','1.1.2','Added Hungarian language.','2018-03-29 07:31:34'),(256,'AnandPatel.WysiwygEditors','comment','1.1.3','Fixed issue related to RC (Elfinder fix remaining).','2018-03-29 07:31:34'),(257,'AnandPatel.WysiwygEditors','script','1.1.4','PublishConfig.php','2018-03-29 07:31:34'),(258,'AnandPatel.WysiwygEditors','comment','1.1.4','Fixed Elfinder issue.','2018-03-29 07:31:34'),(259,'AnandPatel.WysiwygEditors','comment','1.1.5','Updated CKEditor, Froala and TinyMCE.','2018-03-29 07:31:34'),(260,'AnandPatel.WysiwygEditors','comment','1.1.6','Changed destination folder.','2018-03-29 07:31:34'),(261,'AnandPatel.WysiwygEditors','comment','1.1.7','Added Czech language.','2018-03-29 07:31:34'),(262,'AnandPatel.WysiwygEditors','comment','1.1.8','Added Russian language.','2018-03-29 07:31:34'),(263,'AnandPatel.WysiwygEditors','comment','1.1.9','Fix hook and other issues (thanks to Vojta Svoboda).','2018-03-29 07:31:34'),(264,'AnandPatel.WysiwygEditors','comment','1.2.0','Put settings inside CMS sidemenu (thanks to Amanda Tresbach).','2018-03-29 07:31:34'),(265,'AnandPatel.WysiwygEditors','comment','1.2.1','Remove el-finder (Which fix issue of composer), added OC media manager support for image in TinyMCE & CkEditor, TinyMCE version updated, Fix Image upload for froala editor','2018-03-29 07:31:34'),(266,'AnandPatel.WysiwygEditors','comment','1.2.2','Add multilingual support, Add new languages, Update the Hungarian language, Add the missing English language files (Special thanks to Szabó Gergő)','2018-03-29 07:31:34'),(267,'AnandPatel.WysiwygEditors','comment','1.2.3','Added toolbar customization option (Special thanks to Szabó Gergő).','2018-03-29 07:31:34'),(268,'AnandPatel.WysiwygEditors','comment','1.2.4','Added support for Content Plus Plugin & News and Newsletter plugin (thanks to Szabó Gergő)','2018-03-29 07:31:34'),(269,'AnandPatel.WysiwygEditors','comment','1.2.5','Minor improvements and bugfixes.','2018-03-29 07:31:34'),(270,'AnandPatel.WysiwygEditors','comment','1.2.6','Updated the CKEditor and TinyMCE editors.','2018-03-29 07:31:34'),(271,'AnandPatel.WysiwygEditors','comment','1.2.7','Show locale switcher when using multilocale editor.','2018-03-29 07:31:34'),(272,'AnandPatel.WysiwygEditors','comment','1.2.8','Added French language','2018-03-29 07:31:34'),(273,'Twnepc.News','script','1.0.10','builder_table_update_twnepc_news_categories_2.php','2018-03-31 16:33:08'),(274,'Twnepc.News','comment','1.0.10','Updated table twnepc_news_categories','2018-03-31 16:33:08'),(275,'Twnepc.News','script','1.0.11','builder_table_update_twnepc_news_categories_2.php','2018-03-31 16:35:57'),(276,'Twnepc.News','comment','1.0.11','Updated table twnepc_news_categories','2018-03-31 16:35:57'),(277,'Twnepc.News','script','1.0.12','builder_table_create_twnepc_news_statuses.php','2018-04-23 10:50:52'),(278,'Twnepc.News','comment','1.0.12','Created table twnepc_news_statuses','2018-04-23 10:50:52'),(279,'Twnepc.News','script','1.0.13','builder_table_update_twnepc_news_statuses.php','2018-04-23 11:01:29'),(280,'Twnepc.News','comment','1.0.13','Updated table twnepc_news_statuses','2018-04-23 11:01:29'),(281,'Twnepc.News','script','1.0.14','builder_table_update_twnepc_news_statuses_2.php','2018-04-23 11:01:36'),(282,'Twnepc.News','comment','1.0.14','Updated table twnepc_news_statuses','2018-04-23 11:01:36'),(283,'Twnepc.News','script','1.0.15','builder_table_update_twnepc_news_articles_6.php','2018-04-23 11:02:08'),(284,'Twnepc.News','comment','1.0.15','Updated table twnepc_news_articles','2018-04-23 11:02:08'),(285,'Twnepc.News','script','1.0.16','builder_table_update_twnepc_news_articles_7.php','2018-04-23 11:36:08'),(286,'Twnepc.News','comment','1.0.16','Updated table twnepc_news_articles','2018-04-23 11:36:08'),(287,'Twnepc.News','script','1.0.17','builder_table_update_twnepc_news_articles_8.php','2018-04-26 06:27:26'),(288,'Twnepc.News','comment','1.0.17','Updated table twnepc_news_articles','2018-04-26 06:27:26'),(289,'Twnepc.News','script','1.0.18','builder_table_update_twnepc_news_articles_9.php','2018-04-26 06:28:57'),(290,'Twnepc.News','comment','1.0.18','Updated table twnepc_news_articles','2018-04-26 06:28:57'),(291,'Twnepc.News','script','1.0.19','builder_table_update_twnepc_news_articles_10.php','2018-04-26 08:55:05'),(292,'Twnepc.News','comment','1.0.19','Updated table twnepc_news_articles','2018-04-26 08:55:05'),(293,'Twnepc.News','script','1.0.20','builder_table_update_twnepc_news_articles_11.php','2018-04-27 09:24:03'),(294,'Twnepc.News','comment','1.0.20','Updated table twnepc_news_articles','2018-04-27 09:24:03'),(295,'Twnepc.News','script','1.0.21','builder_table_update_twnepc_news_articles_12.php','2018-05-01 14:47:12'),(296,'Twnepc.News','comment','1.0.21','Updated table twnepc_news_articles','2018-05-01 14:47:12'),(297,'Twnepc.News','script','1.0.22','builder_table_update_twnepc_news_articles_13.php','2018-05-01 14:47:29'),(298,'Twnepc.News','comment','1.0.22','Updated table twnepc_news_articles','2018-05-01 14:47:29'),(299,'Twnepc.News','script','1.0.23','builder_table_update_twnepc_news_articles_14.php','2018-05-01 14:47:43'),(300,'Twnepc.News','comment','1.0.23','Updated table twnepc_news_articles','2018-05-01 14:47:43'),(301,'Twnepc.News','script','1.0.24','builder_table_update_twnepc_news_categories_4.php','2018-05-17 07:03:37'),(302,'Twnepc.News','comment','1.0.24','Updated table twnepc_news_categories','2018-05-17 07:03:37'),(303,'Twnepc.News','script','1.0.25','builder_table_update_twnepc_news_categories_5.php','2018-05-17 07:03:52'),(304,'Twnepc.News','comment','1.0.25','Updated table twnepc_news_categories','2018-05-17 07:03:52'),(305,'Twnepc.News','script','1.0.26','builder_table_update_twnepc_news_categories_6.php','2018-05-17 07:06:22'),(306,'Twnepc.News','comment','1.0.26','Updated table twnepc_news_categories','2018-05-17 07:06:22'),(307,'Twnepc.News','script','1.0.27','builder_table_update_twnepc_news_categories_7.php','2018-05-17 07:06:35'),(308,'Twnepc.News','comment','1.0.27','Updated table twnepc_news_categories','2018-05-17 07:06:35'),(309,'Twnepc.News','script','1.0.28','builder_table_update_twnepc_news_categories_8.php','2018-05-17 07:10:50'),(310,'Twnepc.News','comment','1.0.28','Updated table twnepc_news_categories','2018-05-17 07:10:50'),(311,'Twnepc.News','script','1.0.29','builder_table_update_twnepc_news_categories_9.php','2018-05-17 07:49:31'),(312,'Twnepc.News','comment','1.0.29','Updated table twnepc_news_categories','2018-05-17 07:49:31'),(313,'Twnepc.News','script','1.0.30','builder_table_update_twnepc_news_categories_10.php','2018-05-17 07:49:35'),(314,'Twnepc.News','comment','1.0.30','Updated table twnepc_news_categories','2018-05-17 07:49:35'),(315,'Twnepc.News','script','1.0.31','builder_table_update_twnepc_news_categories_11.php','2018-05-17 07:49:46'),(316,'Twnepc.News','comment','1.0.31','Updated table twnepc_news_categories','2018-05-17 07:49:46'),(317,'Twnepc.News','script','1.0.32','builder_table_update_twnepc_news_articles_15.php','2018-05-24 05:47:46'),(318,'Twnepc.News','comment','1.0.32','Updated table twnepc_news_articles','2018-05-24 05:47:46'),(319,'Twnepc.News','script','1.0.33','builder_table_update_twnepc_news_articles_16.php','2018-05-24 05:52:17'),(320,'Twnepc.News','comment','1.0.33','Updated table twnepc_news_articles','2018-05-24 05:52:17'),(321,'Twnepc.News','script','1.0.34','article_region.php','2018-05-24 05:59:08'),(322,'Twnepc.News','comment','1.0.34','Create article_region table','2018-05-24 05:59:08'),(323,'Twnepc.News','script','1.0.35','builder_table_update_twnepc_news_articles_17.php','2018-05-24 10:42:52'),(324,'Twnepc.News','comment','1.0.35','Updated table twnepc_news_articles','2018-05-24 10:42:52'),(368,'Twnepc.News','script','1.0.36','article_article.php','2018-05-29 09:05:15'),(369,'Twnepc.News','comment','1.0.36','Create article_article table','2018-05-29 09:05:15'),(370,'Twnepc.News','script','1.0.37','builder_table_create_twnepc_news_article_ratings.php','2018-05-31 15:50:49'),(371,'Twnepc.News','comment','1.0.37','Created table twnepc_news_article_ratings','2018-05-31 15:50:49'),(372,'Twnepc.News','script','1.0.38','builder_table_update_twnepc_news_article_ratings.php','2018-05-31 15:54:31'),(373,'Twnepc.News','comment','1.0.38','Updated table twnepc_news_article_ratings','2018-05-31 15:54:31'),(374,'OFFLINE.SiteSearch','comment','1.0.1','First version of SiteSearch','2018-06-04 06:01:01'),(375,'OFFLINE.SiteSearch','comment','1.0.2','Added experimental CMS pages results provider','2018-06-04 06:01:01'),(376,'OFFLINE.SiteSearch','comment','1.0.3','Added missing component','2018-06-04 06:01:01'),(377,'OFFLINE.SiteSearch','comment','1.0.4','Added support for RadiantWeb.ProBlog','2018-06-04 06:01:01'),(378,'OFFLINE.SiteSearch','comment','1.0.5','Moved configuration to the backend','2018-06-04 06:01:01'),(379,'OFFLINE.SiteSearch','comment','1.0.6','Fixed hardcoded url in pagination','2018-06-04 06:01:01'),(380,'OFFLINE.SiteSearch','comment','1.0.7','Add function for getting last page number (Thanks to vojtasvoboda)','2018-06-04 06:01:01'),(381,'OFFLINE.SiteSearch','comment','1.0.8','Add cs_CZ locale (Thanks to vojtasvoboda)','2018-06-04 06:01:01'),(382,'OFFLINE.SiteSearch','comment','1.0.9','Added support for ArrizalAmin.Portfolio plugin','2018-06-04 06:01:01'),(383,'OFFLINE.SiteSearch','comment','1.0.10','Removed unused component','2018-06-04 06:01:01'),(384,'OFFLINE.SiteSearch','script','1.1.0','Fixed bug where RainLab.Pages results were displayed twice','2018-06-04 06:01:01'),(385,'OFFLINE.SiteSearch','script','1.1.0','Honor disabled plugins setting','2018-06-04 06:01:01'),(386,'OFFLINE.SiteSearch','script','1.1.0','Generate absolute URLs in search results by default','2018-06-04 06:01:01'),(387,'OFFLINE.SiteSearch','comment','1.1.0','Added support for translated contents in RainLab.Pages, ArrizalAmin.Portfolio and RadiantWeb.ProBlog','2018-06-04 06:01:01'),(388,'OFFLINE.SiteSearch','comment','1.1.1','Added optimized siteSearchInclude component for cms pages search','2018-06-04 06:01:01'),(389,'OFFLINE.SiteSearch','comment','1.1.2','Fixed backend permissions','2018-06-04 06:01:01'),(390,'OFFLINE.SiteSearch','comment','1.1.3','Added ru_RU locale (Thanks to mokeev1995)','2018-06-04 06:01:01'),(391,'OFFLINE.SiteSearch','script','1.2.1','Refactored search providers and results page','2018-06-04 06:01:01'),(392,'OFFLINE.SiteSearch','comment','1.2.1','Added support for Feegleweb.Octoshop (Thanks to billyzduke)','2018-06-04 06:01:01'),(393,'OFFLINE.SiteSearch','comment','1.2.2','Minor bugfix in Feegleweb.Octoshop settings page translation','2018-06-04 06:01:01'),(394,'OFFLINE.SiteSearch','comment','1.2.3','Fixed bug where the search results sometimes broke the page layout','2018-06-04 06:01:01'),(395,'OFFLINE.SiteSearch','comment','1.2.4','Fixed bug where unavailable thumbnails lead to an error','2018-06-04 06:01:01'),(396,'OFFLINE.SiteSearch','comment','1.2.5','Fixed bug where the provider badge is not displayed for custom search providers','2018-06-04 06:01:01'),(397,'OFFLINE.SiteSearch','comment','1.2.6','Added support for Responsiv.Showcase (Thanks to MichiReich)','2018-06-04 06:01:01'),(398,'OFFLINE.SiteSearch','comment','1.2.7','Fixed bug where custom url settings were ignored in search results for some providers','2018-06-04 06:01:01'),(399,'OFFLINE.SiteSearch','comment','1.2.8','Added support for viewBag properties in RainLab.Pages','2018-06-04 06:01:01'),(400,'OFFLINE.SiteSearch','comment','1.2.9','Added support for static page component hosts','2018-06-04 06:01:01'),(401,'OFFLINE.SiteSearch','comment','1.2.10','Added support for multiple variables in Rainlab.Blog urls (Thanks to graker)','2018-06-04 06:01:01'),(402,'OFFLINE.SiteSearch','comment','1.2.11','Optimized handling of multibyte strings','2018-06-04 06:01:01'),(403,'OFFLINE.SiteSearch','comment','1.2.12','Added support for Jiri.Jkshop','2018-06-04 06:01:01'),(404,'OFFLINE.SiteSearch','comment','1.2.13','Minor bugfixes for marked queries in search results and Rainlab.Blog provider (Thanks to graker)','2018-06-04 06:01:01'),(405,'OFFLINE.SiteSearch','comment','1.2.14','Fixed bug in Jiri.JKShop provider','2018-06-04 06:01:01'),(406,'OFFLINE.SiteSearch','comment','1.2.15','Added a new meta property for search results (thanks to cracki)','2018-06-04 06:01:01'),(407,'OFFLINE.SiteSearch','comment','1.2.16','Added Persian (Farsi) translations (thanks to cracki)','2018-06-04 06:01:01'),(408,'OFFLINE.SiteSearch','comment','1.2.17','Added support for Indikator.News (thanks to gergo85)','2018-06-04 06:01:01'),(409,'OFFLINE.SiteSearch','comment','1.2.18','Fixed bug where titles of static pages where not searched (thanks to beenen445)','2018-06-04 06:01:01'),(410,'OFFLINE.SiteSearch','comment','1.2.19','Added support for OFFLINE.SnipcartShop','2018-06-04 06:01:01'),(411,'OFFLINE.SiteSearch','comment','1.2.20','Added support for VojtaSvoboda.Brands (thanks to vojtasvoboda)','2018-06-04 06:01:01'),(412,'OFFLINE.SiteSearch','comment','1.2.21','Added Portuguese translations (thanks to ribsousa)','2018-06-04 06:01:01'),(413,'OFFLINE.SiteSearch','comment','1.2.22','Fixed Portuguese translations','2018-06-04 06:01:01'),(414,'OFFLINE.SiteSearch','comment','1.2.23','Fixed support for translated Rainlab.Blog contents','2018-06-04 06:01:01'),(415,'OFFLINE.SiteSearch','comment','1.2.24','Added composer.json to allow loading plugin as dependency (thanks to adduc)','2018-06-04 06:01:01'),(416,'OFFLINE.SiteSearch','comment','1.2.25','Fixed bug that sometimes lead to broken html in search results (thanks to graker)','2018-06-04 06:01:01'),(417,'OFFLINE.SiteSearch','comment','1.2.26','Exclude hidden static pages from search results (thanks to plyusninva)','2018-06-04 06:01:01'),(418,'OFFLINE.SiteSearch','comment','1.2.27','Added support for Graker.PhotoAlbums (thanks to graker)','2018-06-04 06:01:01'),(419,'OFFLINE.SiteSearch','comment','1.2.28','Added new result.identifier property','2018-06-04 06:01:01'),(420,'OFFLINE.SiteSearch','comment','1.2.29','Optimized thumbnail generation for Graker.PhotoAlbums results (thanks to graker)','2018-06-04 06:01:01'),(421,'OFFLINE.SiteSearch','comment','1.2.30','The searchResults component\'s resultsCollection is now publically accessible','2018-06-04 06:01:01'),(422,'OFFLINE.SiteSearch','comment','1.2.31','Added model property for each search result to retreive the original model the result was generated from','2018-06-04 06:01:01'),(423,'OFFLINE.SiteSearch','comment','1.2.32','Added support for custom ResultsProvider classes','2018-06-04 06:01:01'),(424,'OFFLINE.SiteSearch','comment','1.2.33','Fix the use of multiple custom ResultsProvider for a plugin','2018-06-04 06:01:01'),(425,'OFFLINE.SiteSearch','comment','1.3.1','Added new searchInput component with search-as-you-type feature','2018-06-04 06:01:01'),(426,'OFFLINE.SiteSearch','comment','1.3.2','Fixed bug in AutoCompleteComponent','2018-06-04 06:01:01'),(427,'OFFLINE.SiteSearch','comment','1.3.3','!!! All results are now returned with a relative URL to prevent problems with translated contents. Make sure to pass your result.url throught the \"app\" filter if you are using your own search result partials','2018-06-04 06:01:01'),(428,'OFFLINE.SiteSearch','comment','1.3.4','Fixed undefined index error when a static page doesn\'t have a title set','2018-06-04 06:01:01'),(429,'OFFLINE.SiteSearch','comment','1.3.5','Added ability to edit the user\'s query before searching','2018-06-04 06:01:01'),(430,'OFFLINE.SiteSearch','comment','1.3.6','!!! Using RadiantWeb.ProBlog\'s internal settings to get the correct parent page for a blog post result. This enables support for multiple blogs on the same website. If your blog search results have wrong URLs after this update make sure to configure your default page for rendering blog posts via the ProBlog backend settings.','2018-06-04 06:01:01'),(431,'OFFLINE.SiteSearch','comment','1.3.7','Added the ability to add age penalties to search results. This can be used to show newer results higher up in your search results.','2018-06-04 06:01:01'),(432,'OFFLINE.SiteSearch','comment','1.3.8','Optimized support for multiple SearchInput components on a single page.','2018-06-04 06:01:01'),(433,'Twnepc.News','script','1.0.39','builder_table_update_twnepc_news_articles_18.php','2018-06-08 04:18:48'),(434,'Twnepc.News','comment','1.0.39','Updated table twnepc_news_articles','2018-06-08 04:18:48'),(435,'Twnepc.User','script','1.0.1','user_add_salutation_field.php','2018-06-11 12:39:47'),(436,'Twnepc.User','script','1.0.2','user_add_extra_fields.php','2018-06-11 13:36:28'),(437,'Twnepc.User','script','1.0.3','user_add_state_field.php','2018-06-11 13:39:13'),(438,'Twnepc.User','comment','1.0.3','add sate field','2018-06-11 13:39:13'),(439,'Twnepc.User','script','1.0.4','user_add_user_state_field.php','2018-06-11 13:48:12'),(440,'Twnepc.User','comment','1.0.4','add user_state field','2018-06-11 13:48:12'),(441,'Twnepc.User','script','1.0.5','user_add_gender_field.php','2018-06-11 14:52:57'),(442,'Twnepc.User','comment','1.0.5','add gender field','2018-06-11 14:52:57'),(443,'Twnepc.User','script','1.0.6','user_add_email_updates_field.php','2018-06-11 14:56:26'),(444,'Twnepc.User','comment','1.0.6','add email_updates field','2018-06-11 14:56:26'),(445,'Twnepc.Banners','comment','1.0.1','Initialize plugin.','2018-06-19 06:29:53'),(446,'Twnepc.Banners','script','1.0.2','builder_table_create_twnepc_banners_space.php','2018-06-19 06:31:48'),(447,'Twnepc.Banners','comment','1.0.2','Created table twnepc_banners_space','2018-06-19 06:31:48'),(448,'Twnepc.Banners','script','1.0.3','builder_table_update_twnepc_banners_space.php','2018-06-19 06:38:53'),(449,'Twnepc.Banners','comment','1.0.3','Updated table twnepc_banners_space','2018-06-19 06:38:53'),(450,'Twnepc.Banners','script','1.0.4','builder_table_update_twnepc_banners_space_2.php','2018-06-19 06:58:11'),(451,'Twnepc.Banners','comment','1.0.4','Updated table twnepc_banners_space','2018-06-19 06:58:11'),(452,'Twnepc.Banners','script','1.0.5','builder_table_update_twnepc_banners_space_3.php','2018-06-19 06:58:20'),(453,'Twnepc.Banners','comment','1.0.5','Updated table twnepc_banners_space','2018-06-19 06:58:20'),(454,'Twnepc.News','script','1.0.40','builder_table_update_twnepc_news_articles_19.php','2018-06-22 07:56:36'),(455,'Twnepc.News','comment','1.0.40','Updated table twnepc_news_articles','2018-06-22 07:56:36'),(456,'Twnepc.Author','comment','1.0.1','Initialize plugin.','2018-06-26 07:04:24'),(457,'Twnepc.Author','script','1.0.2','builder_table_create_twnepc_author_author.php','2018-06-26 07:09:41'),(458,'Twnepc.Author','comment','1.0.2','Created table twnepc_author_author','2018-06-26 07:09:41'),(459,'Twnepc.Author','script','1.0.3','builder_table_update_twnepc_author_author.php','2018-06-26 07:10:38'),(460,'Twnepc.Author','comment','1.0.3','Updated table twnepc_author_author','2018-06-26 07:10:38'),(461,'Twnepc.Author','script','1.0.4','builder_table_update_twnepc_author_author_2.php','2018-06-26 07:13:40'),(462,'Twnepc.Author','comment','1.0.4','Updated table twnepc_author_author','2018-06-26 07:13:40'),(463,'Twnepc.Author','script','1.0.5','builder_table_update_twnepc_author_author_3.php','2018-06-26 07:13:46'),(464,'Twnepc.Author','comment','1.0.5','Updated table twnepc_author_author','2018-06-26 07:13:46'),(465,'Twnepc.News','script','1.0.41','builder_table_create_twnepc_news_groups.php','2018-06-26 07:57:30'),(466,'Twnepc.News','comment','1.0.41','Created table twnepc_news_groups','2018-06-26 07:57:30'),(467,'Twnepc.News','script','1.0.42','builder_table_update_twnepc_news_categories_12.php','2018-06-26 08:10:29'),(468,'Twnepc.News','comment','1.0.42','Updated table twnepc_news_categories','2018-06-26 08:10:29'),(469,'Twnepc.News','script','1.0.43','builder_table_update_twnepc_news_groups.php','2018-06-27 07:59:23'),(470,'Twnepc.News','comment','1.0.43','Updated table twnepc_news_groups','2018-06-27 07:59:23'),(471,'Twnepc.Author','script','1.0.6','builder_table_update_twnepc_author_author_4.php','2018-06-28 04:26:54'),(472,'Twnepc.Author','comment','1.0.6','Updated table twnepc_author_author','2018-06-28 04:26:54'),(473,'Twnepc.Author','script','1.0.7','builder_table_update_twnepc_author_author_5.php','2018-06-28 04:27:59'),(474,'Twnepc.Author','comment','1.0.7','Updated table twnepc_author_author','2018-06-28 04:27:59'),(475,'Twnepc.Author','script','1.0.8','builder_table_update_twnepc_author_author_6.php','2018-06-28 04:28:58'),(476,'Twnepc.Author','comment','1.0.8','Updated table twnepc_author_author','2018-06-28 04:28:58'),(477,'Twnepc.Author','script','1.0.9','builder_table_update_twnepc_author_author_7.php','2018-06-28 05:04:55'),(478,'Twnepc.Author','comment','1.0.9','Updated table twnepc_author_author','2018-06-28 05:04:55'),(479,'Twnepc.News','script','1.0.44','builder_table_update_twnepc_news_articles_20.php','2018-06-28 05:39:38'),(480,'Twnepc.News','comment','1.0.44','Updated table twnepc_news_articles','2018-06-28 05:39:38'),(481,'Twnepc.News','script','1.0.45','builder_table_update_twnepc_news_articles_21.php','2018-06-28 05:45:29'),(482,'Twnepc.News','comment','1.0.45','Updated table twnepc_news_articles','2018-06-28 05:45:29'),(483,'Twnepc.News','script','1.0.46','article_category.php','2018-06-28 06:14:01'),(484,'Twnepc.News','comment','1.0.46','add artcile category','2018-06-28 06:14:01'),(485,'Twnepc.News','script','1.0.47','builder_table_update_twnepc_news_articles_22.php','2018-06-29 09:39:22'),(486,'Twnepc.News','comment','1.0.47','Updated table twnepc_news_articles','2018-06-29 09:39:22'),(487,'Twnepc.News','script','1.0.48','builder_table_update_twnepc_news_articles_23.php','2018-06-29 09:39:22'),(488,'Twnepc.News','comment','1.0.48','Updated table twnepc_news_articles','2018-06-29 09:39:22'),(489,'Twnepc.News','script','1.0.49','builder_table_update_twnepc_news_articles_24.php','2018-06-29 09:39:22'),(490,'Twnepc.News','comment','1.0.49','Updated table twnepc_news_articles','2018-06-29 09:39:22'),(491,'Twnepc.News','script','1.0.50','builder_table_update_twnepc_news_articles_22.php','2018-06-29 09:40:41'),(492,'Twnepc.News','comment','1.0.50','Updated table twnepc_news_articles','2018-06-29 09:40:41'),(493,'Twnepc.News','script','1.0.51','builder_table_update_twnepc_news_articles_23.php','2018-06-29 09:40:46'),(494,'Twnepc.News','comment','1.0.51','Updated table twnepc_news_articles','2018-06-29 09:40:46'),(495,'Twnepc.News','script','1.0.52','builder_table_update_twnepc_news_articles_25.php','2018-06-29 09:44:06'),(496,'Twnepc.News','comment','1.0.52','Updated table twnepc_news_articles','2018-06-29 09:44:06'),(497,'Twnepc.News','script','1.0.53','builder_table_update_twnepc_news_articles_26.php','2018-06-29 09:58:38'),(498,'Twnepc.News','comment','1.0.53','Updated table twnepc_news_articles','2018-06-29 09:58:38'),(499,'Twnepc.News','script','1.0.54','builder_table_update_twnepc_news_articles_27.php','2018-06-29 09:59:25'),(500,'Twnepc.News','comment','1.0.54','Updated table twnepc_news_articles','2018-06-29 09:59:25'),(501,'Twnepc.News','script','1.0.55','builder_table_update_twnepc_news_articles_28.php','2018-07-01 10:57:09'),(502,'Twnepc.News','comment','1.0.55','Updated table twnepc_news_articles','2018-07-01 10:57:09'),(503,'Twnepc.News','script','1.0.56','builder_table_update_twnepc_news_articles_29.php','2018-07-01 10:57:35'),(504,'Twnepc.News','comment','1.0.56','Updated table twnepc_news_articles','2018-07-01 10:57:35'),(505,'Twnepc.News','script','1.0.57','builder_table_update_twnepc_news_articles_30.php','2018-07-01 11:24:27'),(506,'Twnepc.News','comment','1.0.57','Updated table twnepc_news_articles','2018-07-01 11:24:27'),(507,'Twnepc.Membership','script','1.0.4','builder_table_update_twnepc_membership_subscriptions.php','2018-07-13 10:10:52'),(508,'Twnepc.Membership','comment','1.0.4','Updated table twnepc_membership_subscriptions','2018-07-13 10:10:52'),(509,'Twnepc.Membership','script','1.0.5','builder_table_update_twnepc_membership_subscriptions_2.php','2018-07-13 10:10:52'),(510,'Twnepc.Membership','comment','1.0.5','Updated table twnepc_membership_subscriptions','2018-07-13 10:10:52'),(511,'Twnepc.Membership','script','1.0.6','builder_table_create_twnepc_membership_memberships.php','2018-07-13 10:10:52'),(512,'Twnepc.Membership','comment','1.0.6','Created table twnepc_membership_memberships','2018-07-13 10:10:52'),(513,'Twnepc.Membership','script','1.0.7','builder_table_update_twnepc_membership_memberships.php','2018-07-13 10:10:53'),(514,'Twnepc.Membership','comment','1.0.7','Updated table twnepc_membership_memberships','2018-07-13 10:10:53'),(515,'Twnepc.Membership','script','1.0.8','builder_table_update_twnepc_membership_memberships_2.php','2018-07-13 10:10:53'),(516,'Twnepc.Membership','comment','1.0.8','Updated table twnepc_membership_memberships','2018-07-13 10:10:53'),(517,'Twnepc.Company','comment','1.0.1','Initialize plugin.','2018-07-13 10:10:53'),(518,'Twnepc.Company','script','1.0.2','builder_table_create_twnepc_company_companies.php','2018-07-13 10:10:53'),(519,'Twnepc.Company','comment','1.0.2','Created table twnepc_company_companies','2018-07-13 10:10:53'),(520,'Twnepc.Company','script','1.0.3','builder_table_update_twnepc_company_companies.php','2018-07-13 10:10:54'),(521,'Twnepc.Company','comment','1.0.3','Updated table twnepc_company_companies','2018-07-13 10:10:54'),(522,'Twnepc.Company','script','1.0.4','company_user.php','2018-07-13 10:10:54'),(523,'Twnepc.Company','comment','1.0.4','Create Company User connection','2018-07-13 10:10:54'),(524,'Twnepc.Company','script','1.0.5','builder_table_create_twnepc_company_departments.php','2018-07-13 10:10:54'),(525,'Twnepc.Company','comment','1.0.5','Created table twnepc_company_departments','2018-07-13 10:10:54'),(526,'Twnepc.Company','script','1.0.6','company_department.php','2018-07-13 10:10:54'),(527,'Twnepc.Company','comment','1.0.6','Create Company Department connection','2018-07-13 10:10:54'),(528,'Twnepc.Company','script','1.0.7','user_department.php','2018-07-13 10:10:54'),(529,'Twnepc.Company','comment','1.0.7','Create User Department connection','2018-07-13 10:10:54'),(530,'Twnepc.Company','script','1.0.8','builder_table_update_twnepc_company_departments.php','2018-07-13 10:10:55'),(531,'Twnepc.Company','comment','1.0.8','Updated table twnepc_company_departments','2018-07-13 10:10:55'),(532,'Twnepc.Company','script','1.0.9','builder_table_update_twnepc_company_departments_2.php','2018-07-13 10:10:55'),(533,'Twnepc.Company','comment','1.0.9','Updated table twnepc_company_departments','2018-07-13 10:10:55'),(534,'TWnepc.User','script','1.0.7','user_add_department.php','2018-07-13 10:10:55'),(535,'TWnepc.User','comment','1.0.7','add department_id','2018-07-13 10:10:55'),(536,'TWnepc.User','script','1.0.8','user_alter_department.php','2018-07-13 10:15:01'),(537,'TWnepc.User','comment','1.0.8','alter department_id','2018-07-13 10:15:01'),(538,'Twnepc.Regions','script','1.0.5','add_region_setting.php','2018-07-16 08:13:44'),(539,'Twnepc.Regions','comment','1.0.5','Updated table twnepc_regions_region','2018-07-16 08:13:44'),(540,'Twnepc.Membership','script','1.0.9','add_settings_subscription.php','2018-07-16 08:13:44'),(541,'Twnepc.Membership','comment','1.0.9','add setting_subscripton','2018-07-16 08:13:44'),(542,'Twnepc.Membership','script','1.1.0','add_region_subscription.php','2018-07-16 08:13:45'),(543,'Twnepc.Membership','comment','1.1.0','add region_subscription','2018-07-16 08:13:45'),(544,'Twnepc.Membership','script','1.1.2','add_category_subscription.php','2018-07-16 08:13:45'),(545,'Twnepc.Membership','comment','1.1.2','add category_subscription','2018-07-16 08:13:45'),(546,'Twnepc.Membership','script','1.1.3','builder_table_update_twnepc_membership_memberships_3.php','2018-07-16 08:13:45'),(547,'Twnepc.Membership','comment','1.1.3','Updated table twnepc_membership_memberships','2018-07-16 08:13:45'),(548,'Twnepc.News','script','1.0.58','article_fav_user.php','2018-07-16 15:51:54'),(549,'Twnepc.News','comment','1.0.58','create table article_fav_user','2018-07-16 15:51:54'),(550,'Keios.Multisite','comment','1.1.1','Fix for top menu width','2018-07-23 17:47:43'),(551,'VojtaSvoboda.TwigExtensions','comment','1.2.2','Add str_replace filter (thanks to Szabó Gergő)','2018-07-23 17:47:43'),(552,'Renatio.FormBuilder','script','1.0.1','create_forms_table.php','2018-07-23 17:47:43'),(553,'Renatio.FormBuilder','script','1.0.1','create_fields_table.php','2018-07-23 17:47:44'),(554,'Renatio.FormBuilder','script','1.0.1','create_field_types_table.php','2018-07-23 17:47:44'),(555,'Renatio.FormBuilder','script','1.0.1','seed_field_types_table.php','2018-07-23 17:47:44'),(556,'Renatio.FormBuilder','script','1.0.1','seed_contact_form.php','2018-07-23 17:47:44'),(557,'Renatio.FormBuilder','script','1.0.1','seed_default_form.php','2018-07-23 17:47:44'),(558,'Renatio.FormBuilder','comment','1.0.1','First version of Form Builder plugin.','2018-07-23 17:47:44'),(559,'Renatio.FormBuilder','comment','1.0.2','Reference __SELF__ in component partial.','2018-07-23 17:47:44'),(560,'Renatio.FormBuilder','script','1.0.3','seed_file_field_type.php','2018-07-23 17:47:44'),(561,'Renatio.FormBuilder','comment','1.0.3','Add file attachment field type.','2018-07-23 17:47:44'),(562,'Renatio.FormBuilder','script','1.0.4','create_form_logs_table.php','2018-07-23 17:47:45'),(563,'Renatio.FormBuilder','comment','1.0.4','Add simple logs.','2018-07-23 17:47:45'),(564,'Renatio.FormBuilder','comment','1.1.0','!!! Important update','2018-07-23 17:47:45'),(565,'Renatio.FormBuilder','script','1.1.1','add_css_class_column_to_forms_table.php','2018-07-23 17:47:45'),(566,'Renatio.FormBuilder','comment','1.1.1','Use Twig::parse() facade. Only update for October build 300 and above!','2018-07-23 17:47:45'),(567,'Renatio.FormBuilder','comment','1.1.2','Allow for multiple forms on the same cms page. Fix required validation rule for fileuploader field type.','2018-07-23 17:47:45'),(568,'Renatio.FormBuilder','comment','1.1.3','Minor changes.','2018-07-23 17:47:45'),(569,'Renatio.FormBuilder','script','1.1.4','seed_location_field_types.php','2018-07-23 17:47:45'),(570,'Renatio.FormBuilder','script','1.1.4','add_css_wrapper_class_column_to_fields_table.php','2018-07-23 17:47:46'),(571,'Renatio.FormBuilder','comment','1.1.4','RainLab Location Plugin support.','2018-07-23 17:47:46'),(572,'Renatio.FormBuilder','comment','1.1.5','Add Event to extend default functionality.','2018-07-23 17:47:46'),(573,'Renatio.FormBuilder','script','1.1.6','add_reply_and_auto_response_fields.php','2018-07-23 17:47:46'),(574,'Renatio.FormBuilder','comment','1.1.6','Add reply to and auto response functionality.','2018-07-23 17:47:46'),(575,'Renatio.FormBuilder','script','1.1.7','create_sections_table.php','2018-07-23 17:47:47'),(576,'Renatio.FormBuilder','script','1.1.7','seed_section_field_type.php','2018-07-23 17:47:47'),(577,'Renatio.FormBuilder','comment','1.1.7','Add sections feature.','2018-07-23 17:47:47'),(578,'Renatio.FormBuilder','script','1.1.8','add_content_html_column_to_form_logs_table.php','2018-07-23 17:47:47'),(579,'Renatio.FormBuilder','comment','1.1.8','Add HTML preview in logs.','2018-07-23 17:47:47'),(580,'Renatio.FormBuilder','script','1.1.9','add_comment_column_to_fields_table.php','2018-07-23 17:47:48'),(581,'Renatio.FormBuilder','comment','1.1.9','Add comment to fields.','2018-07-23 17:47:48'),(582,'Renatio.FormBuilder','comment','1.2.0','Dutch translation.','2018-07-23 17:47:48'),(583,'Renatio.FormBuilder','script','1.2.1','add_validation_messages_column_to_fields_table.php','2018-07-23 17:47:48'),(584,'Renatio.FormBuilder','comment','1.2.1','Allow for custom validation messages.','2018-07-23 17:47:48'),(585,'Renatio.FormBuilder','comment','1.2.2','Allow to manually specify url for redirect.','2018-07-23 17:47:48'),(586,'Renatio.FormBuilder','comment','1.2.3','German translation.','2018-07-23 17:47:48'),(587,'Renatio.FormBuilder','comment','1.2.4','Minor changes.','2018-07-23 17:47:48'),(588,'Renatio.FormBuilder','comment','1.2.5','Allow to duplicate a form.','2018-07-23 17:47:48'),(589,'Renatio.FormBuilder','comment','1.2.6','Export form logs to CSV file.','2018-07-23 17:47:48'),(590,'Renatio.FormBuilder','comment','1.2.7','Improve seeding mail templates. Add Contact Form and Default Form. Update Mail Layout.','2018-07-23 17:47:48'),(591,'Renatio.FormBuilder','comment','1.2.8','Fix sending email with file attachment for October build 401+','2018-07-23 17:47:48'),(592,'Renatio.FormBuilder','comment','1.2.9','Fix RainLab.Translate compatibility issues.','2018-07-23 17:47:48'),(593,'Renatio.FormBuilder','comment','1.3.0','Allow to use CMS filters and functions in field templates.','2018-07-23 17:47:49'),(594,'Renatio.FormBuilder','comment','1.3.1','Fix example forms seeding.','2018-07-23 17:47:49'),(595,'Renatio.FormBuilder','comment','1.4.0','!!! Nicer form field validation.','2018-07-23 17:47:49'),(596,'Renatio.FormBuilder','comment','1.4.1','Set default reCaptcha keys for testing.','2018-07-23 17:47:49'),(597,'Renatio.FormBuilder','comment','1.4.2','Fix fields and sections translation.','2018-07-23 17:47:49'),(598,'Renatio.FormBuilder','script','1.4.3','add_reply_to_fields.php','2018-07-23 17:47:49'),(599,'Renatio.FormBuilder','comment','1.4.3','Dynamic form reply to fields.','2018-07-23 17:47:49'),(600,'Renatio.FormBuilder','comment','1.4.4','Improve RainLab.Location plugin integration.','2018-07-23 17:47:49'),(601,'Renatio.FormBuilder','comment','1.4.5','Use October Default Mail Layout for example Templates.','2018-07-23 17:47:49'),(602,'Renatio.FormBuilder','comment','1.4.6','Generate form code automatically.','2018-07-23 17:47:49'),(603,'Renatio.FormBuilder','comment','1.4.7','Fix multilingual fields.','2018-07-23 17:47:49'),(604,'Renatio.FormBuilder','comment','1.4.8','Fix issue with ReCaptchaServiceProvider class.','2018-07-23 17:47:49'),(605,'Renatio.FormBuilder','comment','1.4.9','Fix issue with field options.','2018-07-23 17:47:49'),(606,'RainLab.User','comment','1.4.6','Fixes Auth::register method signature mismatch with core OctoberCMS Auth library','2018-07-23 17:47:49'),(607,'Twnepc.Membership','script','1.1.4','builder_table_update_twnepc_membership_subscriptions_3.php','2018-07-27 08:24:32'),(608,'Twnepc.Membership','comment','1.1.4','Updated table twnepc_membership_subscriptions','2018-07-27 08:24:32'),(609,'Twnepc.Logs','comment','1.0.1','Initialize plugin.','2018-07-27 08:24:32'),(610,'Twnepc.Logs','script','1.0.2','article_user.php','2018-07-27 08:24:32'),(611,'Twnepc.Logs','comment','1.0.2','Updated table twnepc_logs_article_visit','2018-07-27 08:24:32'),(612,'JorgeAndrade.Subscribe','script','1.0.1','create_subscribers_table.php','2018-07-30 07:28:19'),(613,'JorgeAndrade.Subscribe','comment','1.0.1','Initialize plugin.','2018-07-30 07:28:19'),(614,'JorgeAndrade.Subscribe','comment','1.0.2','Fixed data-request','2018-07-30 07:28:19'),(615,'JorgeAndrade.Subscribe','script','1.0.3','create_subscribers_code.php','2018-07-30 07:28:20'),(616,'JorgeAndrade.Subscribe','script','1.0.3','create_subscribers_status.php','2018-07-30 07:28:20'),(617,'JorgeAndrade.Subscribe','script','1.0.3','Adding a unsubscribe form.','2018-07-30 07:28:20'),(618,'JorgeAndrade.Subscribe','comment','1.0.3','Added the status and code column to the subscribers table.','2018-07-30 07:28:20'),(619,'JorgeAndrade.Subscribe','script','1.0.4','update_code_column_subscriber.php','2018-07-30 07:28:20'),(620,'JorgeAndrade.Subscribe','comment','1.0.4','fixed code update','2018-07-30 07:28:20'),(621,'JorgeAndrade.Subscribe','script','1.0.5','create_subscribers_name_surname_country.php','2018-07-30 07:28:20'),(622,'JorgeAndrade.Subscribe','script','1.0.5','Adding a profile form.','2018-07-30 07:28:20'),(623,'JorgeAndrade.Subscribe','comment','1.0.5','Added the name surname and country column to the subscribers table.','2018-07-30 07:28:20'),(624,'JorgeAndrade.Subscribe','comment','1.0.6','Fixed some bugs and adding config for url profile con subscriber component','2018-07-30 07:28:20'),(625,'JorgeAndrade.Subscribe','comment','1.0.7','Fixed some bugs subscriber component','2018-07-30 07:28:20'),(626,'JorgeAndrade.Subscribe','comment','1.0.8','Added support for export the unique code','2018-07-30 07:28:20'),(627,'JorgeAndrade.Subscribe','comment','1.0.9','Added some info in subscribers list','2018-07-30 07:28:20'),(628,'JorgeAndrade.Subscribe','comment','1.1.0','Added support for generate code at create a new subscriber in backend','2018-07-30 07:28:20'),(629,'Twnepc.Newsalerts','comment','1.0.1','First version of Newsalerts','2018-07-30 07:28:20'),(630,'Twnepc.Newsalerts','script','1.0.2','add_newsalerts.php','2018-07-30 07:28:21'),(631,'Twnepc.Newsalerts','comment','1.0.2','Add Newsalerts','2018-07-30 07:28:21'),(632,'Twnepc.Newsalerts','script','1.0.3','add_region_newsalert.php','2018-07-30 07:28:21'),(633,'Twnepc.Newsalerts','comment','1.0.3','add region newsalert','2018-07-30 07:28:21'),(634,'Twnepc.Newsalerts','script','1.0.4','add_site_newsalert.php','2018-07-30 07:28:21'),(635,'Twnepc.Newsalerts','comment','1.0.4','add site newsalert','2018-07-30 07:28:21'),(636,'Twnepc.Newsalerts','script','1.0.5','add_fields_newsalert.php','2018-07-30 07:28:21'),(637,'Twnepc.Newsalerts','comment','1.0.5','add fields newsalert','2018-07-30 07:28:21'),(638,'Responsiv.Campaign','comment','1.0.1','First version of Campaign','2018-07-30 22:59:42'),(639,'Responsiv.Campaign','script','1.0.2','create_lists_table.php','2018-07-30 22:59:42'),(640,'Responsiv.Campaign','script','1.0.2','create_messages_table.php','2018-07-30 22:59:43'),(641,'Responsiv.Campaign','script','1.0.2','create_message_statuses_table.php','2018-07-30 22:59:44'),(642,'Responsiv.Campaign','script','1.0.2','create_subscribers_table.php','2018-07-30 22:59:44'),(643,'Responsiv.Campaign','comment','1.0.2','Set up database tables','2018-07-30 22:59:44'),(644,'Responsiv.Campaign','script','1.0.3','seed_tables.php','2018-07-30 22:59:44'),(645,'Responsiv.Campaign','comment','1.0.3','Seed all database tables','2018-07-30 22:59:44'),(646,'Responsiv.Campaign','comment','1.0.4','Implement the verification process for new subscribers.','2018-07-30 22:59:44'),(647,'Responsiv.Campaign','comment','1.0.5','Minor fix for latest build.','2018-07-30 22:59:44'),(648,'Responsiv.Campaign','comment','1.0.6','Fixes bug preventing a list from being deleted.','2018-07-30 22:59:44'),(649,'Responsiv.Campaign','comment','1.0.7','Improve the efficiency of the subscriber list page.','2018-07-30 22:59:44'),(650,'Responsiv.Campaign','script','1.0.8','messages_add_stagger_time.php','2018-07-30 22:59:44'),(651,'Responsiv.Campaign','comment','1.0.8','Staggered launch can now be performed for a fixed amount of messages sent every hour.','2018-07-30 22:59:44'),(652,'Responsiv.Campaign','script','1.1.0','subscribers_add_ip_address.php','2018-07-30 22:59:45'),(653,'Responsiv.Campaign','comment','1.1.0','Added subscriber import options. Subscriber IP addresses are now logged.','2018-07-30 22:59:45'),(654,'Responsiv.Campaign','script','1.1.1','messages_add_processed_time.php','2018-07-30 22:59:45'),(655,'Responsiv.Campaign','comment','1.1.1','Each campaign message will strictly send once per hour even if the worker is called multiple times.','2018-07-30 22:59:45'),(656,'Responsiv.Campaign','comment','1.1.2','Fixes a bug where launching against group subscribers will send to everyone.','2018-07-30 22:59:45'),(657,'Responsiv.Campaign','comment','1.1.3','Prevent instances of data loss when the source template no longer exists or has changed.','2018-07-30 22:59:45'),(658,'Responsiv.Campaign','comment','1.1.4','Subscriptions are now throttled allowing 3 requests every 15 minutes.','2018-07-30 22:59:45'),(659,'Responsiv.Campaign','script','1.1.5','messages_add_content_html.php','2018-07-30 22:59:45'),(660,'Responsiv.Campaign','comment','1.1.5','Improve caching of message content.','2018-07-30 22:59:45'),(661,'Responsiv.Campaign','comment','1.1.6','User interface improvements.','2018-07-30 22:59:45'),(662,'Responsiv.Campaign','comment','1.1.7','Added back-end permissions for managing campaigns and subscribers.','2018-07-30 22:59:45'),(663,'Responsiv.Campaign','comment','1.1.8','Subscribers are no longer automatically deleted after 14 days.','2018-07-30 22:59:45'),(664,'Responsiv.Campaign','comment','1.1.9','Add a checkbox to automatically confirm new subscribers in the back-end.','2018-07-30 22:59:45'),(665,'Responsiv.Campaign','comment','1.1.10','Fixes subscriber search on list preview screen.','2018-07-30 22:59:45'),(666,'Responsiv.Campaign','comment','1.1.11','Compatibility with October stable.','2018-07-30 22:59:46'),(667,'Responsiv.Campaign','comment','1.1.12','Fixes bug when sorting list by number of subscribers.','2018-07-30 22:59:46'),(668,'Responsiv.Campaign','comment','1.1.13','Fixes issue where duplicate emails being sent for instant campaigns with large subscribers.','2018-07-30 22:59:46'),(669,'Responsiv.Campaign','comment','1.1.14','Update main menu item to include SVG version.','2018-07-30 22:59:46'),(670,'Responsiv.Campaign','comment','1.1.15','The Template component can now specify a custom page for verify and unsubscribe actions.','2018-07-30 22:59:46'),(671,'Responsiv.Campaign','comment','1.1.16','Subscribers can now be confirmed manually. Added filters to subscribers page.','2018-07-30 22:59:46'),(672,'Responsiv.Campaign','comment','1.1.17','Fixes minor bug preventing users from unsubscribing.','2018-07-30 22:59:46'),(673,'Responsiv.Campaign','comment','1.1.18','Fixes bug when creating a subscriber directly from a list.','2018-07-30 22:59:46'),(674,'Responsiv.Campaign','comment','1.1.19','Add event hook called when a user unsubscribes (responsiv.campaign.beforeUnsubscribe).','2018-07-30 22:59:46'),(675,'Responsiv.Campaign','comment','1.1.20','Recipient groups can now be added directly to lists.','2018-07-30 22:59:46'),(676,'Responsiv.Campaign','script','1.1.21','status_add_processing.php','2018-07-30 22:59:46'),(677,'Responsiv.Campaign','comment','1.1.21','Add a processing step to the campaign workflow. This fixes a bug where campaigns are marked as sent prematurely.','2018-07-30 22:59:46'),(678,'Responsiv.Campaign','comment','1.1.22','Fixes exception when opening a deleted campaign in the browser.','2018-07-30 22:59:46'),(679,'Responsiv.Campaign','comment','1.1.23','Minor update to subscribe command internals.','2018-07-30 22:59:46'),(680,'Responsiv.Campaign','comment','1.1.24','Update to address framework upgrade.','2018-07-30 22:59:46'),(681,'Responsiv.Campaign','comment','1.1.25','Minor update to the mail sending internals.','2018-07-30 22:59:46'),(682,'Responsiv.Campaign','comment','1.1.26','Fix to the mail sending internals.','2018-07-30 22:59:46'),(683,'Twnepc.Backenduser','script','1.0.1','add_site_to_backenduser.php','2018-07-31 08:19:56'),(684,'Twnepc.Backenduser','comment','1.0.1','Initialize plugin.','2018-07-31 08:19:56'),(685,'Twnepc.Banners','script','1.0.6','add_site.php','2018-07-31 08:19:57'),(686,'Twnepc.Banners','comment','1.0.6','Updated table twnepc_banners_space','2018-07-31 08:19:57'),(687,'Twnepc.Company','script','1.0.10','1.0.10-twnepc_company_companies_table_add_new_columns.php','2018-08-02 07:01:48'),(688,'Twnepc.Company','comment','1.0.10','twnepc company companies table add new columns','2018-08-02 07:01:48'),(689,'Twnepc.Company','script','1.0.11','1.0.11-twnepc_company_departments_table_add_new_columns.php','2018-08-02 07:01:48'),(690,'Twnepc.Company','comment','1.0.11','twnepc company departments table add new columns','2018-08-02 07:01:48'),(691,'Twnepc.User','script','1.0.9','1.0.9-user_table_add_new_columns.php','2018-08-02 07:01:49'),(692,'Twnepc.User','comment','1.0.9','user table add new columns','2018-08-02 07:01:49'),(693,'Twnepc.User','script','1.0.10','1.0.10-user_table_change_industry_id.php','2018-08-02 07:04:57'),(694,'Twnepc.User','comment','1.0.10','user table change industry id','2018-08-02 07:04:57'),(695,'Twnepc.User','script','1.0.11','1.0.11-twnepc_users_industry_table_create.php','2018-08-02 07:04:57'),(696,'Twnepc.User','comment','1.0.11','twnepc users industry table create','2018-08-02 07:04:57'),(697,'Twnepc.User','script','1.0.12','1.0.12-users_table_related_twnepc_users_industry_table.php','2018-08-02 07:05:21'),(698,'Twnepc.User','comment','1.0.12','users table related twnepc users industry table','2018-08-02 07:05:21'),(699,'Twnepc.User','script','1.0.13','1.0.13-twnepc_users_salesrep_table_create.php','2018-08-02 07:05:21'),(700,'Twnepc.User','comment','1.0.13','twnepc users salesrep table create','2018-08-02 07:05:21'),(701,'Twnepc.User','script','1.0.14','1.0.14-users_table_related_twnepc_users_salesrep_table.php','2018-08-02 07:05:21'),(702,'Twnepc.User','comment','1.0.14','users table related twnepc users salesrep table','2018-08-02 07:05:21'),(703,'Twnepc.User','script','1.0.15','1.0.15-twnepc_users_friendarticle_table_create.php','2018-08-02 07:05:21'),(704,'Twnepc.User','comment','1.0.15','twnepc users friendarticle table create','2018-08-02 07:05:21'),(705,'Twnepc.User','script','1.0.16','1.0.16-article_fav_user_table_add_new_columns.php','2018-08-02 07:05:21'),(706,'Twnepc.User','comment','1.0.16','article fav user table add new columns','2018-08-02 07:05:21'),(707,'Twnepc.Company','script','1.0.12','1.0.12-user_table_rename_companygroup_id.php','2018-08-02 14:20:45'),(708,'Twnepc.Company','comment','1.0.12','user table rename companygroup id','2018-08-02 14:20:45'),(709,'Twnepc.News','script','1.0.59','1.0.59-twnepc_news_articles_table_update.php','2018-08-03 13:28:12'),(710,'Twnepc.News','comment','1.0.59','twnepc news articles table update','2018-08-03 13:28:12'),(711,'Twnepc.News','script','1.0.60','1.0.60-twnepc_author_author_table_delete_contributor_field.php','2018-08-03 13:28:13'),(712,'Twnepc.News','comment','1.0.60','twnepc author author table delete contributor field','2018-08-03 13:28:13'),(713,'Twnepc.News','script','1.0.61','1.0.61-article_user_table_update.php','2018-08-03 13:28:13'),(714,'Twnepc.News','comment','1.0.61','article user table update','2018-08-03 13:28:13'),(715,'Twnepc.Membership','script','1.1.5','1.1.5-twnepc_membership_subscriptions_table_update.php','2018-08-03 13:28:13'),(716,'Twnepc.Membership','comment','1.1.5','twnepc membership subscriptions table update','2018-08-03 13:28:13'),(717,'Twnepc.Membership','script','1.1.6','1.1.6-twnepc_membership_memberships_table_update.php','2018-08-03 13:28:14'),(718,'Twnepc.Membership','comment','1.1.6','twnepc membership memberships table update','2018-08-03 13:28:14'),(719,'October.Demo','comment','1.0.1','First version of Demo','2018-08-10 18:01:39'),(720,'Twnepc.News','script','1.0.62','1.0.62-twnepc_news_articles_table_sponsored_field_update.php','2018-08-10 18:01:47'),(721,'Twnepc.News','comment','1.0.62','twnepc news articles table sponsored field update','2018-08-10 18:01:47'),(722,'Twnepc.User','script','1.0.17','1.0.17-twnepc_users_industry_table_add_new_columns.php','2018-08-10 18:01:47'),(723,'Twnepc.User','comment','1.0.17','twnepc users industry table add new columns','2018-08-10 18:01:47'),(724,'RainLab.Pages','comment','1.0.1','Implemented the static pages management and the Static Page component.','2018-08-25 16:59:54'),(725,'RainLab.Pages','comment','1.0.2','Fixed the page preview URL.','2018-08-25 16:59:54'),(726,'RainLab.Pages','comment','1.0.3','Implemented menus.','2018-08-25 16:59:54'),(727,'RainLab.Pages','comment','1.0.4','Implemented the content block management and placeholder support.','2018-08-25 16:59:54'),(728,'RainLab.Pages','comment','1.0.5','Added support for the Sitemap plugin.','2018-08-25 16:59:54'),(729,'RainLab.Pages','comment','1.0.6','Minor updates to the internal API.','2018-08-25 16:59:54'),(730,'RainLab.Pages','comment','1.0.7','Added the Snippets feature.','2018-08-25 16:59:54'),(731,'RainLab.Pages','comment','1.0.8','Minor improvements to the code.','2018-08-25 16:59:54'),(732,'RainLab.Pages','comment','1.0.9','Fixes issue where Snippet tab is missing from the Partials form.','2018-08-25 16:59:54'),(733,'RainLab.Pages','comment','1.0.10','Add translations for various locales.','2018-08-25 16:59:54'),(734,'RainLab.Pages','comment','1.0.11','Fixes issue where placeholders tabs were missing from Page form.','2018-08-25 16:59:54'),(735,'RainLab.Pages','comment','1.0.12','Implement Media Manager support.','2018-08-25 16:59:54'),(736,'RainLab.Pages','script','1.1.0','snippets_rename_viewbag_properties.php','2018-08-25 16:59:54'),(737,'RainLab.Pages','comment','1.1.0','Adds meta title and description to pages. Adds |staticPage filter.','2018-08-25 16:59:54'),(738,'RainLab.Pages','comment','1.1.1','Add support for Syntax Fields.','2018-08-25 16:59:54'),(739,'RainLab.Pages','comment','1.1.2','Static Breadcrumbs component now respects the hide from navigation setting.','2018-08-25 16:59:54'),(740,'RainLab.Pages','comment','1.1.3','Minor back-end styling fix.','2018-08-25 16:59:54'),(741,'RainLab.Pages','comment','1.1.4','Minor fix to the StaticPage component API.','2018-08-25 16:59:54'),(742,'RainLab.Pages','comment','1.1.5','Fixes bug when using syntax fields.','2018-08-25 16:59:54'),(743,'RainLab.Pages','comment','1.1.6','Minor styling fix to the back-end UI.','2018-08-25 16:59:54'),(744,'RainLab.Pages','comment','1.1.7','Improved menu item form to include CSS class, open in a new window and hidden flag.','2018-08-25 16:59:54'),(745,'RainLab.Pages','comment','1.1.8','Improved the output of snippet partials when saved.','2018-08-25 16:59:54'),(746,'RainLab.Pages','comment','1.1.9','Minor update to snippet inspector internal API.','2018-08-25 16:59:54'),(747,'RainLab.Pages','comment','1.1.10','Fixes a bug where selecting a layout causes permanent unsaved changes.','2018-08-25 16:59:54'),(748,'RainLab.Pages','comment','1.1.11','Add support for repeater syntax field.','2018-08-25 16:59:54'),(749,'RainLab.Pages','comment','1.2.0','Added support for translations, UI updates.','2018-08-25 16:59:54'),(750,'RainLab.Pages','comment','1.2.1','Use nice titles when listing the content files.','2018-08-25 16:59:54'),(751,'RainLab.Pages','comment','1.2.2','Minor styling update.','2018-08-25 16:59:54'),(752,'RainLab.Pages','comment','1.2.3','Snippets can now be moved by dragging them.','2018-08-25 16:59:54'),(753,'RainLab.Pages','comment','1.2.4','Fixes a bug where the cursor is misplaced when editing text files.','2018-08-25 16:59:54'),(754,'RainLab.Pages','comment','1.2.5','Fixes a bug where the parent page is lost upon changing a page layout.','2018-08-25 16:59:54'),(755,'RainLab.Pages','comment','1.2.6','Shared view variables are now passed to static pages.','2018-08-25 16:59:54'),(756,'RainLab.Pages','comment','1.2.7','Fixes issue with duplicating properties when adding multiple snippets on the same page.','2018-08-25 16:59:54'),(757,'RainLab.Pages','comment','1.2.8','Fixes a bug where creating a content block without extension doesn\'t save the contents to file.','2018-08-25 16:59:54'),(758,'RainLab.Pages','comment','1.2.9','Add conditional support for translating page URLs.','2018-08-25 16:59:54'),(759,'RainLab.Pages','comment','1.2.10','Streamline generation of URLs to use the new Cms::url helper.','2018-08-25 16:59:54'),(760,'RainLab.Pages','comment','1.2.11','Implements repeater usage with translate plugin.','2018-08-25 16:59:54'),(761,'RainLab.Pages','comment','1.2.12','Fixes minor issue when using snippets and switching the application locale.','2018-08-25 16:59:54'),(762,'RainLab.Pages','comment','1.2.13','Fixes bug when AJAX is used on a page that does not yet exist.','2018-08-25 16:59:54'),(763,'RainLab.Pages','comment','1.2.14','Add theme logging support for changes made to menus.','2018-08-25 16:59:54'),(764,'RainLab.Pages','comment','1.2.15','Back-end navigation sort order updated.','2018-08-25 16:59:54'),(765,'RainLab.Pages','comment','1.2.16','Fixes a bug when saving a template that has been modified outside of the CMS (mtime mismatch).','2018-08-25 16:59:54'),(766,'RainLab.Pages','comment','1.2.17','Changes locations of custom fields to secondary tabs instead of the primary Settings area. New menu search ability on adding menu items','2018-08-25 16:59:54'),(767,'RainLab.Pages','comment','1.2.18','Fixes cache-invalidation issues when RainLab.Translate is not installed. Added Greek & Simplified Chinese translations. Removed deprecated calls. Allowed saving HTML in snippet properties. Added support for the MediaFinder in menu items.','2018-08-25 16:59:54'),(768,'ShahiemSeymor.Online','script','1.0.1','create_online_table.php','2018-08-25 16:59:54'),(769,'ShahiemSeymor.Online','comment','1.0.1','First version','2018-08-25 16:59:54'),(770,'Twnepc.Company','script','1.0.13','1.0.13-department_branch_rename.php','2018-08-25 16:59:54'),(771,'Twnepc.Company','comment','1.0.13','department branch rename','2018-08-25 16:59:54'),(772,'Twnepc.News','script','1.0.63','add_is_sent.php','2018-08-25 16:59:54'),(773,'Twnepc.News','comment','1.0.63','add is_sent','2018-08-25 16:59:54'),(774,'Twnepc.News','script','1.0.64','builder_table_update_twnepc_news_articles_31.php','2018-08-25 16:59:54'),(775,'Twnepc.News','comment','1.0.64','Updated table twnepc_news_articles','2018-08-25 16:59:54'),(776,'Twnepc.News','script','1.0.65','create_twnepc_gift_table.php','2018-08-25 16:59:54'),(777,'Twnepc.News','comment','1.0.65','Create table twnepc_gift','2018-08-25 16:59:54'),(778,'Twnepc.News','script','1.0.66','update_twnepc_gift.php','2018-08-25 16:59:54'),(779,'Twnepc.News','comment','1.0.66','update table twnepc_gift','2018-08-25 16:59:54'),(780,'Twnepc.User','script','1.0.18','1.0.18-department_group_rename.php','2018-08-25 16:59:54'),(781,'Twnepc.User','comment','1.0.18','department group rename','2018-08-25 16:59:54'),(782,'Twnepc.User','script','1.0.19','1.0.18-department_branch_rename.php','2018-08-25 16:59:54'),(783,'Twnepc.User','comment','1.0.19','department branch rename','2018-08-25 16:59:54'),(784,'Twnepc.User','script','1.0.20','1.0.20-user_table_add_classification_column.php','2018-08-28 10:45:24'),(785,'Twnepc.User','comment','1.0.20','user table add classification column','2018-08-28 10:45:24'),(786,'Twnepc.Membership','script','1.1.7','1.1.7-twnepc_membership_enddate_update.php','2018-08-28 10:45:24'),(787,'Twnepc.Membership','comment','1.1.7','twnepc membership enddate update','2018-08-28 10:45:24'),(788,'Flynsarmy.Mfa','script','1.0.1','update_users_tables.php','2018-08-29 17:59:19'),(789,'Flynsarmy.Mfa','comment','1.0.1','Initialize plugin.','2018-08-29 17:59:19'),(790,'Flynsarmy.Mfa','comment','1.0.2','Compatibility with v204','2018-08-29 17:59:19'),(791,'Flynsarmy.Mfa','comment','1.0.3','Rainlab.User bug fix','2018-08-29 17:59:19'),(792,'Flynsarmy.Mfa','script','1.0.4','Fix plugin uninstall/refresh DB error','2018-08-29 17:59:19'),(793,'Flynsarmy.Mfa','script','1.0.4','make_user_fields_nullable.php','2018-08-29 17:59:19'),(794,'Flynsarmy.Mfa','comment','1.0.4','Make user fields nullable','2018-08-29 17:59:19'),(795,'Flynsarmy.Mfa','comment','1.0.5','Case sensitivity fix','2018-08-29 17:59:19'),(796,'Flynsarmy.Mfa','comment','1.0.6','Deprecated method call fix','2018-08-29 17:59:19'),(797,'Vdomah.TwoFactorAuth','comment','1.0.1','Initialize plugin.','2018-08-29 17:59:19'),(798,'Vdomah.TwoFactorAuth','script','1.0.2','migration102.php','2018-08-29 17:59:19'),(799,'Vdomah.TwoFactorAuth','comment','1.0.2','Add table to users table','2018-08-29 17:59:19'),(800,'Vdomah.TwoFactorAuth','script','1.0.3','migration103.php','2018-08-29 17:59:19'),(801,'Vdomah.TwoFactorAuth','comment','1.0.3','Add table to users table','2018-08-29 17:59:19'),(802,'Responsiv.Campaign','script','1.1.27','messages_add_article.php','2018-08-30 07:04:16'),(803,'Responsiv.Campaign','comment','1.1.27','Add article relation.','2018-08-30 07:04:16'),(804,'Twnepc.User','script','1.0.21','user_category.php','2018-08-30 07:04:16'),(805,'Twnepc.User','comment','1.0.21','user_category','2018-08-30 07:04:16'),(806,'Twnepc.Backenduser','script','1.0.2','add_setting_user.php','2018-09-03 08:49:00'),(807,'Twnepc.Backenduser','comment','1.0.2','Initialize plugin.','2018-09-03 08:49:00'),(808,'Twnepc.News','script','1.0.67','1.0.67-add_siteid_ratings.php','2018-09-03 08:49:00'),(809,'Twnepc.News','comment','1.0.67','add site id to ratings','2018-09-03 08:49:00'),(810,'Twnepc.News','script','1.0.68','add_is_hidden.php','2018-09-03 08:49:00'),(811,'Twnepc.News','comment','1.0.68','add is_hidden','2018-09-03 08:49:00'),(812,'Twnepc.News','script','1.0.69','add_gift_message.php','2018-09-03 08:49:00'),(813,'Twnepc.News','comment','1.0.69','add gift_message','2018-09-03 08:49:00'),(814,'Twnepc.Company','script','1.0.14','1.0.14-add_email_domain.php','2018-09-15 10:35:43'),(815,'Twnepc.Company','comment','1.0.14','add email_domain','2018-09-15 10:35:43'),(816,'Twnepc.Company','script','1.0.15','1.0.15-user_add_company_id.php','2018-09-15 10:35:43'),(817,'Twnepc.Company','comment','1.0.15','add company_id','2018-09-15 10:35:43'),(818,'Responsiv.Campaign','script','1.1.28','subscribers_add_user_id.php','2018-09-16 21:04:44'),(819,'Responsiv.Campaign','comment','1.1.28','Added user id column.','2018-09-16 21:04:44'),(820,'Keios.Multisite','script','1.1.2','add_default_subscription.php','2018-09-25 12:15:52'),(821,'Keios.Multisite','comment','1.1.2','Add default subscription','2018-09-25 12:15:52'),(822,'Twnepc.Company','script','1.0.16','1.0.16-twnepc_company_companies_table_add_employees_number.php','2018-09-25 12:15:53'),(823,'Twnepc.Company','comment','1.0.16','Twnepc Company Companies Table Add Employees Number','2018-09-25 12:15:53'),(824,'Twnepc.Logs','script','1.0.3','article_user_update.php','2018-09-25 12:15:53'),(825,'Twnepc.Logs','comment','1.0.3','Updated table artticle_user','2018-09-25 12:15:53'),(826,'Twnepc.User','script','1.0.23','builder_table_create_twnepc_user_accept_settings.php','2018-09-25 12:15:53'),(827,'Twnepc.User','comment','1.0.23','Created table twnepc_user_accept_settings','2018-09-25 12:15:53'),(828,'Twnepc.User','script','1.0.24','builder_table_update_twnepc_user_accept_settings.php','2018-09-25 12:15:53'),(829,'Twnepc.User','comment','1.0.24','Updated table twnepc_user_accept_settings','2018-09-25 12:15:53'),(830,'Twnepc.User','script','1.0.25','password_reset_creation_date.php','2018-09-25 12:15:53'),(831,'Twnepc.User','comment','1.0.25','password reset creation date','2018-09-25 12:15:53'),(832,'Twnepc.User','script','1.0.26','1.0.26-user_table_update_columns.php','2018-09-25 12:15:53'),(833,'Twnepc.User','comment','1.0.26','User Table Update Columns','2018-09-25 12:15:53'),(834,'Twnepc.User','script','1.0.27','1.0.27-user_table_update_columns2.php','2018-09-25 12:15:53'),(835,'Twnepc.User','comment','1.0.27','User Table Update Columns','2018-09-25 12:15:53'),(836,'Twnepc.Fund','comment','1.0.1','Initialize plugin.','2018-09-26 11:40:22'),(837,'Twnepc.Fund','script','1.0.2','builder_table_create_twnepc_fund_items.php','2018-09-26 11:40:22'),(838,'Twnepc.Fund','comment','1.0.2','Created table twnepc_fund_items','2018-09-26 11:40:22'),(839,'Twnepc.Fund','script','1.0.3','builder_table_update_twnepc_fund_fund.php','2018-09-26 11:40:22'),(840,'Twnepc.Fund','comment','1.0.3','Updated table twnepc_fund_items','2018-09-26 11:40:22'),(841,'Twnepc.Fund','script','1.0.4','builder_table_update_twnepc_fund_fund_2.php','2018-09-26 11:40:22'),(842,'Twnepc.Fund','comment','1.0.4','Updated table twnepc_fund_fund','2018-09-26 11:40:22'),(843,'Twnepc.Fund','script','1.0.5','create_article_fund_table.php','2018-09-26 11:40:22'),(844,'Twnepc.Fund','comment','1.0.5','Create article_fund table','2018-09-26 11:40:22'),(845,'Twnepc.Fund','script','1.0.6','builder_table_update_twnepc_fund_fund_3.php','2018-09-26 11:40:22'),(846,'Twnepc.Fund','comment','1.0.6','Updated table twnepc_fund_fund','2018-09-26 11:40:22'),(847,'Carlosrgzm.CookieConsent','comment','1.0.1','First version of Cookie Consent','2018-11-01 11:19:39'),(848,'Carlosrgzm.CookieConsent','comment','1.0.2','Fixed wrong link in the plugin description','2018-11-01 11:19:39'),(849,'Twnepc.Logs','script','1.0.4','rename_subid.php','2018-11-01 11:19:39'),(850,'Twnepc.Logs','comment','1.0.4','Rename sub_id to mem_id','2018-11-01 11:19:39'),(851,'Twnepc.News','script','1.0.70','builder_table_update_twnepc_news_articles_32.php','2018-11-01 11:19:39'),(852,'Twnepc.News','comment','1.0.70','Updated table twnepc_news_articles','2018-11-01 11:19:39'),(853,'Twnepc.News','script','1.0.71','article_files_table.php','2018-11-01 11:19:39'),(854,'Twnepc.News','comment','1.0.71','article_files_table','2018-11-01 11:19:39'),(855,'Twnepc.News','script','1.0.72','builder_table_update_twnepc_news_articles_33.php','2018-11-01 11:19:39'),(856,'Twnepc.News','comment','1.0.72','Updated table twnepc_news_articles','2018-11-01 11:19:39'),(857,'Keios.Multisite','script','1.1.3','add_sender_address.php','2018-11-08 15:03:40'),(858,'Keios.Multisite','comment','1.1.3','Add sender address','2018-11-08 15:03:40'),(859,'Twnepc.Report','comment','1.0.1','First version of Report','2018-11-14 20:23:25'),(860,'Responsiv.Campaign','script','1.1.29','message_subscribers_add_processing_time.php','2018-11-18 20:12:49'),(861,'Responsiv.Campaign','comment','1.1.29','Added processing time','2018-11-18 20:12:49'),(862,'Responsiv.Campaign','script','1.1.30','messages_add_listcodes.php','2018-11-18 20:12:49'),(863,'Responsiv.Campaign','comment','1.1.30','Added listcodes for messages','2018-11-18 20:12:49'),(864,'Keios.Multisite','script','1.1.4','add_sender_name.php','2018-12-03 18:12:03'),(865,'Keios.Multisite','comment','1.1.4','Add sender name','2018-12-03 18:12:03'),(866,'Twnepc.Logs','script','1.0.5','add_message_id.php','2018-12-03 18:12:03'),(867,'Twnepc.Logs','comment','1.0.5','Add message ID','2018-12-03 18:12:03'),(868,'Twnepc.Logs','script','1.0.6','user_visits.php','2019-02-07 11:53:01'),(869,'Twnepc.Logs','comment','1.0.6','Create User Visits','2019-02-07 11:53:01'),(870,'Twnepc.Cron','script','1.0.1','create_db.php','2019-02-26 20:57:17'),(871,'Twnepc.Cron','comment','1.0.1','Initialize plugin.','2019-02-26 20:57:17'),(872,'Twnepc.News','script','1.0.73','builder_table_update_twnepc_news_articles_34.php','2020-10-14 16:31:26'),(873,'Twnepc.News','comment','1.0.73','Updated table twnepc_news_articles','2020-10-14 16:31:26'),(874,'twnepc.xmlsitemap','comment','1.0.1','Initialize plugin.','2022-01-04 13:47:10');
/*!40000 ALTER TABLE `system_plugin_history` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-02 11:35:19
