-- MySQL dump 10.17  Distrib 10.3.15-MariaDB, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: twnepc_pre
-- ------------------------------------------------------
-- Server version	10.3.15-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `rainlab_location_countries`
--

LOCK TABLES `rainlab_location_countries` WRITE;
/*!40000 ALTER TABLE `rainlab_location_countries` DISABLE KEYS */;
INSERT INTO `rainlab_location_countries` VALUES (1,1,'Australia','AU',0),(2,1,'Canada','CA',0),(3,1,'United Kingdom','GB',1),(4,1,'United States','US',1),(5,1,'Afghanistan','AF',0),(6,1,'Aland Islands ','AX',0),(7,1,'Albania','AL',0),(8,1,'Algeria','DZ',0),(9,1,'American Samoa','AS',0),(10,1,'Andorra','AD',0),(11,1,'Angola','AO',0),(12,1,'Anguilla','AI',0),(13,1,'Antarctica','AQ',0),(14,1,'Antigua and Barbuda','AG',0),(15,1,'Argentina','AR',0),(16,1,'Armenia','AM',0),(17,1,'Aruba','AW',0),(18,1,'Austria','AT',0),(19,1,'Azerbaijan','AZ',0),(20,1,'Bahamas','BS',0),(21,1,'Bahrain','BH',0),(22,1,'Bangladesh','BD',0),(23,1,'Barbados','BB',0),(24,1,'Belarus','BY',0),(25,1,'Belgium','BE',0),(26,1,'Belize','BZ',0),(27,1,'Benin','BJ',0),(28,1,'Bermuda','BM',0),(29,1,'Bhutan','BT',0),(30,1,'Bolivia, Plurinational State of','BO',0),(31,1,'Bonaire, Sint Eustatius and Saba','BQ',0),(32,1,'Bosnia and Herzegovina','BA',0),(33,1,'Botswana','BW',0),(34,1,'Bouvet Island','BV',0),(35,1,'Brazil','BR',0),(36,1,'British Indian Ocean Territory','IO',0),(37,1,'Brunei Darussalam','BN',0),(38,1,'Bulgaria','BG',0),(39,1,'Burkina Faso','BF',0),(40,1,'Burundi','BI',0),(41,1,'Cambodia','KH',0),(42,1,'Cameroon','CM',0),(43,1,'Cape Verde','CV',0),(44,1,'Cayman Islands','KY',0),(45,1,'Central African Republic','CF',0),(46,1,'Chad','TD',0),(47,1,'Chile','CL',0),(48,1,'China','CN',0),(49,1,'Christmas Island','CX',0),(50,1,'Cocos (Keeling) Islands','CC',0),(51,1,'Colombia','CO',0),(52,1,'Comoros','KM',0),(53,1,'Congo','CG',0),(54,1,'Congo, the Democratic Republic of the','CD',0),(55,1,'Cook Islands','CK',0),(56,1,'Costa Rica','CR',0),(57,1,'Cote d\'Ivoire','CI',0),(58,1,'Croatia','HR',0),(59,1,'Cuba','CU',0),(60,1,'Curaçao','CW',0),(61,1,'Cyprus','CY',0),(62,1,'Czech Republic','CZ',0),(63,1,'Denmark','DK',0),(64,1,'Djibouti','DJ',0),(65,1,'Dominica','DM',0),(66,1,'Dominican Republic','DO',0),(67,1,'Ecuador','EC',0),(68,1,'Egypt','EG',0),(69,1,'El Salvador','SV',0),(70,1,'Equatorial Guinea','GQ',0),(71,1,'Eritrea','ER',0),(72,1,'Estonia','EE',0),(73,1,'Ethiopia','ET',0),(74,1,'Falkland Islands (Malvinas)','FK',0),(75,1,'Faroe Islands','FO',0),(76,1,'Finland','FI',0),(77,1,'Fiji','FJ',0),(78,1,'France','FR',0),(79,1,'French Guiana','GF',0),(80,1,'French Polynesia','PF',0),(81,1,'French Southern Territories','TF',0),(82,1,'Gabon','GA',0),(83,1,'Gambia','GM',0),(84,1,'Georgia','GE',0),(85,1,'Germany','DE',0),(86,1,'Ghana','GH',0),(87,1,'Gibraltar','GI',0),(88,1,'Greece','GR',0),(89,1,'Greenland','GL',0),(90,1,'Grenada','GD',0),(91,1,'Guadeloupe','GP',0),(92,1,'Guam','GU',0),(93,1,'Guatemala','GT',0),(94,1,'Guernsey','GG',0),(95,1,'Guinea','GN',0),(96,1,'Guinea-Bissau','GW',0),(97,1,'Guyana','GY',0),(98,1,'Haiti','HT',0),(99,1,'Heard Island and McDonald Islands','HM',0),(100,1,'Holy See (Vatican City State)','VA',0),(101,1,'Honduras','HN',0),(102,1,'Hong Kong','HK',0),(103,1,'Hungary','HU',0),(104,1,'Iceland','IS',0),(105,1,'India','IN',0),(106,1,'Indonesia','ID',0),(107,1,'Iran, Islamic Republic of','IR',0),(108,1,'Iraq','IQ',0),(109,1,'Ireland','IE',0),(110,1,'Isle of Man','IM',0),(111,1,'Israel','IL',0),(112,1,'Italy','IT',0),(113,1,'Jamaica','JM',0),(114,1,'Japan','JP',0),(115,1,'Jersey','JE',0),(116,1,'Jordan','JO',0),(117,1,'Kazakhstan','KZ',0),(118,1,'Kenya','KE',0),(119,1,'Kiribati','KI',0),(120,1,'Korea, Democratic People\'s Republic of','KP',0),(121,1,'Korea, Republic of','KR',0),(122,1,'Kuwait','KW',0),(123,1,'Kyrgyzstan','KG',0),(124,1,'Lao People\'s Democratic Republic','LA',0),(125,1,'Latvia','LV',0),(126,1,'Lebanon','LB',0),(127,1,'Lesotho','LS',0),(128,1,'Liberia','LR',0),(129,1,'Libyan Arab Jamahiriya','LY',0),(130,1,'Liechtenstein','LI',0),(131,1,'Lithuania','LT',0),(132,1,'Luxembourg','LU',0),(133,1,'Macao','MO',0),(134,1,'Macedonia','MK',0),(135,1,'Madagascar','MG',0),(136,1,'Malawi','MW',0),(137,1,'Malaysia','MY',0),(138,1,'Maldives','MV',0),(139,1,'Mali','ML',0),(140,1,'Malta','MT',0),(141,1,'Marshall Islands','MH',0),(142,1,'Martinique','MQ',0),(143,1,'Mauritania','MR',0),(144,1,'Mauritius','MU',0),(145,1,'Mayotte','YT',0),(146,1,'Mexico','MX',0),(147,1,'Micronesia, Federated States of','FM',0),(148,1,'Moldova, Republic of','MD',0),(149,1,'Monaco','MC',0),(150,1,'Mongolia','MN',0),(151,1,'Montenegro','ME',0),(152,1,'Montserrat','MS',0),(153,1,'Morocco','MA',0),(154,1,'Mozambique','MZ',0),(155,1,'Myanmar','MM',0),(156,1,'Namibia','NA',0),(157,1,'Nauru','NR',0),(158,1,'Nepal','NP',0),(159,1,'Netherlands','NL',0),(160,1,'New Caledonia','NC',0),(161,1,'New Zealand','NZ',0),(162,1,'Nicaragua','NI',0),(163,1,'Niger','NE',0),(164,1,'Nigeria','NG',0),(165,1,'Niue','NU',0),(166,1,'Norfolk Island','NF',0),(167,1,'Northern Mariana Islands','MP',0),(168,1,'Norway','NO',0),(169,1,'Oman','OM',0),(170,1,'Pakistan','PK',0),(171,1,'Palau','PW',0),(172,1,'Palestine','PS',0),(173,1,'Panama','PA',0),(174,1,'Papua New Guinea','PG',0),(175,1,'Paraguay','PY',0),(176,1,'Peru','PE',0),(177,1,'Philippines','PH',0),(178,1,'Pitcairn','PN',0),(179,1,'Poland','PL',0),(180,1,'Portugal','PT',0),(181,1,'Puerto Rico','PR',0),(182,1,'Qatar','QA',0),(183,1,'Reunion','RE',0),(184,1,'Romania','RO',0),(185,1,'Russian Federation','RU',0),(186,1,'Rwanda','RW',0),(187,1,'Saint Barthélemy','BL',0),(188,1,'Saint Helena','SH',0),(189,1,'Saint Kitts and Nevis','KN',0),(190,1,'Saint Lucia','LC',0),(191,1,'Saint Martin (French part)','MF',0),(192,1,'Saint Pierre and Miquelon','PM',0),(193,1,'Saint Vincent and the Grenadines','VC',0),(194,1,'Samoa','WS',0),(195,1,'San Marino','SM',0),(196,1,'Sao Tome and Principe','ST',0),(197,1,'Saudi Arabia','SA',0),(198,1,'Senegal','SN',0),(199,1,'Serbia','RS',0),(200,1,'Seychelles','SC',0),(201,1,'Sierra Leone','SL',0),(202,1,'Singapore','SG',0),(203,1,'Sint Maarten (Dutch part)','SX',0),(204,1,'Slovakia','SK',0),(205,1,'Slovenia','SI',0),(206,1,'Solomon Islands','SB',0),(207,1,'Somalia','SO',0),(208,1,'South Africa','ZA',0),(209,1,'South Georgia and the South Sandwich Islands','GS',0),(210,1,'Spain','ES',0),(211,1,'Sri Lanka','LK',0),(212,1,'Sudan','SD',0),(213,1,'Suriname','SR',0),(214,1,'Svalbard and Jan Mayen','SJ',0),(215,1,'Swaziland','SZ',0),(216,1,'Sweden','SE',0),(217,1,'Switzerland','CH',0),(218,1,'Syrian Arab Republic','SY',0),(219,1,'Taiwan, Province of China','TW',0),(220,1,'Tajikistan','TJ',0),(221,1,'Tanzania, United Republic of','TZ',0),(222,1,'Thailand','TH',0),(223,1,'Timor-Leste','TL',0),(224,1,'Togo','TG',0),(225,1,'Tokelau','TK',0),(226,1,'Tonga','TO',0),(227,1,'Trinidad and Tobago','TT',0),(228,1,'Tunisia','TN',0),(229,1,'Turkey','TR',0),(230,1,'Turkmenistan','TM',0),(231,1,'Turks and Caicos Islands','TC',0),(232,1,'Tuvalu','TV',0),(233,1,'Uganda','UG',0),(234,1,'Ukraine','UA',0),(235,1,'United Arab Emirates','AE',0),(236,1,'United States Minor Outlying Islands','UM',0),(237,1,'Uruguay','UY',0),(238,1,'Uzbekistan','UZ',0),(239,1,'Vanuatu','VU',0),(240,1,'Venezuela, Bolivarian Republic of','VE',0),(241,1,'Viet Nam','VN',0),(242,1,'Virgin Islands, British','VG',0),(243,1,'Virgin Islands, U.S.','VI',0),(244,1,'Wallis and Futuna','WF',0),(245,1,'Western Sahara','EH',0),(246,1,'Yemen','YE',0),(247,1,'Zambia','ZM',0),(248,1,'Zimbabwe','ZW',0);
/*!40000 ALTER TABLE `rainlab_location_countries` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-02 11:34:34
