-- MySQL dump 10.17  Distrib 10.3.15-MariaDB, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: twnepc_pre
-- ------------------------------------------------------
-- Server version	10.3.15-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `backend_user_throttle`
--

LOCK TABLES `backend_user_throttle` WRITE;
/*!40000 ALTER TABLE `backend_user_throttle` DISABLE KEYS */;
INSERT INTO `backend_user_throttle` VALUES (1,1,'127.0.0.1',0,NULL,0,NULL,0,NULL),(2,2,'127.0.0.1',0,NULL,0,NULL,0,NULL),(3,1,'84.1.57.202',0,NULL,0,NULL,0,NULL),(4,1,'109.61.120.70',0,NULL,0,NULL,0,NULL),(5,1,'84.0.240.8',0,NULL,0,NULL,0,NULL),(6,1,'78.92.4.176',0,NULL,0,NULL,0,NULL),(7,1,'46.107.82.242',0,NULL,0,NULL,0,NULL),(8,1,'84.0.152.59',0,NULL,0,NULL,0,NULL),(9,1,'46.107.82.234',0,NULL,0,NULL,0,NULL),(10,1,'84.1.62.214',0,NULL,0,NULL,0,NULL),(11,3,'46.107.82.234',0,NULL,0,NULL,0,NULL),(12,1,'84.1.219.68',0,NULL,0,NULL,0,NULL),(13,1,'89.133.201.42',0,NULL,0,NULL,0,NULL),(14,3,'2.28.196.252',0,NULL,0,NULL,0,NULL),(15,1,'78.92.63.126',0,NULL,0,NULL,0,NULL),(16,3,'78.92.63.126',1,'2018-07-31 08:46:05',0,NULL,0,NULL),(17,2,'78.92.63.126',0,NULL,0,NULL,0,NULL),(18,6,'78.92.63.126',0,NULL,0,NULL,0,NULL),(19,2,'93.97.193.132',0,NULL,0,NULL,0,NULL),(20,1,'172.18.0.4',0,NULL,0,NULL,0,NULL),(21,2,'172.18.0.4',0,NULL,0,NULL,0,NULL),(22,3,'172.18.0.4',0,NULL,0,NULL,0,NULL),(23,3,'172.18.0.6',0,NULL,0,NULL,0,NULL),(24,1,'172.18.0.6',0,NULL,0,NULL,0,NULL),(25,9,'172.18.0.6',0,NULL,0,NULL,0,NULL),(26,10,'172.18.0.6',0,NULL,0,NULL,0,NULL),(27,12,'172.18.0.6',0,NULL,0,NULL,0,NULL),(28,13,'172.18.0.6',0,NULL,0,NULL,0,NULL),(29,14,'172.18.0.6',0,NULL,0,NULL,0,NULL),(30,19,'172.18.0.6',0,NULL,0,NULL,0,NULL),(31,1,'172.18.0.3',0,NULL,0,NULL,0,NULL),(32,3,'172.18.0.3',0,NULL,0,NULL,0,NULL),(33,13,'172.18.0.3',0,NULL,0,NULL,0,NULL),(34,20,'172.18.0.3',0,NULL,0,NULL,0,NULL),(35,10,'172.18.0.3',0,NULL,0,NULL,0,NULL),(36,9,'172.18.0.3',0,NULL,0,NULL,0,NULL),(37,21,'172.18.0.3',0,NULL,0,NULL,0,NULL),(38,18,'172.18.0.3',0,NULL,0,NULL,0,NULL),(39,16,'172.18.0.3',0,NULL,0,NULL,0,NULL),(40,17,'172.18.0.3',0,NULL,0,NULL,0,NULL),(41,15,'172.18.0.3',0,NULL,0,NULL,0,NULL),(42,12,'172.18.0.3',0,NULL,0,NULL,0,NULL),(43,22,'172.18.0.3',0,NULL,0,NULL,0,NULL),(44,1,'172.20.0.2',0,NULL,0,NULL,0,NULL),(45,3,'172.20.0.2',0,NULL,0,NULL,0,NULL),(46,1,'172.20.0.3',0,NULL,0,NULL,0,NULL),(47,3,'172.20.0.3',0,NULL,0,NULL,0,NULL),(48,10,'172.20.0.3',0,NULL,0,NULL,0,NULL),(49,21,'172.20.0.3',0,NULL,0,NULL,0,NULL),(50,18,'172.20.0.3',0,NULL,0,NULL,0,NULL),(51,15,'172.20.0.3',0,NULL,0,NULL,0,NULL),(52,9,'172.20.0.3',0,NULL,0,NULL,0,NULL),(53,12,'172.20.0.3',0,NULL,0,NULL,0,NULL),(54,22,'172.20.0.3',0,NULL,0,NULL,0,NULL),(55,21,'172.20.0.2',0,'2019-04-17 09:55:25',0,NULL,0,NULL),(56,10,'172.20.0.2',0,NULL,0,NULL,0,NULL),(57,18,'172.20.0.2',0,NULL,0,NULL,0,NULL),(58,15,'172.20.0.2',0,'2019-02-28 15:19:49',0,NULL,0,NULL),(59,12,'172.20.0.2',0,NULL,0,NULL,0,NULL),(60,22,'172.20.0.2',0,NULL,0,NULL,0,NULL),(61,17,'172.20.0.3',0,NULL,0,NULL,0,NULL),(62,16,'172.20.0.3',0,NULL,0,NULL,0,NULL),(63,13,'172.20.0.3',0,NULL,0,NULL,0,NULL),(64,16,'172.20.0.2',0,NULL,0,NULL,0,NULL),(65,9,'172.20.0.2',0,'2019-05-09 12:07:32',0,NULL,0,NULL),(66,17,'172.20.0.2',0,NULL,0,NULL,0,NULL),(67,11,'172.20.0.2',0,NULL,0,NULL,0,NULL),(68,14,'172.20.0.2',0,NULL,0,NULL,0,NULL),(69,23,'172.20.0.2',0,NULL,0,NULL,0,NULL),(70,24,'172.20.0.2',0,NULL,0,NULL,0,NULL),(71,26,'172.20.0.2',0,NULL,0,NULL,0,NULL),(72,25,'172.20.0.2',0,NULL,0,NULL,0,NULL),(73,27,'172.20.0.2',0,NULL,0,NULL,0,NULL),(74,28,'172.20.0.2',0,NULL,0,NULL,0,NULL),(75,30,'172.20.0.2',0,NULL,0,NULL,0,NULL),(76,20,'172.20.0.2',0,NULL,0,NULL,0,NULL),(77,29,'172.20.0.2',0,NULL,0,NULL,0,NULL),(78,9,'172.20.0.6',0,NULL,0,NULL,0,NULL),(79,27,'172.20.0.6',0,NULL,0,NULL,0,NULL),(80,1,'172.20.0.6',0,NULL,0,NULL,0,NULL),(81,30,'172.20.0.6',0,NULL,0,NULL,0,NULL),(82,15,'172.20.0.6',0,NULL,0,NULL,0,NULL),(83,22,'172.20.0.6',0,NULL,0,NULL,0,NULL),(84,16,'172.20.0.6',0,NULL,0,NULL,0,NULL),(85,17,'172.20.0.6',0,NULL,0,NULL,0,NULL),(86,21,'172.20.0.6',0,NULL,0,NULL,0,NULL),(87,10,'172.20.0.6',0,NULL,0,NULL,0,NULL),(88,3,'172.20.0.6',0,NULL,0,NULL,0,NULL),(89,12,'172.20.0.6',0,NULL,0,NULL,0,NULL),(90,29,'172.20.0.6',0,NULL,0,NULL,0,NULL),(91,14,'172.20.0.6',0,NULL,0,NULL,0,NULL),(92,31,'172.20.0.6',0,NULL,0,NULL,0,NULL),(93,28,'172.20.0.6',0,NULL,0,NULL,0,NULL),(94,33,'172.20.0.6',0,NULL,0,NULL,0,NULL),(95,30,'172.20.0.5',0,NULL,0,NULL,0,NULL),(96,16,'172.20.0.5',0,NULL,0,NULL,0,NULL),(97,29,'172.20.0.5',0,'2020-06-22 06:20:46',0,NULL,0,NULL),(98,27,'172.20.0.5',0,NULL,0,NULL,0,NULL),(99,15,'172.20.0.5',0,NULL,0,NULL,0,NULL),(100,9,'172.20.0.5',0,NULL,0,NULL,0,NULL),(101,28,'172.20.0.5',0,NULL,0,NULL,0,NULL),(102,33,'172.20.0.5',0,NULL,0,NULL,0,NULL),(103,22,'172.20.0.5',0,'2019-11-28 08:26:06',0,NULL,0,NULL),(104,3,'172.20.0.5',0,NULL,0,NULL,0,NULL),(105,21,'172.20.0.5',0,NULL,0,NULL,0,NULL),(106,12,'172.20.0.5',0,NULL,0,NULL,0,NULL),(107,31,'172.20.0.5',0,NULL,0,NULL,0,NULL),(108,1,'172.20.0.5',0,NULL,0,NULL,0,NULL),(109,34,'172.20.0.6',1,'2020-10-07 21:18:54',0,NULL,0,NULL),(110,35,'172.20.0.5',0,NULL,0,NULL,0,NULL),(111,36,'172.20.0.5',0,NULL,0,NULL,0,NULL),(112,11,'172.20.0.5',0,NULL,0,NULL,0,NULL),(113,36,'172.20.0.6',1,'2020-10-07 21:18:42',0,NULL,0,NULL),(114,11,'172.20.0.6',1,'2020-10-07 21:18:29',0,NULL,0,NULL),(115,37,'172.20.0.6',0,NULL,0,NULL,0,NULL),(116,38,'172.20.0.6',0,NULL,0,NULL,0,NULL);
/*!40000 ALTER TABLE `backend_user_throttle` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-02 11:34:28
