-- MySQL dump 10.17  Distrib 10.3.15-MariaDB, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: twnepc_pre
-- ------------------------------------------------------
-- Server version	10.3.15-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `responsiv_campaign_messages_lists`
--

LOCK TABLES `responsiv_campaign_messages_lists` WRITE;
/*!40000 ALTER TABLE `responsiv_campaign_messages_lists` DISABLE KEYS */;
INSERT INTO `responsiv_campaign_messages_lists` VALUES (2,4),(5,8),(6,8),(7,8),(8,10),(9,8),(12,8),(13,10),(14,2),(15,2),(17,12),(18,12),(19,2),(20,12),(22,3),(23,2),(24,2),(25,12),(26,3),(27,2),(28,2),(29,3),(30,12),(31,2),(32,2),(33,12),(34,3),(35,2),(36,12),(37,3),(38,2),(40,12),(41,3),(42,2),(43,2),(47,12),(48,12),(49,12),(50,2),(51,12),(52,2),(53,12),(54,2),(55,12),(56,2),(57,2),(61,12),(62,12),(63,12),(64,12),(65,12),(66,12),(67,12),(68,12),(69,12),(70,12),(71,12),(73,12),(74,12),(75,12),(76,12),(77,12),(78,12),(79,12),(80,12),(82,12),(84,12),(85,12),(86,12),(87,12),(88,12),(89,12),(90,12),(92,12),(93,12),(94,12),(95,12),(96,12),(97,12),(98,12),(99,12),(100,12),(103,12),(104,2),(105,12),(106,3),(107,12),(108,3),(109,2),(113,12),(114,2),(115,3),(116,12),(117,3),(118,12),(119,12),(120,12),(121,2),(122,12),(123,12),(124,12),(125,2),(126,12),(130,12),(131,3),(132,2),(133,2),(134,12),(135,3),(136,7),(137,12),(138,9),(140,7),(141,7),(142,9),(144,12),(147,9),(148,7),(149,7),(152,9),(153,12),(154,7),(155,7),(156,12),(158,9),(159,7),(160,7),(161,12),(162,9),(163,7),(164,12),(165,7),(167,9),(168,7),(169,12),(170,7),(171,9),(172,7),(173,12),(174,7),(175,9),(176,7),(177,12),(178,7),(180,9),(182,7),(184,9),(185,7),(186,12),(187,9),(188,7),(189,12),(190,7),(191,9),(192,7),(193,7),(194,12),(195,9),(198,9),(199,7),(200,12),(201,7),(202,9),(203,7),(204,12),(205,7),(206,9),(207,7),(208,12),(209,7),(210,9),(211,7),(212,12),(213,7),(214,9),(215,7),(216,7),(217,9),(218,12),(219,7),(220,7),(221,12),(222,9),(223,7),(224,12),(225,7),(227,9),(228,7),(229,12),(230,7),(232,9),(233,7),(234,7),(235,12),(236,7),(237,9),(238,7),(239,7),(241,12),(242,9),(243,7),(244,7),(246,9),(247,12),(248,7),(249,7),(250,12),(251,9),(252,7),(253,7),(254,7),(255,9),(256,12),(257,7),(258,12),(259,7),(260,9),(261,7),(262,7),(263,12),(265,9),(266,7),(267,7),(268,9),(269,12),(270,7),(271,7),(273,9),(274,12),(275,7),(276,7),(277,12),(280,9),(281,7),(282,7),(283,12),(284,9),(285,7),(286,7),(287,12),(288,9),(289,7),(290,12),(291,7),(292,9),(293,7),(294,7),(295,12),(296,9),(297,7),(298,12),(299,7),(300,9),(301,7),(302,7),(303,12),(305,9),(306,7),(307,7),(308,9),(309,12),(310,7),(311,12),(312,7),(313,9),(314,7),(315,7),(316,12),(317,9),(318,7),(319,7),(320,12),(321,9),(322,7),(323,7),(324,12),(325,9),(326,7),(327,7),(328,12),(329,9),(330,7),(331,7),(332,12),(333,9),(334,7),(335,7),(336,9),(337,12),(338,7),(339,7),(340,12),(341,9),(342,7),(343,7),(344,12),(345,9),(346,7),(347,7),(348,12),(349,7),(350,9),(351,7),(353,7),(354,12),(355,9),(357,7),(358,7),(359,9),(360,12),(361,7),(362,7),(363,12),(364,9),(365,7),(366,7),(367,12),(369,9),(370,7),(371,7),(372,9),(373,12),(374,7),(375,7),(378,9),(379,12),(380,7),(381,7),(382,12),(383,9),(384,7),(385,7),(386,12),(387,9),(388,7),(389,7),(390,12),(391,9),(393,7),(394,7),(395,12),(396,9),(397,7),(398,12),(399,7),(400,9),(401,7),(403,7),(404,12),(405,9),(406,7),(407,7),(408,7),(409,12),(410,9),(412,9),(413,7),(415,12),(416,7),(418,9),(419,7),(420,12),(422,7),(423,9),(424,7),(425,12),(426,7),(428,9),(429,7),(430,7),(431,9),(432,12),(433,7),(434,7),(435,9),(436,12),(437,7),(438,7),(439,9),(442,12),(443,7),(445,7),(448,9),(449,12),(450,7),(451,12),(452,7),(453,9),(454,7),(455,7),(456,12),(457,9),(458,7),(459,7),(460,12),(461,9),(462,7),(463,7),(464,7),(465,12),(466,9),(467,7),(468,7),(469,12),(470,9),(471,7),(472,9),(473,7),(474,7),(475,9),(476,12),(477,7),(478,7),(479,9),(480,12),(481,7),(482,7),(483,12),(484,9),(485,7),(486,12),(487,7),(488,9),(489,7),(490,7),(491,12),(493,9),(494,7),(498,9),(499,7),(500,7),(501,12),(502,9),(503,7),(505,7),(506,9),(507,12),(508,7),(509,7),(511,9),(512,12),(513,7),(514,7),(515,12),(516,9),(518,7),(519,7),(520,12),(521,9),(522,7),(523,7),(524,9),(525,7),(526,9),(527,12),(528,7),(529,7),(530,12),(531,9),(533,9),(534,3),(535,9),(536,7),(537,7),(538,12),(539,9),(540,7),(541,7),(542,12),(543,9),(544,7),(545,7),(546,12),(547,9),(548,7),(549,9),(550,7),(551,7),(552,9),(553,12),(554,7),(555,7),(556,7),(557,9),(558,12),(559,7),(560,7),(561,9),(562,12),(563,7),(564,7),(565,12),(566,9),(567,7),(568,7),(569,12),(570,9),(571,7),(572,9),(573,7),(574,7),(575,9),(576,12),(577,7),(578,7),(579,9),(580,12),(581,7),(582,7),(583,12),(584,9),(585,7),(586,7),(587,12),(588,9),(589,7),(590,7),(591,9),(592,12),(593,7),(594,9),(595,7),(596,7),(597,12),(598,9),(599,7),(600,7),(601,9),(602,12),(603,7),(604,7),(605,9),(606,12),(607,7),(608,7),(609,12),(610,9),(611,7),(612,7),(613,12),(615,9),(616,7),(617,7),(618,9),(619,7),(620,9),(621,12),(622,7),(623,7),(624,12),(625,9),(626,7),(627,7),(629,9),(636,12),(637,7),(638,7),(639,9),(640,12),(641,7),(642,7),(643,9),(644,12),(645,7),(646,9),(647,7),(648,7),(649,9),(650,12),(651,7),(652,7),(653,9),(654,12),(655,7),(656,7),(657,9),(658,12),(659,7),(660,7),(661,9),(662,12),(663,7),(664,7),(665,9),(666,12),(667,7),(668,9),(669,7),(670,7),(671,9),(672,12),(673,7),(674,7),(675,9),(676,12),(677,7),(678,7),(679,9),(680,12),(681,7),(682,7),(683,9),(684,12),(685,7),(686,7),(687,9),(688,12),(689,7),(690,9),(691,7),(692,7),(693,9),(695,12),(696,7),(697,7),(698,12),(699,9),(700,7),(701,7),(702,9),(703,12),(704,7),(705,7),(706,12),(707,9),(708,7),(709,7),(710,9),(711,12),(712,7),(713,9),(714,7),(717,7),(718,12),(719,9),(720,7),(721,7),(722,9),(723,12),(724,7),(725,7),(726,9),(727,12),(728,7),(729,7),(730,9),(731,12),(732,7),(733,7),(734,9),(735,7),(736,9),(737,12),(738,7),(739,7),(740,9),(741,12),(742,7),(743,7),(744,9),(745,12),(746,7),(747,7),(748,7),(749,12),(750,9),(751,7),(752,7),(753,9),(754,12),(755,7),(756,7),(757,9),(758,7),(759,9),(760,12),(761,7),(762,7),(763,9),(764,12),(765,7),(766,7),(767,12),(768,9),(769,7),(770,7),(771,12),(772,9),(773,7),(774,7),(775,9),(776,12),(777,7),(778,9),(779,7),(780,7),(781,9),(782,12),(783,7),(784,7),(785,12),(786,9),(787,7),(788,7),(789,12),(790,9),(791,7),(792,7),(793,12),(794,9),(795,7),(796,7),(797,12),(798,9),(799,7),(800,9),(801,7),(802,7),(803,9),(804,12),(808,12),(809,7),(810,7),(811,9),(812,12),(813,7),(816,7),(817,9),(818,12),(819,7),(820,7),(821,9),(822,12),(823,7),(824,7),(825,7),(826,9),(827,12),(829,7),(830,9),(832,7),(833,7),(834,9),(835,12),(836,7),(837,7),(838,9),(839,12),(840,7),(841,7),(842,9),(843,12),(844,7),(846,7),(847,9),(848,12),(849,7),(850,7),(851,9),(852,12),(854,7),(856,7),(857,9),(858,7),(859,9),(860,12),(861,7),(862,7),(863,9),(864,12),(865,7),(866,7),(867,9),(868,12),(869,7),(870,7),(871,9),(872,12),(873,9),(875,7),(876,7),(877,9),(879,12),(880,7),(881,9),(883,7),(884,7),(885,9),(886,12),(887,7),(889,7),(890,9),(891,12),(892,7),(893,7),(894,9),(895,12),(896,7),(897,7),(898,9),(899,12),(900,7),(901,7),(902,9),(903,12),(904,7),(906,2),(907,9),(908,7),(910,7),(911,9),(912,2),(913,12),(914,7),(915,7),(916,9),(917,12),(918,7),(919,7),(920,9),(921,12),(922,7),(923,7),(924,9),(925,12),(927,7),(928,7),(929,9),(930,12),(931,7),(932,9),(933,7),(934,7),(935,9),(936,12),(937,7),(938,7),(939,9),(940,12),(941,7),(942,7),(943,9),(944,12),(945,7),(946,7),(947,9),(948,12),(949,7),(950,7),(951,9),(952,12),(953,7),(954,9),(955,7),(956,7),(957,9),(958,12),(959,7),(960,7),(961,9),(962,12),(963,7),(964,7),(965,9),(966,12),(967,7),(971,7),(972,9),(973,12),(974,7),(975,7),(976,9),(977,12),(978,7),(979,9),(980,7),(981,7),(982,9),(983,12),(985,7),(989,7),(990,7),(991,9),(992,12),(993,7),(994,7),(996,9),(997,12),(998,7),(999,7),(1000,9),(1001,12),(1002,7),(1003,7),(1004,9),(1005,12),(1007,7),(1008,9),(1009,7),(1010,7),(1011,9),(1012,12),(1016,7),(1017,7),(1018,9),(1019,12),(1020,7),(1021,7),(1022,9),(1023,12),(1025,7),(1026,7),(1027,9),(1028,12),(1029,7),(1030,7),(1031,9),(1032,12),(1033,7),(1034,9),(1035,7),(1037,7),(1038,9),(1039,12),(1040,7),(1041,7),(1042,9),(1043,12),(1044,7),(1045,7),(1046,9),(1047,12),(1048,7),(1049,7),(1050,9),(1051,12),(1052,7),(1053,7),(1054,9),(1055,12),(1056,7),(1057,7),(1058,9),(1059,7),(1060,9),(1061,12),(1062,7),(1063,7),(1065,9),(1067,12),(1068,7),(1069,7),(1070,9),(1072,12),(1073,7),(1074,7),(1075,9),(1076,12),(1077,7),(1078,7),(1079,9),(1080,12),(1081,7),(1082,7),(1083,9),(1084,7),(1085,9),(1086,12),(1087,7),(1088,7),(1089,9),(1090,12),(1091,7),(1092,7),(1093,9),(1094,12),(1095,7),(1096,7),(1097,9),(1098,12),(1100,7),(1101,7),(1102,9),(1103,12),(1104,7),(1105,9),(1106,7),(1107,7),(1108,9),(1109,12),(1110,7),(1111,7),(1112,9),(1113,12),(1115,7),(1116,7),(1117,9),(1118,12),(1119,7),(1120,7),(1121,9),(1122,12),(1123,7),(1126,7),(1128,9),(1129,12),(1130,7),(1131,9),(1132,7),(1133,7),(1134,9),(1135,12),(1136,7),(1137,7),(1138,9),(1139,12),(1140,7),(1142,7),(1143,9),(1144,12),(1145,7),(1146,7),(1147,9),(1148,12),(1149,7),(1150,7),(1151,9),(1152,12),(1153,7),(1154,7),(1155,9),(1156,12),(1157,7),(1158,7),(1159,9),(1160,12),(1161,7),(1162,7),(1163,9),(1164,12),(1165,7),(1166,9),(1167,7),(1168,7),(1169,9),(1170,12),(1171,7),(1172,7),(1173,9),(1174,12),(1175,7),(1176,7),(1177,9),(1178,12),(1179,7),(1180,7),(1181,9),(1182,7),(1183,9),(1184,12),(1185,7),(1186,7),(1187,9),(1188,12),(1190,7),(1191,7),(1192,9),(1193,12),(1194,7),(1195,7),(1196,9),(1197,12),(1198,7),(1199,7),(1200,9),(1201,12),(1203,7),(1204,9),(1205,7),(1206,7),(1207,9),(1208,12),(1209,7),(1210,7),(1211,9),(1212,12),(1213,7),(1214,7),(1215,9),(1216,12),(1217,7),(1218,7),(1219,9),(1220,12),(1221,7),(1222,7),(1223,9),(1224,12),(1225,7),(1226,9),(1227,7),(1228,7),(1229,9),(1230,12),(1231,7),(1232,7),(1233,9),(1234,12),(1235,7),(1236,7),(1237,9),(1238,12),(1239,7),(1240,7),(1241,9),(1242,12),(1244,7),(1245,7),(1246,9),(1247,12),(1248,7),(1249,9),(1250,7),(1251,7),(1252,9),(1253,12),(1258,9),(1259,7),(1260,7),(1261,9),(1262,12),(1263,7),(1264,7),(1265,9),(1266,12),(1267,7),(1268,7),(1269,9),(1270,12),(1272,7),(1275,9),(1276,7),(1278,7),(1279,9),(1280,12),(1281,7),(1282,9),(1283,7),(1284,7),(1285,9),(1286,12),(1287,7),(1288,7),(1289,9),(1290,12),(1291,7),(1292,7),(1293,9),(1294,12),(1295,7),(1296,7),(1297,9),(1298,12),(1300,7),(1301,7),(1302,9),(1303,12),(1304,7),(1305,9),(1306,7),(1307,7),(1308,9),(1309,12),(1310,7),(1312,7),(1313,9),(1314,12),(1315,7),(1316,7),(1317,12),(1318,9),(1319,7),(1321,7),(1322,7),(1323,9),(1324,12),(1325,7),(1326,7),(1327,9),(1328,12),(1329,7),(1330,7),(1331,9),(1332,7),(1333,7),(1334,9),(1335,12),(1336,7),(1337,7),(1338,9),(1339,12),(1340,7),(1341,7),(1342,9),(1343,12),(1345,7),(1346,7),(1347,9),(1348,12),(1349,7),(1350,7),(1351,9),(1352,12),(1353,7),(1354,9),(1355,7),(1356,7),(1357,9),(1359,12),(1360,7),(1361,7),(1362,9),(1363,12),(1364,7),(1365,7),(1366,9),(1367,12),(1368,7),(1369,9),(1370,7),(1371,7),(1372,9),(1373,9),(1374,12),(1375,7),(1376,7),(1377,9),(1378,12),(1379,7),(1380,9),(1381,7),(1382,7),(1383,9),(1384,12),(1385,7),(1386,7),(1387,7),(1389,9),(1390,9),(1391,12),(1392,7),(1393,7),(1394,9),(1395,12),(1396,7),(1397,7),(1398,9),(1399,12),(1400,7),(1401,7),(1402,9),(1403,12),(1404,7),(1405,9),(1406,7),(1407,7),(1408,9),(1409,12),(1410,7),(1411,7),(1412,7),(1413,9),(1414,12),(1416,7),(1417,7),(1418,9),(1419,12),(1420,7),(1421,7),(1422,9),(1423,12),(1424,7),(1425,7),(1426,9),(1427,12),(1428,7),(1429,7),(1430,9),(1431,7),(1432,9),(1433,12),(1434,7),(1435,7),(1436,9),(1437,12),(1438,7),(1439,7),(1440,9),(1441,12),(1442,7),(1443,7),(1444,9),(1445,12),(1446,7),(1447,7),(1448,9),(1449,12),(1450,7),(1451,7),(1452,9),(1453,7),(1454,9),(1455,12),(1457,7),(1458,7),(1459,9),(1460,12),(1461,7),(1462,7),(1463,9),(1464,12),(1465,7),(1466,7),(1467,9),(1468,12),(1469,7),(1470,7),(1471,9),(1473,7),(1474,7),(1475,9),(1476,12),(1477,7),(1478,7),(1479,9),(1480,12),(1481,7),(1482,7),(1483,9),(1484,12),(1485,7),(1486,7),(1487,9),(1488,12),(1489,7),(1490,9),(1491,7),(1492,7),(1493,9),(1494,12),(1495,7),(1496,7),(1497,9),(1498,12),(1499,7),(1500,7),(1501,9),(1502,12),(1503,7),(1504,7),(1505,9),(1506,12),(1507,7),(1508,7),(1509,9),(1510,12),(1511,7),(1512,9),(1513,7),(1514,7),(1515,9),(1516,12),(1517,7),(1518,7),(1519,9),(1520,12),(1521,7),(1522,7),(1523,9),(1524,12),(1525,7),(1526,7),(1527,9),(1528,12),(1529,7),(1530,7),(1531,9),(1532,12),(1533,7),(1534,9),(1535,7),(1536,7),(1537,7),(1538,9),(1539,12),(1540,7),(1541,7),(1542,9),(1543,12),(1544,7),(1545,7),(1546,9),(1547,12),(1548,7),(1549,7),(1550,9),(1551,12),(1552,7),(1553,9),(1554,7),(1556,10),(1557,10),(1558,3),(1562,2),(1563,10),(1564,7),(1565,9),(1566,12),(1567,7),(1568,7),(1569,9),(1570,12),(1571,7),(1572,7),(1573,9),(1574,12),(1575,7),(1576,7),(1577,7),(1578,9),(1579,12),(1580,7),(1581,7),(1582,9),(1583,12),(1584,7),(1585,9),(1586,7),(1587,7),(1588,9),(1589,12),(1590,7),(1591,7),(1592,9),(1593,12),(1594,7),(1595,7),(1596,7),(1597,9),(1598,12),(1599,7),(1600,7),(1601,9),(1602,12),(1603,7),(1604,7),(1605,9),(1606,12),(1607,7),(1608,9),(1609,7),(1610,7),(1611,12),(1612,9),(1613,7),(1614,7),(1615,9),(1616,12),(1617,7),(1618,7),(1619,9),(1620,12),(1621,7),(1622,7),(1623,9),(1624,12),(1625,7),(1626,9),(1627,7),(1628,7),(1629,9),(1630,12),(1631,7),(1632,7),(1633,9),(1634,12),(1635,7),(1636,7),(1637,9),(1638,12),(1639,7),(1640,7),(1641,9),(1642,12),(1643,7),(1644,7),(1645,9),(1646,12),(1647,7),(1648,9),(1649,7),(1650,7),(1651,9),(1652,12),(1653,7),(1654,7),(1655,9),(1656,12),(1657,7),(1658,7),(1659,9),(1660,12),(1661,7),(1662,7),(1663,9),(1664,12),(1665,7),(1666,7),(1667,9),(1668,12),(1669,7),(1670,9),(1671,7),(1672,7),(1673,9),(1674,12),(1675,7),(1676,7),(1677,9),(1678,12),(1679,7),(1680,7),(1681,9),(1682,12),(1683,7),(1684,7),(1685,9),(1686,12),(1687,7),(1688,7),(1689,7),(1690,9),(1691,12),(1692,7),(1693,9),(1694,7),(1695,10),(1696,7),(1697,9),(1698,12),(1699,7),(1700,7),(1701,9),(1702,12),(1703,7),(1704,7),(1705,9),(1706,12),(1707,7),(1708,7),(1709,9),(1710,12),(1711,7),(1712,7),(1713,9),(1715,12),(1716,7),(1717,9),(1718,7),(1719,7),(1720,9),(1721,12),(1722,7),(1723,7),(1724,9),(1725,12),(1726,7),(1727,7),(1728,9),(1729,12),(1730,7),(1731,7),(1732,12),(1733,9),(1734,7),(1735,7),(1736,9),(1737,12),(1738,7),(1739,9),(1740,7),(1741,7),(1742,9),(1743,12),(1744,7),(1745,7),(1746,9),(1747,12),(1748,7),(1749,7),(1750,9),(1751,12),(1752,7),(1753,9),(1754,7),(1756,9),(1757,12),(1758,7),(1759,7),(1760,9),(1761,12),(1762,7),(1763,9),(1764,7),(1765,7),(1766,9),(1767,12),(1768,7),(1769,7),(1770,9),(1771,12),(1772,7),(1773,7),(1774,9),(1775,12),(1776,7),(1777,7),(1778,9),(1779,12),(1780,7),(1781,7),(1782,9),(1783,12),(1784,7),(1785,9),(1786,7),(1787,7),(1788,9),(1789,12),(1790,7),(1791,7),(1792,9),(1793,12),(1794,7),(1795,7),(1796,9),(1797,12),(1798,7),(1799,7),(1800,9),(1801,12),(1802,7),(1803,7),(1804,9),(1805,12),(1806,7),(1807,9),(1808,7),(1809,7),(1810,9),(1811,12),(1812,7),(1813,7),(1814,7),(1815,9),(1816,12),(1817,7),(1818,7),(1819,9),(1820,12),(1821,7),(1822,7),(1823,9),(1824,12),(1825,7),(1826,7),(1827,9),(1828,12),(1829,7),(1830,9),(1831,7),(1832,7),(1833,9),(1834,12),(1835,7),(1836,7),(1837,9),(1838,12),(1839,7),(1840,7),(1841,9),(1842,12),(1843,7),(1844,7),(1845,9),(1846,12),(1847,7),(1848,7),(1849,9),(1850,12),(1851,7),(1852,9),(1853,7),(1854,9),(1855,12),(1856,7),(1857,7),(1858,9),(1859,12),(1860,7),(1861,7),(1862,9),(1863,12),(1864,7),(1865,7),(1866,9),(1867,12),(1868,7),(1869,7),(1870,7),(1871,9),(1872,12),(1873,7),(1874,9),(1875,7),(1876,7),(1877,9),(1878,12),(1879,7),(1880,7),(1881,9),(1882,12),(1884,9),(1885,7),(1886,7),(1887,9),(1888,12),(1889,7),(1890,7),(1891,9),(1892,12),(1893,7),(1894,9),(1895,7),(1896,9),(1897,12),(1898,7),(1899,7),(1900,9),(1901,7),(1902,9),(1903,12),(1904,7),(1905,7),(1906,9),(1907,12),(1908,7),(1909,7),(1910,9),(1911,12),(1912,7),(1913,7),(1914,9),(1915,12),(1916,7),(1917,7),(1918,9),(1919,12),(1920,7),(1921,9),(1922,7),(1923,7),(1924,9),(1925,12),(1926,7),(1927,7),(1928,9),(1929,12),(1930,7),(1931,7),(1932,9),(1933,12),(1934,7),(1935,7),(1936,9),(1937,12),(1938,7),(1939,9),(1940,7),(1941,7),(1942,9),(1943,12),(1944,7),(1945,7),(1946,9),(1947,12),(1948,7),(1949,7),(1950,9),(1951,12),(1952,7),(1953,7),(1954,9),(1955,12),(1956,7),(1957,7),(1958,9),(1959,12),(1960,7),(1961,9),(1962,7),(1963,7),(1964,9),(1965,12),(1966,7),(1967,7),(1968,9),(1969,12),(1970,7),(1971,7),(1972,9),(1973,12),(1974,7),(1975,7),(1976,9),(1977,12),(1978,7),(1979,7),(1980,9),(1981,12),(1982,7),(1983,7),(1984,9),(1985,7),(1986,9),(1987,12),(1988,7),(1989,7),(1990,9),(1991,12),(1992,7),(1993,7),(1994,12),(1995,9),(1996,7),(1997,7),(1998,12),(1999,9),(2000,7),(2001,7),(2002,9),(2003,12),(2004,7),(2005,9),(2006,7),(2007,7),(2008,9),(2009,12),(2010,9),(2011,7),(2012,7),(2013,9),(2014,12),(2015,7),(2016,7),(2017,7),(2018,9),(2019,12),(2020,7),(2021,7),(2022,9),(2023,12),(2024,7),(2025,7),(2026,7),(2027,9),(2028,12),(2029,7),(2030,9),(2031,7),(2032,7),(2033,9),(2034,12),(2035,7),(2036,7),(2037,9),(2038,12),(2039,7),(2040,7),(2041,9),(2042,12),(2043,7),(2044,7),(2045,9),(2046,12),(2047,7),(2049,12),(2051,7),(2052,9),(2053,12),(2054,7),(2055,9),(2056,7),(2057,7),(2058,9),(2059,12),(2060,7),(2061,7),(2062,9),(2063,12),(2064,7);
/*!40000 ALTER TABLE `responsiv_campaign_messages_lists` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-02 11:34:35
