-- MySQL dump 10.17  Distrib 10.3.15-MariaDB, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: twnepc_pre
-- ------------------------------------------------------
-- Server version	10.3.15-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `deferred_bindings`
--

LOCK TABLES `deferred_bindings` WRITE;
/*!40000 ALTER TABLE `deferred_bindings` DISABLE KEYS */;
INSERT INTO `deferred_bindings` VALUES (3,'Urbanandco\\News\\Models\\Article','lead_image','System\\Models\\File','3','OGtAv5Khg9260zN3mnvkQtLREH06LCUhK8D8Tamm',0,'2018-06-11 08:49:07','2018-06-11 08:49:07'),(18,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','25','9ncTW16JpKiCVWgK9A4U4V77fqENViWfNxpKPGZT',1,'2018-08-31 05:57:11','2018-08-31 05:57:11'),(19,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','26','tLftcCjWoeZXs73Hxb0435ZsPveNbl7sam8Vzy6l',1,'2018-08-31 05:57:53','2018-08-31 05:57:53'),(150,'Renatio\\FormBuilder\\Models\\Form','fields','Renatio\\FormBuilder\\Models\\Field','61','DhLwrkSpec0KqZWOFJntDR9ScQEraSlSsdnZHevm',1,'2018-10-28 12:47:21','2018-10-28 12:47:21'),(152,'Renatio\\FormBuilder\\Models\\Form','fields','Renatio\\FormBuilder\\Models\\Field','63','Jh4h7us8CDMf4J9Gu33IXmIhoiTJ0Kb0bU1oWPnc',1,'2018-10-28 13:14:24','2018-10-28 13:14:24'),(153,'Renatio\\FormBuilder\\Models\\Form','fields','Renatio\\FormBuilder\\Models\\Field','64','Jh4h7us8CDMf4J9Gu33IXmIhoiTJ0Kb0bU1oWPnc',1,'2018-10-28 13:14:54','2018-10-28 13:14:54'),(154,'Renatio\\FormBuilder\\Models\\Form','fields','Renatio\\FormBuilder\\Models\\Field','65','BgA8IPqkaEdf4e8aZBb1osKhj5RZmoFI1TgO03zB',1,'2018-10-28 13:18:03','2018-10-28 13:18:03'),(157,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','142','n0s3SeQ5ozJGXVnusPdrwXqxBKZGZh2qLqUd8TY2',1,'2018-11-07 10:25:21','2018-11-07 10:25:21'),(208,'Twnepc\\News\\Models\\Article','attachment','System\\Models\\File','192','fLLl6xKzfuY98CasBKQXIZouDxOaaQMqBHaHBvQt',1,'2018-11-10 21:13:33','2018-11-10 21:13:33'),(212,'Twnepc\\News\\Models\\Article','attachment','System\\Models\\File','195','eX6eYRiM2yd7gFZrS53ozjoOba1YqNzLe1D7PIW9',0,'2018-11-11 11:19:29','2018-11-11 11:19:29'),(243,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','221','1bjsDxlhHiDzKUnvhgmWzGFQjOoPoWrRdfs1XQwE',0,'2018-11-11 18:12:30','2018-11-11 18:12:30'),(253,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','231','IEv4PE0rkmAnKwki9Lvo70hgGQoPX1jHfuUKsNN7',1,'2018-11-12 06:02:26','2018-11-12 06:02:26'),(360,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','336','ndwqJa9Kv9Bk2Cn6nT3gPFmAfWWqjhKrBmT6ZorC',1,'2018-11-14 20:12:29','2018-11-14 20:12:29'),(462,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','427','gGtpIDUZAyc1zc0kNLJ6LyWv0DoTwKtNZXi4iHK5',0,'2018-11-20 14:54:25','2018-11-20 14:54:25'),(464,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','437','Qd3kMldKmqxJ8e9XuCO3hbwy790vB7JbXgb8uQyV',0,'2018-11-20 15:11:18','2018-11-20 15:11:18'),(467,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','441','Qd3kMldKmqxJ8e9XuCO3hbwy790vB7JbXgb8uQyV',1,'2018-11-20 15:12:54','2018-11-20 15:12:54'),(498,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','470','RsuuEH0RaZFTVwm6W8f0Pf28iuJgP3KfuwCNMcrF',1,'2018-11-22 09:15:22','2018-11-22 09:15:22'),(560,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','530','Wpnoa1cYJYCHR1cqQr1RxlHnBc5zU1Sa06xgC80Z',1,'2018-11-26 07:01:33','2018-11-26 07:01:33'),(607,'Renatio\\FormBuilder\\Models\\Form','fields','Renatio\\FormBuilder\\Models\\Field','66','O9ru4KrcLXt7FABlQHnZKyn4VpIafJSGR3s7xG4l',1,'2018-11-27 11:08:24','2018-11-27 11:08:24'),(679,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','646','t6jnn8aVjMIh1BWlIA7CvkfQNqer11oEOru0Gvtt',1,'2018-11-30 08:07:16','2018-11-30 08:07:16'),(756,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','719','LUOxCGDgEq6R9zir8NVvWnLGzXgdkrD4vHIMFxQM',1,'2018-12-05 16:29:12','2018-12-05 16:29:12'),(839,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','802','dkVQODl8jbYqkYUeUD01hoq1yKRLj24Njylu28SC',1,'2018-12-11 07:27:37','2018-12-11 07:27:37'),(1165,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','1125','f5NrvXYH7aETmgeHkXRpBkEJEcUqPjregibel1wV',1,'2019-01-13 15:05:35','2019-01-13 15:05:35'),(1423,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','1380','opB58suKKrX79nkhiokrql0yDsnnQJPzqDAqzeIg',1,'2019-02-01 16:27:58','2019-02-01 16:27:58'),(1727,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','1679','hil6FVVPv0U9cOrPxNs4Rm3KX3sO1LAMBroyIuOk',1,'2019-02-18 17:21:21','2019-02-18 17:21:21'),(1863,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','1815','6EcnO9Y9eTWtFAqfTkmLKjL0GkzOZwcDs5GJXmkP',1,'2019-02-27 17:21:17','2019-02-27 17:21:17'),(1934,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','1885','973AMkRzy4vRS5JbBkBOhI8o3r61H4Oz0mAxL9Hz',1,'2019-03-04 11:47:12','2019-03-04 11:47:12'),(1981,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','1931','hiRBdX88UXegH9otPrgIR1fIj3ndhGVhypFu0BUM',1,'2019-03-06 06:49:26','2019-03-06 06:49:26'),(2176,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','2125','LH3tixCicgsvOORxmIBawd64MaqHUkMWJQG2WjzY',1,'2019-03-18 10:34:43','2019-03-18 10:34:43'),(2273,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','2218','HFcZDVrDIrMeWycSu3ANkgButrNJRZHq0flNPZyx',1,'2019-03-22 06:15:20','2019-03-22 06:15:20'),(2355,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','2299','6efuZKbdmd3SbDe3vncj12BN8U0nosbrKWr8Wy9n',1,'2019-03-27 12:37:05','2019-03-27 12:37:05'),(2357,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','2301','WVgTlUFCItldNXyxAqL8HWkMClA7hosCPxhNF7Wh',1,'2019-03-27 12:38:38','2019-03-27 12:38:38'),(2464,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','2407','lyi82hYxSpo6Oc9wfXs27cdDuKgWhXSGp8HZcZDn',1,'2019-04-03 05:07:49','2019-04-03 05:07:49'),(2465,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','2408','GunvUTztbhoGP80ONR3fYz9Jd743Tl1MDTKWOxr0',1,'2019-04-03 05:08:18','2019-04-03 05:08:18'),(2491,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','2434','ZpQvMRhHOTZ1PMueMOkRxd5n3nDZt3lLzJDJAvNY',1,'2019-04-03 14:15:04','2019-04-03 14:15:04'),(2538,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','2479','UMOxtOdH10JVghXpGylAJsv73vaj5xMjlGzQmOi9',1,'2019-04-05 11:40:30','2019-04-05 11:40:30'),(2584,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','2524','na5prmFwzj2DFyqySIKhIDcixlW6vfrJDbXaQTS2',1,'2019-04-09 08:14:24','2019-04-09 08:14:24'),(2608,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','2463','9K5HQieHvuTIPJIghYsZhtoKh2CSkfVrMATiDCcp',0,'2019-04-10 09:31:23','2019-04-10 09:31:23'),(2610,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','2548','9K5HQieHvuTIPJIghYsZhtoKh2CSkfVrMATiDCcp',1,'2019-04-10 09:31:57','2019-04-10 09:31:57'),(2635,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','2572','w2mc6AlXWZbXYqKZTH0FUYyAScfNabIPMmvSauSi',1,'2019-04-11 05:37:46','2019-04-11 05:37:46'),(2670,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','2607','4fvZN4Gr3dJq0cCRkDv8PflpLAMZ1zO7Fj57NDqn',1,'2019-04-12 11:05:39','2019-04-12 11:05:39'),(2690,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','2627','L7sjdFNGndZSOOQsIoPkiFHsXYd6OWGVWQnJ3SGM',1,'2019-04-15 10:54:59','2019-04-15 10:54:59'),(2713,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','2650','WjtDjpXZIMzlhIAZr4iEbWTIRVDvAWTLp3aQ1HTM',1,'2019-04-16 10:46:47','2019-04-16 10:46:47'),(2812,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','2747','WQLWLYISPpMEHgyuHsQHwBxbOVIDT9hDBNzaMFDi',1,'2019-04-25 05:47:14','2019-04-25 05:47:14'),(2893,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','2827','wGXZ2lbZhepNcTWzRbGFa3o1T7YmaBCAYdpCQ6jG',1,'2019-04-30 10:50:27','2019-04-30 10:50:27'),(3060,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','2991','Xn1RuLMYvZMr55kzDWg38P8dsnnULXQdTUq0cCPL',1,'2019-05-10 11:59:05','2019-05-10 11:59:05'),(3167,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','3097','oCfDtPJVLpJ0KsknoRCf90JzuuEgCoInO1PQgfyp',1,'2019-05-20 04:54:36','2019-05-20 04:54:36'),(3219,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','3145','w2jYj9YweWBMxqJCTTi9Lf8OBBBKBrLfXANOaf8a',1,'2019-05-22 05:36:59','2019-05-22 05:36:59'),(3291,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','3214','GMUJlgWxg2vaTVW0UZBaJ4rNVfhlgffkc34zhsv9',1,'2019-05-24 21:00:29','2019-05-24 21:00:29'),(3293,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','3216','uPXh7woy5ugioLVRltLWwTuS9hYlFTV8iMffUVXH',1,'2019-05-24 21:22:17','2019-05-24 21:22:17'),(3294,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','3217','VONNIlCKFDteSoAlGmHex5XjfCiWpYjNXlnRvX36',1,'2019-05-27 14:12:08','2019-05-27 14:12:08'),(3301,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','3224','ZxO0TtEhE9gUgOSKMihiKWdf1LSqUgTB3n6zQKB2',1,'2019-05-28 05:26:08','2019-05-28 05:26:08'),(3310,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','3233','f8oE8NpPZRwYtiCBjFDqPwPOIN4syGR7t7V4AYM2',1,'2019-05-28 06:13:08','2019-05-28 06:13:08'),(3371,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','3294','JdVsTsA9yAUQxIU9r8U5dsZNtpkBN5pDklrktzth',1,'2019-05-31 01:25:57','2019-05-31 01:25:57'),(3413,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','3335','EGl6PfeCdQjzM2ZJdN7uoiSDCjDwiCGSRRgOdOlD',1,'2019-06-03 11:20:42','2019-06-03 11:20:42'),(3445,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','3367','MNNUiR2BMH7eogt1zh4ZWDZQUroCIP8C5L5WgT4E',1,'2019-06-05 04:52:50','2019-06-05 04:52:50'),(3464,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','3385','1dyrLTtZF5D9MyZtZV7FWUbecvc69446FNFD8brQ',1,'2019-06-06 03:22:59','2019-06-06 03:22:59'),(3465,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','3386','LfiEYtm45SjjTHQ249elP0q5tTamp5d5b3EuM6Kz',1,'2019-06-06 03:54:13','2019-06-06 03:54:13'),(3511,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','3430','mMvFeQsQ8UnUCUsprV5BVDEYqtW4hLWzbBTUtF3l',1,'2019-06-07 11:29:34','2019-06-07 11:29:34'),(3539,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','3457','4n1Wex7fyjkkBXCS3uiu8i3fd4Lq4xS6LxM9tA0m',1,'2019-06-10 18:38:58','2019-06-10 18:38:58'),(3545,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','3463','DiBfz3fv1e2GJMdmWN3NSGgyjITlc7R1EJJNPFc8',1,'2019-06-11 05:01:57','2019-06-11 05:01:57'),(3555,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','3472','bl8P5nPWahlx5KaxbveqQVafRVx7PPYcpp6exOQN',1,'2019-06-11 08:17:01','2019-06-11 08:17:01'),(3613,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','3530','yr4yJYgfdIJTXuusVhruuDeY3YgbC5PF4GWDvAfz',1,'2019-06-13 05:52:23','2019-06-13 05:52:23'),(3944,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','3846','ABX6AS8RA6mwSLnC8x37I9NbFKgzArE9GlCqb94a',1,'2019-07-03 05:13:02','2019-07-03 05:13:02'),(4134,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','4034','R9sWeYRB11wkjESfDAKderaTyGEwjP7TwFhPJSqZ',1,'2019-07-15 10:46:12','2019-07-15 10:46:12'),(4216,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','4115','OtwzE3pKmmZ025PFEgUl1ozOoOopBE4aUqcWHOn6',1,'2019-07-19 05:27:36','2019-07-19 05:27:36'),(4265,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','4164','xd0KEsbJlFnUBMFj6SRFnsWCYviaGiar0H1NBHUb',1,'2019-07-23 05:22:59','2019-07-23 05:22:59'),(4266,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','4165','c4dYXzYSjlyV6na3hS2DDbxadMib2gt9MAqacbUL',1,'2019-07-23 05:24:13','2019-07-23 05:24:13'),(4339,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','4236','uLNdplFmNkqdR5sDm5Iz6BnuHk5sQbrTl2Pub7dC',1,'2019-07-26 06:26:17','2019-07-26 06:26:17'),(4423,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','4318','qRzoWrOHIcpAkOLjy1y5nIVoMOkLF7KvmVhVSe2v',1,'2019-07-31 19:40:10','2019-07-31 19:40:10'),(4441,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','4336','pyoltthDnO155oGsOg8q4whJPeM4xuYf695Zu76u',1,'2019-08-01 06:55:04','2019-08-01 06:55:04'),(4499,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','4394','c4inq3ekAHqUUTb2VlQXEPFsTrGAlsw6aTtliovQ',1,'2019-08-06 04:56:56','2019-08-06 04:56:56'),(4545,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','4439','mttgCPPMwxO2iNBRabXuCS6Y5OSu1Fts6R0OL3lt',1,'2019-08-08 05:20:30','2019-08-08 05:20:30'),(4635,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','4529','QEdJL8feZLrP70RwFCLxaShehOFz9D8tunipDrpl',1,'2019-08-14 13:12:24','2019-08-14 13:12:24'),(4636,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','4530','2ORYU9zEF5zfi4xReN2x9O0FJv767zJK6qnyiuji',1,'2019-08-14 13:14:42','2019-08-14 13:14:42'),(4639,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','4533','XwYHiZ7FAPo2hWvwD1JUjEQt9dqNDJNVMyTmomuK',1,'2019-08-14 14:47:57','2019-08-14 14:47:57'),(4680,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','4574','ee2VVRl4MkMCAj9Hc8WEFOab14DZ3ZxuIEBFpE21',1,'2019-08-19 01:43:42','2019-08-19 01:43:42'),(4766,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','4656','U4yDsePYh9r7PdY7VB9Wk67rKUmHZKW0cok0aVVZ',1,'2019-08-22 10:23:33','2019-08-22 10:23:33'),(4887,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','4775','v4c8vmeY2lYvnbZcJRiYmdGFzu5mPZJb1IO2LsKo',1,'2019-09-02 09:26:43','2019-09-02 09:26:43'),(5031,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','4915','1zYIZgQ1Tr3sZ8h3Jq8lYTrT26B1VPDyQ6768uVf',1,'2019-09-10 05:44:49','2019-09-10 05:44:49'),(5106,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','4986','S8uiGrBFpYlfYwzKZ9pJYXg7EQy1fbMrojnDgIuX',1,'2019-09-13 10:27:30','2019-09-13 10:27:30'),(5233,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','5106','5C5sjSC2mWrS2MycdW9Dor3S0QzncUDB2aYSSmwX',1,'2019-09-20 08:59:37','2019-09-20 08:59:37'),(5255,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','5127','4DjrIrJei1POXjZIiheQdbuKhOBO1abuxJ7pJaWv',1,'2019-09-23 10:10:23','2019-09-23 10:10:23'),(5287,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','5159','AU7zYeteqCNhsUwDl58G8MrJZHbEKuBq3BRRWhYP',1,'2019-09-25 05:37:14','2019-09-25 05:37:14'),(5292,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','5164','d1kxwFMNBrNDeK00VvTMkZ80OLQmmWMeQcdTiiUY',1,'2019-09-25 06:40:14','2019-09-25 06:40:14'),(5340,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','5211','C8lD0Y4Z0vss7bA16YydphZzlUUCDPQVV68KE2Dn',1,'2019-09-27 12:01:53','2019-09-27 12:01:53'),(5367,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','5237','1uhx1dYw4jYcxqHefvePsJ6d4ijoL6Rjwxf1e7bU',1,'2019-09-30 11:54:24','2019-09-30 11:54:24'),(5458,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','5326','86SLnDT1tJvwF6cHOTCEnjHiw21RJGJLeitsQerR',1,'2019-10-04 11:42:00','2019-10-04 11:42:00'),(5472,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','5340','nFQA53UUamIvWEQOG8dCJSCEyEte1J0PauPdnfcP',1,'2019-10-07 06:20:46','2019-10-07 06:20:46'),(5511,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','5376','w03tpKuvfAIjYq9oputvG21oaanQhl4QiAqlTQ6b',1,'2019-10-08 07:49:03','2019-10-08 07:49:03'),(5564,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','5426','xYFn2r5SJh7VGs7T9em3rmrmIRqrh4bYQ8CVSZHq',1,'2019-10-10 17:03:35','2019-10-10 17:03:35'),(5622,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','5484','gzUEjJA5n040nUt2pFGy8kM2eRQSAcgsj4Y1vxJY',1,'2019-10-15 18:08:09','2019-10-15 18:08:09'),(5705,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','5565','5vqrzOnoQoOGM4hJwqH1lFYnl6tePTpESEBAEqsq',1,'2019-10-21 11:48:39','2019-10-21 11:48:39'),(5719,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','5579','UktOmyT4nP0wBaxX49lkIR3UmPufhdAyYxWaavl5',1,'2019-10-22 06:16:25','2019-10-22 06:16:25'),(5842,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','5699','LroouXuqt26Z9QbHBxr2d4KHqDgXy97hQN4r0wXY',1,'2019-10-30 06:56:44','2019-10-30 06:56:44'),(5873,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','5730','M4GZGDHYuMFWV5JPOkAofiA4VcYS9pTtrvZ4U1UT',1,'2019-10-31 11:08:27','2019-10-31 11:08:27'),(6098,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','5947','JE7TNeqwAjKL2FzMnWoDIIzzVTMFJ6O7kCz2lBkB',1,'2019-11-14 12:36:05','2019-11-14 12:36:05'),(6191,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','6038','w6LR42UaqCZeyrAIotmNlN4vbdIsEx7OrcO8A6rH',1,'2019-11-21 06:51:02','2019-11-21 06:51:02'),(6200,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','6046','EoBSA2TI2EaFBEc2A757QdBFT0hqyxst3zW1SPG6',1,'2019-11-21 11:46:07','2019-11-21 11:46:07'),(6226,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','6072','biPPI8iSH2pIcBgbLhxmDiaVvHDmiVR9w1jqVh0v',1,'2019-11-25 06:18:13','2019-11-25 06:18:13'),(6286,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','6131','qiHP2BDZBWaXje4cyXmkF6ETRREIaPeYuidO1s4x',1,'2019-11-27 16:46:50','2019-11-27 16:46:50'),(6292,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','6118','WhpdvitwwRvdNULkvcYIFfpS7qG476SVL3jU3R7f',0,'2019-11-28 06:46:36','2019-11-28 06:46:36'),(6293,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','6136','WhpdvitwwRvdNULkvcYIFfpS7qG476SVL3jU3R7f',1,'2019-11-28 06:47:56','2019-11-28 06:47:56'),(6335,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','6176','jMOz9wW9kd5wqr1vo2L90k2wdIy0ons1qCT9uvTJ',1,'2019-12-02 06:54:16','2019-12-02 06:54:16'),(6362,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','6202','T2gps6F7q1i7woH0m0iSn4Ftuwzl2blf2sfsHJ1F',1,'2019-12-03 09:41:06','2019-12-03 09:41:06'),(6377,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','6217','AJ1RwE0Jpo9eBfeNnLfEq2J6ehMU9ANJZtjt8kJw',1,'2019-12-03 14:42:50','2019-12-03 14:42:50'),(6385,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','6225','MOP7zHT2q4crMezkfncvV1qZbgxNLbCd0BUnVJBU',1,'2019-12-04 05:06:25','2019-12-04 05:06:25'),(6413,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','6252','aDDwP2MaCnN1jlYWgUOdiAk5ZcnzfRxUJhhH5qR2',1,'2019-12-06 05:56:57','2019-12-06 05:56:57'),(6538,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','6372','5GUfWNx00kBlGDgstlAhI98jvCPqlXLfe0HuCMGo',1,'2019-12-13 12:31:04','2019-12-13 12:31:04'),(6604,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','6437','dntmZG2VAdt2ygBc2L8e0y6p1nUcWg5Lj6ZYSNq8',1,'2019-12-18 11:52:36','2019-12-18 11:52:36'),(6650,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','6481','1nP1eJ9pY0Sfk3ozLnh8e8ojXYDeCJ5DgiRegYe2',1,'2019-12-22 17:06:39','2019-12-22 17:06:39'),(6671,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','6502','rWm79DgaNEaAnzXO5dO0UQtwa3aznLNeAwRzmz0J',1,'2020-01-02 05:20:48','2020-01-02 05:20:48'),(6695,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','6525','9tHSnUQMGvb7SDOAGfrwcNAa8FOukz7a54Jiilmh',1,'2020-01-03 06:21:13','2020-01-03 06:21:13'),(6844,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','6666','wGzRR1ZpPH1gNSBWAQgywakMj5m7KrzooM2fQ39K',1,'2020-01-13 12:11:15','2020-01-13 12:11:15'),(6858,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','6680','nsKYnNqa9AejjxZXyaL98sTCgp0yQvcTnHRpkA4G',1,'2020-01-14 05:53:04','2020-01-14 05:53:04'),(6906,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','6724','mUUkWXwO7D1wdJHVzC5jvzWAXce9rMtxDCBv9es4',1,'2020-01-17 09:42:58','2020-01-17 09:42:58'),(6928,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','6745','ovcCVqbG5b92ezQZB3SNJS0A4ZUWhmVRvOVxqEJC',1,'2020-01-20 06:43:41','2020-01-20 06:43:41'),(6930,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','6747','6nFyQqJK4pQo9f6LfIdUci9mV4I6amJmhYpxk32S',1,'2020-01-20 06:50:58','2020-01-20 06:50:58'),(6941,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','6757','chdDYDHWE5U7tsInz1bfr6Qtfn1qctzwVADUzRhm',1,'2020-01-20 12:04:10','2020-01-20 12:04:10'),(7053,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','6865','mN8BZN57FHRYcIgdPFzfTLTO63hZfmEF30NpthE0',1,'2020-01-27 07:49:42','2020-01-27 07:49:42'),(7055,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','6867','165MQTOg9pkBp8alQQ8Ropx0LCVoesGCTZ3Yu6YU',1,'2020-01-27 08:04:43','2020-01-27 08:04:43'),(7122,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','6931','8p2rbgveHfj6YEC9TgUIUYSDF7ViPpUPTK1w0CvW',1,'2020-01-30 05:18:03','2020-01-30 05:18:03'),(7353,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','7152','SJYUap7LF7WpdFLBxruBysMpeMzaba85TngI2aym',1,'2020-02-12 12:49:12','2020-02-12 12:49:12'),(7373,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','7171','6TCwFNFMTjF5YKNgDf1f6h555pntjJ7C5QuUfI9V',1,'2020-02-13 11:33:04','2020-02-13 11:33:04'),(7392,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','7190','bPZTqOrdERIjWF1goPBRhq4qZCxMx5Vk30LgvN3u',1,'2020-02-14 10:53:32','2020-02-14 10:53:32'),(7395,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','7193','RmYHhj8zLPpAj2bWqBnZNy4vsZ8MF5I6bRBWktlb',1,'2020-02-14 12:03:47','2020-02-14 12:03:47'),(7430,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','7227','FwWrxcCtJbslamNtxMuGXCCaSrq1rLD0u324XI7H',1,'2020-02-17 19:30:25','2020-02-17 19:30:25'),(7548,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','7342','GYx1CpU222wsauTCSnjN2JABJmkcZDDAMCg9aqZd',1,'2020-02-25 07:54:11','2020-02-25 07:54:11'),(7664,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','7453','NRalV1rnCh4fHtLTe9fXroitB4Z6Oa1w1TItPSe0',0,'2020-03-03 06:50:19','2020-03-03 06:50:19'),(7665,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','7455','NRalV1rnCh4fHtLTe9fXroitB4Z6Oa1w1TItPSe0',1,'2020-03-03 06:50:29','2020-03-03 06:50:29'),(7833,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','7620','OLVw6XIz1h1EgFGd3r9KjeVyVug823Zl49ynyAeR',1,'2020-03-12 06:45:17','2020-03-12 06:45:17'),(7879,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','7660','Rm9ZSV7YdeOG281ThIFVgSPROZATtRZ3lBiTME5k',0,'2020-03-13 16:32:03','2020-03-13 16:32:03'),(7980,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','7757','VaoNTmdL5SYH8OKG9mtMcMpyjBVyMV4qFzSOzpjf',1,'2020-03-19 16:05:44','2020-03-19 16:05:44'),(8136,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','7907','0YMK9IwJZAse4ZzzrFd64na4WX5hHnx4N1dtnu5M',1,'2020-03-30 11:37:15','2020-03-30 11:37:15'),(8150,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','7921','MCCp1DJnEX8R0lr49ImWFAS0nQmUsbP77epGQKo3',1,'2020-03-31 06:38:48','2020-03-31 06:38:48'),(8214,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','7983','bdD0LciFVTS3Ol5zFcCqoEVEMqQeWPiI066vIMLq',1,'2020-04-02 10:36:37','2020-04-02 10:36:37'),(8321,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','8085','AL8Wo4xcqZgLMrhzzWWt9L69Q076ub93W27OuOme',1,'2020-04-09 11:14:23','2020-04-09 11:14:23'),(8326,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','8090','yAqrgenKaCPcmUyFM7eObcAV6efnJJsOS9zQc1cs',1,'2020-04-09 13:42:42','2020-04-09 13:42:42'),(8353,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','8117','IV0bstKAlDhvrpYORbm4nZ1olL7k0FBKviTRaFP8',1,'2020-04-14 15:07:39','2020-04-14 15:07:39'),(8365,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','8129','Tx5NottKFiyHuiooM4OiWUpefjsV4FMnFHLC5b9k',1,'2020-04-15 10:43:33','2020-04-15 10:43:33'),(8423,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','8185','R0goEU9afgtKXZSIwCPv6mGEOi5mG78vqcteFsm0',1,'2020-04-20 11:57:24','2020-04-20 11:57:24'),(8552,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','8311','IDYHqnfpsDP2AvTr7kOZRiQAfLQqcJ4O17SIParX',1,'2020-04-28 11:10:52','2020-04-28 11:10:52'),(8620,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','8378','ypT1EO5StO3ZhYq1hBW4XcmEh5IbmvfWefkxuP75',1,'2020-05-01 13:38:11','2020-05-01 13:38:11'),(8633,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','8391','H0CrFvX67Vkj5gqsVfOqTvfvqs5bA4EXvAxLAtdH',1,'2020-05-04 07:29:01','2020-05-04 07:29:01'),(8695,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','8452','ea7h9Nd9m6LmJIZxGsB5ZXjL4NPJLur2rPwxy8dy',1,'2020-05-07 06:33:46','2020-05-07 06:33:46'),(8711,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','8467','7srUEmHsIGRne24qJaCIZl6GQL1LVfuS3Q2vha1i',1,'2020-05-09 14:52:34','2020-05-09 14:52:34'),(8790,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','8544','eAkgvkHnEXj3Bu3bEVkv5ng3k2K727WnNc0ZhaNp',1,'2020-05-14 11:22:41','2020-05-14 11:22:41'),(8847,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','8600','gxTmG89m7rgyDp4jFDJuKWyVG633MqlQ3xy35Rnu',1,'2020-05-19 06:30:28','2020-05-19 06:30:28'),(8967,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','8720','hlro7MElLZCvi3zvuKVRVL7IVZKDkY0THBiEiwc5',1,'2020-05-28 15:30:12','2020-05-28 15:30:12'),(8986,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','8739','JDObPmp2kJ0WlvNDka9Bsr2nr7TLOwBZ5q43pmAw',1,'2020-05-29 10:43:13','2020-05-29 10:43:13'),(8995,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','8748','To7PXbaMMW5S9mayeBY26LbDHC2s5swkGSPUEdNv',1,'2020-05-31 10:59:13','2020-05-31 10:59:13'),(9016,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','8769','O6MsKpcZ9UFrmnm4mR0qimVU90fY9ByiCiN0QUEM',1,'2020-06-02 04:11:37','2020-06-02 04:11:37'),(9055,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','8808','SUmKglf4rRBYpg86IyecfESToOFzRqKdeoJ0x7gh',1,'2020-06-04 05:12:15','2020-06-04 05:12:15'),(9137,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','8890','bYlMC3TF6tToZP1sIaiGruOngjkoe1ZT6GXVRSOe',1,'2020-06-10 09:34:24','2020-06-10 09:34:24'),(9247,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','8998','Yf4mCdKpKfSGnXUsiOiJtEH8DXWE7O1oN3s2gCDB',1,'2020-06-18 05:01:10','2020-06-18 05:01:10'),(9254,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','9005','7LB1wncIfytGFSK4zo0FHoAEKvVF7n98ScTnRnpi',1,'2020-06-18 07:57:05','2020-06-18 07:57:05'),(9361,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','9111','PnrJZ4BwslLriLSxpDVhUudaBjFI4YAFF8PZKvYN',1,'2020-06-25 06:02:07','2020-06-25 06:02:07'),(9481,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','9231','DDr2BetwZjFfYPgxq9J6Z7ZklzFO3W6FTqlSSslN',1,'2020-07-03 07:01:21','2020-07-03 07:01:21'),(9629,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','9377','W8tlvxaDUOtdaY2PeYh10FHEBuYnxKggKfYBPdsz',1,'2020-07-14 07:27:40','2020-07-14 07:27:40'),(9705,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','9452','1DdNSrWQXnEkcQXAeK33Q0TmpCV6xOajABWTEK86',1,'2020-07-17 13:02:58','2020-07-17 13:02:58'),(9906,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','9651','TLpEI6JyS9lwZKfoB9CDBOQ1WtRwTpBv2oACbStQ',1,'2020-07-31 11:17:32','2020-07-31 11:17:32'),(9958,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','9703','Le9K0gmDczVWx7V7vMywrlRgrhwmPLzxUohzx6BV',1,'2020-08-05 07:35:30','2020-08-05 07:35:30'),(10299,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','10036','9jqg8rVN7K324joVC9EZt4X0zajlo8iDybhcSaXH',1,'2020-08-28 07:16:33','2020-08-28 07:16:33'),(10476,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','10210','5ByfPWyiSjYlXlem4gimHZ9IFP5l3Liuw8KO6YwR',1,'2020-09-11 07:42:55','2020-09-11 07:42:55'),(10548,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','10280','iwiWb7RsCxxPJroeD11z7JlzXcmrFZ2qcJ2szydf',1,'2020-09-17 06:40:41','2020-09-17 06:40:41'),(10587,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','10316','nzX8tVRpTBg2P0VjGh8oVWgpko2IcH1AHXXqyEtz',1,'2020-09-18 11:41:32','2020-09-18 11:41:32'),(10744,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','10461','jSc81ymwvssMNqDndSvzrcO8ydRYLT7o8KILJNuv',1,'2020-09-29 10:31:27','2020-09-29 10:31:27'),(10800,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','10515','1JPg6xeT52j6YNZ4xDzuZKMqpS2jJ0o0wMs0yFFZ',1,'2020-10-01 16:55:50','2020-10-01 16:55:50'),(10929,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','10642','uossduJfjimwluvHaAfyqroagtR29QwLlfvhyRmW',1,'2020-10-12 06:59:55','2020-10-12 06:59:55'),(10931,'Twnepc\\News\\Models\\Article','lead_image','System\\Models\\File','10644','roTX2VS4Elp45XFy03zvoeOS62LTEIFKT8TPdgT8',1,'2020-10-12 07:09:11','2020-10-12 07:09:11');
/*!40000 ALTER TABLE `deferred_bindings` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-02 11:34:28
