-- MySQL dump 10.17  Distrib 10.3.15-MariaDB, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: twnepc_pre
-- ------------------------------------------------------
-- Server version	10.3.15-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `system_mail_layouts`
--

LOCK TABLES `system_mail_layouts` WRITE;
/*!40000 ALTER TABLE `system_mail_layouts` DISABLE KEYS */;
INSERT INTO `system_mail_layouts` VALUES (1,'Default layout','default','<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\r\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\r\n<head>\r\n    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n    <meta name=\"viewport\" content=\"width=device-width, initial scale=1.0\"/>\r\n    <meta name=\"format-detection\" content=\"telephone=no\">\r\n\r\n    <style type=\"text/css\" media=\"screen\">\r\n    \r\n        {{ brandCss|raw }}\r\n        {{ css|raw }}\r\n        \r\n    </style>\r\n</head>\r\n\r\n<body style=\"padding:0px;margin:0px;background-color: #f7f7f7\">\r\n\r\n    <!-- Bg -->\r\n    <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\">\r\n        <tr>\r\n            <td bgcolor=\"#f7f7f7\">\r\n                <!-- Container -->\r\n                <table class=\"main-container\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" align=\"center\" width=\"700\">\r\n                \r\n                    <tr>\r\n                        <td class=\"inner-container\" width=\"700\" bgcolor=\"#FFFFFF\" style=\"padding: 10px 0;\"></td>\r\n                    </tr>\r\n                    \r\n                    {% partial \'banner-\' ~ site %}\r\n                       \r\n                    <tr>\r\n                        <td class=\"inner-container\" width=\"700\" bgcolor=\"#FFFFFF\" style=\"padding: 0 20px 20px 20px;\">\r\n                            <!-- Header -->\r\n                            {% partial \'header-\' ~ site %}\r\n\r\n                            <!-- Content -->\r\n                            <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" align=\"center\" width=\"100%\">\r\n                                <tr>\r\n                                    <td class=\"content\" width=\"700\" bgcolor=\"#FFFFFF\" style=\"padding: 30px 20px;\">\r\n                                        <div class=\"site-{{ site }}\" style=\"font-size: 12px;color:#333333;font-family: Palatino, sans-serif;\">\r\n\r\n                                            {{ content|raw }}\r\n\r\n                                        </div>\r\n                                    </td>\r\n                                </tr>\r\n                            </table>\r\n\r\n                            <!-- Footer -->\r\n                            {% partial \'footer-\' ~ site %}\r\n\r\n                        </td>\r\n                    </tr>\r\n                </table>\r\n            </td>\r\n        </tr>\r\n    </table>\r\n</body>\r\n</html>','{{ content|raw }}','/* Reset CSS for common problems */\r\n.ReadMsgBody { width: 100%; background-color: #FFFFFF; }\r\n.ExternalClass {width: 100%; background-color: #FFFFFF; }\r\n.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }\r\nbody { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}\r\nbody { margin:0; padding: 0;}\r\ntable { border-spacing: 0; }\r\ntable td { border-collapse:collapse; }\r\n.yshortcuts a { border-bottom: none !important; }\r\np, h1, h2 { margin: 0 !important; }\r\n\r\n/* Mobile update */\r\n@media screen and (max-width: 599px) {\r\n    \r\n    img { width: 100%; height: auto; }\r\n    img[class=\"logo\"] { width: 220px !important; height: 36px !important; }\r\n    \r\n    table[class=\"main-container\"] { width: 100% !important; }\r\n    td[class=\"container\"] { width: 100% !important; padding: 0 !important; }\r\n    td[class=\"banner-container\"] { width: 100% !important; padding: 0 !important; }\r\n    td[class=\"banner-container\"] div { padding: 0 0 10px 0 !important; }\r\n    td[class=\"banner-container\"] .mobile-banner { display: block !important; }\r\n    td[class=\"banner-container\"] .desktop-banner { display: none !important; }\r\n    td[class=\"inner-container\"] { width: 100% !important; padding: 0 !important; }\r\n    td[class=\"content\"] { padding: 20px 15px !important; }\r\n\r\n    tr[class=\"navigation\"] span { font-size: 13px !important; }\r\n    \r\n    table[class=\"footer-wrapper\"],\r\n    table[class=\"footer-wrapper\"] tr { width: 100% !important; }\r\n    table[class=\"footer-wrapper\"] tr,\r\n    table[class=\"footer-wrapper\"] tr td { display: block !important; float: none !important; height: auto !important; }\r\n    td[class=\"footer-contact\"] { width: auto !important; padding: 15px !important; }\r\n    td[class=\"footer-address\"] { width: auto !important; padding: 15px !important; }\r\n    td[class=\"footer-social\"] { width: auto !important; padding: 15px !important; }\r\n    td[class=\"footer-social\"] img { width: 30px !important; height: 30px !important; }\r\n}',1,'2018-02-06 09:33:42','2019-02-26 21:00:50'),(2,'System layout','system','<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\n<head>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" />\n</head>\n<body>\n    <style type=\"text/css\" media=\"screen\">\n        {{ brandCss|raw }}\n        {{ css|raw }}\n    </style>\n\n    <table class=\"wrapper layout-system\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\">\n        <tr>\n            <td align=\"center\">\n                <table class=\"content\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\">\n                    <!-- Email Body -->\n                    <tr>\n                        <td class=\"body\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\">\n                            <table class=\"inner-body\" align=\"center\" width=\"570\" cellpadding=\"0\" cellspacing=\"0\">\n                                <!-- Body content -->\n                                <tr>\n                                    <td class=\"content-cell\">\n                                        {{ content|raw }}\n\n                                        <!-- Subcopy -->\n                                        {% partial \'subcopy\' body %}\n                                            **This is an automatic message. Please do not reply to it.**\n                                        {% endpartial %}\n                                    </td>\n                                </tr>\n                            </table>\n                        </td>\n                    </tr>\n                </table>\n            </td>\n        </tr>\n    </table>\n\n</body>\n</html>','{{ content|raw }}\n\n\n---\nThis is an automatic message. Please do not reply to it.','@media only screen and (max-width: 600px) {\n    .inner-body {\n        width: 100% !important;\n    }\n\n    .footer {\n        width: 100% !important;\n    }\n}\n\n@media only screen and (max-width: 500px) {\n    .button {\n        width: 100% !important;\n    }\n}',1,'2018-02-06 09:33:42','2018-02-06 09:33:42');
/*!40000 ALTER TABLE `system_mail_layouts` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-02 11:35:19
