-- MySQL dump 10.17  Distrib 10.3.15-MariaDB, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: twnepc_pre
-- ------------------------------------------------------
-- Server version	10.3.15-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `backend_users`
--

LOCK TABLES `backend_users` WRITE;
/*!40000 ALTER TABLE `backend_users` DISABLE KEYS */;
INSERT INTO `backend_users` VALUES (1,'Bence','Dragsits','gsprblnt','bence.dragsits@urbanandco.co.uk','$2y$10$IOsr8ANRAJ8CBf5vMknIkOVyN6kwiUzBySOMijZ1shHeUirNH57Du',NULL,'$2y$10$v8UcMS/NbsJEkITMue3XFufjSj0p6NwhkRLHI.uljrjRNZtthYife',NULL,'',1,2,NULL,'2022-01-04 13:47:10','2018-02-06 09:33:43','2022-01-04 13:47:10',1,NULL,0,'WONJTZCO5D6QJ5YT','f7f39025d818d7bef8d62201d6273c08','Question1','$2y$10$o/IQZpl5JGvWc968x12eZewawxNcYsFTGUYV3hjfZwwwcYKcSdSx2','Question2','$2y$10$uzMxt8UTOak7c6QEo.QCo.t4iGgBMyY7cpep03O2Q9ntfHWXBbHVe'),(3,'Charles','Dean','charlesdean','charles@sequestos.com','$2y$10$JL/j9rr0a5MarHBVo6eC.eGrB5Exgk5mVPt1yyzknl4csDHr2Yqw.',NULL,'$2y$10$bFusEfYdjnTbfAmwlrVTK.vqskbH6PGpygSJFmYXGIYtZL316SJEO',NULL,'',0,5,NULL,'2020-03-16 09:12:54','2018-07-19 15:09:05','2020-03-16 09:12:54',1,NULL,0,'','','','','',''),(9,'Will','Sidery','willsidery','wsidery@paminsight.com','$2y$10$7g2hWj3P0p18zHkD/o2PdO5LPXS3s5KFK9eS/ABoVUYgkrPxAvZxS',NULL,'$2y$10$gtaVwzVHz2QbXshBKXKpieZQoPUwSl9WPhw3xGKnGiD5UXDf0Mxly',NULL,'',0,4,NULL,'2021-06-21 14:34:34','2018-08-30 11:04:52','2021-06-21 14:34:34',0,2,0,'','','','','',''),(10,'Tristan','Blythe','tristanblythe','tblythe@paminsight.com','$2y$10$muGh1EAvNTuN3D5QR9I7ruGJ48cuQiyUIA0fg2NW4WVKr.jc8DgZ.',NULL,NULL,NULL,'{\"edit_banners\":1,\"view_banners\":1}',0,4,NULL,'2019-09-24 09:07:33','2018-08-30 11:05:21','2020-04-30 09:08:35',0,1,NULL,'','','','','',''),(11,'James','Anderson','jamesanderson','janderson@paminsight.com','$2y$10$S/l4RVT1a0EgqQKdl3fPc.QEg1Cm24fZ3NpCDHLJSJjuCNHjJaTMG',NULL,NULL,NULL,'',0,4,NULL,'2020-09-25 08:12:27','2018-08-30 11:06:00','2020-09-25 08:17:16',0,1,0,'','','','','',''),(12,'Adam','Middleton-Pink','adammiddletonpink','amiddleton-pink@paminsight.com','$2y$10$sjUgytdA7nINh5dMouvLD.dkYwxKKF0LvHUR79KUzalcZDDglXm5W',NULL,'$2y$10$/.RWkeVDZ44JI6Ncb/63COI289ppVxy3tJ9Bgu9OMHWn.Z6VR2i4O',NULL,'',0,4,NULL,'2020-09-01 07:43:13','2018-08-30 11:06:33','2020-09-01 07:43:13',0,1,NULL,'','','','','',''),(13,'Bence','Bence','siteadmin','bence.dragsits@bluespell.co.uk','$2y$10$UbBx2MrkBlL1wQ1jrBqOsOpzR9pityOKIYhiipt99wRR.KGd6dNx6',NULL,'$2y$10$6khLVk5CcEke/quUHv2ifuHMImsbAXy5cA8oofzhSAAfj04yAXiKm',NULL,'',0,4,NULL,'2018-11-30 08:10:19','2018-09-03 08:53:29','2018-11-30 08:10:19',0,NULL,NULL,'','','','','',''),(14,'Charles','Dean2','charlesdean2','charles@exaphase.com','$2y$10$qYlD02dAp1LkyQ7g18ngwObt6OpSroY0gTh6kyj1ncG/bJn.Oje/6',NULL,'$2y$10$en48fRL4RLdYBRbKVqzDOeu0uNVfQbVRYhcPX35eBx5SzwjZfT5Ay',NULL,'',0,7,NULL,'2019-06-04 12:13:33','2018-09-09 13:02:14','2019-06-04 12:13:33',0,NULL,NULL,'','','','','',''),(15,'Alex','Newlove','alexnewlove','ANewlove@paminsight.com','$2y$10$jkFo7QoLXETk8pkp87iYke2IUtFBmXlnp8QPrJ.opVo9wNLs4IWU6',NULL,'$2y$10$zn7jiEgRVIZahvHgDxcOwufCzQ8q7KoRwopWfTXMBmxKnXoOgstv2',NULL,'{\"edit_banners\":1,\"view_banners\":1}',0,4,NULL,'2020-10-05 17:44:04','2018-09-11 18:44:03','2020-10-05 17:44:04',0,NULL,NULL,'','','','','',''),(16,'Katie','Royals','katieroyals','kroyals@paminsight.com','$2y$10$FNhKJKiIaF2aWwq8LOTw/.ZxXWNiyfwAwMfAOBGTMnc9c4sUp6072',NULL,'$2y$10$3GIsABGMd8aSCIU136nDkedH8F8xBmgY2g.Bh8fBypXMZN.NIMNtu',NULL,'',0,4,NULL,'2020-10-05 14:46:21','2018-09-11 18:47:01','2020-10-05 14:46:21',0,NULL,0,'','','','','',''),(17,'Ramla','Soni','ramlasoni','RSoni@paminsight.com','$2y$10$xkcKLz5iVHof7iCWdMUDlO7nWkAv7sQtwmtwzKGoFtUoiU96NIxMy',NULL,'$2y$10$lEH8DDIkJ3pZUoA99uIvAeITB/rmZsJhVHDZvl97VAqhbKUSMcnVO',NULL,'',0,4,NULL,'2019-08-30 09:05:59','2018-09-11 18:47:48','2019-08-30 09:05:59',0,NULL,0,'','','','','',''),(18,'Darius','McQuaid','dariusmcquaid','DMcQuaid@paminsight.com','$2y$10$/GoW4.lD/pVi9De0wlTh/.QjuPs9ckZiT00PwPoEg2KfBfQLuB2z.',NULL,NULL,NULL,'',0,4,NULL,'2019-03-22 15:42:43','2018-09-11 18:48:57','2019-03-22 15:42:51',0,NULL,0,'','','','','',''),(19,'b','g','mrgb','hello@okami.hu','$2y$10$S2zFTag6AzJ0zG5Dyjl7gel.STAanVLsPOWNqtMSbit0Q0Bjw7d5G',NULL,NULL,NULL,'',0,4,NULL,'2018-09-14 05:15:46','2018-09-14 05:15:28','2018-09-14 05:16:22',0,NULL,0,'','','','','',''),(20,'Bence','Dragsits','drbence','drbence+new@gmail.com','$2y$10$7rqViC/ZmzUYbZEay9UWEuleLgnZUcozwxV916xQ7ha7H/Bv8z9QS',NULL,'$2y$10$XZq8UFIK6ELTntaEJZDLTOmRbAST2gKf.mG4NykNbjfIQFV9t6McG',NULL,'',0,5,NULL,'2019-05-10 02:12:42','2018-09-23 17:21:31','2019-05-10 02:12:42',1,NULL,NULL,'','','','','',''),(21,'David','Stevenson','davidstevenson','dstevenson@paminsight.com','$2y$10$0PuMoGllZKI0aaN/ihHTDO0O06Fgze5vHDIZjium34Ndp5BsxVyAy',NULL,'$2y$10$nAHFluMB7iHFfbuP6iuPW.K2rKjUy6vVnjRH367yWrlaPau28WHoW',NULL,'',0,6,NULL,'2020-09-01 07:45:35','2018-10-01 16:59:07','2020-09-01 07:45:35',0,NULL,NULL,'','','','','',''),(22,'Paul','Newman','paulnewman','pnewman@paminsight.com','$2y$10$DIf2cMHbd/w3xiToKWRbYeKKNnzP3yNWhcPqjLJd0uE07wXoYqhf2',NULL,NULL,NULL,'{\"cms.manage_partials\":-1,\"cms.manage_theme_options\":-1,\"cms.manage_content\":-1,\"cms.manage_assets\":-1,\"cms.manage_pages\":-1,\"cms.manage_layouts\":-1,\"cms.manage_themes\":-1,\"rainlab.pages.manage_pages\":-1,\"rainlab.pages.manage_menus\":-1,\"rainlab.pages.manage_content\":-1,\"rainlab.pages.access_snippets\":-1,\"view_fund\":-1,\"edit_fund\":-1,\"backend.access_dashboard\":-1,\"backend.manage_preferences\":-1,\"backend.manage_editor\":-1,\"backend.manage_branding\":-1,\"media.manage_media\":-1,\"system.manage_updates\":-1,\"system.access_logs\":-1,\"system.manage_mail_settings\":-1,\"system.manage_mail_templates\":-1,\"backend.manage_users\":-1,\"edit_companies\":-1,\"view_companies\":-1,\"edit_banners\":-1,\"view_banners\":-1,\"responsiv.campaign.manage_messages\":-1,\"responsiv.campaign.manage_subscribers\":-1,\"view_categories\":-1,\"view_articles\":-1,\"view_review\":-1,\"view_all\":-1,\"view_drafts\":-1,\"view_denied\":-1,\"view_published\":-1,\"view_story\":-1,\"view_delay\":-1,\"view_region\":-1,\"edit_region\":-1,\"rainlab.users.access_groups\":-1,\"rainlab.users.access_users\":-1,\"rainlab.users.access_settings\":-1,\"rainlab.users.impersonate_user\":-1,\"renatio.formbuilder.access_fieldtypes\":-1,\"renatio.formbuilder.access_formlogs\":-1,\"renatio.formbuilder.access_settings\":-1,\"renatio.formbuilder.access_forms\":-1,\"mja.mail.template\":-1,\"mja.mail.mail\":-1,\"keios.multisite.access_settings\":-1,\"offline.sitesearch.manage_settings\":-1,\"rainlab.builder.manage_plugins\":-1,\"rainlab.location.access_settings\":-1,\"rainlab.sitemap.access_definitions\":-1}',0,4,NULL,'2020-04-01 09:36:14','2018-11-07 20:40:52','2020-04-01 16:15:04',0,NULL,NULL,'','','','','',''),(23,'Joe','Quinton','joequinton','joe.quinton@isolveit.co.uk','$2y$10$hPuOIdAAkyATzRJ0jg4rUu25FUcVVtklS3v3f9zsqpMnWC6Eb5S.y',NULL,'$2y$10$1RwjXIgWZgY41pgFC82SOOB.pn25Wi2CeQ6qVKkVSG1AAzJPFB6CK',NULL,'',0,5,NULL,'2019-02-12 16:21:34','2018-12-30 16:47:18','2019-02-12 16:21:34',1,NULL,0,'','','','','',''),(24,'Wendy','Marston','wendymarston','wmarston@paminsight.com','$2y$10$7HJVeEAZcN4RDUduxrLoF.yrF0KN4GK/qz8Xe8oVJyZXo7J0VXyse',NULL,'$2y$10$bhOvpd5VLfA.Ub4NCh7WmegBjPuXs7aQGmD6yS5UteWf2cvMScZrq',NULL,'{\"cms.manage_partials\":1,\"cms.manage_theme_options\":1,\"cms.manage_content\":1,\"cms.manage_assets\":1,\"cms.manage_pages\":1,\"cms.manage_layouts\":1,\"cms.manage_themes\":1,\"rainlab.pages.manage_pages\":1,\"rainlab.pages.manage_menus\":1,\"rainlab.pages.manage_content\":1,\"rainlab.pages.access_snippets\":1}',0,4,NULL,'2019-04-26 13:55:21','2019-03-06 18:55:44','2019-04-26 13:55:21',0,NULL,NULL,'','','','','',''),(25,'Tristan','Test3','TristanTest3','tblythe3@paminsight.com','$2y$10$g1vNZwzrzCgCPgiaSjXAV.BklbD.S.B8rE7h2dLye06.gm4Zppc/K',NULL,NULL,NULL,'',0,7,NULL,'2019-04-30 06:07:56','2019-03-26 13:59:36','2019-04-30 06:09:09',0,NULL,NULL,'','','','','',''),(26,'Tristan','Test3','TristanTest1','tblythe1@paminsight.com','$2y$10$Xq4.4k/7eL9TIUiFT1OI.ecnySjq4w/.3bxVwi/jfACYDvR5T1/BO',NULL,NULL,NULL,'',0,6,NULL,'2019-04-30 06:09:42','2019-03-26 14:01:41','2019-04-30 07:01:04',0,NULL,0,'','','','','',''),(27,'Nick','Earl','nickearl','nearl@paminsight.com','$2y$10$ClsHozPv3FQEId7dTYCcY.zI2mvKIAlL2QtY91LjNQtyT8hcwJ26S',NULL,'$2y$10$t6LSbvyInf9ZrOyxaL/L8uDzjPGivcpXrGbEYdGZZU1QGeSFXSfny',NULL,'',0,6,NULL,'2020-10-02 14:18:44','2019-05-03 12:29:53','2020-10-02 14:18:44',0,NULL,0,'','','','','',''),(28,'Polina','Hoare','polinahoare','phoare@paminsight.com','$2y$10$SAdtJsshd90xQF.Jjw1SpewrpHAhGOaCpuVkoUgdoYZa0oEzSTUqq',NULL,'$2y$10$OFHz5WEsW3tn/XciESNBlOCYJkZ/tlvl.D0sIm716othp00qRCeQy',NULL,'',0,6,NULL,'2020-02-06 10:25:45','2019-05-03 12:31:25','2020-02-06 10:25:45',0,NULL,0,'','','','','',''),(29,'Ian','Orton','ianorton','Drone@ianorton.co.uk','$2y$10$iSDA.k1tvgD7tcTehtUJ/O47XBDSBuHJ2yc4QSHQFOKIJ2wFT/5TW',NULL,'$2y$10$m.y87UrMF.0XEp99Wfr24OAQriXdBpWQu2vB.j8UqhmLMLQZH3As2',NULL,'',0,7,NULL,'2020-10-13 09:48:51','2019-05-03 12:34:04','2020-10-13 09:48:51',0,NULL,NULL,'','','','','',''),(30,'John','Evans','johnevans','Jhnevans4@aol.com','$2y$10$wWVyFlJ5t0sG5Oubw3yQsu/XnD1.WrFPy4gkv.nh52Jtac6d9U0nG',NULL,'$2y$10$RrkA9svzQZvqwfs0D7cQWeDtYFhRh1zoJxPzSl0uCFDKjBzFFIO5.',NULL,'',0,7,NULL,'2020-09-01 05:43:21','2019-05-03 12:35:36','2020-09-01 05:43:21',0,NULL,NULL,'','','','','',''),(31,'Alice','Grant','alicegrant','agrant@paminsight.com','$2y$10$Rv1tDUWdEiBbCeT54hEGFeCWpm8DSIPBeDvcIV/eQr2fsY74NwI5e',NULL,'$2y$10$KnxMB5/VS0k7N/l4RMKe3u/t19TkyZn2DmxYphZOXpOp6lJlRcy8u',NULL,'',0,4,NULL,'2020-03-16 11:07:13','2019-06-12 11:02:49','2020-03-16 11:07:13',0,NULL,0,'','','','','',''),(32,'bence','dragsits','drbence1','drbence@gmail.com','$2y$10$qwgO6zEk2v7gtVNYx7es8.qc/gt3QchDH4Ts4iI6ceP2.V3EFLBGW',NULL,NULL,NULL,'',0,5,NULL,NULL,'2019-09-30 15:05:27','2019-09-30 15:05:27',0,NULL,0,'','','','','',''),(33,'Paul','Otchere','potchere','potchere@paminsight.com','$2y$10$yKg3Tdb5OM2zyfmGGygkY.l3VCET2QjeqIc1NHQFKzHcxIsQHyhXe',NULL,NULL,NULL,'',1,5,NULL,'2021-09-28 15:49:29','2019-09-30 15:07:40','2021-09-28 16:07:08',1,NULL,0,'','','','','',''),(34,'Emelia','Hamilton','ehamilton','ehamilton@paminsight.com','$2y$10$tbMmeZjejv4Df6GBuNAM8.KfQBMze7M4RgQzPUKcQ/qvFj3TQKAj.',NULL,'$2y$10$ujkyhKxrnIKLchxUMpTub.vw9VkHgY2C85Mzj5K35JtkXyH7BbYQW',NULL,'',0,4,NULL,'2020-03-23 05:32:22','2019-12-12 12:39:15','2020-03-23 05:32:22',0,NULL,0,'','','','','',''),(35,'Admin','Admin','gspristvn','istvan.orban@bluespell.co.uk','$2y$10$LUGkQYfm.8KvHbTwlFZ88eMO1XvPZpgu3BaZ9AR8ko8X7lPj08tFW',NULL,'$2y$10$96CyaEsLA1pYSgTPEPx6C.IF8BTinQk.bwklVTBAowO8SIQ0HDHDm',NULL,'',0,5,NULL,'2020-05-13 14:02:05','2020-05-08 13:34:58','2020-05-13 14:02:05',1,NULL,0,'','','','','',''),(36,'Kathyrn','Stokes','kstokes','KStokes@paminsight.com','$2y$10$D3ynYXYTc7Wyxb6hTSdvGeBjqKrKq5eaVMUfcVBJVYDQXg./frbAK',NULL,'$2y$10$Sp8jFpBfcLOkqxHa14tCV.h.q7F6FmCvdsKjvTJQtOaU0gBi2fXNm',NULL,'',0,4,NULL,'2020-07-16 07:53:27','2020-07-15 17:17:39','2020-07-16 07:53:27',0,NULL,0,'','','','','',''),(37,'Wassyl','Abdessemed','Wassyladmin','wabdessemed@paminsight.com','$2y$10$E.oKxy2xEpft1BEMQQgwoeshiWjYta16O22pFDrEY2EYaR7/g1g6S',NULL,NULL,NULL,'',0,5,NULL,'2021-09-28 16:35:27','2021-09-28 16:05:37','2021-09-28 16:36:45',0,NULL,0,'','','','','',''),(38,'Matt P@minsight2021123!!','Walker-Wilson','mattwalkerwilson','mwalker-wilson@paminsight.com','$2y$10$GXQNyBgxlar0/r0aXcm69.miqrToTZrF0QX3kGB5qTZpIDQGz3ciW',NULL,'$2y$10$wUSK0wVwRaROZSEPBFy6VeL6BFaWXbTOJJpqceV4.WOUa5lNW0U6W',NULL,'',0,5,NULL,'2022-01-10 07:57:59','2022-01-04 13:49:01','2022-01-10 07:57:59',0,NULL,0,'','','','','','');
/*!40000 ALTER TABLE `backend_users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-02 11:34:28
