-- MySQL dump 10.17  Distrib 10.3.15-MariaDB, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: twnepc_pre
-- ------------------------------------------------------
-- Server version	10.3.15-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `system_mail_partials`
--

LOCK TABLES `system_mail_partials` WRITE;
/*!40000 ALTER TABLE `system_mail_partials` DISABLE KEYS */;
INSERT INTO `system_mail_partials` VALUES (3,'Button','button','<table class=\"action\" align=\"center\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\">\n    <tr>\n        <td align=\"center\">\n            <table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\n                <tr>\n                    <td align=\"center\">\n                        <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\n                            <tr>\n                                <td>\n                                    <a href=\"{{ url }}\" class=\"button button-{{ type ?: \'primary\' }}\" target=\"_blank\">\n                                        {{ body }}\n                                    </a>\n                                </td>\n                            </tr>\n                        </table>\n                    </td>\n                </tr>\n            </table>\n        </td>\n    </tr>\n</table>','{{ body|trim }} <{{ url }}>',0,'2018-07-23 17:47:44','2018-07-23 17:47:44'),(4,'Panel','panel','<table class=\"panel\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\">\n    <tr>\n        <td class=\"panel-content\">\n            <table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\">\n                <tr>\n                    <td class=\"panel-item\">\n                        {{ body|md_safe }}\n                    </td>\n                </tr>\n            </table>\n        </td>\n    </tr>\n</table>','{{ body|trim }}',0,'2018-07-23 17:47:44','2018-07-23 17:47:44'),(5,'Table','table','<div class=\"table\">\n    {{ body|md_safe }}\n</div>','{{ body|trim }}',0,'2018-07-23 17:47:44','2018-07-23 17:47:44'),(6,'Subcopy','subcopy','<table class=\"subcopy\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\">\n    <tr>\n        <td>\n            {{ body|md_safe }}\n        </td>\n    </tr>\n</table>','-----\n{{ body|trim }}',0,'2018-07-23 17:47:44','2018-07-23 17:47:44'),(7,'Promotion','promotion','<table class=\"promotion\" align=\"center\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\">\n    <tr>\n        <td align=\"center\">\n            {{ body|md_safe }}\n        </td>\n    </tr>\n</table>','{{ body|trim }}',0,'2018-07-23 17:47:44','2018-07-23 17:47:44'),(8,'Banner AD','banner','<tr>\r\n    <td class=\"banner-container\" width=\"700\" bgcolor=\"#FFFFFF\" style=\"padding: 0 20px;\">\r\n        \r\n        <!-- Banner -->\r\n        <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" align=\"center\" width=\"100%\">\r\n            <tr>\r\n                <td width=\"100%\" valign=\"bottom\" align=\"center\">\r\n                    <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\r\n                        <tr>\r\n                            <td>\r\n                                <div class=\"desktop-banner\" style=\"padding-bottom: 15px;display:block !important;\">\r\n                                    <!-- AdSpeed.com Serving Code 7.9.4 for [Zone] twn_homepage_leaderboard 728x90 -->\r\n                                    <script type=\"text/javascript\" src=\"https://g.adspeed.net/ad.php?do=js2&amp;zid=20440&amp;wd=728&amp;ht=90&amp;target=_blank&amp;spot=1&amp;globASS=&amp;globASI=&amp;globASE=&amp;cb=0.942033292959416&amp;ref=&amp;uri=http%3A//www.thewealthnet.com/page_magazine.php&amp;ref=&amp;uri=http%3A//www.thewealthnet.com/page_magazine.php&amp;t=1536053875\"></script>\r\n                                    <noscript><iframe width=\"728\" height=\"90\" src=\"https://g.adspeed.net/ad.php?do=html&zid=20440&wd=728&ht=90&target=_blank\" frameborder=\"0\" scrolling=\"no\" allowtransparency=\"true\" hspace=\"0\" vspace=\"0\"><a href=\"https://g.adspeed.net/ad.php?do=clk&zid=20440&wd=728&ht=90&pair=as1\" target=\"_blank\"><img style=\"border:0px;\" src=\"https://g.adspeed.net/ad.php?do=img&zid=20440&wd=728&ht=90&pair=as1\" alt=\"i\" width=\"728\" height=\"90\"/></a></iframe>\r\n                                    </noscript>\r\n                                    <!-- AdSpeed.com End -->\r\n                                </div>\r\n                            </td>\r\n                        </tr>\r\n                    </table>\r\n                </td>\r\n            </tr>\r\n        </table>\r\n    </td>\r\n<tr>','',1,'2018-09-05 07:15:58','2019-02-10 11:48:51'),(9,'Footer','footer','<tr>\n    <td>\n        <table class=\"footer\" align=\"center\" width=\"570\" cellpadding=\"0\" cellspacing=\"0\">\n            <tr>\n                <td class=\"content-cell\" align=\"center\">\n                    {{ body|md_safe }}\n                </td>\n            </tr>\n        </table>\n    </td>\n</tr>','-------------------\n{{ body|trim }}',0,'2018-09-05 10:38:39','2018-09-05 10:38:39'),(10,'Header','header','<tr>\n    <td class=\"header\">\n        {% if url %}\n            <a href=\"{{ url }}\">\n                {{ body }}\n            </a>\n        {% else %}\n            <span>\n                {{ body }}\n            </span>\n        {% endif %}\n    </td>\n</tr>','*** {{ body|trim }} <{{ url }}>',0,'2018-09-05 10:38:50','2018-09-05 10:38:50'),(11,'TWN Header','header-twn','<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" align=\"center\" width=\"100%\">\r\n    <tr>\r\n        <td width=\"100%\" height=\"60\" valign=\"bottom\" bgcolor=\"#FFFFFF\" align=\"center\">\r\n            <table cellspacing=\"0\" cellpadding=\"8\" border=\"0\">\r\n                <tr>\r\n                    <td>\r\n                        <div style=\"padding-bottom: 20px; padding-top: 20px\">\r\n                            <img\r\n                                src=\"{{ url(\'/\') }}/themes/twn/assets/images/logo_twn_email.png\"\r\n                                class=\"logo\"\r\n                                alt=\"TWN\"\r\n                                width=\"331\"\r\n                                height=\"60\" />\r\n                        </div>\r\n                    </td>\r\n                </tr>\r\n            </table>\r\n        </td>\r\n    </tr>\r\n</table>\r\n<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" align=\"center\" width=\"100%\" bgcolor=\"#2c2b79\">\r\n    <tr class=\"navigation\">\r\n        <td width=\"19%\" style=\"text-align: center; padding: 8px 0;\"><a href=\"https://www.paminsight.com/twn/\" style=\"text-decoration: none;\"><span style=\"font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: white; text-decoration: none;\">News</span></a></td>\r\n        <td width=\"19%\" style=\"text-align: center; padding: 8px 0;\"><a href=\"https://www.paminsight.com/twn/about\" style=\"text-decoration: none;\"><span style=\"font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: white; text-decoration: none;\">About</span></a></td>\r\n        <td width=\"24%\" style=\"text-align: center; padding: 8px 0;\"><a href=\"https://www.paminsight.com/twn/registration\" style=\"text-decoration: none;\"><span style=\"font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: white; text-decoration: none;\">Subscriptions</span></a></td>\r\n        <td width=\"19%\" style=\"text-align: center; padding: 8px 0;\"><a href=\"https://www.paminsight.com/twn/contact\" style=\"text-decoration: none;\"><span style=\"font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: white; text-decoration: none;\">Contact</span></a></td>\r\n        <td width=\"19%\" style=\"text-align: center; padding: 8px 0;\"><a href=\"https://www.paminsight.com/twn/login\" style=\"text-decoration: none;\"><span style=\"font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: white; text-decoration: none;\">Login</span></a></td>\r\n    </tr>\r\n</table>','',1,'2018-09-05 10:39:46','2018-11-12 13:14:52'),(12,'TWN Footer','footer-twn','<table class=\"footer-wrapper\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" align=\"center\" width=\"100%\">\r\n    <tr>\r\n      <td valign=\"middle\" bgcolor=\"#2c2b79\">\r\n        <table class=\"footer\" width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"12\">\r\n            <tr>\r\n                <td class=\"footer-contact\" width=\"40%\" align=\"left\" valign=\"top\" style=\"padding-left: 20px;\">\r\n                    <h4 style=\"font-size: 17px;color:#FFF;font-family: Palatino, sans-serif; margin: 0; padding: 10px 0;\">Contact</h4>\r\n                    <p style=\"color: #FFFFFF; font-weight: normal; font-size: 13px; line-height: 13px; font-family: Helvetica, Arial, sans-serif; padding-bottom: 5px; margin: 0;\">\r\n                        <strong style=\"font-size: 12px;\">Subscriptions</strong><br>\r\n                        <a style=\"text-decoration: none; color: #FFF;\" href=\"mailto:subs@thewealthnet.com\">subs@thewealthnet.com</a><br><br>\r\n                        <strong style=\"font-size: 12px;\">Editorial</strong><br>\r\n                        <a style=\"text-decoration: none; color: #FFF;\" href=\"mailto:news@thewealthnet.com\">news@thewealthnet.com</a><br><br>\r\n                        <strong style=\"font-size: 12px;\">Advertising</strong><br>\r\n                        <a style=\"text-decoration: none; color: #FFF;\" href=\"mailto:advertising@thewealthnet.com\">advertising@thewealthnet.com</a>\r\n                    </p>\r\n                </td>\r\n                <td class=\"footer-address\" width=\"35%\" align=\"left\" valign=\"top\">\r\n                    <h4 style=\"font-size: 17px;color:#FFF;font-family: Palatino, sans-serif; margin: 0; padding: 10px 0;\">Address</h4>\r\n                    <p style=\"color: #FFFFFF; font-weight: normal; font-size: 13px; line-height: 17px; font-family: Helvetica, Arial, sans-serif; padding-bottom: 5px; margin: 0;\">\r\n                        PAM Insight Ltd<br>\r\n                        107 Cheapside<br>\r\n                        London<br>\r\n                        EC2V 6DN<br>\r\n                        United Kingdom<br><br>\r\n                        Tel: <a style=\"text-decoration: none; color: #FFF;\" href=\"+44(0) 207 967 1601\">+44(0) 207 967 1601</a>\r\n                    </p>\r\n                </td>\r\n                <td class=\"footer-social\" width=\"25%\" align=\"left\" valign=\"top\">\r\n                    <h4 style=\"font-size: 17px;color:#FFF;font-family: Palatino, sans-serif; margin: 0; padding: 10px 0;\">Follow us</h4>\r\n                    <p style=\"color: #FFFFFF; font-weight: normal; font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; padding-bottom: 5px; margin: 0;\">\r\n                        <a style=\"text-decoration: none;\" href=\"https://twitter.com/thewealthnet\" title=\"\" target=\"_blank\">\r\n                            <img\r\n                                src=\"{{ url(\'/\') }}/themes/twn/assets/images/email_twitter_twn.png\"\r\n                                alt=\"Twitter\"\r\n                                width=\"30\"\r\n                                height=\"30\" style=\"margin-right: 5px;\" />\r\n                        </a>\r\n                        <a style=\"text-decoration: none;\" href=\"https://www.linkedin.com/company/thewealthet\" title=\"\" target=\"_blank\">\r\n                            <img\r\n                                src=\"{{ url(\'/\') }}/themes/twn/assets/images/email_linkedin_twn.png\"\r\n                                alt=\"LinkedIn\"\r\n                                width=\"30\"\r\n                                height=\"30\" />\r\n                        </a>\r\n                    </p>\r\n                </td>\r\n            </tr>\r\n          </table>\r\n          <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n              <tr>\r\n                <td bgcolor=\"#5756b1\" style=\"padding: 12px 0;\">\r\n                    <div style=\"color: #FFFFFF; font-weight: normal; font-size: 14px; font-family: Helvetica, Arial, sans-serif; padding-bottom: 3px; text-align: center;\">\r\n                        &copy; the<strong>wealth</strong>net &nbsp; &bull; &nbsp; All Rights Reserved\r\n                    </div>\r\n                </td>\r\n              </tr>\r\n          </table>\r\n        </td>\r\n    </tr>\r\n</table>','',1,'2018-09-05 10:40:06','2018-10-29 15:40:29'),(13,'Fundeye Header','header-fundeye','<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" align=\"center\" width=\"100%\">\r\n    <tr>\r\n        <td width=\"100%\" height=\"60\" valign=\"bottom\" bgcolor=\"#FFFFFF\" align=\"center\">\r\n            <table cellspacing=\"0\" cellpadding=\"8\" border=\"0\">\r\n                <tr>\r\n                    <td>\r\n                        <div style=\"padding-bottom: 20px; padding-top: 20px\">\r\n                            <img\r\n                                src=\"{{ url(\'/\') }}/themes/fundeye/assets/images/logo_fundeye_email.png\"\r\n                                class=\"logo\"\r\n                                alt=\"fundeye\"\r\n                                width=\"250\"\r\n                                height=\"65\" />\r\n                        </div>\r\n                    </td>\r\n                </tr>\r\n            </table>\r\n        </td>\r\n    </tr>\r\n</table>\r\n<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" align=\"center\" width=\"100%\" bgcolor=\"#d67f04\">\r\n    <tr class=\"navigation\">\r\n        <td width=\"19%\" style=\"text-align: center; padding: 8px 0;\"><a href=\"https://www.paminsight.com/fundeye/\" style=\"text-decoration: none;\"><span style=\"font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: white; text-decoration: none;\">News</span></a></td>\r\n        <td width=\"19%\" style=\"text-align: center; padding: 8px 0;\"><a href=\"https://www.paminsight.com/fundeye/about\" style=\"text-decoration: none;\"><span style=\"font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: white; text-decoration: none;\">About</span></a></td>\r\n        <td width=\"24%\" style=\"text-align: center; padding: 8px 0;\"><a href=\"https://www.paminsight.com/fundeye/registration\" style=\"text-decoration: none;\"><span style=\"font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: white; text-decoration: none;\">Subscriptions</span></a></td>\r\n        <td width=\"19%\" style=\"text-align: center; padding: 8px 0;\"><a href=\"https://www.paminsight.com/fundeye/contact\" style=\"text-decoration: none;\"><span style=\"font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: white; text-decoration: none;\">Contact</span></a></td>\r\n        <td width=\"19%\" style=\"text-align: center; padding: 8px 0;\"><a href=\"https://www.paminsight.com/fundeye/login\" style=\"text-decoration: none;\"><span style=\"font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: white; text-decoration: none;\">Login</span></a></td>\r\n    </tr>\r\n</table>','',1,'2018-09-05 10:41:03','2018-11-12 13:22:26'),(14,'Fundeye Footer','footer-fundeye','<table class=\"footer-wrapper\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" align=\"center\" width=\"100%\">\r\n    <tr>\r\n      <td valign=\"middle\" bgcolor=\"#67387c\">\r\n        <table class=\"footer\" width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"12\">\r\n            <tr>\r\n                <td class=\"footer-contact\" width=\"40%\" align=\"left\" valign=\"top\" style=\"padding-left: 20px;\">\r\n                    <h4 style=\"font-size: 17px;color:#FFF;font-family: Palatino, sans-serif; margin: 0; padding: 10px 0;\">Contact</h4>\r\n                    <p style=\"color: #FFFFFF; font-weight: normal; font-size: 13px; line-height: 13px; font-family: Helvetica, Arial, sans-serif; padding-bottom: 5px; margin: 0;\">\r\n                        <strong style=\"font-size: 12px;\">Editorial</strong><br>\r\n                        <a style=\"text-decoration: none; color: #FFF;\" href=\"mailto:tblythe@paminsight.com\">tblythe@paminsight.com</a><br><br>\r\n                        <strong style=\"font-size: 12px\">Reader Support</strong><br>\r\n                        <a style=\"text-decoration: none; color: #FFF;\" href=\"mailto:support@paminsight.com\">support@paminsight.com</a><br><br>\r\n                        <strong style=\"font-size: 12px;\">Advertising</strong><br>\r\n                        <a style=\"text-decoration: none; color: #FFF;\" href=\"mailto:advertising@paminsight.com \">advertising@paminsight.com</a>\r\n                    </p>\r\n                </td>\r\n                <td class=\"footer-address\" width=\"35%\" align=\"left\" valign=\"top\">\r\n                    <h4 style=\"font-size: 17px;color:#FFF;font-family: Palatino, sans-serif; margin: 0; padding: 10px 0;\">Address</h4>\r\n                    <p style=\"color: #FFFFFF; font-weight: normal; font-size: 13px; line-height: 17px; font-family: Helvetica, Arial, sans-serif; padding-bottom: 5px; margin: 0;\">\r\n                        PAM Insight Ltd<br>\r\n                        107 Cheapside<br>\r\n                        London<br>\r\n                        EC2V 6DN<br>\r\n                        United Kingdom<br><br>\r\n                        Tel: <a style=\"text-decoration: none; color: #FFF;\" href=\"+44(0) 207 967 1601\">+44(0) 207 967 1601</a>\r\n                    </p>\r\n                </td>\r\n                <td class=\"footer-social\" width=\"25%\" align=\"left\" valign=\"top\">\r\n                    <h4 style=\"font-size: 17px;color:#FFF;font-family: Palatino, sans-serif; margin: 0; padding: 10px 0;\">Follow us</h4>\r\n                    <p style=\"color: #FFFFFF; font-weight: normal; font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; padding-bottom: 5px; margin: 0;\">\r\n                        <a style=\"text-decoration: none;\" href=\"https://twitter.com/thewealthnet\" title=\"\" target=\"_blank\">\r\n                            <img\r\n                                src=\"{{ url(\'/\') }}/themes/fundeye/assets/images/email_twitter_fundeye.png\"\r\n                                alt=\"Twitter\"\r\n                                width=\"30\"\r\n                                height=\"30\" style=\"margin-right: 5px;\" />\r\n                        </a>\r\n                        <a style=\"text-decoration: none;\" href=\"https://www.linkedin.com/company/thewealthet\" title=\"\" target=\"_blank\">\r\n                            <img\r\n                                src=\"{{ url(\'/\') }}/themes/fundeye/assets/images/email_linkedin_fundeye.png\"\r\n                                alt=\"LinkedIn\"\r\n                                width=\"30\"\r\n                                height=\"30\" />\r\n                        </a>\r\n                    </p>\r\n                </td>\r\n            </tr>\r\n          </table>\r\n          <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n              <tr>\r\n                <td bgcolor=\"#d67f04\" style=\"padding: 12px 0;\">\r\n                    <div style=\"color: #FFFFFF; font-weight: normal; font-size: 14px; font-family: Helvetica, Arial, sans-serif; padding-bottom: 3px; text-align: center;\">\r\n                        &copy; <strong>fundeye</strong> &nbsp; &bull; &nbsp; All Rights Reserved\r\n                    </div>\r\n                </td>\r\n              </tr>\r\n          </table>\r\n        </td>\r\n    </tr>\r\n</table>','',1,'2018-09-05 10:41:26','2018-10-29 15:39:51'),(15,'EPC Header','header-epc','<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" align=\"center\" width=\"100%\">\r\n    <tr>\r\n        <td width=\"100%\" height=\"60\" valign=\"bottom\" bgcolor=\"#FFFFFF\" align=\"center\">\r\n            <table cellspacing=\"0\" cellpadding=\"8\" border=\"0\">\r\n                <tr>\r\n                    <td>\r\n                        <div style=\"padding-bottom: 20px; padding-top: 20px\">\r\n                            <img\r\n                                src=\"{{ url(\'/\') }}/themes/epc/assets/images/logo_epc_email.png\"\r\n                                class=\"logo\"\r\n                                alt=\"EPC\"\r\n                                width=\"280\"\r\n                                height=\"60\" />\r\n                        </div>\r\n                    </td>\r\n                </tr>\r\n            </table>\r\n        </td>\r\n    </tr>\r\n</table>\r\n<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" align=\"center\" width=\"100%\" bgcolor=\"#C21A24\">\r\n    <tr class=\"navigation\">\r\n        <td width=\"19%\" style=\"text-align: center; padding: 8px 0;\"><a href=\"https://www.paminsight.com/epc/\" style=\"text-decoration: none;\"><span style=\"font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: white; text-decoration: none;\">News</span></a></td>\r\n        <td width=\"19%\" style=\"text-align: center; padding: 8px 0;\"><a href=\"https://www.paminsight.com/epc/about\" style=\"text-decoration: none;\"><span style=\"font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: white; text-decoration: none;\">About</span></a></td>\r\n        <td width=\"24%\" style=\"text-align: center; padding: 8px 0;\"><a href=\"https://www.paminsight.com/epc/registration\" style=\"text-decoration: none;\"><span style=\"font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: white; text-decoration: none;\">Subscriptions</span></a></td>\r\n        <td width=\"19%\" style=\"text-align: center; padding: 8px 0;\"><a href=\"https://www.paminsight.com/epc/contact\" style=\"text-decoration: none;\"><span style=\"font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: white; text-decoration: none;\">Contact</span></a></td>\r\n        <td width=\"19%\" style=\"text-align: center; padding: 8px 0;\"><a href=\"https://www.paminsight.com/epc/login\" style=\"text-decoration: none;\"><span style=\"font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: white; text-decoration: none;\">Login</span></a></td>\r\n    </tr>\r\n</table>','',1,'2018-09-05 10:42:14','2018-11-12 13:23:26'),(16,'EPC Footer','footer-epc','<table class=\"footer-wrapper\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" align=\"center\" width=\"100%\">\r\n    <tr>\r\n      <td valign=\"middle\" bgcolor=\"#86141A\">\r\n        <table class=\"footer\" width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"12\">\r\n            <tr>\r\n                <td class=\"footer-contact\" width=\"40%\" align=\"left\" valign=\"top\" style=\"padding-left: 20px;\">\r\n                    <h4 style=\"font-size: 17px;color:#FFF;font-family: Palatino, sans-serif; margin: 0; padding: 10px 0;\">Contact</h4>\r\n                    <p style=\"color: #FFFFFF; font-weight: normal; font-size: 13px; line-height: 13px; font-family: Helvetica, Arial, sans-serif; padding-bottom: 5px; margin: 0;\">\r\n                        <strong style=\"font-size: 12px;\">Subscriptions</strong><br>\r\n                        <a style=\"text-decoration: none; color: #FFF;\" href=\"mailto:subs@eprivateclient.com\">subs@eprivateclient.com</a><br><br>\r\n                        <strong style=\"font-size: 12px;\">Editorial</strong><br>\r\n                        <a style=\"text-decoration: none; color: #FFF;\" href=\"mailto:news@eprivateclient.com\">news@eprivateclient.com</a><br><br>\r\n                        <strong style=\"font-size: 12px;\">Advertising</strong><br>\r\n                        <a style=\"text-decoration: none; color: #FFF;\" href=\"mailto:advertising@eprivateclient.com\">advertising@eprivateclient.com</a>\r\n                    </p>\r\n                </td>\r\n                <td class=\"footer-address\" width=\"35%\" align=\"left\" valign=\"top\">\r\n                    <h4 style=\"font-size: 17px;color:#FFF;font-family: Palatino, sans-serif; margin: 0; padding: 10px 0;\">Address</h4>\r\n                    <p style=\"color: #FFFFFF; font-weight: normal; font-size: 13px; line-height: 17px; font-family: Helvetica, Arial, sans-serif; padding-bottom: 5px; margin: 0;\">\r\n                        PAM Insight Ltd<br>\r\n                        107 Cheapside<br>\r\n                        London<br>\r\n                        EC2V 6DN<br>\r\n                        United Kingdom<br><br>\r\n                        Tel: <a style=\"text-decoration: none; color: #FFF;\" href=\"+44(0) 207 967 1601\">+44(0) 207 967 1601</a>\r\n                    </p>\r\n                </td>\r\n                <td class=\"footer-social\" width=\"25%\" align=\"left\" valign=\"top\">\r\n                    <h4 style=\"font-size: 17px;color:#FFF;font-family: Palatino, sans-serif; margin: 0; padding: 10px 0;\">Follow us</h4>\r\n                    <p style=\"color: #FFFFFF; font-weight: normal; font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; padding-bottom: 5px; margin: 0;\">\r\n                        <a style=\"text-decoration: none;\" href=\"https://twitter.com/eprivateclient\" title=\"\" target=\"_blank\">\r\n                            <img\r\n                                src=\"{{ url(\'/\') }}/themes/epc/assets/images/email_twitter_epc.png\"\r\n                                alt=\"Twitter\"\r\n                                width=\"30\"\r\n                                height=\"30\" style=\"margin-right: 5px;\" />\r\n                        </a>\r\n                        <a style=\"text-decoration: none;\" href=\"https://www.linkedin.com/showcase/eprivateclient/\" title=\"\" target=\"_blank\">\r\n                            <img\r\n                                src=\"{{ url(\'/\') }}/themes/epc/assets/images/email_linkedin_epc.png\"\r\n                                alt=\"LinkedIn\"\r\n                                width=\"30\"\r\n                                height=\"30\" />\r\n                        </a>\r\n                    </p>\r\n                </td>\r\n            </tr>\r\n          </table>\r\n          <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\r\n              <tr>\r\n                <td bgcolor=\"#C21A24\" style=\"padding: 12px 0;\">\r\n                    <div style=\"color: #FFFFFF; font-weight: normal; font-size: 14px; font-family: Helvetica, Arial, sans-serif; padding-bottom: 3px; text-align: center;\">\r\n                        &copy; e<strong>private</strong>client &nbsp; &bull; &nbsp; All Rights Reserved\r\n                    </div>\r\n                </td>\r\n              </tr>\r\n          </table>\r\n        </td>\r\n    </tr>\r\n</table>','',1,'2018-09-05 10:42:35','2018-10-29 15:41:01'),(17,'Email Banner TWN','banner-twn','<tr>\r\n    <td class=\"banner-container\" width=\"700\" bgcolor=\"#FFFFFF\" style=\"padding: 0 20px;\">\r\n        \r\n        <!-- Banner -->\r\n        <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" align=\"center\" width=\"100%\">\r\n            <tr>\r\n                <td width=\"100%\" valign=\"bottom\" align=\"center\">\r\n                    <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\r\n                        <tr>\r\n                            <td>\r\n                                <div class=\"desktop-banner\" style=\"padding-bottom: 15px;display:block !important;\">\r\n                                   <!-- AdSpeed.com Tag 8.0.2 for [Zone] twn_newsalert_leaderboard [Any Dimension] -->\r\n                                    <a href=\"https://g.adspeed.net/ad.php?do=clk&zid=20452&oid=6229&wd=-1&ht=-1&pair=asemail\" target=\"_blank\">\r\n                                    <img style=\"border:0px;max-width:100%;height:auto;\" src=\"https://g.adspeed.net/ad.php?do=img&zid=20452&oid=6229&wd=-1&ht=-1&pair=asemail\" alt=\"i\"  />\r\n                                    </a>\r\n                                    <!-- AdSpeed.com End -->\r\n                                </div>\r\n                            </td>\r\n                        </tr>\r\n                    </table>\r\n                </td>\r\n            </tr>\r\n        </table>\r\n    </td>\r\n<tr>','',1,'2019-02-26 20:59:10','2019-02-26 20:59:10'),(18,'Email Banner EPC','banner-epc','<tr>\r\n    <td class=\"banner-container\" width=\"700\" bgcolor=\"#FFFFFF\" style=\"padding: 0 20px;\">\r\n        \r\n        <!-- Banner -->\r\n        <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" align=\"center\" width=\"100%\">\r\n            <tr>\r\n                <td width=\"100%\" valign=\"bottom\" align=\"center\">\r\n                    <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\r\n                        <tr>\r\n                            <td>\r\n                                <div class=\"desktop-banner\" style=\"padding-bottom: 15px;display:block !important;\">\r\n                                   <!-- AdSpeed.com Tag 8.0.2 for [Zone] epc newsalert lb [Any Dimension] -->\r\n                                   <a href=\"https://g.adspeed.net/ad.php?do=clk&zid=26798&oid=6229&wd=-1&ht=-1&pair=asemail\" target=\"_blank\">\r\n                                   <img style=\"border:0px;max-width:100%;height:auto;\" src=\"https://g.adspeed.net/ad.php?do=img&zid=26798&oid=6229&wd=-1&ht=-1&pair=asemail\" alt=\"i\"  />\r\n                                   </a>\r\n                                   <!-- AdSpeed.com End -->\r\n                                </div>\r\n                            </td>\r\n                        </tr>\r\n                    </table>\r\n                </td>\r\n            </tr>\r\n        </table>\r\n    </td>\r\n<tr>','',1,'2019-02-26 20:59:41','2019-02-26 20:59:41'),(19,'Email Banner Fundeye','banner-fundeye','<tr>\r\n    <td class=\"banner-container\" width=\"700\" bgcolor=\"#FFFFFF\" style=\"padding: 0 20px;\">\r\n        \r\n        <!-- Banner -->\r\n        <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" align=\"center\" width=\"100%\">\r\n            <tr>\r\n                <td width=\"100%\" valign=\"bottom\" align=\"center\">\r\n                    <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\r\n                        <tr>\r\n                            <td>\r\n                                <div class=\"desktop-banner\" style=\"padding-bottom: 15px;display:block !important;\">\r\n                                    <!-- AdSpeed.com Tag 8.0.2 for [Zone] fund_eye_newsalert_leaderboard [Any Dimension] -->\r\n                                    <a href=\"https://g.adspeed.net/ad.php?do=clk&zid=95306&oid=6229&wd=-1&ht=-1&pair=asemail\" target=\"_blank\"><img style=\"border:0;max-width:100%;height:auto;\" src=\"https://g.adspeed.net/ad.php?do=img&zid=95306&oid=6229&wd=-1&ht=-1&pair=asemail\" alt=\"i\"  /></a><!-- AdSpeed.com End -->\r\n                                </div>\r\n                            </td>\r\n                        </tr>\r\n                    </table>\r\n                </td>\r\n            </tr>\r\n        </table>\r\n    </td>\r\n<tr>','',1,'2019-02-26 21:00:25','2020-05-08 10:07:32');
/*!40000 ALTER TABLE `system_mail_partials` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-02 11:35:19
