-- MySQL dump 10.17  Distrib 10.3.15-MariaDB, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: twnepc_pre
-- ------------------------------------------------------
-- Server version	10.3.15-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `renatio_formbuilder_field_types`
--

LOCK TABLES `renatio_formbuilder_field_types` WRITE;
/*!40000 ALTER TABLE `renatio_formbuilder_field_types` DISABLE KEYS */;
INSERT INTO `renatio_formbuilder_field_types` VALUES (1,'Text','Renders a single line text box.','text','<div class=\"{{ wrapper_class }} form-group\">\r\n\r\n    <label for=\"{{ name }}\">{{ label }} {% if comment %}<span class=\"help-block\">{{ comment }}</span>{% endif %}</label>\r\n\r\n    <input type=\"text\"\r\n           name=\"{{ name }}\"\r\n           value=\"{{ default }}\"\r\n           class=\"{{ class }} form-control\"\r\n           placeholder=\"{{ placeholder }}\"\r\n           {{ custom_attributes|raw }}\r\n    >\r\n\r\n</div>','2018-07-23 17:47:44','2018-07-25 10:18:35'),(2,'Textarea','Renders a multiline text box.','textarea','<div class=\"{{ wrapper_class }} form-group\">\n\n    <label for=\"{{ name }}\">{{ label }}</label>\n\n    <textarea name=\"{{ name }}\"\n              class=\"{{ class }} form-control\"\n              placeholder=\"{{ placeholder }}\"\n              {{ custom_attributes|raw }}\n    >{{ default }}</textarea>\n\n    {% if comment %}<p class=\"help-block\">{{ comment }}</p>{% endif %}\n\n</div>','2018-07-23 17:47:44','2018-07-23 17:47:44'),(3,'Dropdown','Renders a dropdown with specified options.','dropdown','<div class=\"{{ wrapper_class }} form-group\">\n\n    <label for=\"{{ name }}\">{{ label }}</label>\n\n    <select class=\"{{ class }} form-control\" name=\"{{ name }}\" {{ custom_attributes|raw }}>\n\n        {% if placeholder %}\n\n            <option value=\"\">{{ placeholder }}</option>\n\n        {% endif %}\n\n        {% for option in options %}\n\n            <option value=\"{{ option.o_key }}\" {{ option.o_key == default ? \'selected\' : \'\' }}>{{ option.o_label }}</option>\n\n        {% endfor %}\n\n    </select>\n\n    {% if comment %}<p class=\"help-block\">{{ comment }}</p>{% endif %}\n\n</div>','2018-07-23 17:47:44','2018-07-23 17:47:44'),(4,'Checkbox','Renders a single checkbox.','checkbox','<div class=\"{{ wrapper_class }} checkbox\">\n\n    <label>\n        <input {{ default ? \'checked\' : \'\' }}\n            name=\"{{ name }}\"\n            class=\"{{ class }}\"\n            value=\"1\"\n            type=\"checkbox\"\n            {{ custom_attributes|raw }}\n        >\n        {{ label }}\n    </label>\n\n    {% if comment %}<p class=\"help-block\">{{ comment }}</p>{% endif %}\n\n</div>','2018-07-23 17:47:44','2018-07-23 17:47:44'),(5,'Checkbox List','Renders a list of checkboxes.','checkbox_list','<div class=\"{{ wrapper_class }} form-group\">\n\n    <label class=\"btn-block\" for=\"{{ name }}\">{{ label }}</label>\n\n    {% set values = default|split(\'|\') %}\n    {% for option in options %}\n\n        <label class=\"checkbox-inline\">\n            <input {{ values[loop.index0] == option.o_key ? \'checked\' : \'\' }}\n                type=\"checkbox\"\n                name=\"{{ name }}[]\"\n                class=\"{{ class }}\"\n                id=\"{{ option.o_label }}\"\n                value=\"{{ option.o_key }}\"\n                {{ custom_attributes|raw }}\n            >\n            {{ option.o_label }}\n        </label>\n\n    {% endfor %}\n\n    {% if comment %}<p class=\"help-block\">{{ comment }}</p>{% endif %}\n\n</div>','2018-07-23 17:47:44','2018-07-23 17:47:44'),(6,'Radio List','Renders a list of radio options, where only one item can be selected at a time.','radio_list','<div class=\"{{ wrapper_class }} form-group\">\n\n    <label class=\"btn-block\" for=\"{{ name }}\">{{ label }}</label>\n\n    {% for option in options %}\n\n        <label class=\"radio-inline\">\n            <input {{ default == option.o_key ? \'checked\' : \'\' }}\n                type=\"radio\"\n                name=\"{{ name }}\"\n                class=\"{{ class }}\"\n                id=\"{{ option.o_label }}\"\n                value=\"{{ option.o_key }}\"\n                {{ custom_attributes|raw }}\n            >\n            {{ option.o_label }}\n        </label>\n\n    {% endfor %}\n\n    {% if comment %}<p class=\"help-block\">{{ comment }}</p>{% endif %}\n\n</div>','2018-07-23 17:47:44','2018-07-23 17:47:44'),(7,'ReCaptcha','Renders a reCaptcha box.','recaptcha','<div class=\"{{ wrapper_class }} form-group\">\n    <div class=\"g-recaptcha\" data-sitekey=\"{{ settings.site_key }}\" data-theme=\"{{ settings.theme }}\"></div>\n    <script type=\"text/javascript\" src=\"https://www.google.com/recaptcha/api.js?hl={{ settings.lang }}\"></script>\n    {% if comment %}<p class=\"help-block\">{{ comment }}</p>{% endif %}\n</div>','2018-07-23 17:47:44','2018-07-23 17:47:44'),(8,'Submit','Renders a submit button.','submit','<span class=\"{{ wrapper_class }}\">\n    <button type=\"submit\" class=\"{{ class }} btn btn-primary\" {{ custom_attributes|raw }}>{{ label }}</button>\n</span>','2018-07-23 17:47:44','2018-07-23 17:47:44'),(9,'File uploader','Renders a file uploader for regular files.','file_uploader','<div class=\"control-multi-file-uploader form-group\"\n     data-handler=\"{{ __SELF__ ~ \'::onUpdateFile\' }}\"\n     data-control=\"multi-file-uploader\"\n     data-max-size=\"{{ fileConfig.maxSize }}\"\n     data-file-types=\"{{ fileConfig.fileTypes|join(\', \') }}\">\n\n    <div class=\"clickable\"></div>\n    <div class=\"content\">\n        <p class=\"placeholder\">{{ fileConfig.placeholder }}</p>\n    </div>\n\n    <div class=\"template\" style=\"display: none\">\n        <div class=\"dz-preview dz-file-preview\">\n            <img class=\"thumbnail\" src=\"{{ \'plugins/renatio/formbuilder/assets/images/upload.png\'|app }}\"\n                 data-dz-thumbnail/>\n\n            <div class=\"dz-details\">\n                <div class=\"dz-filename\"><span data-dz-name></span></div>\n                <div class=\"dz-size\" data-dz-size></div>\n                <div class=\"activity\">\n                    <div class=\"loading\"></div>\n                </div>\n            </div>\n            <div class=\"action-panel\">\n                <a href=\"javascript:;\" class=\"delete\">&times;</a>\n            </div>\n            <div class=\"dz-progress\"><span class=\"dz-upload\" data-dz-uploadprogress></span></div>\n\n            <div class=\"dz-error-message\">\n                <div class=\"dz-error-mark\">&cross;</div>\n                <span data-dz-errormessage></span>\n            </div>\n        </div>\n    </div>\n\n</div>','2018-07-23 17:47:44','2018-07-23 17:47:44'),(10,'Country select','Renders a dropdown with country options.','country_select','{% if locationPluginEnabled() %}\n\n    <div class=\"{{ wrapper_class }} form-group\">\n\n        {% if label %}<label for=\"{{ name }}\">{{ label }}</label>{% endif %}\n\n        {{ form_select_country(name, null,\n        {\n            class: class ~ \' form-control\',\n            emptyOption: placeholder,\n            \'data-request\': \'onChangeCountry\',\n            \'data-request-data\': {placeholder: placeholder, name: name},\n        }) }}\n\n        {% if comment %}<p class=\"help-block\">{{ comment }}</p>{% endif %}\n\n    </div>\n\n{% else %}\n\n    <p style=\"color: #ff0033;\">\n        You must install <a target=\"_blank\" href=\"https://octobercms.com/plugin/rainlab-location\">Location Plugin</a> to use location fields!\n    </p>\n\n{% endif %}','2018-07-23 17:47:45','2018-07-23 17:47:45'),(11,'State select','Renders a dropdown with state options.','state_select','{% if locationPluginEnabled() %}\n\n    <div class=\"{{ wrapper_class }} form-group\">\n\n        {% if label %}<label for=\"{{ name }}\">{{ label }}</label>{% endif %}\n\n        {{ form_select_state(name, null, null, { id: \'state-select\', class: class ~ \' form-control\', emptyOption: placeholder }) }}\n\n        {% if comment %}<p class=\"help-block\">{{ comment }}</p>{% endif %}\n\n    </div>\n\n{% else %}\n\n    <p style=\"color: #ff0033;\">\n        You must install <a target=\"_blank\" href=\"https://octobercms.com/plugin/rainlab-location\">Location Plugin </a> to use location fields!\n    </p>\n\n{% endif %}','2018-07-23 17:47:45','2018-07-23 17:47:45'),(12,'Section','Renders a section with assigned fields.','section','{{ wrapper_begin|raw }}\n\n    <fieldset class=\"{{ class }}\" id=\"{{ name }}\">\n        {% if label %}<legend>{{ label }}</legend>{% endif %}\n        {{ fields|raw }}\n    </fieldset>\n\n{{ wrapper_end|raw }}','2018-07-23 17:47:47','2018-07-23 17:47:47');
/*!40000 ALTER TABLE `renatio_formbuilder_field_types` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-02 11:34:34
