-- MySQL dump 10.17  Distrib 10.3.15-MariaDB, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: twnepc_pre
-- ------------------------------------------------------
-- Server version	10.3.15-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `rainlab_location_states`
--

LOCK TABLES `rainlab_location_states` WRITE;
/*!40000 ALTER TABLE `rainlab_location_states` DISABLE KEYS */;
INSERT INTO `rainlab_location_states` VALUES (1,4,'Alabama','AL'),(2,4,'Alaska','AK'),(3,4,'American Samoa','AS'),(4,4,'Arizona','AZ'),(5,4,'Arkansas','AR'),(6,4,'California','CA'),(7,4,'Colorado','CO'),(8,4,'Connecticut','CT'),(9,4,'Delaware','DE'),(10,4,'Dist. of Columbia','DC'),(11,4,'Florida','FL'),(12,4,'Georgia','GA'),(13,4,'Guam','GU'),(14,4,'Hawaii','HI'),(15,4,'Idaho','ID'),(16,4,'Illinois','IL'),(17,4,'Indiana','IN'),(18,4,'Iowa','IA'),(19,4,'Kansas','KS'),(20,4,'Kentucky','KY'),(21,4,'Louisiana','LA'),(22,4,'Maine','ME'),(23,4,'Maryland','MD'),(24,4,'Marshall Islands','MH'),(25,4,'Massachusetts','MA'),(26,4,'Michigan','MI'),(27,4,'Micronesia','FM'),(28,4,'Minnesota','MN'),(29,4,'Mississippi','MS'),(30,4,'Missouri','MO'),(31,4,'Montana','MT'),(32,4,'Nebraska','NE'),(33,4,'Nevada','NV'),(34,4,'New Hampshire','NH'),(35,4,'New Jersey','NJ'),(36,4,'New Mexico','NM'),(37,4,'New York','NY'),(38,4,'North Carolina','NC'),(39,4,'North Dakota','ND'),(40,4,'Northern Marianas','MP'),(41,4,'Ohio','OH'),(42,4,'Oklahoma','OK'),(43,4,'Oregon','OR'),(44,4,'Palau','PW'),(45,4,'Pennsylvania','PA'),(46,4,'Puerto Rico','PR'),(47,4,'Rhode Island','RI'),(48,4,'South Carolina','SC'),(49,4,'South Dakota','SD'),(50,4,'Tennessee','TN'),(51,4,'Texas','TX'),(52,4,'Utah','UT'),(53,4,'Vermont','VT'),(54,4,'Virginia','VA'),(55,4,'Virgin Islands','VI'),(56,4,'Washington','WA'),(57,4,'West Virginia','WV'),(58,4,'Wisconsin','WI'),(59,4,'Wyoming','WY'),(60,35,'Acre','AC'),(61,35,'Alagoas','AL'),(62,35,'Amapá','AP'),(63,35,'Amazonas','AM'),(64,35,'Bahia','BA'),(65,35,'Ceará','CE'),(66,35,'Distrito Federal','DF'),(67,35,'Espírito Santo','ES'),(68,35,'Goiás','GO'),(69,35,'Maranhão','MA'),(70,35,'Mato Grosso','MT'),(71,35,'Mato Grosso do Sul','MS'),(72,35,'Minas Gerais','MG'),(73,35,'Pará','PA'),(74,35,'Paraíba','PB'),(75,35,'Paraná','PR'),(76,35,'Pernambuco','PE'),(77,35,'Piauí','PI'),(78,35,'Rio de Janeiro','RJ'),(79,35,'Rio Grande do Norte','RN'),(80,35,'Rio Grande do Sul','RS'),(81,35,'Rondônia','RO'),(82,35,'Roraima','RR'),(83,35,'Santa Catarina','SC'),(84,35,'São Paulo','SP'),(85,35,'Sergipe','SE'),(86,35,'Tocantins','TO'),(87,2,'Alberta','AB'),(88,2,'British Columbia','BC'),(89,2,'Manitoba','MB'),(90,2,'New Brunswick','NB'),(91,2,'Newfoundland and Labrador','NL'),(92,2,'Northwest Territories','NT'),(93,2,'Nova Scotia','NS'),(94,2,'Nunavut','NU'),(95,2,'Ontario','ON'),(96,2,'Prince Edward Island','PE'),(97,2,'Quebec','QC'),(98,2,'Saskatchewan','SK'),(99,2,'Yukon','YT'),(100,217,'Aargau','AG'),(101,217,'Appenzell Innerrhoden','AI'),(102,217,'Appenzell Ausserrhoden','AR'),(103,217,'Bern','BE'),(104,217,'Basel-Landschaft','BL'),(105,217,'Basel-Stadt','BS'),(106,217,'Fribourg','FR'),(107,217,'Genève','GE'),(108,217,'Glarus','GL'),(109,217,'Graubünden','GR'),(110,217,'Jura','JU'),(111,217,'Luzern','LU'),(112,217,'Neuchâtel','NE'),(113,217,'Nidwalden','NW'),(114,217,'Obwalden','OW'),(115,217,'St. Gallen','SG'),(116,217,'Solothurn','SO'),(117,217,'Schwyz','SZ'),(118,217,'Thurgau','TG'),(119,217,'Ticino','TI'),(120,217,'Uri','UR'),(121,217,'Vaud','VD'),(122,217,'Valais','VS'),(123,217,'Zug','ZG'),(124,217,'Zürich','ZH'),(125,1,'New South Wales','NSW'),(126,1,'Queensland','QLD'),(127,1,'South Australia','SA'),(128,1,'Tasmania','TAS'),(129,1,'Victoria','VIC'),(130,1,'Western Australia','WA'),(131,1,'Northern Territory','NT'),(132,1,'Australian Capital Territory','ACT'),(133,85,'Baden-Württemberg','BW'),(134,85,'Bavaria','BY'),(135,85,'Berlin','BE'),(136,85,'Brandenburg','BB'),(137,85,'Bremen','HB'),(138,85,'Hamburg','HH'),(139,85,'Hesse','HE'),(140,85,'Mecklenburg-Vorpommern','MV'),(141,85,'Lower Saxony','NI'),(142,85,'North Rhine-Westphalia','NW'),(143,85,'Rhineland-Palatinate','RP'),(144,85,'Saarland','SL'),(145,85,'Saxony','SN'),(146,85,'Saxony-Anhalt','ST'),(147,85,'Schleswig-Holstein','SH'),(148,85,'Thuringia','TH'),(149,72,'Harju','HA'),(150,72,'Hiiu','HI'),(151,72,'Ida-Viru','IV'),(152,72,'Jõgeva','JR'),(153,72,'Järva','JN'),(154,72,'Lääne','LN'),(155,72,'Lääne-Viru','LV'),(156,72,'Põlva','PL'),(157,72,'Pärnu','PR'),(158,72,'Rapla','RA'),(159,72,'Saare','SA'),(160,72,'Tartu','TA'),(161,72,'Valga','VG'),(162,72,'Viljandi','VD'),(163,72,'Võru','VR'),(164,109,'Dublin','D'),(165,109,'Wicklow','WW'),(166,109,'Wexford','WX'),(167,109,'Carlow','CW'),(168,109,'Kildare','KE'),(169,109,'Meath','MH'),(170,109,'Louth','LH'),(171,109,'Monaghan','MN'),(172,109,'Cavan','CN'),(173,109,'Longford','LD'),(174,109,'Westmeath','WH'),(175,109,'Offaly','OY'),(176,109,'Laois','LS'),(177,109,'Kilkenny','KK'),(178,109,'Waterford','WD'),(179,109,'Cork','C'),(180,109,'Kerry','KY'),(181,109,'Limerick','LK'),(182,109,'North Tipperary','TN'),(183,109,'South Tipperary','TS'),(184,109,'Clare','CE'),(185,109,'Galway','G'),(186,109,'Mayo','MO'),(187,109,'Roscommon','RN'),(188,109,'Sligo','SO'),(189,109,'Leitrim','LM'),(190,109,'Donegal','DL'),(191,159,'Drenthe','DR'),(192,159,'Flevoland','FL'),(193,159,'Friesland','FR'),(194,159,'Gelderland','GE'),(195,159,'Groningen','GR'),(196,159,'Limburg','LI'),(197,159,'Noord-Brabant','NB'),(198,159,'Noord-Holland','NH'),(199,159,'Overijssel','OV'),(200,159,'Utrecht','UT'),(201,159,'Zeeland','ZE'),(202,159,'Zuid-Holland','ZH'),(203,3,'Aberdeenshire','ABE'),(204,3,'Anglesey','ALY'),(205,3,'Angus','ANG'),(206,3,'Argyll','ARG'),(207,3,'Ayrshire','AYR'),(208,3,'Banffshire','BAN'),(209,3,'Bedfordshire','BED'),(210,3,'Berkshire','BER'),(211,3,'Berwickshire','BWS'),(212,3,'Brecknockshire','BRE'),(213,3,'Buckinghamshire','BUC'),(214,3,'Bute','BUT'),(215,3,'Caernarfonshire','CAE'),(216,3,'Caithness','CAI'),(217,3,'Cambridgeshire','CAM'),(218,3,'Cardiganshire','CAR'),(219,3,'Carmarthenshire','CMS'),(220,3,'Cheshire','CHE'),(221,3,'Clackmannanshire','CLA'),(222,3,'Cleveland','CLE'),(223,3,'Cornwall','COR'),(224,3,'Cromartyshire','CRO'),(225,3,'Cumberland','CBR'),(226,3,'Cumbria','CUM'),(227,3,'Denbighshire','DEN'),(228,3,'Derbyshire','DER'),(229,3,'Devon','DEV'),(230,3,'Dorset','DOR'),(231,3,'Dumbartonshire','DBS'),(232,3,'Dumfriesshire','DUM'),(233,3,'Durham','DUR'),(234,3,'East Lothian','ELO'),(235,3,'Essex','ESS'),(236,3,'Flintshire','FLI'),(237,3,'Fife','FIF'),(238,3,'Glamorgan','GLA'),(239,3,'Gloucestershire','GLO'),(240,3,'Hampshire','HAM'),(241,3,'Herefordshire','HER'),(242,3,'Hertfordshire','HTF'),(243,3,'Huntingdonshire','HUN'),(244,3,'Inverness','INV'),(245,3,'Kent','KEN'),(246,3,'Kincardineshire','KCD'),(247,3,'Kinross-shire','KIN'),(248,3,'Kirkcudbrightshire','KIR'),(249,3,'Lanarkshire','LKS'),(250,3,'Lancashire','LAN'),(251,3,'Leicestershire','LEI'),(252,3,'Lincolnshire','LIN'),(253,3,'London','LON'),(254,3,'Manchester','MAN'),(255,3,'Merionethshire','MER'),(256,3,'Merseyside','MSY'),(257,3,'Middlesex','MDX'),(258,3,'Midlands','MID'),(259,3,'Midlothian','MLT'),(260,3,'Monmouthshire','MON'),(261,3,'Montgomeryshire','MGY'),(262,3,'Moray','MOR'),(263,3,'Nairnshire','NAI'),(264,3,'Norfolk','NOR'),(265,3,'Northamptonshire','NMP'),(266,3,'Northumberland','NUM'),(267,3,'Nottinghamshire','NOT'),(268,3,'Orkney','ORK'),(269,3,'Oxfordshire','OXF'),(270,3,'Peebleshire','PEE'),(271,3,'Pembrokeshire','PEM'),(272,3,'Perthshire','PER'),(273,3,'Radnorshire','RAD'),(274,3,'Renfrewshire','REN'),(275,3,'Ross & Cromarty','ROS'),(276,3,'Roxburghshire','ROX'),(277,3,'Rutland','RUT'),(278,3,'Selkirkshire','SEL'),(279,3,'Shetland','SHE'),(280,3,'Shropshire','SHR'),(281,3,'Somerset','SOM'),(282,3,'Staffordshire','STA'),(283,3,'Stirlingshire','STI'),(284,3,'Suffolk','SUF'),(285,3,'Surrey','SUR'),(286,3,'Sussex','SUS'),(287,3,'Sutherland','SUT'),(288,3,'Tyne & Wear','TYN'),(289,3,'Warwickshire','WAR'),(290,3,'West Lothian','WLO'),(291,3,'Westmorland','WES'),(292,3,'Wigtownshire','WIG'),(293,3,'Wiltshire','WIL'),(294,3,'Worcestershire','WOR'),(295,3,'Yorkshire','YOR'),(296,184,'Alba','AB'),(297,184,'Arad','AR'),(298,184,'Arges','AG'),(299,184,'Bacău','BC'),(300,184,'Bihor','BH'),(301,184,'Bistrita - Nasaud Bistrita','BN'),(302,184,'Botosani','BT'),(303,184,'Brasov','BV'),(304,184,'Braila','BR'),(305,184,'Bucuresti','B'),(306,184,'Buzau','BZ'),(307,184,'Caras - Severin','CS'),(308,184,'Calarasi','CL'),(309,184,'Cluj','CJ'),(310,184,'Constanta','CT'),(311,184,'Covasna Sfantu Gheorghe','CV'),(312,184,'Dambovita','DB'),(313,184,'Dolj','DJ'),(314,184,'Galati','GL'),(315,184,'Giurgiu','GR'),(316,184,'Gorj','GJ'),(317,184,'Harghita','HR'),(318,184,'Hunedoara','HD'),(319,184,'Ialomita','IL'),(320,184,'Iasi','IS'),(321,184,'Ilfov','IF'),(322,184,'Maramures','MM'),(323,184,'Mehedinti','MH'),(324,184,'Mures','MS'),(325,184,'Neamt','NT'),(326,184,'Olt','OT'),(327,184,'Prahova Ploiesti','PH'),(328,184,'Satu Mare','SM'),(329,184,'Salaj','SJ'),(330,184,'Sibiu','SB'),(331,184,'Suceava','SV'),(332,184,'Teleorman','TR'),(333,184,'Timis','TM'),(334,184,'Tulcea','TL'),(335,184,'Vaslui','VS'),(336,184,'Valcea','VL'),(337,184,'Vrancea','VN'),(338,103,'Budapest','BUD'),(339,103,'Baranya','BAR'),(340,103,'Bács-Kiskun','BKM'),(341,103,'Békés','BEK'),(342,103,'Borsod-Abaúj-Zemplén','BAZ'),(343,103,'Csongrád','CSO'),(344,103,'Fejér','FEJ'),(345,103,'Győr-Moson-Sopron','GMS'),(346,103,'Hajdú-Bihar','HBM'),(347,103,'Heves','HEV'),(348,103,'Jász-Nagykun-Szolnok','JNS'),(349,103,'Komárom-Esztergom','KEM'),(350,103,'Nógrád','NOG'),(351,103,'Pest','PES'),(352,103,'Somogy','SOM'),(353,103,'Szabolcs-Szatmár-Bereg','SSB'),(354,103,'Tolna','TOL'),(355,103,'Vas','VAS'),(356,103,'Veszprém','VES'),(357,103,'Zala','ZAL'),(358,105,'Andhra Pradesh','AP'),(359,105,'Arunachal Pradesh','AR'),(360,105,'Assam','AS'),(361,105,'Bihar','BR'),(362,105,'Chhattisgarh','CT'),(363,105,'Goa','GA'),(364,105,'Gujarat','GJ'),(365,105,'Haryana','HR'),(366,105,'Himachal Pradesh','HP'),(367,105,'Jammu and Kashmir','JK'),(368,105,'Jharkhand','JH'),(369,105,'Karnataka','KA'),(370,105,'Kerala','KL'),(371,105,'Madhya Pradesh','MP'),(372,105,'Maharashtra','MH'),(373,105,'Manipur','MN'),(374,105,'Meghalaya','ML'),(375,105,'Mizoram','MZ'),(376,105,'Nagaland','NL'),(377,105,'Odisha','OR'),(378,105,'Punjab','PB'),(379,105,'Rajasthan','RJ'),(380,105,'Sikkim','SK'),(381,105,'Tamil Nadu','TN'),(382,105,'Telangana','TG'),(383,105,'Tripura','TR'),(384,105,'Uttarakhand','UT'),(385,105,'Uttar Pradesh','UP'),(386,105,'West Bengal','WB'),(387,105,'Andaman and Nicobar Islands','AN'),(388,105,'Chandigarh','CH'),(389,105,'Dadra and Nagar Haveli','DN'),(390,105,'Daman and Diu','DD'),(391,105,'Delhi','DL'),(392,105,'Lakshadweep','LD'),(393,105,'Puducherry','PY'),(394,78,'Auvergne-Rhône-Alpes','ARA'),(395,78,'Bourgogne-Franche-Comté','BFC'),(396,78,'Bretagne','BZH'),(397,78,'Centre–Val-de-Loire','CVL'),(398,78,'Corse','COR'),(399,78,'Guadeloupe','GP'),(400,78,'Guyane','GF'),(401,78,'Grand-Est','GE'),(402,78,'Hauts-de-France','HF'),(403,78,'Île-de-France','IDF'),(404,78,'Martinique','MQ'),(405,78,'Mayotte','YT'),(406,78,'Normandie','NOR'),(407,78,'Pays-de-la-Loire','PL'),(408,78,'Nouvelle-Aquitaine','NA'),(409,78,'Occitanie','OCC'),(410,78,'Provence-Alpes-Côte-d\'Azur','PACA'),(411,78,'Réunion','RE'),(412,161,'Northland','NTL'),(413,161,'Auckland','AUK'),(414,161,'Waikato','WKO'),(415,161,'Bay of Plenty','BOP'),(416,161,'Gisborne','GIS'),(417,161,'Hawke\'s Bay','HKB'),(418,161,'Taranaki','TKI'),(419,161,'Manawatu-Wanganui','MWT'),(420,161,'Wellington','WGN'),(421,161,'Tasman','TAS'),(422,161,'Nelson','NSN'),(423,161,'Marlborough','MBH'),(424,161,'West Coast','WTC'),(425,161,'Canterbury','CAN'),(426,161,'Otago Otago','OTA'),(427,161,'Southland','STL');
/*!40000 ALTER TABLE `rainlab_location_states` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-02 11:34:34
