-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 03, 2022 at 10:13 AM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `twnepc`
--

--
-- Dumping data for table `pamonline_flexicontact_logs`
--

INSERT INTO `pamonline_flexicontact_logs` (`id`, `data`, `created_at`, `updated_at`) VALUES
(1, '{\"formname\":\"pamcontactform\",\"firstname\":\"rol\",\"lastname\":\"tim\",\"phone\":\"12345678\",\"enquiry\":\"12\",\"email\":\"vans@inbox.lv\",\"company\":\"BBB\",\"message\":\"Testing\"}', '2016-03-24 19:08:39', '2016-03-24 19:08:39'),
(2, '{\"formname\":\"pamcontactform\",\"firstname\":\"wefwefwef\",\"lastname\":\"qwdq\",\"phone\":\"wdqwdqw\",\"enquiry\":\"wefwe\",\"email\":\"vans@inbox.lv\",\"company\":\"dqwdqw\",\"message\":\"dqwdqwdqwd\"}', '2016-04-02 03:41:52', '2016-04-02 03:41:52'),
(3, '{\"formname\":\"pamcontactform\",\"firstname\":\"Alice\",\"lastname\":\"Mungall\",\"phone\":\"07860958141\",\"enquiry\":\"Testing\",\"email\":\"amungall@paminsight.com\",\"company\":\"PAM Insight\",\"message\":\"testing testing testing\"}', '2016-06-30 07:12:46', '2016-06-30 07:12:46'),
(4, '{\"formname\":\"pamcontactform\",\"firstname\":\"Alice\",\"lastname\":\"Mungall\",\"phone\":\"07753635212\",\"enquiry\":\"testy test\",\"email\":\"amungall@paminsight.com\",\"company\":\"PAM Insight\",\"message\":\"abcdefghijkl\"}', '2016-07-01 10:10:19', '2016-07-01 10:10:19'),
(5, '{\"formname\":\"pamcontactform\",\"firstname\":\"test\",\"lastname\":\"test\",\"phone\":\"7920858737\",\"enquiry\":\"test\",\"email\":\"test@test.com\",\"company\":\"1974\",\"message\":\"test\"}', '2016-08-09 07:41:50', '2016-08-09 07:41:50'),
(6, '{\"formname\":\"pamcontactform\",\"firstname\":\"Daniel\",\"lastname\":\"test\",\"phone\":\"7920858737\",\"enquiry\":\"test\",\"email\":\"dan@somethingbig.co.uk\",\"company\":\"1974\",\"message\":\"test\"}', '2016-08-09 09:44:05', '2016-08-09 09:44:05'),
(7, '{\"formname\":\"pamcontactform\",\"firstname\":\"Daniel\",\"lastname\":\"test\",\"phone\":\"7920858737\",\"enquiry\":\"test\",\"email\":\"test@test.com\",\"company\":\"test\",\"message\":\"test\"}', '2016-08-09 09:46:41', '2016-08-09 09:46:41'),
(8, '{\"formname\":\"pamcontactform\",\"firstname\":\"test\",\"lastname\":\"test\",\"phone\":\"7920858737\",\"enquiry\":\"test\",\"email\":\"test.test@test.com\",\"company\":\"Test\",\"message\":\"test\"}', '2016-08-09 10:02:35', '2016-08-09 10:02:35'),
(9, '{\"formname\":\"pamcontactform\",\"firstname\":\"test\",\"lastname\":\"test\",\"phone\":\"7920858737\",\"enquiry\":\"test\",\"email\":\"test.test@test.com\",\"company\":\"test\",\"message\":\"test\"}', '2016-08-09 10:07:36', '2016-08-09 10:07:36'),
(10, '{\"formname\":\"pamcontactform\",\"firstname\":\"test\",\"lastname\":\"test\",\"phone\":\"7920858737\",\"enquiry\":\"test\",\"email\":\"test.test@test.com\",\"company\":\"test\",\"message\":\"test\"}', '2016-08-09 10:11:25', '2016-08-09 10:11:25'),
(11, '{\"formname\":\"pamcontactform\",\"firstname\":\"Alice\",\"lastname\":\"Mungall\",\"phone\":\"07860 958 141\",\"enquiry\":\"testing\",\"email\":\"amungall@paminsight.com\",\"company\":\"PAM\",\"message\":\"testing\"}', '2016-08-11 07:40:42', '2016-08-11 07:40:42'),
(12, '{\"formname\":\"pamcontactform\",\"firstname\":\"Freddy\",\"lastname\":\"Duva\",\"phone\":\"01483746650\",\"enquiry\":\"Test\",\"email\":\"freddy@somethingbig.co.uk\",\"company\":\"Something Big\",\"message\":\"Something Big testing, please ignore. \"}', '2016-08-16 06:34:06', '2016-08-16 06:34:06'),
(13, '{\"formname\":\"pamcontactform\",\"firstname\":\"Alvin\",\"lastname\":\"Alvin\",\"phone\":\"9013061554\",\"enquiry\":\"NA\",\"email\":\"alvin@getbusinessontop.com\",\"company\":\"Internet Marketing Company\",\"message\":\"First page rankings on Google\\r\\n\\r\\nWe can put your website on 1st page of Google to drive relevant traffic to your site. Let us know if you would be interested in getting detailed proposal. We can also schedule a call & will be pleased to explain our services in detail. We look forward to hearing from you soon. Thanks!\\r\\n\"}', '2016-08-24 07:28:13', '2016-08-24 07:28:13'),
(14, '{\"formname\":\"pamcontactform\",\"firstname\":\"Phillip \",\"lastname\":\"Stock \",\"phone\":\"01202382379\",\"enquiry\":\"dates for the 2016\\/7 PAM Awards \",\"email\":\"phillip.stock@boost-marketing.co.uk\",\"company\":\"Boost Marketing\",\"message\":\"Hi - could you let us know the deadline and ceremony dates for this year please. We have your awards listed in our awards database and we wish to inform our clients who are interested in entering. Kind regards Phil Stock \"}', '2016-08-26 13:16:04', '2016-08-26 13:16:04'),
(15, '{\"formname\":\"pamcontactform\",\"firstname\":\"Anna\",\"lastname\":\"Spooner\",\"phone\":\"07891527697\",\"enquiry\":\"Advertising and partnership\",\"email\":\"anna.spooner@sharpspixley.com\",\"company\":\"Sharps Pixley\",\"message\":\"Good afternoon,\\r\\n\\r\\nI am looking to speak to someone about any advertising opportunities the might be available within your title.\\r\\n\\r\\nI am working out of the office tomorrow with limited phone access so email contact would be best.\\r\\n\\r\\nThanks,\\r\\n\\r\\nAnna\"}', '2016-09-21 12:27:31', '2016-09-21 12:27:31'),
(16, '{\"formname\":\"pamcontactform\",\"firstname\":\"Alice\",\"lastname\":\"Grant\",\"phone\":\"077860 958 141\",\"enquiry\":\"Test\",\"email\":\"agrant@paminsight.com\",\"company\":\"PAM Insight\",\"message\":\"Testing 28th Sept\"}', '2016-09-28 12:48:45', '2016-09-28 12:48:45'),
(17, '{\"formname\":\"pamcontactform\",\"firstname\":\"Lateefah \",\"lastname\":\"Jean-Baptiste \",\"phone\":\"0345 370 7778 \",\"enquiry\":\"Media Update\",\"email\":\"lateefah.jean-baptiste@responsesource.com\",\"company\":\"ResponseSource \",\"message\":\"Good morning,\\r\\nMy name is Lateefah from ResponseSource, a media database service. Could you please let me know if the details we have for TheWealthNet are correct:\\r\\n\\r\\nthewealthnet\\r\\nCategory: Business & Management\\r\\nMedia type(s): Website\\r\\nCirculation\\/Audience: 0\\r\\nOnline - monthly unique users:\\t?\\r\\nFrequency: Continuous\\r\\nPress days: Continuous\\r\\nEmail: news@thewealthnet.com\\r\\nTel:\\t+44 (0)20 7869 8043\\r\\nURL: www.thewealthnet.com\\r\\n\\r\\nPublisher\'s details\\r\\nPublisher: PAM Insight\\r\\nSwitchboard: +44 (0)207 869 8043\\r\\nAddress: 50 Broadway, St. James Park, London, SW1H 0RG\\r\\n\\r\\nEditorial contacts\\r\\nPosition: News Desk\\r\\nEmail: news@thewealthnet.com\\r\\nTel \\/ Mobile: ? \\/ ?\\r\\nPatch & advice for PRs: News\\r\\n\\r\\nName: Tristan Blythe\\r\\nPosition: Group Editor\\r\\nEmail: tblythe@paminsight.com\\r\\nTel \\/ Mobile: ? \\/ +44 (0)789 4488 019\\r\\n\\r\\nName: Will Grahame-Clarke\\r\\nPosition: Editor\\r\\nEmail: wgrahame-clarke@paminsight.com\\r\\n\\r\\nName: Lucy Howell\\r\\nPosition: Junior Reporter\\r\\nEmail: lhowell@paminsight.com\\r\\n\"}', '2016-10-25 06:21:35', '2016-10-25 06:21:35'),
(18, '{\"formname\":\"pamcontactform\",\"firstname\":\"Taha\",\"lastname\":\"Ahmed\",\"phone\":\"02073897219\",\"enquiry\":\"Latest data on Assets under Management of largest (top 30) wealth managers\",\"email\":\"t.ahmed@lek.com\",\"company\":\"L.E.K. Consulting\",\"message\":\"Hi, \\r\\n\\r\\nI was wondering if the data on Assets under Management of top 30 to 35 UK wealth managers is available on PAM? If yes, how much would it cost to buy this specific data and not the whole directory. \\r\\n\\r\\nKind regards\\r\\nTaha Ahmed\"}', '2017-01-04 13:05:06', '2017-01-04 13:05:06'),
(19, '{\"formname\":\"pamcontactform\",\"firstname\":\"andrew\",\"lastname\":\"deacon\",\"phone\":\"01424813498\",\"enquiry\":\"Registration\",\"email\":\"andrewdeacon@btinternet.com\",\"company\":\"Private investor\",\"message\":\"Have attempted to register - provided details including password- but not yet received an email from you to confirm my email address\"}', '2017-01-12 09:30:38', '2017-01-12 09:30:38'),
(20, '{\"formname\":\"pamcontactform\",\"firstname\":\"Shokholun\",\"lastname\":\"Touthang\",\"phone\":\"+919862639306\",\"enquiry\":\"SEEKING OF LOAN\",\"email\":\"sholuntouthang@gmail.com\",\"company\":\"Private investee & Village Chief\",\"message\":\"Dear Sir,\\r\\nGreeting you with Happy New Year 2017. My name is Mr. Shokholun Touthang, Chief of Berea Village, Chrachandpur District, Manipur, India. I am spiritually born again Christian and belonging to Baptist background.\\r\\nSince I ever established my Berea Village in 2008 ( a name taken out of the Holy Scripture Acts 17:10) and subsequently Berea Baptist Church in the same year, I have my burden for my village as well as other 25 villages existing around my village.\\r\\nWith some burden in my heart, I have decided to implement some projects in my village such as, Vegetable Farm, Mango Farm, Piggery Farm and Fishery Farm including establishment of Public Healthcare Centre, Market Shed and Educational institutions with your funding as loan in order to bring the light of development in my locality as desired by local people of more than 25 villages.\\r\\nIn this connection, I will like to request you to kindly grant me the loan amounting to $ 1 million or 2 millions USD with signing of contract agreement paper and without insisting payment of any fees or upfront payment.\\r\\nIf my request is acceptable to you as stated above, I may submit my project proposals including the photographs of my village immediately.\\r\\nI await your positive reply please. May God bless you.\\r\\nKind regards\\r\\nMr. Touthang\\r\\n\"}', '2017-02-07 18:42:09', '2017-02-07 18:42:09'),
(21, '{\"formname\":\"pamcontactform\",\"firstname\":\"Kathyrn\",\"lastname\":\"df\",\"phone\":\"3\",\"enquiry\":\"df\",\"email\":\"kpugh@paminsight.com\",\"company\":\"fdf\",\"message\":\"Could whoever is monitoring the info@paminsight.com inbox reply on the back of this email?\"}', '2017-02-17 09:45:40', '2017-02-17 09:45:40'),
(22, '{\"formname\":\"pamcontactform\",\"firstname\":\"Sean\",\"lastname\":\"Knights\",\"phone\":\"01322669059\",\"enquiry\":\"Asset Management\",\"email\":\"sean@awfm.co.uk\",\"company\":\"AW Financial Management LLP\",\"message\":\"We currently engage with a small number of DFMs who manage some of our clients\' money but we are reviewing the market particularly in terms of minimum investment size and costs not just across the investment management houses but also the private banking sector. Your site seems to carry a lot of relevant detail but there are gaps in some of the data and I\'m just curious as to how up to date it is and also if it is likely to be updated any time soon?\\r\\n\\r\\nThanks\\r\\nSean Knights\"}', '2017-04-07 11:00:22', '2017-04-07 11:00:22'),
(23, '{\"formname\":\"pamcontactform\",\"firstname\":\"Robert \",\"lastname\":\"Dickson\",\"phone\":\"02038646034\",\"enquiry\":\"PAM book \",\"email\":\"robert.dickson@wisdomtree.com\",\"company\":\"Wisdomtree\",\"message\":\"Hi,is there a 2017 PAM book being released , if so when ?\\r\\nThanks \\r\\n\\r\\nRobert\"}', '2017-07-26 04:39:50', '2017-07-26 04:39:50'),
(24, '{\"formname\":\"pamcontactform\",\"firstname\":\"Pragnesh\",\"lastname\":\"Patel\",\"phone\":\"44 207 7744051\",\"enquiry\":\"2017 PAM Directory \",\"email\":\"Pragnesh.Patel@gs.com\",\"company\":\"Goldman Sachs\",\"message\":\"Hi,\\r\\n\\r\\nCan you kindly email me the table of contents for the 2017 PAM Directory. \\r\\n\\r\\nKind Regards\\r\\nPragnesh\\r\\n\\r\\n\"}', '2017-10-10 09:31:03', '2017-10-10 09:31:03'),
(25, '{\"formname\":\"pamcontactform\",\"firstname\":\"Taiwo\",\"lastname\":\"Olaleye\",\"phone\":\"01619273721\",\"enquiry\":\"Online access\",\"email\":\"tolaleye@greystonefs.co.uk\",\"company\":\"Greystone Wealth Management\",\"message\":\"Hi\\r\\n\\r\\nI am a Research Analyst at Greystone financial services.\\r\\n\\r\\nI am experiencing troubles logging to my account. \\r\\n\\r\\nI need to submit the PAMonline application as I have already made the ARC submission, it is very important that this issue is resolved.\\r\\n\\r\\nLook forward to hearing from you.\\r\\n\\r\\n\\r\\nTaiwo Olaleye \\r\\n \"}', '2017-10-17 05:51:07', '2017-10-17 05:51:07'),
(26, '{\"formname\":\"pamcontactform\",\"firstname\":\"Anupam\",\"lastname\":\"Jain\",\"phone\":\"+91-9953648749\",\"enquiry\":\"PAM Guide to Wealth Management\",\"email\":\"anupam_jain@jubl.com\",\"company\":\"Jubilant Life Sciences Limited\",\"message\":\"Dear Sir, we wish to download a PDF\\/printable version of the PAM guide to Wealth Management as we are quite impressed with the topics discussed in the same and find if truly invaluable.\\r\\n\\r\\nWould be grateful if you can Email me a PDF version of the same.\\r\\n\\r\\nRegards,\\r\\nAnupam Jain\"}', '2017-12-01 12:38:17', '2017-12-01 12:38:17'),
(27, '{\"formname\":\"pamcontactform\",\"firstname\":\"Les\",\"lastname\":\"Abromovitz\",\"phone\":\"561-570-1813\",\"enquiry\":\"PAM Awards\",\"email\":\"labromovitz@ncsregcomp.com\",\"company\":\"NCS Regulatory Compliance\",\"message\":\"I am a senior consultant for a national compliance consulting firm. One of our clients wants to advertise that the firm was shortlisted for an award. Because the SEC is scrutinizing the legitimacy of third-party awards, I need to know more about the specific criteria you use. It has to be specific criteria, not the vague descriptions used in your marketing materials. The SEC views language like that as marketing hype, which is inherently misleading. In addition, I need to know how many firms applied and how many were shortlisted.\\r\\nI appreciate any assistance you can offer. Thank you.\\r\\n\"}', '2017-12-19 15:00:49', '2017-12-19 15:00:49'),
(28, '{\"formname\":\"pamcontactform\",\"firstname\":\"Christopher\",\"lastname\":\"Moore\",\"phone\":\"212-464-0180\",\"enquiry\":\"PAM Directory\",\"email\":\"christopher.g.moore@jpmorgan.com\",\"company\":\"JPMorgan\",\"message\":\"I am interested in  learning more about the PAM directory.  How comprehensive is it? Does it cover international firms outside UK? US-based firms? How detailed is the information provided on each firm? Does it include specific names of investors and bankers?\\r\\n\\r\\nThank you for your help in understanding the PAM directory.\\r\\n\\r\\nChris Moore\"}', '2018-01-05 12:34:50', '2018-01-05 12:34:50'),
(29, '{\"formname\":\"pamcontactform\",\"firstname\":\"Christopher\",\"lastname\":\"KENNY\",\"phone\":\"02071314680\",\"enquiry\":\"Website access\",\"email\":\"chris.kenny@smithandwilliamson.com\",\"company\":\"Smith & Williamson Investment Management\",\"message\":\"Happy New Year! I cant seem to get access to the website. Please can you set\\/set up for me and one of my colleagues Raymond Hurley\\r\\n\\r\\nRaymond.hurley@smithandwilliamson.com\\r\\n\\r\\nMany thanks\"}', '2018-01-08 08:55:58', '2018-01-08 08:55:58'),
(30, '{\"formname\":\"pamcontactform\",\"firstname\":\"James\",\"lastname\":\"Henry\",\"phone\":\"9013061554\",\"enquiry\":\"First page rankings on Google\",\"email\":\"james@makebusinessontop.com\",\"company\":\"Internet Marketing Company\",\"message\":\"We can put your website on 1st page of Google to drive relevant traffic to your site. Let us know if you would be interested in getting detailed proposal. We can also schedule a call & will be pleased to explain our services in detail. We look forward to hearing from you soon. Thanks!\"}', '2018-02-06 06:09:33', '2018-02-06 06:09:33'),
(31, '{\"formname\":\"pamcontactform\",\"firstname\":\"Conor\",\"lastname\":\"Cahalane\",\"phone\":\"07771146146\",\"enquiry\":\"ARC Benchmark\",\"email\":\"conor@prometheanfinancial.co.uk\",\"company\":\"Promethean Financial Consultants Ltd\",\"message\":\"Hi.  I am  a financial advisor.  Recently in carrying out due diligence on DFM I have encountered firms who promote their performance v ARC.  \\r\\n\\r\\nCan you give me your opinion\\/view with regards to firms that do not contribute to ARC but use ARC v their own internal unaudited performance figures against ARC? Surely this is a little misleading (at best)? \"}', '2018-02-23 22:07:04', '2018-02-23 22:07:04'),
(32, '{\"formname\":\"pamcontactform\",\"firstname\":\"Iestyn\",\"lastname\":\"Rees\",\"phone\":\"07962366555\",\"enquiry\":\"number of shortlisted awards\",\"email\":\"iestyn.richards-rees@sarasin.co.uk\",\"company\":\"Sarasin & Partners\",\"message\":\"Hi, I am hoping you can clarify whether the number of shortlisted awards on each company in the search selection area is for most recent year or is it based longer term? Would you also be able to confirm if Sarasin have been shortlisted and won more awards than any other since you started the awards? Thank you Iestyn\"}', '2018-03-08 18:05:11', '2018-03-08 18:05:11'),
(33, '{\"formname\":\"pamcontactform\",\"firstname\":\"Keith\",\"lastname\":\"S\",\"phone\":\"8106005493\",\"enquiry\":\"Design Work\",\"email\":\"adi@ndmails.com\",\"company\":\"Keith S\",\"message\":\"Just wanted to ask if you would be interested in getting external help with graphic design? We do all design work like banners, advertisements, photo edits, logos, flyers, etc. for a fixed monthly fee. \\r\\n\\r\\nWe don\'t charge for each task. What kind of work do you need on a regular basis? Let me know and I\'ll share my portfolio with you.\"}', '2018-03-27 06:55:47', '2018-03-27 06:55:47'),
(34, '{\"formname\":\"pamcontactform\",\"firstname\":\"Iestyn\",\"lastname\":\"Richards-Rees\",\"phone\":\"07962366555\",\"enquiry\":\"my email enquiry\",\"email\":\"iestyn.richards-rees@sarasin.co.uk\",\"company\":\"Sarasin & Partners\",\"message\":\"Hi, I emailed a few weeks back asking if you could let me know whether Sarasin & Partners had won more awards than any other company since 1999. I would appreciate if you could get bak to me.\"}', '2018-03-28 16:21:16', '2018-03-28 16:21:16'),
(35, '{\"formname\":\"pamcontactform\",\"firstname\":\"Matthew\",\"lastname\":\"Lismore\",\"phone\":\"02035558557\",\"enquiry\":\"PAM Awards Deadline\",\"email\":\"Migrated-Matthew.Lismore@barclayscapital.com\",\"company\":\"Barclays\",\"message\":\"Could you please inform me of the deadline for entries please, \\r\\n\\r\\nBest,\\r\\nMatt\"}', '2018-04-09 15:27:24', '2018-04-09 15:27:24'),
(36, '{\"formname\":\"pamcontactform\",\"firstname\":\"Ravin\",\"lastname\":\"Mehta\",\"phone\":\"02077424561\",\"enquiry\":\"Query\",\"email\":\"ravin.s.mehta@jpmorgan.com\",\"company\":\"JPMORGAN\",\"message\":\"Would you be able to send me a page or two as a sample to see how the data is presented, and what it shows. Ideally I am looking for a list of available asset managers with their AUM and a brief description of their business. Thanks\"}', '2018-04-23 17:07:49', '2018-04-23 17:07:49'),
(37, '{\"formname\":\"pamcontactform\",\"firstname\":\"Kathy\",\"lastname\":\"Albert\",\"phone\":\"206-309-5272\",\"enquiry\":\"Want more clients and customers?\",\"email\":\"kathylbrt02@gmail.com\",\"company\":\"Internet Marketing Company\",\"message\":\"Hi\\r\\nWe can help your website to get on first page of Google and increase the number of leads and sales you are getting from your website. Please email us back for full proposal.\\r\\n\\r\\nBest Regards\\r\\nKathy\"}', '2018-05-07 09:14:06', '2018-05-07 09:14:06'),
(38, '{\"formname\":\"pamcontactform\",\"firstname\":\"Andy\",\"lastname\":\"Marrie\",\"phone\":\"206-309-5272\",\"enquiry\":\"Want more clients and customers?\",\"email\":\"andy.marrie02@gmail.com\",\"company\":\"Internet Marketing Company\",\"message\":\"hi \\r\\n\\r\\nwe can help your website to get on first page of google and increase the number of leads and sales you are getting from your website \\r\\n\\r\\nplease email us back for full proposal.\\r\\n\\r\\nbest regards \\r\\nAndy\"}', '2018-06-15 08:34:35', '2018-06-15 08:34:35'),
(39, '{\"formname\":\"pamcontactform\",\"firstname\":\"Malvika\",\"lastname\":\"Taneja\",\"phone\":\"07791695164\",\"enquiry\":\"PAM 2011, 2013, 2016\",\"email\":\"malvika.taneja@rothschild.com\",\"company\":\"NM Rothschild\",\"message\":\"Hello,\\r\\n\\r\\nI work in Corporate Strategy for Rothschild Wealth Management. Would it be possible to receive PAM 2011, 2013, 2016?\\r\\n\\r\\nBest,\\r\\n\\r\\nMalvika\"}', '2018-06-21 13:07:39', '2018-06-21 13:07:39'),
(40, '{\"formname\":\"pamcontactform\",\"firstname\":\"Barbara \",\"lastname\":\"Cassels\",\"phone\":\"01334 654030\",\"enquiry\":\"ARC Balanced Indice\",\"email\":\"bc@jameshair.co.uk\",\"company\":\"James Hair & co\",\"message\":\"We receive our data through the platform Nucleus, but I currently wondered what the ARC balanced Indices is for the last 12 months, from 9\\/10\\/17 to 8\\/10\\/18 as we feel that the one being reported to us is not up-to-date?\\r\\nI look forward to hearing from you.\"}', '2018-10-09 08:42:05', '2018-10-09 08:42:05'),
(41, '{\"formname\":\"pamcontactform\",\"firstname\":\"Angelos\",\"lastname\":\"Damaskos\",\"phone\":\"2072837711\",\"enquiry\":\"Specialised UCITS funds marketing\",\"email\":\"ad@sectorinvestments.com\",\"company\":\"Sector Investment Managers Ltd\",\"message\":\"Sector Investment Managers Ltd is a specialised fund management firm focusing in oil & gas and precious metals exploration and production equity investments.  Our two sector allocation fully FCA authorised UCITS funds have over 14 years of track record and we believe they are very relevant in current market conditions.  We need assistance in marketing to family offices, HNW investors and wealth managers.  Can PAM help?\"}', '2018-10-31 10:52:17', '2018-10-31 10:52:17'),
(42, '{\"formname\":\"pamcontactform\",\"firstname\":\"Geoff\",\"lastname\":\"Rogers\",\"phone\":\"02078652718\",\"enquiry\":\"2018 Awards Winners\",\"email\":\"geoff.rogers@uk.gt.com\",\"company\":\"Grant Thornton UK LLP\",\"message\":\"Hi, can you please e-mail through a list of awards winners for the PAM online awards \\/ thewealthnet \\/ ePrivate client etc. I haven\'t been able to locate a list on your websites.\\r\\n\\r\\nKind regards,\\r\\n\"}', '2018-12-13 08:40:28', '2018-12-13 08:40:28'),
(43, '{\"formname\":\"pamcontactform\",\"firstname\":\"Oliver\",\"lastname\":\"Juggins\",\"phone\":\"02037633419\",\"enquiry\":\"PAM Directory\",\"email\":\"oliver.juggins@capitalaccessgroup.co.uk\",\"company\":\"Capital Access Group\",\"message\":\"Hi, \\r\\n\\r\\nWe used to buy the directory annually when we were known as Broker Profile, several years ago, but for reasons (unknown to me) stopped.\\r\\n\\r\\nWe\'re interested in using the directory to better understand the spread of AUM across the regions of the UK, and across the different types of asset manager (PCM vs. institutional money).  Is that information still printed in the directory?\\r\\n\\r\\nMany thanks, Oliver\\r\\n\\r\\n\"}', '2019-01-09 15:42:55', '2019-01-09 15:42:55'),
(44, '{\"formname\":\"pamcontactform\",\"firstname\":\"Sylvia\",\"lastname\":\"Kwok\",\"phone\":\"2074675510\",\"enquiry\":\"PAM directory in excel\",\"email\":\"SYLVIA.KWOK@STYLEANALYTICS.COM\",\"company\":\"Style Analytics\",\"message\":\"Hi\\r\\n\\r\\nIs this purchasable in excel or soft copy?\\r\\n\\r\\nSylvia\"}', '2019-01-10 10:36:51', '2019-01-10 10:36:51'),
(45, '{\"formname\":\"pamcontactform\",\"firstname\":\"Katie\",\"lastname\":\"MacRaild\",\"phone\":\"0141 206114\",\"enquiry\":\"Please stop mailing publication\",\"email\":\"katie.macraild@mavencp.com\",\"company\":\"North Capital Management\",\"message\":\"Hello\\r\\nI have left my previous employer and they have told me they are receiving publications from you, addressed to me at \\r\\nNorth Capital Management\\r\\n58 North Castle Street \\r\\nEdinburgh\\r\\nEH2 3LU\\r\\nCan you please remove me from the mailing list?\\r\\nI no longer work in private wealth and no longer wish to receive these.\\r\\nMany thanks\\r\\n\\r\\nK MacRaild\"}', '2019-01-14 15:34:39', '2019-01-14 15:34:39'),
(46, '{\"formname\":\"pamcontactform\",\"firstname\":\"Edward\",\"lastname\":\"Smith\",\"phone\":\"02074095090\",\"enquiry\":\"PAM directory\",\"email\":\"edward.smith@addvisionpartners.co.uk\",\"company\":\"Addvision Wealth Management Ltd\",\"message\":\"Please can you remove our firms listing from your directories? It is our policy not to participate in such publications.\\r\\nThank you\\r\\nEdward Smith\\r\\nDirector\"}', '2019-01-22 10:41:15', '2019-01-22 10:41:15'),
(47, '{\"formname\":\"pamcontactform\",\"firstname\":\"Sanoj\",\"lastname\":\"Pullely\",\"phone\":\"+41 58 279 7499\",\"enquiry\":\"PAM Reports & PDF Version \",\"email\":\"spullely@deloitte.ch\",\"company\":\"Deloitte AG (Switzerland, Zurich)\",\"message\":\"Hi\\r\\n\\r\\nI would like to ask if it is possible to get the new PAM Report printed and as a digital version? We urgently need the new report. How long will it take until we can get the login for the digital version or the printed version delivered to Switzerland?\\r\\n\\r\\nThank you very much for your quick answer.\\r\\n\\r\\nYours sincerely,\\r\\n\\r\\nSanoy Pullely\"}', '2019-01-23 15:51:09', '2019-01-23 15:51:09'),
(48, '{\"formname\":\"pamcontactform\",\"firstname\":\"Sanoj \",\"lastname\":\"Pullely\",\"phone\":\"+41 58 279 7499\",\"enquiry\":\"The Wealth Net\",\"email\":\"spullely@deloitte.ch\",\"company\":\"Deloitte AG (Switzerland, Zurich)\",\"message\":\"Hi\\r\\n\\r\\nwe have just ordered the PAM Directory 2018 and are also interested in an annual subscription of the \\\"thewealthnet\\\". We would like to ask you if you sell a combined offer at a reduced annual rate. Or if it makes more sense to get an additional subscription through our UK colleagues, which already have primary access to \\\"thewealthnet\\\". \\r\\n\\r\\nBest regards,\\r\\n\\r\\nSanoj PULLELY\\r\\n\\r\\n\\r\\n\"}', '2019-01-23 16:23:23', '2019-01-23 16:23:23'),
(49, '{\"formname\":\"pamcontactform\",\"firstname\":\"Craig\",\"lastname\":\"Welch\",\"phone\":\"07708022285\",\"enquiry\":\"Next issue of the PAM Directory\",\"email\":\"craig.welch@msci.com\",\"company\":\"msci\",\"message\":\"I currently have the 2016 edition of the PAM directory - when will the next edition come out?\"}', '2019-04-23 07:23:19', '2019-04-23 07:23:19'),
(50, '{\"formname\":\"pamcontactform\",\"firstname\":\"Alex\",\"lastname\":\"Rotariu\",\"phone\":\"07910974080\",\"enquiry\":\"Newsletter?\",\"email\":\"rotyoana@yahoo.com\",\"company\":\"CSS\",\"message\":\"Hello, I work closely with Private Asset Managers in the compliance & regulation space and I was wondering if you have a newsletter I could sign up to in order to keep up with PAM events\\/ publications. \\r\\nWith kind regards,\\r\\nAlex Rotariu \"}', '2019-07-15 11:33:06', '2019-07-15 11:33:06'),
(51, '{\"formname\":\"pamcontactform\",\"firstname\":\"Hayley\",\"lastname\":\"Somerscales\",\"phone\":\"01525207047\",\"enquiry\":\"Search Landscape For Asset and Wealth Management Firms \",\"email\":\"hsomerscales@receptional.com\",\"company\":\"Receptional\",\"message\":\"Hi, \\r\\n \\r\\nHow are you?\\r\\n\\r\\nReceptional, an award winning digital marketing agency based in Bedford, have put together a selection of industry relevant ebooks, blogs and general articles.\\r\\n\\r\\nWe currently have an ebook available, which analyses the finance websites visible on Google\\u2019s UK organic listings for the most significant and readily searched terms in Asset & Wealth Management\\r\\n\\r\\nThe report also discovered: \\r\\n\\r\\n\\u2022 There are well over 7.5 million searches on Google a year in the Asset & Wealth Management space \\r\\n\\u2022 Roughly 10% of searches are branded \\u2013 meaning 90% are non-brand terms (potential customers) \\r\\n\\u2022 The search volumes were healthy across a pool of 3,500 keywords \\u2013 meaning there is a huge variety of customers searching for information across a broad range of sub-topics \\r\\n\\u2022 Therefore, there\\u2019s opportunity to be highly targeted in your search campaign\\r\\n\\r\\nI wondered if this would be of interest and if you have any questions please feel free to get in touch.\\r\\n\\r\\nI look forward to hearing from you. \\r\\n\\r\\nKind regards, \\r\\n\\r\\nHayley \"}', '2019-08-13 06:20:56', '2019-08-13 06:20:56'),
(52, '{\"formname\":\"pamcontactform\",\"firstname\":\"Alexander\",\"lastname\":\"Snoddy\",\"phone\":\"01620825867\",\"enquiry\":\"2019 PAM Brochure Typo\",\"email\":\"alex.snoddy@mcinroy-wood.co.uk\",\"company\":\"McInroy & Wood\",\"message\":\"Good morning\\r\\n\\r\\nWe received the PAM 2019 edition this morning and it appears there may be a typo in the Investment Managers section under McInroy & Wood, Total Number of Accounts section (page 237). This figure reads 584 in the book when it is 854 on the Key Corporate Data section of the PAM Online portal. Please can you advise why this has happened and if this is where the data comes from?\\r\\n\\r\\nKind regards\\r\\nAlex\"}', '2019-09-23 06:12:24', '2019-09-23 06:12:24'),
(53, '{\"formname\":\"pamcontactform\",\"firstname\":\"Lucie\",\"lastname\":\"Bloomfield\",\"phone\":\"01615095707\",\"enquiry\":\"Private Asset Managers yearly book\",\"email\":\"lucie.bloomfield@eqllp.co.uk\",\"company\":\"Equilibrium\",\"message\":\"Hi, I am contacting you on behalf of Gaynor Rigby and Colin Lawson at Equilibrium Asset Management. Gaynor and Colin are both on your mailing list and are receiving multiple copies of the yearly PAM Private Asset Managers to their offices. We have an office in Cheadle but also a satellite office in Chester. Can we streamline this as we dont need to receive multiple copies, to just sending one copy of this yearly book to the Cheadle office please?\\r\\nPlease contact me should you require further information\\r\\nMany thanks\\r\\nSally Mountford\"}', '2019-09-24 08:50:06', '2019-09-24 08:50:06'),
(54, '{\"formname\":\"pamcontactform\",\"firstname\":\"William \",\"lastname\":\"Ladenburg\",\"phone\":\"+44 20 7888 1695\",\"enquiry\":\"Problem creating profile\",\"email\":\"william.ladenburg@credit-suisse.com\",\"company\":\"Credit Suisse\",\"message\":\"Morning, I am beginning the process of entering the PAM Awards. I am having trouble starting the process as I am told to click on  \'My Account\' which should lead to \'edit company profile\' which is alongside two other tabs as shown in the PDF I was sent. However, none of these tabs are showing. Could you please help with this\"}', '2019-11-06 08:46:32', '2019-11-06 08:46:32'),
(55, '{\"formname\":\"pamcontactform\",\"firstname\":\"Rebecca \",\"lastname\":\"Sandys\",\"phone\":\"00353871494114\",\"enquiry\":\"PAM Directory\",\"email\":\"Rebecca.sandys@mercer.com\",\"company\":\"Mercer\",\"message\":\"Hi,\\r\\nRegarding you PAM directory. Is there permission to market to contacts within the directory?\\r\\nThanks\\r\\nRebecca\"}', '2019-12-12 13:19:49', '2019-12-12 13:19:49'),
(56, '{\"formname\":\"pamcontactform\",\"firstname\":\"Simon \",\"lastname\":\"Hughes\",\"phone\":\"02071869918\",\"enquiry\":\"PAM Directory entry\",\"email\":\"simon.hughes@shardcapital.com\",\"company\":\"Shard Capital\",\"message\":\"How does one go about featuring within the directory, what packages are available, and what are the publishing and submission deadlines?\\r\\n\\r\\nthanks,\"}', '2020-01-15 08:05:13', '2020-01-15 08:05:13');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
