-- MySQL dump 10.13  Distrib 5.7.37, for Linux (x86_64)
--
-- Host: localhost    Database: twnepc_live
-- ------------------------------------------------------
-- Server version	5.7.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `pamtbl_product`
--

LOCK TABLES `pamtbl_product` WRITE;
/*!40000 ALTER TABLE `pamtbl_product` DISABLE KEYS */;
INSERT INTO `pamtbl_product` VALUES (3,'Advisory Portfolio Management','2002-01-03 17:07:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(4,'Aggregation','2001-09-21 11:49:00','','2016-08-08 18:06:09','2016-10-11 11:15:34',0),(5,'AIM Research','2001-09-21 11:49:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(6,'Alternative Investments - In-house','2001-09-21 11:50:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(7,'Alternative Investments - 3rd-party','2001-09-21 11:50:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(8,'Art Advisory','2001-09-21 11:50:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(12,'Contracts For Difference (CFDs)','2001-09-21 11:50:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(14,'Credit & Debit Cards','2001-09-21 11:51:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(15,'Crest-sponsored Membership','2001-09-21 11:51:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(19,'Enterprise Investment Scheme (EIS)','2001-09-21 11:51:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(20,'Ethical Investment','2001-09-21 11:51:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(21,'Exchange Traded Funds (ETFs)','2001-09-21 11:51:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(22,'Execution-only','2001-09-21 11:51:00','','2016-08-08 18:06:09','2017-05-12 21:17:44',97),(23,'Family Office Services','2001-09-21 11:51:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(26,'Futures & Options','2001-09-21 11:52:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(31,'IFA Dealing Service','2001-09-21 11:52:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(32,'Individual Savings Accounts (ISAs)','2001-09-21 11:52:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(33,'In-house Research','2001-09-21 11:52:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(34,'Insurance','2001-09-21 11:52:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(35,'Investment Clubs','2001-09-21 11:53:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(36,'Investment Trust Service','2001-09-21 11:53:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(39,'Lloyds Transactions','2001-09-21 11:53:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(40,'Margin Trading','2001-09-21 11:53:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(42,'New Issues','2001-09-21 11:53:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(43,'Offshore Financial Services','2001-09-21 11:53:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(44,'Online Advisory Service','2001-09-21 11:53:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(45,'Online Dealing','2001-09-21 11:53:00','','2016-08-08 18:06:09','2016-10-24 13:01:34',0),(46,'Online Reporting','2001-09-21 11:54:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(47,'OEIC - In-house','2002-05-02 14:58:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(48,'Options - Traded','2001-09-21 11:54:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(49,'Options - Traditional','2001-09-21 11:54:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(51,'PEPs - In-house','2002-04-22 11:57:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(52,'Precious Metals','2001-09-21 11:54:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(55,'Probate Valuations','2001-09-21 11:54:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(57,'Risk Management','2001-09-21 11:55:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(60,'Tax Efficient Schemes','2001-09-21 11:55:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(63,'Derivatives','2001-10-26 12:59:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(64,'Alternative Investments  - In-house & 3rd-party','2001-10-26 12:59:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(65,'Offshore Funds','2001-10-26 13:01:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(66,'Nominee Services','2001-10-26 13:01:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(68,'Traded Options','2004-03-24 17:05:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(69,'Warrants','2001-10-26 13:02:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(70,'Estate Planning Services','2001-10-26 13:03:00','','2016-08-08 18:06:09','2017-05-12 21:18:06',97),(71,'Company Formation','2001-10-26 13:03:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(73,'Discretionary Portfolio Management','2001-10-30 11:44:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(74,'Unit Trusts - 3rd-party','2002-04-22 12:01:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(77,'OEIC - 3rd-party','2002-05-02 14:58:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(78,'PEPs - 3rd-party','2002-04-22 11:58:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(79,'Unit Trusts - In-house','2002-04-22 12:01:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(80,'Compliance Consultancy','2002-07-22 11:26:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(81,'Back Office Administration','2002-07-22 11:26:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(82,'Portfolio Valuations','2002-07-22 11:40:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(86,'Fund Management','2002-07-22 14:24:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(89,'Retirement Counselling','2002-07-22 14:25:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(90,'Money Market Services','2002-07-22 14:25:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(91,'Unit Trusts - In-house & 3rd-party','2002-08-08 13:28:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:10',0),(92,'OEIC - In-house and 3rd-party','2002-08-08 13:42:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(93,'Brokerage Services','2002-08-08 14:22:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(95,'PEPs - In-house & 3rd-party','2002-08-08 15:50:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(96,'AIM Portfolio Services','2002-08-08 15:50:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(97,'Asset Allocation','2002-08-08 16:46:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(98,'Venture Capital','2002-08-08 16:47:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(99,'Investment Banking','2002-08-09 10:48:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(102,'Independent Research','2003-06-30 16:16:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(106,'Capital Protected Investments','2003-07-04 11:17:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(109,'Advisory Share Dealing','2003-07-07 15:25:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(113,'Mutual Funds','2003-08-15 12:23:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(117,'Segregated Portfolio Management','2004-03-30 14:29:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(118,'Pensions/SIPPs/SSASs','2004-04-22 09:16:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:10',0),(122,'PEP Transfers','2004-07-28 14:45:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(123,'Fund of Funds Management','2004-08-02 16:39:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(124,'Collective Investments','2004-08-02 16:44:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(125,'Offshore Bonds','2004-08-02 16:45:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(126,'Shari\'a-compliant Products','2005-04-04 15:38:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(127,'Credit Products','2005-04-04 15:47:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(128,'Other Products','2005-04-06 10:37:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(130,'Equity Derivatives','2005-05-09 16:24:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(131,'Strategic Advice','2005-05-16 10:43:00',NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(134,'Institutional Money Market Funds',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(139,'Corporate Advisory',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(144,'Fiduciary and Trust Services ',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(146,'Manager Selection',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(147,'Cost Analysis and Management',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(149,'Consolidated Reporting ',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(150,'Investment Benchmarking',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(151,'Actuarial Services',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(152,'Yacht Finance',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(157,'Wealth Structuring',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(159,'Specialist Funds',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(192,'Product And Securities Recommendations',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(161,'Property Funds',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(162,'Strategic Wealth Advisory',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(163,'Wealth Advisory and Wealth Structuring',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(164,'Structured Products',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(167,'Inheritance Tax Portfolio Services',NULL,'','2016-08-08 18:06:09','2017-05-12 21:18:31',97),(168,'Intermediary Services',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(169,'Multi-manager Funds',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(171,'Risk-graded Managed Portfolios  ',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(173,'Portfolio Analysis Reports',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(174,'Online Account Management ',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(175,'Multi-generational Planning ',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(176,'Specialist Tax Referral Service ',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(177,'QROPs - In-house and 3rd-party',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(179,'QROPs - In-house',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(180,'QROPS - 3rd-party',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(184,'Wealth Management',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(185,'Capital Gains Tax Calculation',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(187,'Wealth Advisory and Financial Planning',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(188,'Specialist Equity Mandates',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(189,'Charity Portfolio Management',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(190,'Multi-Asset Stockbroking/Dealing',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(191,'Risk-based Asset Management',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(194,'Mortgages',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(197,'Cash Management & Foreign Exchange',NULL,'','2016-08-08 18:06:09','2017-05-12 21:17:06',97),(198,'Financial Advisor Services',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(199,'Strategic Investments',NULL,NULL,'2016-08-08 18:06:09','2016-08-08 18:06:09',0),(200,'Private Equity',NULL,'','2016-10-05 15:31:17',NULL,0),(201,'Private Debt',NULL,'','2016-10-05 15:32:25',NULL,0),(202,'Trust and Estate Planning',NULL,'','2016-10-11 11:15:21',NULL,0),(203,'Custody',NULL,'','2016-10-11 11:19:37',NULL,0),(204,'Private Office Services',NULL,'','2016-10-12 13:15:03',NULL,0),(206,'Bespoke Investment Management',NULL,'','2016-10-12 14:00:14',NULL,0),(207,'Trust, Tax and Estate Planning',NULL,'','2016-10-12 14:02:32',NULL,0),(208,'Unit Trusts',NULL,'','2016-10-12 14:03:39',NULL,0),(209,'Private Office',NULL,'','2016-10-12 14:06:30',NULL,0),(210,'Specialist Tax Portfolio Service',NULL,'','2016-10-12 14:06:49',NULL,0),(212,'Short-term Portfolio lending',NULL,'','2016-10-12 14:07:24',NULL,0),(213,'Financial Planning',NULL,'','2016-10-12 14:07:45',NULL,0),(215,'Multi-manager Portfolio Management',NULL,'','2016-10-12 18:10:55',NULL,0),(216,'Bespoke Portfolio Management',NULL,'','2016-10-19 16:41:46',NULL,0),(217,'Portfolio Construction and Analysis',NULL,'','2016-10-19 16:42:24',NULL,0),(218,'Portfolio Management Services',NULL,'','2016-10-19 16:43:04',NULL,0),(219,'Alternative Investments',NULL,'','2016-10-19 17:17:53',NULL,0),(220,'Deposit-taking',NULL,'','2016-10-19 17:18:23',NULL,0),(221,'Wealth Planning & Structuring',NULL,'','2016-10-19 17:56:00',NULL,0),(222,'Research & Asset Allocation',NULL,'','2016-10-19 17:59:07',NULL,0),(223,'OEIC',NULL,'','2016-10-24 11:02:12',NULL,0),(224,'Client Reporting',NULL,'','2016-10-24 11:05:57',NULL,0),(225,'Banking and Credit',NULL,'','2016-10-24 11:28:07',NULL,0),(227,'SIPP\'s',NULL,'','2016-10-24 12:54:22',NULL,0),(229,'Tailored Pension Arrangements',NULL,'','2016-10-24 12:59:08',NULL,0),(231,'Discretionary Investment Management',NULL,'','2016-10-24 13:16:27',NULL,0),(233,'Debit Cards',NULL,'','2016-10-24 14:27:50',NULL,0),(234,'Pensions',NULL,'','2016-10-24 14:28:06',NULL,0),(235,'Current Accounts',NULL,'','2016-10-24 14:29:54',NULL,0),(236,'Individual Service',NULL,'','2016-10-24 14:40:24',NULL,0),(237,'Fund-based Asset Management',NULL,'','2016-10-24 14:44:09',NULL,0),(239,'Alternative Investments & Structured Products',NULL,'','2016-10-24 14:57:12','2016-10-24 14:58:46',0),(240,'Financial & Wealth Planning',NULL,'','2016-10-24 14:57:42',NULL,0),(242,'Fiduciary Deposits',NULL,'','2016-10-24 18:25:16',NULL,0);
/*!40000 ALTER TABLE `pamtbl_product` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-03 10:27:52
