-- MySQL dump 10.13  Distrib 5.7.37, for Linux (x86_64)
--
-- Host: localhost    Database: twnepc_live
-- ------------------------------------------------------
-- Server version	5.7.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `pamtbl_assetclass`
--

LOCK TABLES `pamtbl_assetclass` WRITE;
/*!40000 ALTER TABLE `pamtbl_assetclass` DISABLE KEYS */;
INSERT INTO `pamtbl_assetclass` VALUES (1,'Bonds','2006-04-06 11:58:40',NULL,'2016-08-08 18:06:15','2016-08-08 18:06:15',0),(2,'Cash','2006-04-06 11:58:56',NULL,'2016-08-08 18:06:15','2016-08-08 18:06:15',0),(4,'Collectibles & Exotics',NULL,NULL,'2016-08-08 18:06:15','2016-08-08 18:06:15',0),(5,'Commodities',NULL,NULL,'2016-08-08 18:06:15','2016-08-08 18:06:15',0),(6,'Equities',NULL,NULL,'2016-08-08 18:06:15','2016-08-08 18:06:15',0),(7,'Hedge Funds',NULL,NULL,'2016-08-08 18:06:15','2016-08-08 18:06:15',0),(8,'Private Equity ',NULL,NULL,'2016-08-08 18:06:15','2016-08-08 18:06:15',0),(9,'Real Estate',NULL,NULL,'2016-08-08 18:06:15','2016-08-08 18:06:15',0),(12,'Multi Asset',NULL,NULL,'2016-08-08 18:06:15','2016-08-08 18:06:15',0),(13,'Infrastructure',NULL,NULL,'2016-08-08 18:06:15','2016-08-08 18:06:15',0),(14,'Derivatives',NULL,NULL,'2016-08-08 18:06:15','2016-08-08 18:06:15',0),(15,'Convertibles',NULL,NULL,'2016-08-08 18:06:15','2016-08-08 18:06:15',0),(18,'Fixed Income',NULL,NULL,'2016-08-08 18:06:15','2016-08-08 18:06:15',0),(19,'Commodities',NULL,NULL,'2017-05-12 21:33:19','2017-05-12 21:33:19',0),(20,'Precious Metals',NULL,NULL,'2017-05-12 21:33:19','2017-05-12 21:33:19',0);
/*!40000 ALTER TABLE `pamtbl_assetclass` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-03 10:27:51
