-- MySQL dump 10.13  Distrib 5.7.37, for Linux (x86_64)
--
-- Host: localhost    Database: twnepc_live
-- ------------------------------------------------------
-- Server version	5.7.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `pamtbl_awardyear`
--

LOCK TABLES `pamtbl_awardyear` WRITE;
/*!40000 ALTER TABLE `pamtbl_awardyear` DISABLE KEYS */;
INSERT INTO `pamtbl_awardyear` VALUES (74,2001,1,'2001-01-03 00:00:00','2001-01-09 00:00:00','2001-02-15 00:00:00','2001-03-29 00:00:00','2001-01-06 00:00:00',NULL,NULL,NULL,'2016-08-08 18:09:35','2016-08-08 18:09:35',0),(75,2002,1,'2002-01-05 00:00:00','2002-01-12 00:00:00','2002-02-13 00:00:00','2002-03-17 00:00:00','2002-01-08 00:00:00',NULL,NULL,NULL,'2016-08-08 18:09:35','2016-08-08 18:09:35',0),(76,2003,1,'2003-01-04 00:00:00','2003-01-11 00:00:00','2003-02-12 00:00:00','2003-03-05 00:00:00','2003-01-09 00:00:00',NULL,NULL,NULL,'2016-08-08 18:09:35','2016-08-08 18:09:35',0),(77,2004,1,'2004-01-14 00:00:00','2004-02-04 00:00:00','2004-02-14 00:00:00','2004-03-04 00:00:00','2004-01-18 00:00:00',NULL,NULL,NULL,'2016-08-08 18:09:35','2016-08-08 18:09:35',0),(78,2005,1,'2005-01-14 00:00:00','2005-01-22 00:00:00','2005-02-08 00:00:00','2005-02-03 00:00:00','2005-01-17 00:00:00',NULL,NULL,NULL,'2016-08-08 18:09:35','2016-08-08 18:09:35',0),(79,2006,1,'2006-01-13 00:00:00','2006-01-21 00:00:00','2006-02-07 00:00:00','2006-02-02 00:00:00','2006-01-16 00:00:00',NULL,NULL,NULL,'2016-08-08 18:09:35','2016-08-08 18:09:35',0),(80,2007,1,'2006-12-10 00:00:00','2007-01-08 00:00:00','2007-04-05 00:00:00','2007-04-22 00:00:00','2006-12-11 00:00:00',NULL,NULL,NULL,'2016-08-08 18:09:35','2016-08-08 18:09:35',0),(81,2008,1,'2007-12-09 00:00:00','2008-02-22 00:00:00','2008-06-25 00:00:00','2008-03-07 00:00:00','2007-12-10 00:00:00',NULL,NULL,NULL,'2016-08-08 18:09:35','2016-08-08 18:09:35',0),(82,2009,1,'2008-12-07 00:00:00','2009-02-03 00:00:00','2009-02-20 00:00:00','2009-03-06 00:00:00','2008-12-10 00:00:00',NULL,NULL,NULL,'2016-08-08 18:09:35','2016-08-08 18:09:35',0),(83,2010,1,'2009-12-11 00:00:00','2010-01-26 00:00:00','2010-02-23 00:00:00','2010-03-05 00:00:00','2009-12-19 00:00:00',NULL,NULL,NULL,'2016-08-08 18:09:35','2016-08-08 18:09:35',0),(84,2011,1,'2010-12-10 00:00:00','2011-01-21 00:00:00','2011-02-25 00:00:00','2011-03-05 00:00:00','2010-12-20 00:00:00',NULL,NULL,NULL,'2016-08-08 18:09:35','2016-08-08 18:09:35',0),(85,2012,1,'2011-12-03 00:00:00','2012-02-18 00:00:00','2012-02-23 00:00:00','2012-03-02 00:00:00','2011-12-12 00:00:00',NULL,NULL,NULL,'2016-08-08 18:09:35','2016-08-08 18:09:35',0),(86,2013,1,'2012-11-16 00:00:00','2012-12-07 00:00:00','2013-02-26 00:00:00','2013-03-07 00:00:00','2012-11-23 00:00:00',NULL,NULL,NULL,'2016-08-08 18:09:35','2016-08-08 18:09:35',0),(94,2019,1,'2018-11-16 00:00:00','2018-11-30 00:00:00','2019-02-27 00:00:00','2019-03-08 00:00:00','2018-11-04 00:00:00','2019-02-27 00:00:00','2018-09-03 00:00:00','2019-02-26 00:00:00','2018-08-15 13:53:02','2018-11-05 13:25:16',0),(88,2014,1,'2013-11-15 00:00:00','2013-12-04 00:00:00','2014-02-26 00:00:00','2014-03-06 00:00:00','2013-11-22 00:00:00',NULL,NULL,NULL,'2016-08-08 18:09:35','2016-08-08 18:09:35',0),(89,2015,1,'2014-11-14 00:00:00','2015-01-31 00:00:00','2015-02-24 00:00:00','2015-03-06 00:00:00','2014-11-21 00:00:00',NULL,NULL,NULL,'2016-08-08 18:09:35','2016-08-08 18:09:35',0),(93,2018,1,'2017-11-17 00:00:00','2017-12-01 00:00:00','2018-02-20 00:00:00','2018-03-02 00:00:00','2017-10-19 00:00:00','2018-02-19 00:00:00','2017-09-01 00:00:00','2018-02-16 00:00:00','2017-09-08 14:59:04','2018-03-22 12:57:01',0),(91,2016,1,'2015-11-13 00:00:00','2015-12-04 00:00:00','2016-02-24 00:00:00','2016-03-04 00:00:00','2016-09-04 00:00:00','2016-09-07 00:00:00',NULL,NULL,'2016-08-08 18:09:35','2016-09-05 15:45:00',76),(92,2017,1,'2016-11-11 23:59:00','2016-12-13 23:59:00','2017-02-21 00:00:00','2017-03-03 00:00:00','2016-10-05 00:00:00','2017-02-28 23:59:00','2016-09-19 00:00:00','2017-02-17 23:59:00','2016-08-12 07:57:15','2017-02-23 14:01:37',76),(95,2020,1,'2021-07-31 00:00:00','2021-06-15 00:00:00','2020-02-26 00:00:00','2020-03-20 00:00:00','2019-12-02 00:00:00','2020-03-06 00:00:00','2019-06-26 00:00:00','2020-02-07 00:00:00','2019-06-27 10:50:20','2019-06-27 11:01:13',0);
/*!40000 ALTER TABLE `pamtbl_awardyear` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-03 10:27:52
