-- MySQL dump 10.13  Distrib 5.7.37, for Linux (x86_64)
--
-- Host: localhost    Database: twnepc_live
-- ------------------------------------------------------
-- Server version	5.7.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `pamonline_pamcompanies_admins`
--

LOCK TABLES `pamonline_pamcompanies_admins` WRITE;
/*!40000 ALTER TABLE `pamonline_pamcompanies_admins` DISABLE KEYS */;
INSERT INTO `pamonline_pamcompanies_admins` VALUES (19,725,21986,1),(23,1152,13843,1),(27,1205,21755,1),(28,856,21402,1),(29,1366,21935,1),(30,1314,22012,1),(31,1338,21905,1),(32,1461,22013,1),(33,690,22014,1),(34,1347,22015,1),(35,1234,21789,0),(36,0,22016,0),(37,702,22017,0),(38,718,21694,1),(39,1410,21979,1),(40,1462,22018,1),(41,1411,21980,1),(42,1423,22019,1),(43,0,21669,0),(45,715,21429,1),(47,725,21437,1),(48,731,21691,1),(49,734,21996,1),(50,1409,22020,1),(51,1152,22011,1),(52,1380,22022,1),(54,1342,21911,1),(55,1177,13632,1),(56,769,21693,1),(57,770,13848,1),(59,1308,22001,1),(60,735,21690,1),(61,1464,21889,1),(62,1286,21852,1),(63,798,21687,1),(64,685,21476,1),(65,1196,21745,1),(66,816,21552,1),(67,1229,21784,1),(69,1445,22023,1),(70,1302,21869,1),(72,849,21506,1),(73,1271,22024,1),(75,857,21651,1),(77,861,21582,1),(78,1204,21754,1),(79,1465,22026,1),(80,1190,21738,1),(81,1182,21728,1),(82,0,21541,0),(83,1193,21742,1),(84,882,21689,1),(85,886,21614,1),(86,1221,21775,1),(87,892,21531,1),(88,796,21696,1),(89,1365,21934,1),(90,850,21837,1),(91,0,13984,0),(93,1165,22061,0),(94,1182,22060,1),(95,878,13962,1),(98,913,22074,1),(99,780,22093,1),(101,1413,22121,1),(102,1382,22122,1),(103,674,22123,1),(104,1376,22124,1),(105,1361,22125,1),(106,1315,22126,1),(107,1416,22127,1),(108,0,22128,0),(109,1243,22129,1),(111,1245,22131,1),(112,728,22132,1),(113,709,22133,1),(114,810,22134,1),(115,1316,22135,1),(116,1290,22136,1),(117,1249,22137,1),(118,0,22138,0),(119,1180,22139,1),(120,1224,22140,1),(121,1428,22141,1),(122,1161,22142,1),(123,834,22143,1),(124,1251,22144,1),(125,739,22145,1),(126,747,22146,1),(127,1429,22147,1),(128,1255,22148,1),(129,1350,22149,1),(130,1433,22150,1),(131,836,22151,1),(132,772,22152,1),(133,916,22153,1),(134,936,22154,1),(135,774,22155,1),(136,1262,22156,1),(137,1264,22157,1),(138,1103,22158,1),(139,1090,22159,1),(140,1353,22160,1),(141,792,22161,1),(142,1383,22162,1),(143,813,22163,1),(144,815,22164,1),(145,1210,22165,1),(146,1440,22166,1),(147,679,22167,1),(148,1266,22168,1),(149,1324,22169,1),(150,1194,22170,1),(151,1288,22173,1),(152,1152,22079,1),(153,1298,22200,1),(154,1394,22201,1),(155,1183,22202,1),(156,1287,22203,1),(157,1329,22204,1),(158,1330,22205,1),(159,1212,22206,1),(160,1149,22207,1),(161,1447,22208,1),(162,1448,22209,1),(163,1268,21830,1),(164,839,21499,1),(165,841,21501,1),(166,842,22210,1),(167,1449,22211,1),(168,1398,22212,1),(169,843,22213,1),(170,1309,22214,1),(171,1269,21833,1),(172,1385,22215,1),(173,780,21683,1),(174,1399,21968,1),(175,1270,21834,1),(176,1271,22216,1),(177,1272,21836,1),(178,1187,22217,1),(180,1345,22219,1),(181,850,22220,1),(182,1400,22221,1),(183,1386,22222,1),(184,1332,22223,1),(185,1274,21839,1),(186,1451,22224,1),(187,852,22225,1),(188,854,21510,1),(189,854,21787,1),(190,1333,22226,1),(191,1228,22227,1),(192,1275,21840,1),(193,1096,22228,1),(194,844,22229,1),(195,1452,22230,1),(196,1334,22231,1),(197,1226,22232,1),(198,1225,21780,1),(199,1371,22233,1),(200,1278,22234,1),(201,867,21494,1),(202,1387,22235,1),(203,1280,21845,1),(204,1189,22236,1),(205,1388,22237,1),(206,1214,21765,1),(207,1153,22238,1),(208,1389,22239,1),(209,1453,22240,1),(210,1215,21766,1),(211,1454,22241,1),(212,1282,22242,1),(213,1455,22243,1),(214,1165,21706,1),(215,1456,22248,1),(216,878,22249,1),(217,1184,22250,1),(218,1217,21768,1),(219,883,22251,1),(220,1401,22252,1),(221,885,22253,1),(222,1391,22254,1),(223,1457,22255,1),(224,1336,21903,1),(225,888,22256,1),(226,1337,22257,1),(227,1459,22258,1),(228,1256,21815,1),(229,1284,21850,1),(230,1291,21857,1),(231,1460,22259,1),(232,1404,22260,1),(233,1301,22261,1),(234,1412,22262,1),(235,1415,22263,1),(236,1305,21872,1),(237,1414,21792,1),(238,1377,22265,1),(239,1372,21941,1),(240,678,21404,1),(241,1310,22266,1),(242,1417,22267,1),(243,1155,21631,1),(244,1418,22268,1),(245,1407,22269,1),(246,1346,22270,1),(247,1378,22271,1),(248,692,21415,1),(249,1370,21939,1),(250,1242,22272,1),(251,1420,22273,1),(252,694,21634,1),(253,697,22274,1),(254,1408,22275,1),(255,701,21536,1),(256,1421,22276,1),(257,1244,22277,1),(258,703,22278,1),(259,1422,22279,1),(260,809,22280,1),(261,1246,21803,1),(262,1340,22281,1),(263,1424,22282,1),(264,1425,22283,1),(265,1165,22284,0),(266,1102,21431,1),(267,721,21434,1),(268,1427,22285,1),(269,833,22286,1),(270,1396,22287,1),(271,1402,22288,1),(272,1233,21788,1),(273,1250,22289,1),(274,1299,13945,1),(275,1430,22290,1),(276,751,21642,1),(277,1318,22291,1),(278,1200,21749,1),(279,724,21436,1),(280,756,21813,1),(281,945,21769,1),(282,1392,22292,1),(283,1177,21721,0),(285,760,21454,1),(286,1432,22293,1),(287,1349,22294,1),(288,1172,21715,1),(289,1381,22295,1),(290,1405,22296,1),(291,1159,21459,1),(292,1312,22297,1),(293,1259,22298,1),(294,775,22299,1),(295,1308,22300,1),(296,1321,21888,1),(297,777,20937,1),(298,1351,22301,1),(299,1313,22302,1),(300,1211,22303,1),(301,1311,21878,1),(302,1289,22304,1),(303,870,21771,1),(304,1435,22305,1),(305,705,21569,1),(306,1199,21748,1),(308,1373,22307,1),(309,793,22308,1),(310,1438,22309,1),(311,1088,21469,1),(312,795,22310,1),(313,1439,22311,1),(314,1191,22312,1),(315,1354,21739,1),(316,1341,22313,1),(317,1306,22315,1),(318,1304,22316,1),(319,1384,22317,1),(320,1093,21490,1),(322,1367,22319,1),(323,1442,22320,1),(324,1443,22321,1),(325,1293,21859,1),(326,826,21762,1),(327,835,21493,1),(328,1162,22322,1),(329,1220,22323,1),(330,1327,21894,1),(331,1481,22374,0),(333,1247,22403,1),(335,1320,22405,1),(336,705,22406,1),(337,855,21682,1),(338,855,22407,1),(341,0,22021,0),(345,804,21652,1),(346,1189,22429,1),(347,1219,22424,1),(348,1190,22409,1),(349,1143,22404,1),(350,882,22415,1),(351,731,13756,1),(353,867,22433,1),(354,848,22501,1),(356,1155,22497,1),(357,702,22517,1),(358,1233,22518,1),(359,1178,22520,1),(360,735,22521,1),(361,1351,22522,1),(362,886,22523,1),(363,1483,22524,1),(365,1484,22527,1),(366,1175,22528,1),(368,1470,2198,1),(369,720,22530,1),(370,0,22508,0),(371,804,22532,1),(372,821,22533,1),(373,853,22534,1),(374,844,22535,1),(375,1486,22536,1),(376,1487,22537,1),(377,1488,22541,1),(378,1489,22545,0),(379,1490,22550,1),(380,739,22552,1),(381,1350,22553,1),(382,1262,22554,1),(383,821,22559,1),(384,846,22561,1),(386,1411,22025,1),(387,1317,22568,1),(388,1485,22529,1),(389,1473,22572,1),(391,1492,22575,1),(392,690,22579,1),(393,1223,22581,1),(394,815,22591,1),(395,867,22617,1),(396,862,22618,1),(397,862,22639,1),(398,795,13656,1),(399,796,22719,1),(400,846,22722,1),(401,734,22416,1),(402,685,22724,1),(403,856,22727,1),(404,1472,22737,1),(405,770,22748,1),(407,690,22768,1),(408,739,22770,1),(409,1499,22845,1),(410,1505,22835,1),(411,1504,22828,1),(412,1503,22825,1),(413,1502,22820,1),(414,1501,22818,1),(415,1500,22813,1),(416,1506,22847,1),(417,1451,22778,1),(418,883,22849,1),(419,876,22851,1),(420,1234,22344,1),(421,1175,22871,1),(422,739,22763,1),(423,739,22883,1),(424,1490,22914,1),(425,751,22915,1),(426,1408,22732,1),(427,1162,22941,1),(428,1162,22937,1),(429,731,22957,1),(430,1408,22958,1),(431,857,22431,1),(432,731,22964,1),(433,883,22971,1),(434,705,22977,1),(435,1152,22988,0),(437,1514,23008,1),(438,751,23023,1),(439,796,23030,1),(440,731,23031,1),(441,731,23032,1),(442,725,22873,1),(443,702,23036,1),(444,1162,22945,1),(445,1162,23038,1),(446,1445,23037,1),(447,1090,23043,1),(448,703,23044,1),(449,1517,23046,1),(450,1193,22826,1),(451,883,23049,1),(452,678,23021,1),(453,1190,23051,1),(454,1262,23052,1),(455,1499,23050,1),(456,701,22886,1),(457,1090,23053,1),(458,1515,23055,1),(459,846,23057,1),(460,1406,23040,1),(461,739,23060,1),(462,759,22863,1),(463,734,23059,1),(464,1347,23063,1),(465,690,23065,1),(466,685,23068,1),(467,816,23069,1),(468,1382,23072,1),(469,0,23074,0),(470,1449,23062,1),(471,892,23076,1),(472,804,22842,1),(473,705,23078,1),(474,1270,23081,1),(475,720,23082,1),(476,870,22841,1),(477,1527,23085,1),(478,1373,23101,1),(479,1527,23112,1),(480,1498,22824,1),(482,1229,22817,1),(484,1534,14341,1),(485,1535,14342,1),(486,1535,14349,1);
/*!40000 ALTER TABLE `pamonline_pamcompanies_admins` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-03 10:27:50
