-- MySQL dump 10.13  Distrib 5.7.37, for Linux (x86_64)
--
-- Host: localhost    Database: twnepc_live
-- ------------------------------------------------------
-- Server version	5.7.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `pamtbl_companyfees`
--

LOCK TABLES `pamtbl_companyfees` WRITE;
/*!40000 ALTER TABLE `pamtbl_companyfees` DISABLE KEYS */;
INSERT INTO `pamtbl_companyfees` VALUES (7,910,5,'s',1,'','','Tariff of Charges','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(9,1089,1,'s',1,'Performance fee = 15% of returns > 6%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(17,678,1,'s',1,'On the first £1,000,000: 1.00%\r\nOn the next £500,000:   0.90%\r\nBalance above £1,500,000: 0.75%\r\n\r\n*Per annum on assets under management, charged pro-rata at each quarterly valuation point\r\n\r\n-Subject to VAT\r\n-Minnimum Fees of £5,000p.a. (or USD/EUR equivalent)\r\n-No commission charged by Arbuthnot Latham on Dealing\r\n-Any additional charges passed on at cost (e.g. Stamp duty, 3rd party brokerage, Panel on Takeovers & Mergers levy)','','','Please encode other fee type','2016-08-08 18:05:59','2019-10-30 15:42:29',23021),(19,1155,1,'s',1,'Less than £750k	  0.80%\r\n£750k to £1.5m	  0.60%\r\n£1.5m to £3m	  0.50%\r\nGreater than £3m: Negotiable','','','Please encode other fee type','2016-08-08 18:05:59','2019-01-25 14:22:44',22913),(27,910,7,'t',1,'sds','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(28,1085,2,'s',1,'First:  £500,000   1.00%   \r\nNext:   £500,000   0.75%   \r\nThereafter:       0.50%   \r\n\r\nMinimum Fee for UK clients £500, Overseas clients £1,000\r\n\r\nOverseas Custody Fees (Discretionary Service): £10 per quarter will be charged for each overseas holding','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(39,1126,1,'s',1,'Flat Fee:       1.50% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(46,1193,2,'s',1,'Direct Clients - 1.25% and reducing to 0.375% for funds in excess of £2 million.\r\n\r\nFinancial Adviser Introduced Clients - 0.75% +VAT.','','','Please encode other fee type','2016-08-08 18:05:59','2018-11-06 13:51:10',22826),(411,846,2,'s',1,'Discretionary Investment Management fee without commission','411-QC06 - Clean Fee.pdf.pdf','Fee Schedule QC06','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(412,1204,1,'s',1,'','412-Discretionary Fees & Charges.pdf.pdf','Discretionary Fees & Charges','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(61,703,2,'s',1,'Details available upon request','','Discretionary portfolio fees','Please encode other fee type','2016-08-08 18:05:59','2019-11-14 17:13:07',23044),(63,809,2,'s',1,'First:   £1,000,000   0.25%   \r\nNext:   £4,000,000   0.50%   \r\nThereafter:       Negotiable ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(68,718,1,'s',1,'For portfolios <£5m, we charge 1.0% p.a.    \r\nFor portfolios between £5m - £10m, we charge 0.9% p.a.   \r\nFor portfolios between £10m - £20m, we charge 0.8% p.a.   \r\nFor portfolios >£20m, we charge 0.6% p.a. \r\n\r\nThe above fee rates are inclusive. Any trail commission is rebated for the benefit of the client. \r\n\r\nAlternative fee rates are available for direct bond portfolios and charity clients. ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(70,709,2,'s',1,'Flat Fee:       0.75%  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(71,711,1,'s',1,'First:   £1,000,000   1.00%   \r\nThereafter:       0.50% \r\n\r\nAll-in management fee:\r\nFirst:   £1,000,000   1.25%   \r\nThereafter:       0.75% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(82,715,9,'s',1,'Annual fees by arrangement subject to a minimum of £400 per year.','','Charles Stanley Discretinopary Managed Charges (FIS1) 2016','Please encode other fee type','2016-08-08 18:05:59','2016-11-15 11:36:35',22068),(84,717,1,'s',1,'First:   £1,000,000   0.60%   \r\nNext:   £1,500,000   0.30%   \r\nNext:   £3,000,000   0.25%   \r\nThereafter:       0.20%    ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(87,1102,1,'s',1,'First:   £1,000,000   1.00%   \r\nNext:   £1,500,000   0.75%   \r\nNext:   £2,500,000   0.60%   \r\nThereafter:       0.50% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(92,721,1,'s',1,'0.65% AMC\r\nDealing fee 1% on first £10,000 and 0.5% on remainder per transaction ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(93,725,1,'s',1,'Flat Fee of 1.00% ongoing.\r\n\r\nA tiered fee structure is available for portfolios substantially in excess of £5,000,000.\r\n\r\nTariff for Wealth Advisory and Financial Planning available on request.','','Fees and Charges','Please encode other fee type','2016-08-08 18:05:59','2017-06-01 14:56:09',21437),(452,1380,1,'s',1,'Maximum of 0.95% (+VAT)','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(477,849,1,'s',1,'Clean, transparent, inclusive fee options.\r\n\r\nNo additional transaction, custody or compliance fees','477-Schedule of Fees (wef April 2016).pdf.pdf','Schedule of Fees','Please encode other fee type','2016-08-08 18:05:59','2016-10-11 10:37:29',21506),(536,1347,NULL,'s',1,'Multi-Asset Blend Funds	1.00%*\r\nActive Portfolios	0.30%\r\nEnhanced Passive Portfolios	0.25%\r\nEthical & Environmental Portfolios	0.35%\r\n\r\n\r\n*This is the total cost that the client will pay, including underlying OCFs of the funds (but excluding any platform fee if bought via a platform)',NULL,'Multi-Asset Blend Funds',NULL,'2019-11-11 10:31:54','2019-11-11 10:32:23',23063),(109,1180,2,'s',1,'First:   £250,000   1.50%   \r\nNext:   £250,000   1.25%   \r\nThereafter:       1.00%   ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(110,1161,1,'s',1,'Flat Fee:       0.50% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(112,747,1,'s',1,'£250,000 - £1,000,000: 1.00%\r\n£1,000,000+ : 0.50%','112-DLWM Tarriff.pdf.pdf','Duncan Lawrie Wealth Management Tarrifs','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(117,747,2,'s',1,'Isle of Man Flat Fee: 1% + 0.15% Safe Custody','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(122,811,2,'s',1,'Flat Fee:       1.50% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(125,757,1,'s',1,'First:   £2,500,000   1.00%   \r\nNext:   £2,500,000   0.75%   \r\nThereafter:   £5,000,000   0.60% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(136,1094,1,'s',1,'\"FF&P Fees % p.a. :\r\nOn first £10 million - 0.65\r\nOn next £10 million - 0.40\r\nOn next £30 million - 0.30\r\nOn next £50 million - 0.25\r\nOn next £50 million - 0.20\r\nOn £150 million upwards - 0.15\r\nTo avoid double charging, investments in FF&P structures are excluded from the value of the portfolio before applying the above fee scale.\r\nPlease note that the above fee scale is in addition to the fees charged by third party managers. Custody and administration charges will also be applied on a sliding scale.\r\nFees are subject to VAT\"\r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(137,1172,1,'s',1,'Fulcrum charges a flat management fee for investments in its wealth management funds of 1.00% for investments up to £5m and 0.80%  for investments above £5m. Segregated mandate fees are dependent on the size of the investment.','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(138,1256,1,'s',1,'Model Portfolios - 0.75% pa\r\nModel+ service - 1% pa\r\nNo transaction fees are applied\r\nCharges via a platform are 0.35% per annum','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(145,772,2,'s',1,'First:   £500,000   1.25%   \r\nThereafter:       0.75%  \r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(146,1159,1,'s',1,'First:   £500,000   0.85%   \r\nNext:   £500,000   0.75%   \r\nNext:   £1,000,000   0.50%   \r\nThereafter:         0.35%  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(147,916,1,'s',1,'Flat Fee:       1.00% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(149,774,2,'s',1,'Flat Fee:       0.50% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(398,799,1,'s',1,'1% on the first £2m, 0.75% thereafter. There will be no Jupiter dealing commissions but external market commissions, transaction charges and levies are passed on.\r\n','398-6548_03.13_PC Fees and charges over 1mil_no commission[1].pdf.pdf','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(152,777,2,'s',1,'First:   £250,000   0.80%   \r\nNext:   £250,000   0.30%   \r\nThereafter:       0.25% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(162,1197,2,'s',1,'First:  £1,000,000  1.00%\r\nThereafter:   Negotiable','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(164,1103,2,'s',1,'','164-DWM Schedule of Charges booklet June 2012.pdf.pdf','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(166,1164,1,'s',1,'First:  £1,000,000  up to 0.75%pa depending on service.\r\nThereafter: Price On Application','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(178,1199,2,'s',1,'Flat Fee:   £100,000   1.25%   \r\nFlat Fee:   £1,000,000   1.00%   \r\nFlat Fee:   £5,000,000   0.80% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(180,1223,1,'s',1,'Schedule of Annual fees and Charges: \r\nFlat Fee:   £1,000,000   1.00%   \r\nFlat Fee:   £5,000,000   0.85%  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(442,694,1,'s',1,'1%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(441,1327,1,'s',1,'Flat fee of 0.35% per annum plus VAT for all firms that are committed to working with us to deliver £10m in assets under of management in 12 months.','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(437,1321,1,'s',1,'0.75% plus VAT \r\n£30 Bargain Charge','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(195,792,2,'s',1,'Where a clientÃ¢â‚¬â„¢s investments are managed on a discretionary (as described in our Services Terms and Conditions) basis, there will be a management fee applied of 1% (plus VAT) per annum subject to a minimum of £250 (plus VAT) per annum, but no commission or transaction charge will be levied when we execute a bargain. \r\n\r\nAlternatively, a client may choose a lower fee of 0.6% (plus VAT) per annum, however a commission will be applied to each bargain. The fee will be calculated daily, based on the value of your clientÃ¢â‚¬â„¢s portfolio and applied quarterly, at the end of March, June, September and December.','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(204,1088,1,'s',1,'Flat Fee:   1.00%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(210,802,2,'s',1,'Flat Fee:     1.50%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(485,690,2,'s',1,'','485-SoF Disc.pdf.pdf','Schedule of Fees Discretionary','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(213,807,1,'s',1,'First:   £5,000,000   1.00%   \r\nNext:   £5,000,000   0.85%   \r\nThereafter:       0.75% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(214,816,1,'s',1,'No commission/fees, Typical AMC of 1.0% - 1.50%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(216,1229,2,'s',1,'GBP/EUR\r\n\r\nFirst 250,000 - 1.25%\r\n250,001 - 500,000 - 1.00%\r\n500,001 - 1,250,000 - 0.90%\r\n1,250,001 - 2,500,000 - 0.80%\r\nOver 2,500,001 - 0.70%','','','Please encode other fee type','2016-08-08 18:05:59','2019-02-04 17:35:21',22817),(217,821,1,'s',1,'Discretionary Management Fee 1.2% (including VAT)','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(220,1175,1,'s',1,'Fees are generally charged on an all-inclusive basis, which are negotiated on a client-by-client basis.','','','Please encode other fee type','2016-08-08 18:05:59','2017-10-19 15:36:13',22528),(222,832,1,'s',1,'First:   £5,000,000   1.00%   \r\nThereafter:       0.50%  \r\n\r\nAnnual fee is for segregated portfolios. ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(224,834,2,'s',1,'Value of Investment(s) -     (Fee Scale) \r\n\r\nUp to £1M      -           (1%)\r\n\r\nBalance in excess of £1M           -    (0.5%)  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(229,1219,1,'s',1,'Portfolios < £25m: 0.50% plus underlying institutional fund fees\r\n\r\nPortfolios > £25m: 0.25% plus underlying institutional fund fees','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(231,1149,2,'s',1,'First:   £25,000,000   0.50%   \r\nNext:   £25,000,000   0.40%   \r\nThereafter:       0.30% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(232,839,1,'s',1,'Flat Fee:       1.50% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(241,842,1,'s',1,'First:   £250,000   1.00%   \r\nThereafter:       0.50%  \r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(242,843,1,'s',1,'Flat Fee:       0.75%   ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(248,780,1,'s',1,'IFA Fees and Charges:\r\nFirst:		£2,000,000		1.00%\r\nNext:		£3,000,000		0.80%\r\nNext:		£5,000,000		0.60%\r\nNext:		£10,000,000		0.40%\r\n£20m +		By Negotiation\r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(463,1365,1,'s',1,'','','','Please encode other fee type','2016-08-08 18:05:59','2018-02-08 14:55:57',21934),(401,780,3,'s',1,'Retail fees and charges:\r\nFirst:		£2,000,000		1.25%\r\nNext:		£3,000,000		1.00%\r\nNext:		£5,000,000		0.75%\r\nNext:		£10,000,000		0.50%\r\n£20m +		By Negotiation\r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(257,1270,1,'s',1,'First:		£750,000		0.90%\r\nNext:		£750,000		0.75%\r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(503,1150,NULL,'s',1,'Test Test',NULL,'',NULL,'2017-06-03 18:50:40','2017-06-03 18:50:47',97),(504,867,NULL,'s',1,'',NULL,'Fee schedule',NULL,'2017-07-13 13:37:57',NULL,76),(505,1482,NULL,'s',1,'test',NULL,'',NULL,'2017-10-09 12:29:42',NULL,22516),(261,1274,2,'s',1,'Flat Fee:		£10,000		1.00% + 10% Performance Fee','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(270,852,1,'s',1,'First:		£500,000		1.00%\r\nNext:		£500,000		0.50%\r\nNext:		£4,000,000		0.35%\r\nThereafter: 				0.25%\r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(271,853,1,'s',1,'Clean Fee:				1.00%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(384,1203,1,'s',1,'For our discretionary clients, an annual management fee is charged on the following basis:\r\nFirst £1m at 0.75% pa (min £750)\r\nNext £1m at 0.50% pa\r\n>£2m at 0.25% pa\r\n','384-Fee Schedule - Discretionary Investment Management.pdf.pdf','Turcan Connell Asset Management Fee Schedule - Discretionary Investment Management','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(273,857,1,'s',1,'Flat Fee:				1.00%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(276,861,1,'s',1,'That part of the portfolio not invested in Sarasin funds will be subject to the following annual management charges, charged quarterly in arrears:\r\n£500k - £2.5 million   ---	1.00%	\r\n£2.5 - £7.5 million    -----	0.75%	\r\n£7.5 - £20 million     ------      0.50%\r\n£20 million+           ------------	0.40%	\r\n--------------------------------------------------\r\nSarasin Funds:\r\n- Any part of the portfolio invested in Sarasin funds is excluded from the discretionary management fee.  \r\n- Sarasin funds are each subject to an internal Annual Management Charge, ranging from 0.5% to 1.35%.   \r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(279,1225,1,'s',1,'Direct Clients\r\nAbsolute Return Portfolio and Long-Term Return Portfolios each have an AMC of 0.75% + VAT, the Bond Reserve Portfolio has an AMC of 0.5% + VAT','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(282,865,1,'s',1,'First:		£500,000		1.00%\r\nNext:		£500,000		0.75%\r\nNext:		£50,000		0.50%\r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(380,1232,1,'s',1,'Collective Portfolio Service: 0.35% annual management fee, administration fees dependent on platform\r\nHybrid Portfolio Service: 0.5% annual management fee, 0.3% administration fee\r\nBespoke Portfolio Service: 1% annual management fee-only option','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(292,1232,2,'s',1,'Bespoke Portfolio Service: Commission of 1.5% on the first £10,000, 0.5% on the balance\r\nAnnual Fee of 0.25%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(294,1099,2,'s',1,'First:		£1,000,000		1.25%\r\nThereafter:				1.00%\r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(298,1218,2,'s',1,'First:		£3,000,000		1.00%\r\nNext:		£2,000,000		0.75%\r\nThereafter:				Negotiable\r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(300,870,2,'s',1,'First:		£3,000,000		0.75%\r\nThereafter:				0.50%\r\nInclusive of Desling and custody fees','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(305,1190,1,'s',1,'Flat Fee:				1.375%\r\nBusiness Introduced by Intermediaries:     0.975%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(364,1241,1,'s',1,'Model Portfolio Charge 0.50% per annum including VAT','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(410,846,1,'s',1,'Discretionary Management Fee with Commission','410-QC01 - Mgt Fee with Transaction.pdf.pdf','Fee Schedule QC01','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(313,844,1,'s',1,'Annual management fees: Management fee: 1.00%\r\nCustodian fee: included within Management fee','','','Please encode other fee type','2016-08-08 18:05:59','2018-06-09 15:56:16',100491),(451,876,2,'s',1,'Model portfolio through Thesis nominee AMC:\r\n\r\nActive - 0.75%\r\nPassive - 0.6%\r\n\r\nAMC for model portfolios on a third party wrap is 0.4%\r\n\r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(318,876,1,'s',1,'First:		£750,000		1.20%\r\nThereafter: 0.4%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(319,1282,1,'s',1,'First:		£1,000,000		1.10%\r\nNext:		£4,000,000		0.75%\r\nThereafter:				0.50%\r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(320,1148,1,'s',1,'First:		£3,000,000		1.25%\r\nNext:           £2,000,000              1.15%    \r\nNext:		£5,000,000		1.00%\r\nThereafter:				0.75%\r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(321,1184,1,'s',1,'First:		£200,000		2.00%\r\nNext:		£300,000		1.15%\r\nNext:		£500,000		0.9%\r\nThereafter:				0.75%\r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(322,915,1,'s',1,'First:		£500,000		1.20%\r\nNext:		£500,000		1.00%\r\nNext:		£1,000,000		0.75%\r\nThereafter:				0.50%\r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(324,885,2,'s',1,'First:		£500,000		0.75%\r\nThereafter:				0.50%\r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(325,886,1,'s',1,'First:		£3,000,000		1.00%\r\nNext:		£7,000,000		0.75%\r\nThereafter				0.60%			','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(329,1196,1,'s',1,'Annual fee of 1% per annum\r\nNo contract fees. No performance based fees and all trail commissions fully rebated back to clients.\r\n(for portfolios less than £1,000,000 contract fees will be charged: £30 per UK bargain and £50 per overseas bargain.)','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(461,1338,1,'s',1,'Managed Portfolio Service - Collectives Only: \r\nAnnual Fee of 0.65% + VAT \r\nNo Dealing Charges\r\n\r\nManaged Portfolio Service - Direct Equity & Collectives: \r\nAnnual Fee of 0.80% + VAT \r\nNo Dealing Charges\r\n\r\nBespoke Portfolio Service - Charging Option 1: \r\nAnnual Fee of 1.00% + VAT\r\nNo Dealing Charges\r\n\r\nBespoke Portfolio Service - Charging Option 2: \r\nAnnual Fee of 0.25% + VAT\r\nDealing Charges of 1.5% on the first £10,000, 0.5% on the balance, per transaction','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(445,1366,1,'s',1,'Portfolios are charged an all inclusive ad valorem fee starting at 0.95% per annum - larger portfolios will benefit from a reduced fees.\r\n\r\nThe fee includes management, custody and Affinity dealing costs. External charges such as equity brokerage and taxes are passed on at cost.','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(443,1247,1,'t',1,'Custodian Fees','443-Cerno Fee Schedule_1.pdf.pdf','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(339,892,2,'s',1,'Fee with no commission:\r\n\r\nOn the first £1m of portfolio value = 0.80% per annum + VAT\r\nOn the next £1m = 0.50% per annum + VAT\r\nOn the next £3m = 0.30% per annum + VAT\r\nAbove £5m = Fees are negotiable\r\nPlus a custody charge = 0.30% per annum (VAT free)\r\n(Mgmt minimum fee = £625 per annum + VAT)\r\n\r\nFee and commission:\r\n\r\nOn the first £1m of portfolio value = 0.40% per annum + VAT\r\nOn the next £1m = 0.30% + VAT\r\nOn the next £3m = 0.10% + VAT\r\nAbove £5m = fees are negotiable\r\nPlus a custody charge = 0.30% per annum (VAT free)\r\n(Mgmt minimum fee = £400 per annum + VAT)\r\n\r\nCommission rates: \r\n    On the first £15,000 consideration = 1.25%\r\n    On the next £15,000 = 0.75%\r\n    On the excess = 0.30%\r\n    Minimum commission = £40\r\n    Transaction charge = £15','','Rate card','Please encode other fee type','2016-08-08 18:05:59','2019-11-14 17:19:43',23076),(486,795,1,'s',1,'','486-Schedule of Charges - Discretionary Management Services.pdf.pdf','Schedule of Charges - Discretionary Management','Please encode other fee type','2016-08-08 18:05:59','2017-06-02 12:11:16',22310),(342,888,1,'s',1,'Annual Management Fee\r\n\r\nPlatform Alpha:r2 = 0.3%\r\nWalker Crips Alpha:r2 = 0.7%\r\nBespoke = 0.8%\r\n\r\nNo transaction charges are applied and we take no dealing  commission.','342-WCIM AMPS_Fee Schedule.pdf.pdf','Alpha:r2 Portfolio Services','Please encode other fee type','2016-08-08 18:05:59','2018-01-30 14:33:46',22256),(345,1284,1,'s',1,'Flat Fee on: £250,000 managed\r\n		1.00% + vat','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(347,894,2,'s',1,'First:		£500,000		1.00%\r\nThereafter:				0.75%\r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(350,1227,1,'s',1,'Flat Fee:				1.00%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(352,1178,2,'s',1,'Flat Fee (AMC): 0.75%','','','Please encode other fee type','2016-08-08 18:05:59','2017-01-24 17:48:39',21723),(355,1231,1,'s',1,'£1.25m to £2.5m = 0.8%\r\nnext £15m = 0.45%\r\nnext £20m = 0.35%\r\nnext £20m = 0.3%\r\nnext £40m = 0.25%\r\nthereafter negotiable','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(365,824,1,'s',1,'','365-Fees 2012.ppt.ppt','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(368,695,2,'t',1,'De minimis transaction charge £50','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(374,769,1,'s',1,'GAM seeks to ensure a competitive fee structure for the services provided, which is as follows:\r\n\r\n- Discretionary Portfolio Management. We charge for portfolio construction and on-going management, manager selection and monitoring, detailed quarterly reporting, tax packages and periodic review meetings. This is levied at 0.5% per annum and is applied quarterly in arrears. \r\n\r\n- Fund Managers. The specialist managers we include in portfolios charge for their services. Wherever possible, we insist on institutional share classes. We only include funds in portfolios which demonstrate net-of-fee excellence. For a typical portfolio this fee averages around 0.6% in total.','','','Please encode other fee type','2016-08-08 18:05:59','2018-11-14 11:47:49',22065),(453,1396,1,'s',1,'Typically 1% per annum','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(502,1311,NULL,'s',1,'',NULL,'',NULL,'2017-06-02 12:18:30',NULL,21878),(490,862,1,'s',1,'Discretionary Management - Sterling Portfolio Fee Schedule','490-Fee Schedule - Discretionary Sterling £.pdf.pdf','Discretionary Management - Sterling Portfolio','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(378,1274,3,'s',1,'Segregated account     £500,000    1% + 10% Performance Fee','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(381,1252,1,'s',1,'DPZ Bond+ Strategy - 0.75% per annum\r\nDPZ Corporate bond Strategy - 0.75% per annum\r\nDPZ Capital Growth Strategy - 1.0% per annum\r\nDPZ Managed Portfolio Service - 0.50% per annum\r\nDPZ Direct Equity Strategy - 1.25% per annum','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(444,1247,2,'s',1,'1% Cerno Fees','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(382,1275,1,'s',1,'Fee rate card is inclusive.  No additional costs for dealing, valuations, ISA accounts etc.  Please refer to terms and conditions for details.','382-DFM Rate Card 2012.pdf.pdf.pdf','Saltus discretionary management rate card','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(388,1269,1,'s',1,'','388-SOFAC 0.75% c edition 3% initial Jan 2013.pdf.pdf','Schedule of Fees and Charges','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(389,1212,1,'t',1,'Initial charge: 0.25% \r\n\r\nCustody: 0.3% pa declining in stages to 0.15% at £1.5m\r\n\r\nDiscretionary Management: \r\nPassive NIL\r\nActive 0.3% +VAT pa\r\nDealing on purchases of active funds only 0.9%\r\nDealing on purchase of passive funds NIL\r\n\r\nWhere no clean share class in use, all negotiated fund rebates, typically 50% of AMC, are credited to clients\r\n\r\n','389-fees and charges june 2013.pdf.pdf','Parmenion Fees & Charges (June 2013)','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(413,1302,1,'s',1,'For Nutmeg\'s actively managed portfolios and also for our socially responsible portfolios we charge 0.75% per annum on the first £100k and 0.35% per annum thereafter. \r\n\r\nFor Nutmeg\'s Fixed Allocation portfolios we charge 0.45% per annum on the first £100k and 0.25% per annum thereafter. \r\n\r\nThere are underlying annual fund costs that we keep as low as possible: 0.19% on average for the managed portfolios and 0.17% on average for the fixed allocation portfolios. The socially responsible portfolio underlying annual fund costs average 0.33%.\r\n\r\nThe average annual market spread associated with trading is 0.07% across fixed allocation, fully managed and SRI portfolios.\r\n\r\nPlease see our website for full details of how our management fee breaks down - https://www.nutmeg.com/our-fee','','','Please encode other fee type','2016-08-08 18:05:59','2019-04-11 16:13:56',21869),(415,1214,2,'s',1,'First £8m 1.0%  next £8 -£25m 0.60% next £25m - £45m 0.50%  next £45m - £70m 0.40% Over £70m  0.30%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(425,1217,1,'s',1,'','425-Fee Schedule.pdf.pdf','Unigestion Cross Asset Solutions Fee Schedule','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(471,1250,1,'s',1,'','471-Fee Schedule - Wealth Management.pdf.pdf','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(10,1089,2,'s',2,'Performance fee = 15% of returns > 6%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(29,1085,1,'s',2,'First:   £250,000   1.25%   \r\nNext:   £250,000   1.00%   \r\nNext:   £500,000   0.75%  \r\nThereafter:       0.50% \r\n\r\nMinimum fee for UK clients of £750, Overseas clients £1,250\r\n\r\nOverseas Custody Fee (Advisory Service): £10 per quarter will be charged for each overseas holding ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(45,1193,1,'s',2,'Flat Fee:       1.25%  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(60,703,1,'s',2,'Details available upon request','','Advisory Portfolio fee','Please encode other fee type','2016-08-08 18:05:59','2019-11-14 17:12:40',23044),(62,809,1,'s',2,'First:   £1,000,000   0.25%   \r\nNext:   £4,000,000   0.50%   \r\nThereafter:       Negotiable ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(69,709,1,'s',2,'Flat Fee:       0.50%  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(83,715,10,'s',2,'Annual fees by arrangement subject to a minimum of £400 per year.','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(108,1180,1,'s',2,'First:   £250,000   1.50%   \r\nNext:   £250,000   1.25%   \r\nThereafter:       1.00% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(494,798,NULL,'t',1,'',NULL,NULL,NULL,'2016-11-10 11:27:51',NULL,21687),(495,798,NULL,'t',2,'For RDR Clients.',NULL,NULL,NULL,'2016-11-10 11:30:16',NULL,21687),(121,811,1,'s',2,'First:   £1,000,000   0.65%   \r\nNext:   £4,000,000   0.50%   \r\nThereafter:       0.35% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(126,1177,1,'s',2,'Portfolio value up to £2,000,000 - Fee rate 1.00%\r\nNext £2,000,001 to £5,000,000 - Fee rate 0.75%\r\nNext £5,000,001 to £10,000,000 - Fee rate 0.50%\r\n£10,000,001 onwards - Fee rate 	0.25%\r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(144,772,1,'s',2,'First:   £500,000   1.25%   \r\nThereafter:       0.75% \r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(148,774,1,'s',2,'Flat Fee:       0.50% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(151,777,1,'s',2,'First:   £250,000   0.60%   \r\nNext:   £250,000   0.30%   \r\nThereafter:       0.25%  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(160,1264,1,'s',2,'First:   £1,000,000   0.85%   \r\nNext:   £1,000,000   0.50%   \r\nThereafter:       0.25% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(161,1197,1,'s',2,'Flat Fee: 2.00%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(163,1103,1,'s',2,'On Request','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(177,1199,1,'s',2,'Flat Fee:   £100,000   1.25%   \r\nFlat Fee:   £1,000,000   1.00%   \r\nFlat Fee:   £5,000,000   0.80% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(194,792,1,'s',2,'Where a client is a Managed Advisory Customer (as described in our Services Terms and Conditions) there will be a management fee applied of 0.6% (plus VAT) per annum, subject to a minimum charge of £250 (plus VAT) per annum. The fee will be calculated daily, based on the value of your clientÃ¢â‚¬â„¢s portfolio and applied quarterly, at the end of March, June, September and December.','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(205,1088,2,'s',2,'First:   £500,000   1.00%   \r\nThereafter:       0.50% \r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(209,802,1,'s',2,'Negotiable','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(215,1229,1,'s',2,'GBP/EUR\r\n\r\nFirst 250,000 - 1.25%\r\n250,001 - 500,000 - 1.00%\r\n500,001 - 1,250,000 - 0.90%\r\n1,250,001 - 2,500,000 - 0.80%\r\nOver 2,500,001 - 0.70%','','','Please encode other fee type','2016-08-08 18:05:59','2019-02-04 17:34:44',22817),(223,834,1,'s',2,'Value of Investment(s)  -   (Fee Scale) \r\n\r\nUp to £1M           -      (1%)\r\n\r\nBalance in excess of £1M            -   (0.5%) ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(230,1149,1,'s',2,'First:   £25,000,000   0.50%   \r\nNext:   £25,000,000   0.40%   \r\nThereafter:       0.30% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(460,756,1,'s',2,'','460-Farley & Thompson advisory_fees_and_commissions.pdf.pdf','','','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(508,724,NULL,'s',1,'',NULL,'Fee Schedule',NULL,'2017-11-14 12:16:06',NULL,21436),(509,1351,NULL,'s',1,'',NULL,'Schedule of Fees and Charges (portfolio above £2m)',NULL,'2017-11-14 17:54:17','2017-11-14 18:01:22',22522),(510,1351,NULL,'s',1,'',NULL,'Schedule of Fees and Charges (portfolio below £2m)',NULL,'2017-11-14 18:00:39','2017-11-14 18:01:03',22522),(511,1484,NULL,'s',1,'Annual Investment Management Charge:\r\n1.25% pa on the first £1,000,000, \r\n1.00% pa on the next £2,500,000, \r\n0.75% pa thereafter, \r\n£1,000 (minimum) initial advice fee, \r\n£750 (minimum) ongoing investment advice fee',NULL,'',NULL,'2017-11-16 14:07:04','2018-01-24 10:41:45',22527),(260,1274,1,'s',2,'Flat Fee:		£500,000		1.00%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(293,1099,1,'s',2,'First:		£250,000		1.75%\r\nThereafter:				1.50%\r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(297,1218,1,'s',2,'First:		£10,000		1.65%\r\nNext:		£20,000		0.75%\r\nNext:		£70,000		0.50%\r\nThereafter:		  		0.25%\r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(299,870,1,'s',2,'First:		£500,000		1.00%\r\nNext:		£500,000		0.75%\r\nThereafter:				0.50%\r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(323,885,1,'s',2,'First:		£500,000		0.75%\r\nThereafter:				0.50%\r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(328,1196,2,'s',2,'Annual fee of 1% per annum\r\nNo contract fees. No performance based fees and all trail commissions fully rebated back to clients.\r\n(for portfolios under £1,000,000 contract fees will be charged: £30 per UK bargain and £50 per overseas bargain.)','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(539,1406,NULL,'s',1,'',NULL,'UK Retail Terms of Business',NULL,'2019-11-14 18:10:48',NULL,23040),(540,1262,NULL,'s',1,'Hassium\'s discretionary management fees and overall TER are highly competitive and tailored to each client\'s specific mandate.  We provide institutional services and our fee schedule reflects institutional pricing, including custody, trading and FX.',NULL,'',NULL,'2019-12-12 15:40:04',NULL,23052),(541,1262,NULL,'s',2,'Hassium also provides investment consulting services to families and trustees.  We deliver strategic and tactical advice depending on the need and client remit.  Depending on the complexity and nature of the mandate our fees range from 0.10% - 0.15%.  All fees are customised to the specifics of the mandate.',NULL,'',NULL,'2019-12-12 15:44:14',NULL,23052),(542,1382,NULL,'s',1,'',NULL,'Fee & Commission Rates',NULL,'2020-01-17 12:36:27',NULL,23072),(346,894,1,'s',2,'First:		£500,000		1.00%\r\nThereafter:				0.75%\r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(351,1178,1,'s',2,'c. 0.6% average weighted AMC across advisory model portfolio range.','','','Please encode other fee type','2016-08-08 18:05:59','2018-11-13 16:11:55',22815),(472,1250,2,'s',2,'','472-Fee Schedule - Advisory Stockbrocking.pdf.pdf','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(483,690,1,'s',2,'','483-SoF.pdf.pdf','Schedule of Fees','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(4,910,3,'t',3,'d\r\n33\r\n4','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(30,1085,3,'t',3,'First:   £15,000   0.75%   \r\nNext:   £40,000   0.50%   \r\nThereafter:       0.30%  \r\n\r\n£10 per deal charged in addition to percentage specified. Minimum charge £30 per deal.','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(40,692,1,'t',3,'First:   £20,000   1.00%   \r\nNext:   £30,000   0.50%   \r\nNext:   £50,000   0.20%   \r\nThereafter:       0.10%  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(523,1510,NULL,'s',1,'Portfolio Size	                 Management Fee \r\nOn the first £750k	         1.2%\r\nOn the next £2.25m	         1.0%\r\nOn the balance	                 0.8%',NULL,'',NULL,'2018-11-21 15:09:15',NULL,22841),(51,702,1,'s',3,'First:   £1,000,000   1.00%   \r\nNext:   £1,000,000   0.75%   \r\nThereafter:       0.50% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(52,702,2,'t',3,'First:   £10,000   1.00%   \r\nNext:   £240,000   0.15%   \r\nThereafter:       0.11% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(64,809,3,'t',3,'First:   £2,500   0.80%   \r\nNext:   £15,500   0.13%   \r\nNext:   £982,000   0.06%   \r\nThereafter:       0.05%  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(74,715,1,'t',3,'First:   £10,000   1.85%   \r\nNext:   £90,000   0.50%   \r\nThereafter:       0.25%  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(86,717,3,'t',3,'First:   £10,000   1.10%   \r\nNext:   £15,000   0.65%   \r\nNext:   £100,000   0.32%   \r\nThereafter:       0.16%   ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(88,1102,2,'t',3,'Flat Fee:       0.50% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(128,760,1,'t',3,'First:   £10,000   1.00%   \r\nNext:   £40,000   0.50%   \r\nThereafter:       0.25% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(167,1164,2,'t',3,'Flat Fee:  £25','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(196,792,3,'t',3,'First:   £7,000   1.75%   \r\nNext:   £8,000   1.00%   \r\nThereafter:       0.50% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(221,835,1,'s',3,'First:   £750,000   1.00%   \r\nNext:   £750,000   0.75%   \r\nThereafter:       Negotiable  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(284,865,3,'t',3,'Flat Fee:				0.50%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(295,1099,3,'t',3,'Flat Fee:				1.25%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(326,886,2,'t',3,'At Cost','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(20,1155,2,'t',4,'Flat Fee:       0.25%   ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(31,1085,4,'t',4,'First:   £15,000   0.75%   \r\nNext:   £40,000   0.50%   \r\nThereafter:       0.30%  \r\n\r\n£10 per deal charged in addition to percentage specified. Minimum charge £30 per deal.','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(41,692,2,'t',4,'First:   £10,000   1.85%   \r\nNext:   £25,000   0.60%   \r\nThereafter:       0.50%   ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(65,809,4,'t',4,'First:   £10,000   1.50%   \r\nNext:   £10,000   1.00%   \r\nNext:   £25,000   0.50%   \r\nThereafter:       0.30% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(72,711,2,'t',4,'First:   £30,000   1.00%   \r\nThereafter:       0.50%  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(75,715,2,'t',4,'First:   £10,000   1.85%   \r\nNext:   £90,000   0.50%   \r\nThereafter:       0.25%  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(85,717,2,'t',4,'First:   £10,000   1.10%   \r\nNext:   £15,000   0.65%   \r\nNext:   £100,000   0.32%   \r\nThereafter:       0.16% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(89,1102,3,'t',4,'Flat Fee:       0.50% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(129,760,2,'t',4,'First:   £7,000   1.85%   \r\nThereafter:       0.50%  \r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(153,777,3,'t',4,'First:   £7,000   1.65%   \r\nNext:   £8,000   0.70%   \r\nNext:   £115,000   0.60%   \r\nThereafter:       Negotiable ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(169,1164,4,'t',4,'Flat Fee:  £25','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(197,792,4,'t',4,'First:   £5,000   1.25%   \r\nNext:   £10,000   0.75%   \r\nThereafter:       0.50%  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(206,1088,3,'t',4,'First:   £15,000   1.00%   \r\nThereafter:       0.50% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(243,843,2,'t',4,'Flat Fee:       0.75%   ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(283,865,2,'t',4,'Flat Fee:				0.50%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(327,886,3,'t',4,'At Cost','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(349,894,4,'t',4,'First:		£15,000		1.00%\r\nThereafter:				0.75%\r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(3,910,2,'t',5,'tesho\r\nas\r\nsdf\r\n','3.jpg','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(32,1085,5,'t',5,'First:   £10,000   1.25%   \r\nNext:   £15,000   1.00%   \r\nThereafter:       0.50%   \r\n\r\n£10 per deal charged in addition to percentage specified. Minimum charge £30 per deal.\r\n\r\nOverseas Securities - agent\'s charges will be levied at cost and will vary depending on the size of individual transactions and the markets on which the securities are traded.','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(54,702,3,'t',5,'First:   £10,000   1.00%   \r\nThereafter:       0.15%  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(66,809,5,'t',5,'First:   £100,000   0.50%   \r\nThereafter:       0.25%  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(76,715,3,'t',5,'First:   £10,000   1.85%   \r\nNext:   £90,000   0.50%   \r\nThereafter:       0.25%  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(80,715,7,'t',5,'First:   £10,000   1.85%   \r\nNext:   £90,000   0.50%   \r\nThereafter:       0.25%  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(90,1102,4,'t',5,'Flat Fee:       0.50% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(130,760,3,'t',5,'First:   £10,000   1.00%   \r\nNext:   £40,000   0.50%   \r\nThereafter:       0.25% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(154,777,4,'t',5,'First:   £10,000   1.00%   \r\nNext:   £12,500   0.50%   \r\nNext:   £230,000   0.13%   \r\nThereafter:       Negotiable  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(172,1164,7,'t',5,'Flat Fee:  £25','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(198,792,5,'t',5,'First:   £5,000   1.25%   \r\nNext:   £10,000   0.75%   \r\nThereafter:       0.50%  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(287,865,6,'t',5,'Flat Fee:				0.50%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(22,1155,4,'t',6,'Flat Fee:       0.25%   ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(33,1085,6,'t',6,'First:   £10,000   1.25%   \r\nNext:   £15,000   1.00%   \r\nThereafter:       0.50%   \r\n\r\n£10 per deal charged in addition to percentage specified. Minimum charge £30 per deal.\r\n\r\nOverseas Securities - agent\'s charges will be levied at cost and will vary depending on the size of individual transactions and the markets on which the securities are traded.','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(55,702,4,'t',6,'First:   £10,000   1.00%   \r\nThereafter:       0.15%  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(67,809,6,'t',6,'First:   £10,000   1.50%   \r\nNext:   £10,000   1.00%   \r\nNext:   £25,000   0.50%   \r\nThereafter:       0.30%  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(77,715,4,'t',6,'First:   £10,000   1.85%   \r\nNext:   £90,000   0.50%   \r\nThereafter:       0.25%  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(91,1102,5,'t',6,'Flat Fee:       0.50% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(131,760,4,'t',6,'First:   £7,000   1.85%   \r\nThereafter:       0.50% \r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(155,777,5,'t',6,'First:   £7,000   1.65%   \r\nNext:   £8,000   0.70%   \r\nNext:   £115,000   0.60%   \r\nThereafter:       Negotiable ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(171,1164,6,'t',6,'Flat Fee:  £25','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(199,792,6,'t',6,'First:   £7,000   1.75%   \r\nNext:   £8,000   1.00%   \r\nThereafter:       0.50% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(244,843,3,'t',6,'Flat Fee:       0.75%   ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(286,865,5,'t',6,'Flat Fee:				0.50%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(34,1085,7,'t',7,'First:   £15,000   0.75%   \r\nNext:   £40,000   0.50%   \r\nThereafter:       0.30%  \r\n \r\n£10 per deal in addition to percentage charge. Minimum £30 per deal.','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(42,692,3,'t',7,'First:   £20,000   1.0%   \r\nNext:   £30,000   0.50%   \r\nNext:   £50,000   0.20%   \r\nThereafter:       0.10% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(78,715,5,'t',7,'First:   £10,000   1.85%   \r\nNext:   £90,000   0.50%   \r\nThereafter:       0.25%  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(132,760,5,'t',7,'First:   £10,000   1.00%   \r\nNext:   £40,000   0.50%   \r\nThereafter:       0.25% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(139,836,1,'t',7,'Flat Fee:       0.50% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(156,777,6,'t',7,'First:   £10,000   1.00%   \r\nNext:   £12,500   0.50%   \r\nNext:   £230,000   0.13%   \r\nThereafter:         Negotiable ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(200,792,7,'t',7,'First:   £5,000   1.25%   \r\nNext:   £10,000   0.75%   \r\nThereafter:       0.50% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(218,1093,1,'t',7,'First:   £2,000   £20.00   \r\nNext:   £10,000   1.00%   \r\nThereafter:       0.45%  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(296,1099,4,'t',7,'Flat Fee:				1.25%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(35,1085,8,'t',8,'First:   £15,000   0.75%   \r\nNext:   £40,000   0.50%   \r\nThereafter:       0.30%   \r\n\r\n£10 per deal in addition to percentage charge. Minimum £30 per deal.','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(43,692,4,'t',8,'First:   £10,000   1.85%   \r\nNext:   £25,000   0.60%   \r\nThereafter:       0.50%  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(521,1501,NULL,'s',1,'We charge 0.3% per annum (+VAT where applicable) on the assets we manage. Importantly we do not charge fees on cash balances which are not yet implemented.',NULL,'',NULL,'2018-11-13 12:36:14',NULL,22880),(79,715,6,'t',8,'First:   £10,000   1.85%   \r\nNext:   £90,000   0.50%   \r\nThereafter:       0.25%  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(133,760,6,'t',8,'First:   £7,000   1.85%   \r\nThereafter:       0.50% \r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(140,836,2,'t',8,'First:   £5,000   1.75%   \r\nNext:   £5,000   1.25%   \r\nThereafter:       0.50% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(157,777,7,'t',8,'First:   £7,000   1.65%   \r\nNext:   £8,000   0.70%   \r\nNext:   £115,000   0.60%   \r\nThereafter:         Negotiable ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(201,792,8,'t',8,'First:   £5,000   1.25%   \r\nNext:   £10,000   0.75%   \r\nThereafter:       0.50% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(207,1088,4,'t',8,'First:   £15,000   1.00%   \r\nThereafter:       0.50% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(219,1093,2,'t',8,'First:   £2,000   £20.00   \r\nNext:   £10,000   1.00%   \r\nThereafter:       0.45% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(348,894,3,'t',8,'First:		£15,000		1.50%\r\nThereafter:				1.00%\r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(36,1085,9,'t',9,'First:   £10,000   1.25%   \r\nNext:   £15,000   1.00%   \r\nThereafter:       0.50% \r\n\r\n£10 per deal in addition to percentage charge. Minimum £30 per deal.\r\n\r\nOverseas Securities - agent\'s charges will be levied at cost and will vary depending on the size of individual transactions and the markets on which the securities are traded.','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(134,760,7,'t',9,'First:   £10,000   1.00%   \r\nNext:   £40,000   0.50%   \r\nThereafter:       0.25% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(158,777,8,'t',9,'First:   £10,000   1.00%   \r\nNext:   £12,500   0.50%   \r\nNext:   £230,000   0.13%   \r\nThereafter:         Negotiable ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(202,792,9,'t',9,'First:   £5,000   1.25%   \r\nNext:   £10,000   0.75%   \r\nThereafter:       0.50% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(37,1085,10,'t',10,'First:   £10,000   1.25%   \r\nNext:   £15,000   1.00%   \r\nThereafter:       0.50%   \r\n\r\n£10 per deal in addition to percentage charge. Minimum £30 per deal.\r\n\r\nOverseas Securities - agent\'s charges will be levied at cost and will vary depending on the size of individual transactions and the markets on which the securities are traded.','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(81,715,8,'t',10,'First:   £10,000   1.85%   \r\nNext:   £90,000   0.50%   \r\nThereafter:       0.25%  ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(135,760,8,'t',10,'First:   £7,000   1.85%   \r\nThereafter:       0.50% \r\n','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(141,836,3,'t',10,'First:   £5,000   1.50%   \r\nNext:   £5,000   1.00%   \r\nThereafter:       0.50%   ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(159,777,9,'t',10,'First:   £7,000   1.65%   \r\nNext:   £8,000   0.70%   \r\nNext:   £115,000   0.60%   \r\nThereafter:         Negotiable ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(203,792,10,'t',10,'First:   £7,000   1.75%   \r\nNext:   £8,000   1.00%   \r\nThereafter:       0.50% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(21,1155,3,'t',14,'Flat Fee:       0.10%   ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(73,711,3,'t',14,'First:   £30,000   0.75%   \r\nThereafter:       0.25% ','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(168,1164,3,'t',14,'Flat Fee:  £25','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(289,865,8,'t',14,'Flat Fee:				0.50%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(174,1164,9,'t',17,'Flat Fee:  £25','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(285,865,4,'t',17,'Flat Fee:				0.50%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(2,910,1,'s',18,'test\r\ntest2\r\ntete1332','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(26,910,6,'t',18,'1111','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(170,1164,5,'t',20,'Flat Fee:  £25','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(290,865,9,'t',20,'Flat Fee:				0.50%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(173,1164,8,'t',22,'Flat Fee:  £25','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(288,865,7,'t',22,'Flat Fee:				0.50%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(6,910,4,'s',NULL,'on one type of acct','6.pdf','attachment test name','offshore fee','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(482,856,2,'s',1,'Discretionary Investment Management Service (DIMS) Tariff for Charities\r\n\r\nPlease see the Adam Investment Services Tariff document for full details.\r\n\r\nAnnual DIMS for Charities Management Fee is 0.35% plus VAT\r\n\r\nThe DIMS for Charities Management Fee will be charged quarterly in arrears based on the average value of your Portfolio (which includes cash, investments and accumulated\r\nincome) over the relevant quarter as at March, June, September and December.\r\n\r\nThe Investment Platform Fee\r\nInvestments held within DIMS for Charities will also be subject to the Investment Platform Fee\r\n\r\nInvestment Platform Fee\r\nOur Investment Platform Fee is based on the value of investments which we hold in custody on your behalf, which can be within one single product or service or across multiple products and services. \r\n\r\nOn the first £250,000 of investments – the fee is 0.35% per annum\r\nOn the next £750,000 up to £1,000,000 – the fee is 0.20% per annum\r\nOn the next £4,000,000 up to £5,000,000 – the fee is 0.10% per annum\r\nOn any additional investments over £5,000,000 – the fee is 0.05% per annum\r\n\r\nThe Investment Platform Fee will be charged quarterly in arrears based on the average value of your investments (in respect of which we are providing custody services) over the\r\nrelevant quarter as at March, June, September and December.','482-ADAM95113 (Charities).pdf.pdf','Charities','Charities','2016-08-08 18:05:59','2018-05-02 10:40:18',21402),(12,1169,1,'s',NULL,'First:   £1,000,000   1.25%   \r\nNext:   £1,000,000   1.10%   \r\nNext:   £3,000,000   0.90%   \r\nNext:   £10,000,000   0.60%   \r\nNext:   £10,000,000   0.55%   \r\nThereafter:       0.50%  ','','','Discretionary Global Equity Portfolios','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(13,1169,2,'s',NULL,'First:   £1,000,000   0.75%   \r\nNext:   £4,000,000   0.55%   \r\nNext:   £15,000,000   0.45%   \r\nNext:   £20,000,000   0.32%   \r\nThereafter:       0.30% ','','','Discretionary Global Fixed Income Portfolios','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(14,1169,3,'s',NULL,'First:   £500,000   0.95%   \r\nNext:   £2,500,000   0.80%   \r\nNext:   £3,000,000   0.75%   \r\nNext:   £6,000,000   0.70%   \r\nThereafter:       0.65% ','','','Discretionary Global Real Estate Portfolios','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(15,1169,4,'s',NULL,'First:   £1,000,000   1.15%   \r\nNext:   £1,000,000   0.85%   \r\nNext:   £3,000,000   0.55%   \r\nNext:   £5,000,000   0.50%   \r\nNext:   £40,000,000   0.45%   \r\nThereafter:       0.40% ','','','Discretionary Regional Equity Portfolios','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(16,1169,5,'t',NULL,'Fund expenses capped at 15 basis points.','','','Other Fees & Charges','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(23,1091,1,'s',NULL,'','','','Emerging Fund','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(24,1091,2,'s',NULL,'','24.pdf','','UK Fund','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(25,1091,3,'s',NULL,'','25.pdf','','Europe Fund','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(38,1085,11,'',NULL,'','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(44,695,1,'s',NULL,'First £1m   1.00%\r\nNext £1m    0.75%\r\nNext £1m    0.50%\r\nNext £2m    0.30%\r\nThereafter  0.20%','','','Wealth Management Service','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(449,1342,2,'',NULL,'','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(493,798,NULL,'t',2,'For professional investors.',NULL,NULL,NULL,'2016-11-10 11:26:53','2016-11-10 11:30:37',21687),(468,1410,1,'s',NULL,'See attachment.\r\nCadell+Co has two main product areas. The first is a collection management system (data base) with bespoke reporting that holds all information relating to their collection and can produce bespoke reports similar to a classic investment valuation.\r\nThe second product area includes advice on portfolio strategy, art sales, art loans and insurance.','468-Cost Vs Value.docx.docx','Cost Vs Value','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(467,1294,1,'',NULL,'','467-TAM fee sheet 2015.pdf.pdf','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(426,1164,10,'',NULL,'','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(142,836,4,'t',NULL,'administration charge: £15','','','Foreign Currency Exchange','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(143,836,5,'t',NULL,'minimum commission £30, half of equity rates of commissions will apply','','','Commission on Assignment','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(179,1199,3,'t',NULL,'Flat Fee:  0.35%\r\n\r\nSwitch and trading charge guarantee available','','','Inclusive charge for all switches platform and reporting','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(501,1182,NULL,'s',2,'',NULL,'',NULL,'2017-05-30 11:22:11',NULL,22060),(512,1411,NULL,'s',1,'Our fees are designed to be straightforward and we apply a sliding scale basis point fee calculated by assets under management. There are no transaction fees, FX spreads, internal structuring costs, account minimums or account fees, line item fees or performance fees. There are no hidden costs. The basis points also apply across all asset classes to ensure that there is no incentive to place client assets in riskier asset classes.',NULL,'',NULL,'2017-11-17 11:37:50',NULL,21980),(439,792,12,'',NULL,'','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(440,792,13,'',NULL,'','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(438,792,11,'s',NULL,'','438-FCA SGP6108 Client Charge Card.pdf.pdf','Client Charge Card','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(436,697,1,'s',1,'Bespoke Investment Management','436-Fees and Charges.pdf.pdf','Bespoke Investment Management Fees and Charges','Please encode other fee type','2016-08-08 18:05:59','2019-04-08 11:49:19',22274),(434,1200,1,'s',NULL,'Annual percentage based charge to include all investment management and financial planning','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(506,796,NULL,'s',1,'Standard Fee:\r\n\r\n1.0% per annum on the first £2,000,000\r\n0.8% per annum thereafter\r\n\r\nNo additional Waverton dealing commission on either equity or fixed income transactions will be charged.  As a result of MiFID II, we are pleased to confirm that we have decided to bear all third party broker research costs on our own P&L, and will therefore only pass on to clients the cost of broker execution for direct equity trades. A charge of 0.1% will be applied to the value of any foreign exchange which takes place to settle transactions.\r\n\r\nThere would be no extra charge for custody, provided custody is with our preferred custodian banks, RBC Investor Services for onshore clients and BNP Paribas Securities Services SCA for offshore clients. Any investment in Waverton managed funds would be excluded for management fee purposes. If we were to invest in external funds we would negotiate, where possible the institutional share class and invest at NAV, with no upfront commissions charged by the fund.  The Waverton charges exclude VAT. Waverton’s fee is calculated on a percentage of the value of the portfolio. As the value of the portfolio increases so will the value of the fee levied. \r\n\r\nFor mandates in excess of £15m we will negotiate a separate fee arrangement.\r\n\r\nISA Fee Scale \r\n\r\n1% per annum\r\n\r\nIn-House Funds\r\n\r\nAny investment in collective vehicles managed by Waverton will be exempt from any further management fees when they are periodically levied.  There is no element of double charging on such in-house funds.\r\n\r\nThe charges above exclude VAT.',NULL,'',NULL,'2017-10-31 17:47:48','2018-10-29 14:58:15',22719),(399,799,2,'',NULL,'','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(226,834,3,'t',NULL,'Size of Trade for all Security Types -	(Charges)\r\n\r\n£0 to £20,000 -	(£15)\r\n>£20,000 to £50,000 -	           (£25)\r\n>£50,000 -	                   (£50)\r\n\r\nAll trades of £100,000 and above will be charged at a rate of 5 basis points (0.05%) per trade.','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(233,841,1,'t',NULL,'Flat Fee:   £60.00','','','Equities Switzerland','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(234,841,2,'t',NULL,'Flat Fee:     £60.00','','','Bonds and Precious Metal','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(235,841,3,'t',NULL,'Flat Fee:    £75.00','','','Equities main European countries; USA; CAN','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(236,841,4,'t',NULL,'Flat Fee:   £90.00','','','Equities other countries','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(237,841,5,'t',NULL,'Flat Fee:    £50.00','','','Pictet Fund','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(238,841,6,'t',NULL,'Flat Fee:    £75.00','','','Non-Pictet Funds','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(239,841,7,'t',NULL,'Flat Fee:   £60.00','','','Options','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(240,841,8,'t',NULL,'Flat Fee:    £75.00','','','Futures','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(245,843,4,'t',NULL,'Flat Fee:       0.50%   ','','','Discretionary Gilts','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(246,1234,1,'s',NULL,'Portfolio management fees range from 0.60% to 1.50%, depending on the amount of investable assets and the strategic asset allocation. ','','','Portfolio Management Fees','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(458,705,2,'',NULL,'','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(400,780,2,'',NULL,'','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(359,1228,2,'s',NULL,'1% + VAT per annum','','','BESPOKE','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(358,1228,1,'s',NULL,'0.75% per annum','','','ACCESS','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(360,1228,3,'s',NULL,'1% + VAT per annum','','','TWENTYFIVE','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(405,863,1,'',NULL,'','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(406,739,1,'',NULL,'Dependant upon service type and portfolio value. Available on request.','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(301,870,3,'t',NULL,'First:		£10,000		1.25%\r\nNext:		£10,000		1.00%\r\nNext:		£20,000		0.50%\r\nNext:		£460,000		0.35%\r\nThereafter:				0.20%\r\n','','','Equities and Equity Funds','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(522,1503,NULL,'s',1,'Tiller Core Portfolios - 0.75% per year of total assets under management in Core portfolios.\r\n\r\nTiller Smart and Select Portfolios - 0.90% per year of total assets under management in Smart and Select portfolios',NULL,'Cost of services - Tiller Investments Ltd',NULL,'2018-11-20 18:18:24',NULL,22825),(304,1194,1,'s',NULL,'Fees vary depending on AUM size','','','Advisory & Discretionary','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(307,1281,1,'s',NULL,'1% Management Fee, 10% Performance Fee','','','Advisory & Discretionary','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(356,873,1,'s',NULL,'','356-Fees.docx.docx','','Fees','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(394,844,2,'',NULL,'','394-Fee schedule-Standard.pdf.pdf','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(450,1342,3,'',NULL,'','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(448,1342,1,'',NULL,'See website for details','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(457,705,1,'',NULL,'','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(366,1226,1,'',NULL,'We charge for our advice on a time basis and at variable rates per adviser.','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(367,1226,2,'',NULL,'','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(514,1485,NULL,'s',1,'We charge a fixed fee of 0.75% - This fee includes custody, trading commissions, administration and account management.\r\n\r\nThere are no entry or exit fees.\r\n\r\nThe average cost of the ETFs used within our investment portfolio is 0.21%',NULL,'',NULL,'2018-01-30 11:12:05',NULL,22571),(370,0,0,'',NULL,'','','','','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(513,1317,NULL,'s',1,'',NULL,'Connor Broadley Investment Management charges',NULL,'2017-11-17 12:16:24',NULL,22568),(372,0,0,'',NULL,'','','','','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(376,886,4,'',NULL,'','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(534,1515,NULL,'s',1,'We have a range of fees agreed with our clients. The most normal fee for new business is 0.75% + applicable VAT*. This is a \"clean fee\" as far as possible, including custody fees, transaction fees and settlement fees. The only additional costs to the client are stamp duty, PTM levy, and 3rd party FX charges.\r\n\r\n* In many cases the fee is divided into a custody fee, usually between 0.20% and 0.3%, and the investment manager fee which makes up the difference. The custody fee does not attract VAT whereas the manager fee does. Clearly this option increases complication to the client (vs just 0.75% +VAT) but reduces the cost to them.',NULL,'Standard fee schedule',NULL,'2019-11-06 09:20:32','2019-11-06 09:28:28',23055),(500,1182,NULL,'s',1,'The below fee scale applies to Multi Asset portfolios\r\n\r\nAssets under advice or management Fees % p.a.:\r\n\r\nOn first GBP10m 0.85%\r\n\r\nOn next GBP10m (GBP10-20m) 0.55%\r\n\r\nOn next GBP20m (GBP20-40m) 0.40%\r\n\r\nOn next GBP60m (GBP40-100m) 0.35%\r\n\r\nOver GBP100m 0.25%',NULL,'',NULL,'2017-05-30 11:21:46',NULL,22060),(397,735,1,'s',NULL,'On the first £1,000,000 1.25% p.a. \r\n	On the next £2,500,000 1.00% p.a. \r\n	Thereafter 0.75% p.a.\r\n	£750 (+VAT) initial suitability advice fee \r\n	£750 (+VAT) pa ongoing advice fee','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(447,718,2,'s',NULL,'For portfolios <£5m, we charge 1.0% p.a.\r\nFor portfolios between £5m - £10m, we charge 0.9% p.a.\r\nFor portfolios between £10m - £20m, we charge 0.8% p.a.\r\nFor portfolios >£20m, we charge 0.6% p.a.','','','Discretionary Overseas Portfolio','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(387,1177,2,'s',NULL,'Reducing scale for larger portfolios','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(496,1387,NULL,'s',1,'',NULL,'Fee schedule',NULL,'2016-11-22 15:43:44',NULL,22044),(497,1152,NULL,'s',1,'',NULL,'Fee schedule',NULL,'2016-12-04 14:30:31',NULL,21999),(481,856,1,'s',1,'Discretionary Investment Management Service (DIMS) Tariff\r\n\r\nPlease see the Adam Investment Services Tariff document for full details\r\n\r\nFees payable to the Manager:\r\nDIMS Management Fee (per annum and plus VAT)\r\nOn the first £250,000 of investments – the fee is 1.00% per annum\r\nOn the next £750,000 up to £1,000,000 – the fee is 0.90% per annum\r\nOn the next £4,000,000 up to £5,000,000 – the fee is 0.65%\r\nOn any additional investments over £5,000,000 – the fee is 0.45% per annum\r\n\r\nThe DIMS Management Fee will be charged quarterly in arrears based on the average value of your Portfolio (which includes cash, investments and accumulated income) over the relevant quarter as at March, June, September and December.\r\n\r\nThe Investment Platform Fee\r\nInvestments held within the Discretionary Investment Management Service (DIMS) will also be subject to the Investment Platform Fee.\r\n\r\nInvestment Platform Fee\r\nOur Investment Platform Fee is based on the value of investments which we hold in custody on your behalf, which can be within one single product or service or across multiple products and services. \r\n\r\nOn the first £250,000 of investments – the fee is 0.35% per annum\r\nOn the next £750,000 up to £1,000,000 – the fee is 0.20% per annum\r\nOn the next £4,000,000 up to £5,000,000 – the fee is 0.10% per annum\r\nOn any additional investments over £5,000,000 – the fee is 0.05% per annum\r\n\r\nThe Investment Platform Fee will be charged quarterly in arrears based on the average value of your investments (in respect of which we are providing custody services) over the\r\nrelevant quarter as at March, June, September and December.','481-ADAM95112 (Private).pdf.pdf','','Private','2016-08-08 18:05:59','2018-05-02 10:39:09',21402),(414,1214,1,'',NULL,'First £8m 1.0%  next £8 -£25m 0.60% next £25m - £45m 0.50%  next £45m - £70m 0.40% Over £70m  0.30%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(515,1286,NULL,'s',1,'Our standard fee is 1.15% on the first £5,000,000  –  negotiable thereafter. See Pam online for further details.',NULL,'',NULL,'2018-04-19 16:47:29','2018-04-19 16:48:08',21852),(473,1250,3,'t',NULL,'','473-Fee Schedule - Transactional Financial Planning.pdf.pdf','','Transactional Financial Planning','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(474,1250,4,'t',NULL,'','474-Fee Schedule - Financial Planning.pdf.pdf','','Financial Planning','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(475,1250,5,'t',NULL,'','475-Fee Schedule - Trading Charges.pdf.pdf','','Other Trading Charges','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(476,1392,1,'',NULL,'1% First Wealth management fees, platform fee 0.35%, underlying assets typical fee 0.65%','','','Please encode other fee type','2016-08-08 18:05:59','2016-08-08 18:05:59',0),(526,848,NULL,'s',1,'Our fees for managing your investment portfolio are straightforward. We charge a quarterly management fee calculated as a percentage of the value of your portfolio.\r\n\r\nThis fee covers your portfolio transactions, administration and direct access to your investment manager. We will send you Rathbones publications and invite you to events we think may interest you – these are complimentary.\r\n\r\nWe aim to make our fees simple, clear and fair.\r\n\r\nOur discretionary investment management fees for private clients are detailed in the attached schedule of charges.',NULL,'Schedule of charges',NULL,'2019-02-05 14:15:40',NULL,13984),(491,1152,2,'t',3,'please see document',NULL,'test',NULL,'2016-11-02 14:32:38','2016-12-04 14:31:15',21999),(492,1152,1,'t',6,'',NULL,'Test name',NULL,'2016-11-04 12:16:49','2016-11-29 15:31:55',13843),(498,1445,NULL,'s',1,'Our fees can be found at:\r\nhttps://www.netwealth.com/fees',NULL,'Netwealth Services and Charges',NULL,'2017-01-27 12:18:06','2019-11-15 15:53:10',22023),(532,751,NULL,'s',1,'Discretionary Annual Management Fee 1% (subject to Vat)',NULL,'',NULL,'2019-05-16 11:43:29',NULL,21642),(535,731,NULL,'s',1,'For a balanced multi-asset fund, a typical ongoing charge figure is 0.89%.\r\nFor segregated portfolios our Discretionary Annual Management Fee is 0.80% (subject to VAT)\r\nPlatforms fees: 0.05% to 0.35% depending on the level of assets held.',NULL,'Investment Services Fee Tariffs',NULL,'2019-11-06 17:20:28',NULL,23031),(519,1507,NULL,'s',1,'This fee schedule details the investment management fee Aubrey would apply to a discretionary portfolio.  The fee schedule is tiered and VAT is applicable.  Aubrey have appointed a third party administrator, Credo, who in turn appoint Pershing as custodian for our private client investors.  The Credo administration & custody fee is detailed and charged separately and does not attract VAT. All transactions for our private clients are placed via the Credo dealing desk and the transaction charges they apply are passed onto clients without any mark-up and also detailed on the Credo charging schedule.',NULL,'Aubrey Capital Management Schedule of Charges',NULL,'2018-10-26 13:02:14','2018-10-29 10:56:12',22862),(520,1507,NULL,'s',1,'Aubrey have appointed a third party administrator, Credo, who in turn appoint Pershing as custodian for our private client investors.  The Credo administration & custody fee is detailed in this schedule, charged separately (from the Aubrey management fee) and does not attract VAT. All transactions for our private clients are placed via the Credo dealing desk and the transaction charges they apply are passed onto clients without any mark-up and also detailed on the Credo charging schedule.',NULL,'Credo Fees & Charges - Onshore Custody',NULL,'2018-10-26 13:08:36','2018-10-29 10:56:32',22862),(524,1510,NULL,'t',3,'£40 this charge applies for all assets other than in-house products and cash funds.\r\n\r\nPlease refer to attachment for more info.',NULL,'Fees and Charges',NULL,'2018-11-21 15:11:01','2018-11-21 15:48:24',22841),(525,1505,NULL,'s',1,'Annual investment management fees commence at 1% of portfolio value, with bespoke tiers for larger portfolios.\r\nNo transaction fees apply.',NULL,'',NULL,'2018-11-23 10:26:01','2018-11-23 10:26:39',22835),(527,697,NULL,'s',2,'',NULL,'Advisory Fees and Charges',NULL,'2019-04-08 11:46:37',NULL,22274),(528,697,NULL,'s',1,'Model Portfolio Service',NULL,'Model Portfolio Service Scale of Fees and Charges',NULL,'2019-04-08 11:48:57','2019-04-08 11:49:40',22274),(529,697,NULL,'s',1,'Inheritance Tax Portfolio Service',NULL,'Inheritance Tax Portfolio Service',NULL,'2019-04-08 11:50:28',NULL,22274),(533,1517,NULL,'s',1,'',NULL,'P1 Investment DFM and Platform Fees and Charges',NULL,'2019-10-28 17:40:22',NULL,23046),(537,1501,NULL,'s',1,'UCITS Fund:\r\nAs Investment Manager of the Fund Omba charge 0.3% and the Total Expense Ratio of the Fund is capped at 0.8% (which includes Omba\'s fee)',NULL,'',NULL,'2019-11-14 12:45:49',NULL,22880),(538,1449,NULL,'s',1,'',NULL,'PK Wealth Bespoke Portfolio Service Charges',NULL,'2019-11-14 15:53:41',NULL,23062),(543,1534,NULL,'t',7,'We tend to take a small commission off the top of any profits you make, just a small slice, of 8.5%, you will feel happy in the knowledge that there is a \'no win no fee\' policy in place.',NULL,'list and articles of costs',NULL,NULL,NULL,23133);
/*!40000 ALTER TABLE `pamtbl_companyfees` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-03 10:27:52
