-- MySQL dump 10.13  Distrib 5.7.37, for Linux (x86_64)
--
-- Host: localhost    Database: twnepc_live
-- ------------------------------------------------------
-- Server version	5.7.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `pamtbl_platform`
--

LOCK TABLES `pamtbl_platform` WRITE;
/*!40000 ALTER TABLE `pamtbl_platform` DISABLE KEYS */;
INSERT INTO `pamtbl_platform` VALUES (1,'Ascentric','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(2,'Cofunds ','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(5,'Novia','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(6,'Nucleus','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(7,'Praemium','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(8,'Standard Life Elevate','2016-08-08 18:06:17','2017-06-03 16:53:32',0),(9,'Transact','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(13,'AXA Elevate','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(14,'Fidelity FundsNetwork','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(15,'Hargreaves Lansdown Vantage','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(16,'Old Mutual Wealth','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(18,'Aviva ','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(20,'Euroclear UK & Ireland','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(22,'BNY Mellon','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(23,'RBC Dexia','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(26,'Parmenion','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(27,'Aegon ','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(28,'SEI','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(30,'Bloomberg','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(31,'Prime Terminal','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(32,'Barclays ','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(33,'7IM','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(35,'James Hay','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(36,'Alliance Trust Savings','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(38,'Avalon','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(39,'Sippcentre','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(40,'Youinvest','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(41,'All Funds','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(42,'Moventum','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(43,'AJ Bell Investcentre','2016-08-08 18:06:17','2017-11-01 11:53:00',76),(44,'Amber','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(47,'Pershing','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(48,'Charles Stanley Direct','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(49,'Nexus','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(50,'TD Direct','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(51,'Skandia','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(52,'Succession','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(53,'Zurich','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(61,'Standard Life','2017-08-27 17:56:16',NULL,0),(56,'Generali Paneurope','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(57,'Dentons Pension Management','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(58,'AXA Isle of Man ','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(59,'AXA Life Europe ','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(60,'Close Brothers Platform','2016-08-08 18:06:17','2016-08-08 18:06:17',0),(62,'Canada Life','2017-10-30 13:02:11',NULL,76),(63,'Platform One','2017-10-30 13:02:31',NULL,76),(64,'Utmost Wealth','2017-10-30 13:02:58',NULL,76),(65,'SWIP','2017-10-30 13:03:19',NULL,76),(66,'Fusion','2017-11-01 11:49:52',NULL,76),(67,'Standard Life Wrap','2017-11-01 12:13:46',NULL,76),(68,'Wealthtime','2017-11-01 12:14:07',NULL,76),(69,'Platform Securities','2017-11-06 15:45:56',NULL,76),(70,'True Potential','2017-11-06 15:46:08',NULL,76),(71,'Raymond James','2017-11-20 12:33:49',NULL,76),(72,'Stocktrade','2017-11-20 14:27:53',NULL,76),(73,'Securex (JBS Group)','2017-12-04 14:42:09',NULL,76);
/*!40000 ALTER TABLE `pamtbl_platform` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-03 10:27:52
