-- MySQL dump 10.13  Distrib 5.7.37, for Linux (x86_64)
--
-- Host: localhost    Database: twnepc_live
-- ------------------------------------------------------
-- Server version	5.7.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `pamtbl_companyshareholders`
--

LOCK TABLES `pamtbl_companyshareholders` WRITE;
/*!40000 ALTER TABLE `pamtbl_companyshareholders` DISABLE KEYS */;
INSERT INTO `pamtbl_companyshareholders` VALUES (3,910,'wendy',90.00,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(2,910,'robert',10.00,2,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(4,701,'Brewin Dolphin staff/directors',24.20,3,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(5,701,'Institutional shareholders >1.9%',37.70,2,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(6,701,'Other',38.10,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(230,848,'Mawer Investment Management',9.00,3,'2019-02-05 14:02:06','2019-04-23 12:42:12',13984),(59,780,'Punter Southall Group employees own 100% of Psigma\'s share capital ',0.00,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(181,882,'DTC (Cede & Co.), New York',6.62,4,'2016-08-08 18:06:16','2017-05-31 11:31:38',22415),(202,867,'Smith & Williamson - current staff and family members',52.50,3,'2017-06-01 17:10:05',NULL,22433),(137,685,'Julius Baer Group Limited',100.00,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(133,769,'GAM Holding is listed on the SIX Swiss Exchange. Details are available from www.six-exchange-regulation.com',100.00,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(19,695,'Bordier & Cie',70.00,2,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(102,796,'Waverton Directors & Staff',37.50,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(222,1193,'The Permira Funds',100.00,1,'2018-11-06 14:58:37',NULL,76),(23,695,'Berry Directors and Senior Management',30.00,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(155,862,'Harris Associates',5.06,3,'2016-08-08 18:06:16','2019-04-09 12:57:29',22639),(156,862,'Schroder Family',47.78,2,'2016-08-08 18:06:16','2016-10-19 17:05:10',0),(35,1203,'Turcan Connell Group',100.00,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(36,863,'Societe Generale',100.00,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(37,705,'Investec plc',100.00,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(38,867,'AGF Management Limited',30.00,2,'2016-08-08 18:06:16','2017-06-01 17:13:34',22433),(138,867,'Smith & Williamson Holdings Limited (Employee Benefit Trust)',17.25,1,'2016-08-08 18:06:16','2017-06-01 17:10:42',22433),(160,1205,'Management and employees',90.00,1,'2016-08-08 18:06:16','2016-11-17 15:37:58',21755),(95,888,'L.W.S Lim',7.10,2,'2016-08-08 18:06:16','2016-10-12 11:46:35',0),(108,725,'Standard Life Aberdeen plc',14.99,1,'2016-08-08 18:06:16','2019-10-17 12:58:11',22873),(103,725,'Royal London Asset Management',5.03,3,'2016-08-08 18:06:16','2018-07-19 14:22:34',21437),(48,731,'National Westminster Bank PLC',100.00,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(49,703,'Precision Capital',99.90,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(50,856,'Royal Bank of Scotland Group plc',100.00,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(51,718,'C. Hoare & Co. is wholly owned by the Hoare family',0.00,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(234,1286,'Executive Partners',77.00,1,'2019-04-11 17:41:03',NULL,21852),(53,711,'Cazenove Capital Management is 100% owned by Schroders plc.',100.00,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(54,720,'Vanguard Group, Inc. (The)',4.34,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(55,720,'State Street Corporation',4.05,2,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(56,720,'FMR, LLC',3.25,3,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(57,720,'BlackRock Institutional Trust Company, N.A.',2.73,4,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(58,720,'Capital World Investors',2.47,5,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(61,734,'Harris Associates L.P.',5.17,1,'2016-08-08 18:06:16','2016-10-19 18:09:28',0),(166,1190,'Aberdeen Standard Capital is a wholly owned subsidiary of Standard Life Investments (Holdings) Ltd.',100.00,1,'2016-08-08 18:06:16','2019-11-01 14:46:59',23051),(252,1162,'Nedbank Group Limited',100.00,1,'2019-04-29 15:13:27',NULL,100491),(244,715,'Institutioanal Investors',36.39,2,'2019-04-25 11:20:02','2019-04-25 11:24:07',22844),(251,715,'The Howard Family',30.38,3,'2019-04-29 14:42:19',NULL,22844),(78,1219,'Odey Asset Management Group Limited',100.00,1,'2016-08-08 18:06:16','2016-10-13 13:50:38',0),(72,1199,'Staff ownership',0.00,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(73,799,'TA Funds',19.03,3,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(74,799,'BlackRock Inc',9.06,2,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(75,799,'Jupiter Employee Benefit Trust (held by Royal Bank of Canada)',7.73,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(115,728,'Canaccord Genuity Group Inc',100.00,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(159,1182,'Stonehage Fleming is C. 50% owned by management and staff. The Fleming Family retain a shareholding through the Family Trust.',50.00,1,'2016-08-08 18:06:16','2019-11-15 10:41:27',22060),(224,795,'Delen Investments',91.00,2,'2018-11-08 16:10:21',NULL,13656),(77,739,'99% are private shareholders. Share of capital held by private investors is 25%. Share of capital held by institutional investors is 75%. BlackRock Inc New York is the only large shareholder which holds 5.14% as at the end of 2012. ',0.00,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(242,848,'Former Rathbones staff',6.00,5,'2019-04-23 12:43:30',NULL,13984),(218,1096,'Applerigg Limited',100.00,1,'2017-10-31 15:13:02',NULL,76),(229,848,'Current Rathbones staff',8.00,2,'2019-02-05 14:01:46','2019-04-23 12:43:03',13984),(85,855,'RBC is a publicly listed company',0.00,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(86,853,'Rothschild & Co is a majority family owned business',0.00,1,'2016-08-08 18:06:16','2016-10-11 11:42:55',0),(87,857,'Ruffer is owned by current and former directors and staff',100.00,1,'2016-08-08 18:06:16','2017-06-09 17:53:08',22431),(117,861,'The partners and employees of Sarasin & Partners LLP',46.00,1,'2016-08-08 18:06:16','2016-10-11 12:04:31',0),(89,861,'Bank J. Safra Sarasin Limited',54.00,2,'2016-08-08 18:06:16','2016-10-11 12:04:40',0),(90,1225,'Staff',100.00,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(123,1247,'Partners of the firm',100.00,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(223,795,'JM Finn staff',9.00,1,'2018-11-08 16:10:06',NULL,13656),(93,886,'Partners and employees',100.00,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(94,1196,'LGT Group and Executive Partners ',100.00,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(96,888,'L.W.Y. Lim',7.10,3,'2016-08-08 18:06:16','2016-10-12 11:46:55',0),(192,888,'Management & Staff',25.50,1,'2016-10-12 11:46:17','2016-10-12 11:46:21',0),(99,888,'L.W.J. Lim',7.10,4,'2016-08-08 18:06:16','2016-10-12 11:46:55',0),(100,888,'M.J. Sunderland',3.10,6,'2016-08-08 18:06:16','2016-10-12 11:48:01',0),(158,725,'M&G Investment Management',5.28,2,'2016-08-08 18:06:16','2019-04-12 10:13:19',21437),(247,715,'Charles Stanley employees, former employees and directors',33.23,4,'2019-04-25 11:27:52',NULL,22844),(188,804,'Societe Generale',100.00,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(189,1250,'Davy management and staff',100.00,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(233,862,'Lindsell Train',5.01,5,'2019-04-09 12:55:45',NULL,22639),(125,1320,'European Wealth Group owns 100% of European Investment Management Limited and European Wealth Group\'s key shareholders are as follows:',0.00,1,'2016-08-08 18:06:16','2016-10-10 14:33:25',0),(126,1320,'Courvoisier & Associes SA',6.13,5,'2016-08-08 18:06:16','2017-10-18 15:02:21',76),(127,1320,'John Morton and Family',9.12,2,'2016-08-08 18:06:16','2017-10-18 15:01:34',76),(129,1320,'Rod Gentry',8.73,3,'2016-08-08 18:06:16','2017-10-18 15:01:50',76),(130,1320,'Septer Investments Limited',5.07,6,'2016-08-08 18:06:16','2017-10-18 15:03:21',76),(248,1408,'Bowmore is owned by the current founders and directors',100.00,2,'2019-04-29 12:03:12',NULL,22732),(239,1302,'Founders',5.00,3,'2019-04-11 19:49:47',NULL,21869),(232,846,'Quilter Plc',100.00,1,'2019-04-01 14:32:58',NULL,22819),(153,1172,'The firm is independent and is owned entirely by its partners and staff.',0.00,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(139,1189,'Fidelity (FMR)',5.44,2,'2016-08-08 18:06:16','2018-04-26 10:33:30',100491),(140,1189,'Columbia Threadneedle',5.87,4,'2016-08-08 18:06:16','2017-06-02 11:43:58',22429),(141,1189,'Baillie Gifford',7.87,1,'2016-08-08 18:06:16','2019-04-15 11:51:30',100491),(143,1189,'M&G',5.87,10,'2016-08-08 18:06:16','2019-04-15 11:49:35',100491),(231,848,'MFS Investment Management',7.00,4,'2019-02-05 14:02:46','2019-04-23 12:42:39',13984),(147,1189,'BlackRock (Index)',5.18,5,'2016-08-08 18:06:16','2019-04-15 11:50:46',100491),(167,896,'partners',100.00,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(168,690,'Barclays is a publicly listed company.',0.00,1,'2016-08-08 18:06:16','2016-10-25 19:49:03',0),(172,1234,'Jan Philipp Reemtsma',15.00,6,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(173,1234,'Christian Erbprinz zurstenberg',15.00,5,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(174,1234,'Former personally liable partners',1.50,4,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(171,1234,'Compagnie du Bois',12.00,7,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(175,1234,'PetRie Beteiligungsgesellschaft mbH (Dr. Hans-Walter Peters [MD], Hendrik Riehmer)and Dr. Hans-Walter Peters',26.10,3,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(176,1234,'Berenberg family',30.40,2,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(177,1234,'Joh. Berenberg, Gossler & Co. KG is a Kommanditgesellschaft (a German form of limited partnership) and is owned by its partners, who are currently:',0.00,1,'2016-08-08 18:06:16','2016-08-08 18:06:16',0),(180,882,'Nortrust Nominees Ltd, London',3.78,5,'2016-08-08 18:06:16','2017-05-31 11:31:48',22415),(183,882,'Chase Nominees Ltd, London',9.62,2,'2016-08-08 18:06:16','2017-05-31 11:31:22',22415),(185,1320,'Unicorn Asset Management',8.24,4,'2016-08-08 18:06:16','2017-10-18 15:02:04',76),(237,1302,'Institutional',85.00,1,'2019-04-11 19:49:24',NULL,21869),(238,1302,'Angels/ Individuals',10.00,2,'2019-04-11 19:49:38',NULL,21869),(228,848,'Lindsell Train Investment Management',14.00,1,'2019-02-05 14:01:16','2019-04-23 12:42:02',13984),(190,1204,'7IM is an LLP with a corporate member with 60 members. 7IM Holdings Limited is owned via a series of companies by Caledonia Thames Holdings Limited. The ordinary shareholders of Caledonia Thames Holdings Ltd are Caledonia Investments PLC & 7IM executives.',100.00,1,'2016-10-11 12:44:42','2018-05-24 16:36:12',22555),(191,882,'Main shareholders of UBS Group AG',0.00,1,'2016-10-12 10:28:29','2016-10-12 10:28:32',0),(193,888,'Miton Group plc',4.50,5,'2016-10-12 11:47:58','2016-10-12 11:48:16',0),(241,734,'Qatar Holding LLC',5.21,2,'2019-04-16 14:39:20',NULL,22416),(195,790,'Investec plc',100.00,1,'2016-10-24 18:17:46',NULL,0),(253,751,'EFG International',100.00,1,'2019-05-16 12:16:48',NULL,21642),(198,1152,'lala',30.00,2,'2017-02-18 22:25:03','2019-09-24 18:14:19',22646),(199,1165,'Charteris Holdings Ltd',100.00,1,'2017-03-23 14:24:31',NULL,21706),(203,867,'others',0.25,4,'2017-06-01 17:13:52',NULL,22433),(204,1311,'Tony Hurley',0.00,1,'2017-06-02 08:41:51',NULL,21878),(205,1311,'Paul Cody',0.00,2,'2017-06-02 08:42:04',NULL,21878),(206,1311,'Paul Harwood',0.00,3,'2017-06-02 08:42:14',NULL,21878),(207,1311,'Jerry Rixon',0.00,4,'2017-06-02 08:42:32',NULL,21878),(208,1311,'Julius Manduell',0.00,5,'2017-06-02 08:42:47',NULL,21878),(209,1311,'Julie Sebastianelli',0.00,6,'2017-06-02 08:43:05',NULL,21878),(221,1451,'Dolfin Group (UK) Ltd',100.00,1,'2018-08-29 10:53:50',NULL,100491),(220,844,'Sanlam Ltd',100.00,1,'2018-06-09 15:55:34',NULL,100491),(212,1320,'Michael Mechas',5.11,11,'2017-10-18 15:02:54',NULL,76),(254,883,'UBP is owned by the de Picciotto family',100.00,1,'2019-05-29 23:18:45',NULL,22971),(255,1534,'Mr P A OTCHERE',100.00,1,NULL,NULL,23133);
/*!40000 ALTER TABLE `pamtbl_companyshareholders` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-03 10:27:52
