-- MySQL dump 10.13  Distrib 5.7.37, for Linux (x86_64)
--
-- Host: localhost    Database: twnepc_live
-- ------------------------------------------------------
-- Server version	5.7.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `pamonline_pamcontent_pictures`
--

LOCK TABLES `pamonline_pamcontent_pictures` WRITE;
/*!40000 ALTER TABLE `pamonline_pamcontent_pictures` DISABLE KEYS */;
INSERT INTO `pamonline_pamcontent_pictures` VALUES (6,11,'/awards/dinner/2015gallery1427454758.jpg',''),(7,11,'/awards/dinner/2015gallery1427454755.jpg',''),(8,11,'/awards/dinner/2015gallery1427454750.jpg',''),(9,11,'/awards/dinner/2015gallery1427454747.jpg',''),(10,11,'/awards/dinner/2015gallery1427454744.jpg',''),(11,11,'/awards/dinner/2015gallery1427454741.jpg',''),(13,11,'/awards/dinner/2015gallery1427454723.jpg',''),(14,11,'/awards/dinner/2015gallery1427454697.jpg',''),(15,11,'/awards/dinner/2015gallery1427454686.jpg',''),(16,11,'/awards/dinner/2015gallery1427454261.jpg',''),(17,11,'/awards/dinner/2015gallery1427454253.jpg',''),(18,11,'/awards/dinner/2015gallery1427454240.jpg',''),(19,11,'/awards/dinner/2015gallery1427454207.jpg',''),(20,11,'/awards/dinner/2015gallery1427454202.jpg',''),(21,11,'/awards/dinner/2015gallery1427454198.jpg',''),(22,11,'/awards/dinner/2015gallery1427454181.jpg',''),(23,11,'/awards/dinner/2015gallery1427453866.jpg',''),(24,11,'/awards/dinner/2015gallery1427453855.jpg',''),(25,11,'/awards/dinner/2015gallery1427453775.jpg',''),(40,13,'/awards/PAM Awards 2016/cropped-images/14 -0-0-0-0-1475677884.jpg',''),(44,13,'/awards/PAM Awards 2016/cropped-images/11 .jpg',''),(47,13,'/awards/PAM Awards 2016/cropped-images/img-9824-1-0-0-0-0-1475680026.jpg',''),(49,13,'/awards/PAM Awards 2016/2016Awards 25 .jpg',''),(51,13,'/awards/PAM Awards 2016/cropped-images/2016Awards 57 -0-0-0-0-1475680635.jpg',''),(52,13,'/awards/PAM Awards 2016/cropped-images/2016Awards 78 -0-0-0-0-1475680855.jpg',''),(54,13,'/awards/PAM Awards 2016/cropped-images/2016Awards 50 -0-0-0-0-1475743908.jpg',''),(57,13,'/awards/PAM Awards 2016/cropped-images/2016Awards 51 -0-0-0-0-1475744583.jpg',''),(58,13,'/awards/PAM Awards 2016/cropped-images/2016Awards 54 -0-0-0-0-1475744710.jpg',''),(59,13,'/awards/PAM Awards 2016/cropped-images/2016Awards 56 -0-0-0-0-1475744841.jpg',''),(60,13,'/awards/PAM Awards 2016/cropped-images/2016Awards 58 -0-0-0-0-1475745109.jpg',''),(61,13,'/awards/PAM Awards 2016/cropped-images/2016Awards 59 -0-0-0-0-1475745144.jpg',''),(65,13,'/awards/PAM Awards 2016/cropped-images/2016Awards 62 -0-0-0-0-1475746057.jpg',''),(66,13,'/awards/PAM Awards 2016/cropped-images/2016Awards 63 -0-0-0-0-1475746106.jpg',''),(67,13,'/awards/PAM Awards 2016/cropped-images/2016Awards 112 -0-0-0-0-1475746599.jpg',''),(68,13,'/awards/PAM Awards 2016/cropped-images/2016Awards 107 -0-0-0-0-1475746665.jpg',''),(86,14,'/2017 PAM Awards photos/cropped-images/80-0-0-0-0-1490203971.jpg',''),(87,14,'/2017 PAM Awards photos/cropped-images/79-0-0-0-0-1490204030.jpg',''),(88,14,'/2017 PAM Awards photos/cropped-images/78-0-0-0-0-1490204053.jpg',''),(89,14,'/2017 PAM Awards photos/77.jpg',''),(90,14,'/2017 PAM Awards photos/cropped-images/76-0-0-0-0-1490204102.jpg',''),(91,14,'/2017 PAM Awards photos/75.jpg',''),(92,14,'/2017 PAM Awards photos/74.jpg',''),(93,14,'/2017 PAM Awards photos/73.jpg',''),(94,14,'/2017 PAM Awards photos/72.jpg',''),(95,14,'/2017 PAM Awards photos/69.jpg',''),(96,14,'/2017 PAM Awards photos/68.jpg',''),(97,14,'/2017 PAM Awards photos/cropped-images/67-12-273-988-998-1490204328.jpg',''),(98,14,'/2017 PAM Awards photos/66a.jpg',''),(99,14,'/2017 PAM Awards photos/cropped-images/66-18-326-980-610-1490204483.jpg',''),(100,14,'/2017 PAM Awards photos/cropped-images/65-14-374-986-589-1490204557.jpg',''),(101,14,'/2017 PAM Awards photos/cropped-images/64-6-285-994-658-1490204621.jpg',''),(102,14,'/2017 PAM Awards photos/cropped-images/63-3-321-997-646-1490204674.jpg',''),(103,14,'/2017 PAM Awards photos/cropped-images/62-2-319-998-657-1490204740.jpg',''),(104,14,'/2017 PAM Awards photos/cropped-images/61-2-319-998-631-1490204801.jpg',''),(105,14,'/2017 PAM Awards photos/cropped-images/60-0-320-1000-617-1490204888.jpg',''),(106,14,'/2017 PAM Awards photos/cropped-images/59-0-319-1000-622-1490204952.jpg',''),(107,14,'/2017 PAM Awards photos/cropped-images/58-4-321-996-618-1490205017.jpg',''),(108,14,'/2017 PAM Awards photos/cropped-images/57-3-408-997-619-1490205500.jpg',''),(109,14,'/2017 PAM Awards photos/cropped-images/56-2-199-998-626-1490205568.jpg',''),(110,14,'/2017 PAM Awards photos/55.jpg',''),(111,14,'/2017 PAM Awards photos/cropped-images/54-0-279-1000-884-1490205707.jpg',''),(112,14,'/2017 PAM Awards photos/53.jpg',''),(113,14,'/2017 PAM Awards photos/52.jpg',''),(114,14,'/2017 PAM Awards photos/51.jpg',''),(115,14,'/2017 PAM Awards photos/50.jpg',''),(116,14,'/2017 PAM Awards photos/48.jpg',''),(117,14,'/2017 PAM Awards photos/43.jpg',''),(118,14,'/2017 PAM Awards photos/cropped-images/42-2-162-998-944-1490206075.jpg',''),(119,14,'/2017 PAM Awards photos/cropped-images/40-2-123-998-988-1490266076.jpg',''),(120,14,'/2017 PAM Awards photos/cropped-images/39-3-136-997-982-1490266164.jpg',''),(122,14,'/2017 PAM Awards photos/cropped-images/38-2-170-998-953-1490266566.jpg',''),(123,14,'/2017 PAM Awards photos/37.jpg',''),(124,14,'/2017 PAM Awards photos/cropped-images/36-0-0-0-0-1490266685.jpg',''),(126,14,'/2017 PAM Awards photos/cropped-images/31-0-0-0-0-1490266988.jpg',''),(127,14,'/2017 PAM Awards photos/cropped-images/28-0-272-998-956-1490267068.jpg',''),(128,14,'/2017 PAM Awards photos/cropped-images/32-0-161-1000-954-1490267431.jpg',''),(129,14,'/2017 PAM Awards photos/cropped-images/44-0-157-1000-957-1490267590.jpg',''),(130,14,'/2017 PAM Awards photos/cropped-images/27-0-149-1000-957-1490267683.jpg',''),(131,14,'/2017 PAM Awards photos/26.jpg',''),(132,14,'/2017 PAM Awards photos/24.jpg',''),(133,14,'/2017 PAM Awards photos/23.jpg',''),(134,14,'/2017 PAM Awards photos/22.jpg',''),(135,14,'/2017 PAM Awards photos/21.jpg',''),(137,14,'/2017 PAM Awards photos/20.jpg',''),(138,14,'/2017 PAM Awards photos/19.jpg',''),(139,14,'/2017 PAM Awards photos/cropped-images/18-2-241-998-956-1490357841.jpg',''),(140,14,'/2017 PAM Awards photos/17a.jpg',''),(141,14,'/2017 PAM Awards photos/cropped-images/17-0-142-1000-956-1490361635.jpg',''),(142,14,'/2017 PAM Awards photos/cropped-images/16-2-163-998-963-1490361690.jpg',''),(143,14,'/2017 PAM Awards photos/15.jpg',''),(144,14,'/2017 PAM Awards photos/14.jpg',''),(148,14,'/2017 PAM Awards photos/cropped-images/12-0-312-1000-1048-1490362435.jpg',''),(150,14,'/2017 PAM Awards photos/cropped-images/11b-0-199-1000-956-1490362568.jpg',''),(151,14,'/2017 PAM Awards photos/cropped-images/11a-3-275-997-969-1490362666.jpg',''),(154,14,'/2017 PAM Awards photos/10.jpg',''),(156,14,'/2017 PAM Awards photos/8.jpg',''),(157,14,'/2017 PAM Awards photos/5.jpg',''),(158,14,'/2017 PAM Awards photos/2.jpg',''),(159,14,'/2017 PAM Awards photos/cropped-images/6-0-199-1000-1001-1490363284.jpg',''),(160,14,'/2017 PAM Awards photos/cropped-images/4-0-276-1000-1000-1490363368.jpg',''),(161,14,'/2017 PAM Awards photos/cropped-images/3-0-238-1000-1001-1490363569.jpg',''),(162,14,'/2017 PAM Awards photos/cropped-images/1-0-199-1000-1000-1490363663.jpg',''),(165,15,'/2018 PAM Awards photos/Other2018AwardsImages 56.jpg',''),(166,15,'/2018 PAM Awards photos/Other2018AwardsImages 49.jpg',''),(167,15,'/2018 PAM Awards photos/Other2018AwardsImages 32.jpg',''),(168,15,'/2018 PAM Awards photos/Other2018AwardsImages 29.jpg',''),(169,15,'/2018 PAM Awards photos/Other2018AwardsImages 25.jpg',''),(170,15,'/2018 PAM Awards photos/Other2018AwardsImages 24.jpg',''),(171,15,'/2018 PAM Awards photos/Other2018AwardsImages 23.jpg',''),(172,15,'/2018 PAM Awards photos/Other2018AwardsImages 21.jpg',''),(173,15,'/2018 PAM Awards photos/Other2018AwardsImages 20.jpg',''),(174,15,'/2018 PAM Awards photos/Other2018AwardsImages 19.jpg',''),(175,15,'/2018 PAM Awards photos/Other2018AwardsImages 18.jpg',''),(176,15,'/2018 PAM Awards photos/Other2018AwardsImages 17.jpg',''),(177,15,'/2018 PAM Awards photos/Other2018AwardsImages 16.jpg',''),(178,15,'/2018 PAM Awards photos/Other2018AwardsImages 15.jpg',''),(179,15,'/2018 PAM Awards photos/Other2018AwardsImages 14.jpg',''),(180,15,'/2018 PAM Awards photos/Other2018AwardsImages 13.jpg',''),(181,15,'/2018 PAM Awards photos/Other2018AwardsImages 12.jpg',''),(182,15,'/2018 PAM Awards photos/Other2018AwardsImages 11.jpg',''),(183,15,'/2018 PAM Awards photos/Other2018AwardsImages 04.jpg',''),(184,15,'/2018 PAM Awards photos/103.jpg',''),(185,15,'/2018 PAM Awards photos/100.jpg',''),(186,15,'/2018 PAM Awards photos/099.jpg',''),(187,15,'/2018 PAM Awards photos/095.jpg',''),(188,15,'/2018 PAM Awards photos/094.jpg',''),(189,15,'/2018 PAM Awards photos/093.jpg',''),(190,15,'/2018 PAM Awards photos/090.jpg',''),(191,15,'/2018 PAM Awards photos/089.jpg',''),(192,15,'/2018 PAM Awards photos/088.jpg',''),(193,15,'/2018 PAM Awards photos/087.jpg',''),(194,15,'/2018 PAM Awards photos/086.jpg',''),(195,15,'/2018 PAM Awards photos/085.jpg',''),(196,15,'/2018 PAM Awards photos/084.jpg',''),(197,15,'/2018 PAM Awards photos/083.jpg',''),(198,15,'/2018 PAM Awards photos/082.jpg',''),(199,15,'/2018 PAM Awards photos/081.jpg',''),(200,15,'/2018 PAM Awards photos/080.jpg',''),(201,15,'/2018 PAM Awards photos/079.jpg',''),(202,15,'/2018 PAM Awards photos/078.jpg',''),(203,15,'/2018 PAM Awards photos/076.jpg',''),(204,15,'/2018 PAM Awards photos/075.jpg',''),(205,15,'/2018 PAM Awards photos/073.jpg',''),(206,15,'/2018 PAM Awards photos/072.jpg',''),(207,15,'/2018 PAM Awards photos/066.jpg',''),(208,15,'/2018 PAM Awards photos/062.jpg',''),(209,15,'/2018 PAM Awards photos/060.jpg',''),(210,15,'/2018 PAM Awards photos/057.jpg',''),(211,15,'/2018 PAM Awards photos/053.jpg',''),(212,15,'/2018 PAM Awards photos/051.jpg',''),(213,15,'/2018 PAM Awards photos/049.jpg',''),(214,15,'/2018 PAM Awards photos/048.jpg',''),(215,15,'/2018 PAM Awards photos/045.jpg',''),(216,15,'/2018 PAM Awards photos/044.jpg',''),(217,15,'/2018 PAM Awards photos/040.jpg',''),(218,15,'/2018 PAM Awards photos/023.jpg',''),(219,15,'/2018 PAM Awards photos/Other2018AwardsImages 52.jpg',''),(220,15,'/2018 PAM Awards photos/Other2018AwardsImages 53.jpg',''),(221,15,'/2018 PAM Awards photos/Other2018AwardsImages 54.jpg',''),(222,15,'/2018 PAM Awards photos/Other2018AwardsImages 48.jpg',''),(223,15,'/2018 PAM Awards photos/022.jpg',''),(224,15,'/2018 PAM Awards photos/021.jpg',''),(225,15,'/2018 PAM Awards photos/020.jpg',''),(226,15,'/2018 PAM Awards photos/019.jpg',''),(227,15,'/2018 PAM Awards photos/013.jpg',''),(228,15,'/2018 PAM Awards photos/011.jpg',''),(230,15,'/2018 PAM Awards photos/002.jpg',''),(231,16,'/2019 PAM Awards photos/cropped-images/159-48-0-150-150-1553777384.jpg','Nick Wood,William Begley, Jamie Black'),(232,16,'/2019 PAM Awards photos/cropped-images/154-0-55-149-150-1553777477.jpg',''),(233,17,'/2019 PAM Awards photos/cropped-images/159-250-0-799-800-1553777931.jpg','Nick Wood,William Begley, Jamie Black'),(234,17,'/2019 PAM Awards photos/154.jpg',''),(235,18,'/2019 PAM Awards photos/cropped-images/159-258-0-800-800-1553778963.jpg',''),(236,18,'/2019 PAM Awards photos/cropped-images/154-0-263-800-800-1553779029.jpg',''),(237,18,'/2019 PAM Awards photos/cropped-images/149-90-0-800-798-1553779105.jpg',''),(239,18,'/2019 PAM Awards photos/cropped-images/159-249-0-799-800-1553779460.jpg',''),(240,18,'/2019 PAM Awards photos/cropped-images/154-0-261-800-800-1553779545.jpg',''),(241,18,'/2019 PAM Awards photos/cropped-images/149-91-0-800-800-1553779642.jpg',''),(243,18,'/2019 PAM Awards photos/cropped-images/013-0-61-800-800-1553779846.jpg',''),(244,18,'/2019 PAM Awards photos/cropped-images/012-0-56-800-800-1553779973.jpg',''),(246,18,'/2019 PAM Awards photos/cropped-images/011-0-96-800-800-1553780395.jpg',''),(247,18,'/2019 PAM Awards photos/cropped-images/010-94-1-798-799-1553780487.jpg',''),(248,18,'/2019 PAM Awards photos/cropped-images/008-0-107-800-800-1553780548.jpg',''),(249,18,'/2019 PAM Awards photos/cropped-images/007-0-113-800-800-1553780598.jpg',''),(250,18,'/2019 PAM Awards photos/cropped-images/006-118-0-800-800-1553780647.jpg',''),(251,18,'/2019 PAM Awards photos/cropped-images/005-0-47-800-800-1553780705.jpg',''),(252,18,'/2019 PAM Awards photos/cropped-images/003-0-121-800-799-1553780755.jpg',''),(253,18,'/2019 PAM Awards photos/cropped-images/002-103-1-800-799-1553780809.jpg',''),(254,18,'/2019 PAM Awards photos/cropped-images/001-294-0-700-700-1553780884.jpg',''),(255,18,'/2019 PAM Awards photos/cropped-images/126-0-127-800-799-1553780960.jpg',''),(256,18,'/2019 PAM Awards photos/cropped-images/101-0-130-800-799-1553852139.jpg',''),(257,18,'/2019 PAM Awards photos/cropped-images/94-166-0-800-800-1553852348.jpg',''),(258,18,'/2019 PAM Awards photos/cropped-images/93-275-0-799-800-1553852433.jpg',''),(259,18,'/2019 PAM Awards photos/cropped-images/87-0-30-800-800-1553852525.jpg',''),(260,18,'/2019 PAM Awards photos/cropped-images/86-310-0-800-800-1553852631.jpg',''),(261,18,'/2019 PAM Awards photos/cropped-images/81-352-0-800-800-1553853119.jpg',''),(262,18,'/2019 PAM Awards photos/cropped-images/80-0-0-800-799-1553853198.jpg',''),(263,18,'/2019 PAM Awards photos/cropped-images/79-0-0-800-799-1553853459.jpg',''),(264,18,'/2019 PAM Awards photos/cropped-images/78-140-0-800-800-1553853675.jpg',''),(265,18,'/2019 PAM Awards photos/cropped-images/77-128-0-800-800-1553853750.jpg',''),(266,18,'/2019 PAM Awards photos/cropped-images/76-376-0-800-800-1553853833.jpg',''),(267,18,'/2019 PAM Awards photos/cropped-images/75-228-0-800-800-1553853920.jpg',''),(268,18,'/2019 PAM Awards photos/cropped-images/72-357-0-800-800-1553854005.jpg',''),(269,18,'/2019 PAM Awards photos/cropped-images/71-0-140-800-800-1553856407.jpg',''),(270,18,'/2019 PAM Awards photos/cropped-images/50-0-190-800-799-1553856489.jpg',''),(271,18,'/2019 PAM Awards photos/cropped-images/47-239-0-798-799-1553856578.jpg',''),(272,18,'/2019 PAM Awards photos/cropped-images/44-0-66-800-799-1553857017.jpg',''),(273,18,'/2019 PAM Awards photos/cropped-images/36-91-0-800-799-1553857124.jpg',''),(274,18,'/2019 PAM Awards photos/cropped-images/33-123-0-800-800-1553857284.jpg',''),(275,18,'/2019 PAM Awards photos/cropped-images/21-0-165-800-800-1553858101.jpg',''),(277,18,'/2019 PAM Awards photos/cropped-images/06-228-0-799-800-1553858552.jpg',''),(278,18,'/2019 PAM Awards photos/cropped-images/02-285-0-800-800-1553858634.jpg',''),(279,15,'/Paul-festival.jpg','Winner of all awards and master of masters in all great things');
/*!40000 ALTER TABLE `pamonline_pamcontent_pictures` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-03 10:27:50
