-- MySQL dump 10.13  Distrib 5.7.37, for Linux (x86_64)
--
-- Host: localhost    Database: twnepc_live
-- ------------------------------------------------------
-- Server version	5.7.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `pamtbl_awardswon`
--

LOCK TABLES `pamtbl_awardswon` WRITE;
/*!40000 ALTER TABLE `pamtbl_awardswon` DISABLE KEYS */;
INSERT INTO `pamtbl_awardswon` VALUES (1,1382,0),(2,953,0),(3,684,0),(4,674,0),(5,1376,0),(6,1089,0),(7,1205,0),(8,1166,0),(9,856,5),(10,1150,0),(11,1305,0),(12,911,0),(13,1366,1),(14,1237,0),(15,1080,0),(16,1026,0),(17,1314,0),(18,1361,0),(19,1160,0),(20,675,0),(21,1169,0),(22,1338,0),(23,1018,0),(24,1377,0),(25,1372,0),(26,1027,0),(27,1315,0),(28,678,0),(29,1238,0),(30,1310,0),(31,1393,0),(32,680,0),(33,1406,0),(34,1155,1),(35,1085,1),(36,682,0),(37,1239,0),(38,923,0),(39,789,0),(40,1207,0),(41,683,0),(42,1240,0),(43,1192,0),(44,1407,0),(45,681,0),(46,1346,0),(47,1029,0),(48,962,0),(49,959,0),(50,1118,0),(51,1030,0),(52,1038,0),(53,1144,0),(54,1031,0),(55,1032,0),(56,1058,0),(57,1033,0),(58,1076,0),(59,1124,0),(60,929,0),(61,964,0),(62,1146,0),(63,922,0),(64,930,0),(65,1126,0),(66,931,0),(67,932,0),(68,687,0),(69,919,0),(70,933,0),(71,688,0),(72,1034,0),(73,967,0),(74,952,0),(75,693,0),(76,924,0),(77,1012,0),(78,954,0),(79,1035,0),(80,934,0),(81,935,0),(82,1036,0),(83,1037,0),(84,955,0),(85,958,0),(86,1109,0),(87,741,0),(88,960,0),(89,1008,0),(90,937,0),(91,928,0),(92,690,0),(93,689,0),(94,1113,0),(95,1101,0),(96,1100,0),(97,1070,0),(98,691,0),(99,1378,0),(100,1241,0),(101,692,0),(102,970,0),(103,961,0),(104,1039,0),(105,938,0),(106,1347,0),(107,1370,0),(108,1379,0),(109,1091,0),(110,1242,0),(111,1243,0),(112,673,0),(113,694,0),(114,1234,2),(115,686,0),(116,927,0),(117,1115,0),(118,1040,0),(119,696,0),(120,697,0),(121,1201,0),(122,1202,0),(123,968,0),(124,699,0),(125,939,0),(126,695,0),(127,975,0),(128,998,0),(129,1408,0),(130,1170,0),(131,700,0),(132,701,0),(133,1300,0),(134,1179,0),(135,1244,0),(136,702,6),(137,1374,0),(138,940,0),(139,703,0),(140,704,0),(141,809,0),(142,718,22),(143,910,0),(144,1410,0),(145,1041,0),(146,1245,0),(147,728,3),(148,984,0),(149,706,0),(150,1086,0),(151,1411,0),(152,1246,1),(153,707,0),(154,1369,0),(155,708,0),(156,1340,0),(157,709,0),(158,810,0),(159,710,0),(160,862,49),(161,711,0),(162,1042,0),(163,999,0),(164,712,0),(165,1013,0),(166,1247,1),(167,713,0),(168,714,0),(169,715,0),(170,1165,0),(171,716,0),(172,717,10),(173,698,7),(174,719,0),(175,1102,0),(176,926,0),(177,985,0),(178,1154,0),(179,1137,0),(180,720,21),(181,1128,0),(182,721,0),(183,722,0),(184,1043,0),(185,723,0),(186,1000,0),(187,1316,0),(188,1248,0),(189,725,26),(190,726,0),(191,727,0),(192,1368,0),(193,729,0),(194,1044,0),(195,941,0),(196,1230,0),(197,1317,0),(198,730,0),(199,1195,0),(200,1171,0),(201,1395,0),(202,1071,0),(203,833,0),(204,1098,0),(205,1290,0),(206,731,32),(207,1249,0),(208,987,0),(209,988,0),(210,942,0),(211,732,0),(212,733,0),(213,734,2),(214,1127,9),(215,1180,0),(216,1396,0),(217,1224,0),(218,736,0),(219,1296,0),(220,1140,0),(221,1161,1),(222,1402,0),(223,737,0),(224,834,0),(225,1233,0),(226,1348,0),(227,1250,0),(228,1143,0),(229,1251,0),(230,1158,0),(231,738,0),(232,1045,0),(233,739,1),(234,1134,0),(235,990,0),(236,740,0),(237,943,0),(238,786,0),(239,753,0),(240,1046,0),(241,742,0),(242,1129,0),(243,743,0),(244,744,0),(245,745,0),(246,1252,0),(247,746,0),(248,963,0),(249,944,0),(250,976,0),(251,1253,0),(252,747,0),(253,748,0),(254,776,0),(255,966,0),(256,1022,0),(257,1092,0),(258,749,0),(259,1299,0),(260,750,0),(261,1198,0),(262,751,0),(263,1028,0),(264,752,0),(265,754,0),(266,1318,0),(267,1254,0),(268,1409,0),(269,1380,0),(270,1200,0),(271,811,2),(272,1319,0),(273,1047,0),(274,1320,0),(275,1231,0),(276,997,0),(277,755,0),(278,1342,0),(279,724,0),(280,756,0),(281,969,0),(282,1094,0),(283,945,0),(284,757,0),(285,758,0),(286,1048,0),(287,1075,0),(288,1392,0),(289,1177,1),(290,759,2),(291,760,0),(292,1062,0),(293,761,0),(294,762,0),(295,991,0),(296,1081,0),(297,845,0),(298,1105,0),(299,1349,0),(300,1172,0),(301,1255,0),(302,763,0),(303,1350,0),(304,836,0),(305,764,0),(306,1381,0),(307,765,0),(308,769,11),(309,766,0),(310,767,5),(311,772,0),(312,1257,0),(313,1397,0),(314,768,0),(315,1405,0),(316,1005,0),(317,770,32),(318,1049,0),(319,771,0),(320,1159,0),(321,676,0),(322,1087,0),(323,773,0),(324,916,0),(325,1178,1),(326,936,0),(327,1258,0),(328,784,4),(329,783,0),(330,1312,0),(331,1259,0),(332,774,0),(333,775,0),(334,1308,0),(335,1260,0),(336,1292,0),(337,1261,0),(338,1262,0),(339,1321,0),(340,735,19),(341,777,0),(342,1263,0),(343,677,0),(344,1351,0),(345,778,0),(346,1313,0),(347,1208,0),(348,779,0),(349,781,0),(350,1211,0),(351,1264,0),(352,782,0),(353,1197,0),(354,1103,18),(355,1050,0),(356,1090,0),(357,973,0),(358,974,0),(359,1352,0),(360,1311,0),(361,1289,0),(362,1107,0),(363,1051,0),(364,1322,0),(365,787,0),(366,1097,0),(367,870,0),(368,1403,0),(369,1353,0),(370,1111,0),(371,1164,4),(372,788,0),(373,1173,0),(374,1079,0),(375,790,0),(376,705,6),(377,1199,0),(378,791,0),(379,1209,0),(380,1223,0),(381,1206,1),(382,1052,0),(383,1373,0),(384,792,0),(385,1286,7),(386,793,0),(387,1188,0),(388,794,0),(389,1088,0),(390,795,0),(391,1174,0),(392,1014,0),(393,798,15),(394,685,0),(395,799,10),(396,1020,0),(397,1054,0),(398,800,0),(399,1236,0),(400,801,0),(401,802,0),(402,803,0),(403,1191,0),(404,1354,0),(405,804,11),(406,981,0),(407,946,0),(408,1055,0),(409,806,0),(410,807,8),(411,1078,0),(412,797,0),(413,808,0),(414,1341,0),(415,948,0),(416,1001,0),(417,1383,0),(418,1355,0),(419,812,0),(420,813,1),(421,814,0),(422,815,1),(423,816,0),(424,1210,0),(425,1297,0),(426,1356,0),(427,1095,0),(428,1306,0),(429,1056,0),(430,979,0),(431,817,0),(432,818,0),(433,1063,0),(434,819,0),(435,1229,2),(436,820,0),(437,1084,6),(438,1304,0),(439,821,7),(440,1384,0),(441,1335,0),(442,822,0),(443,1082,0),(444,1323,0),(445,823,0),(446,825,0),(447,1083,0),(448,824,43),(449,1093,0),(450,1357,0),(451,980,0),(452,1175,0),(453,679,0),(454,1116,0),(455,1135,0),(456,1375,0),(457,1367,0),(458,1185,0),(459,1117,0),(460,918,19),(461,1265,0),(462,1293,0),(463,1151,0),(464,1266,0),(465,826,0),(466,827,0),(467,1324,0),(468,830,0),(469,835,0),(470,828,0),(471,829,0),(472,1162,2),(473,1139,0),(474,1220,0),(475,1267,0),(476,1019,0),(477,1015,0),(478,1298,0),(479,831,0),(480,1156,0),(481,1358,0),(482,1325,0),(483,832,28),(484,1119,0),(485,1120,0),(486,1394,0),(487,1121,0),(488,1122,0),(489,1326,0),(490,950,0),(491,1302,1),(492,1222,0),(493,1327,0),(494,1328,0),(495,1219,4),(496,1183,0),(497,1287,0),(498,1360,0),(499,1329,0),(500,1303,0),(501,1104,0),(502,890,0),(503,1330,0),(504,837,0),(505,1212,0),(506,1149,0),(507,917,0),(508,1181,0),(509,838,0),(510,1268,1),(511,839,0),(512,841,0),(513,842,0),(514,1168,0),(515,1398,0),(516,840,0),(517,843,0),(518,1309,0),(519,785,0),(520,1269,0),(521,982,0),(522,1385,0),(523,780,0),(524,983,0),(525,1399,0),(526,1270,0),(527,846,5),(528,849,0),(529,1176,0),(530,1271,0),(531,1272,0),(532,912,0),(533,881,0),(534,1187,1),(535,848,2),(536,1331,0),(537,1147,0),(538,913,0),(539,855,8),(540,1345,0),(541,850,0),(542,1273,0),(543,1108,0),(544,1400,0),(545,1386,0),(546,1332,0),(547,1002,0),(548,1343,0),(549,1274,0),(550,851,0),(551,1112,0),(552,852,0),(553,853,14),(554,1114,0),(555,1157,0),(556,854,0),(557,1232,4),(558,1010,0),(559,1003,0),(560,857,13),(561,858,0),(562,859,0),(563,1333,0),(564,1228,2),(565,868,0),(566,860,2),(567,1011,0),(568,914,0),(569,1275,0),(570,1096,0),(571,844,0),(572,1123,0),(573,1276,0),(574,861,56),(575,1334,0),(576,1226,0),(577,847,0),(578,1213,0),(579,1277,0),(580,1225,2),(581,1110,0),(582,1025,0),(583,1130,0),(584,1339,0),(585,989,0),(586,1057,0),(587,1204,0),(588,1371,0),(589,863,7),(590,864,0),(591,865,0),(592,1278,0),(593,866,9),(594,1099,0),(595,867,27),(596,993,0),(597,1279,0),(598,1387,0),(599,1218,0),(600,1280,0),(601,869,0),(602,1189,0),(603,1388,0),(604,1194,0),(605,1190,7),(606,1214,0),(607,921,0),(608,1153,6),(609,871,0),(610,872,0),(611,1182,2),(612,1363,0),(613,1131,0),(614,1281,0),(615,1294,0),(616,1389,0),(617,873,9),(618,1215,0),(619,874,0),(620,1073,0),(621,1152,0),(622,1288,0),(623,1163,0),(624,1390,0),(625,875,0),(626,1307,0),(627,1364,0),(628,876,2),(629,1282,0),(630,877,0),(631,1148,4),(632,1193,2),(633,878,0),(634,1344,0),(635,1077,0),(636,879,0),(637,1184,0),(638,1167,0),(639,1216,0),(640,1283,0),(641,880,0),(642,1203,1),(643,951,0),(644,805,2),(645,882,12),(646,1066,0),(647,1125,0),(648,915,0),(649,1067,0),(650,1138,0),(651,1217,0),(652,883,0),(653,1021,0),(654,1142,0),(655,1074,0),(656,1141,0),(657,1401,0),(658,884,0),(659,994,0),(660,1186,0),(661,885,0),(662,886,14),(663,1391,0),(664,995,0),(665,1196,5),(666,1336,0),(667,887,0),(668,1221,0),(669,892,1),(670,895,0),(671,996,0),(672,888,0),(673,965,0),(674,889,0),(675,1337,0),(676,796,16),(677,1235,0),(678,1256,1),(679,992,0),(680,1023,0),(681,1284,0),(682,891,0),(683,1017,0),(684,1365,1),(685,1291,0),(686,893,0),(687,894,2),(688,920,0),(689,1285,0),(690,1404,0),(691,1060,0),(692,896,0),(693,1132,0),(694,1227,0),(695,1301,0),(696,1295,0),(697,1068,0);
/*!40000 ALTER TABLE `pamtbl_awardswon` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-03 10:27:52
