-- MySQL dump 10.13  Distrib 5.7.37, for Linux (x86_64)
--
-- Host: localhost    Database: twnepc_live
-- ------------------------------------------------------
-- Server version	5.7.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `pamtbl_companyplatform`
--

LOCK TABLES `pamtbl_companyplatform` WRITE;
/*!40000 ALTER TABLE `pamtbl_companyplatform` DISABLE KEYS */;
INSERT INTO `pamtbl_companyplatform` VALUES (586,12,910,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(587,6,910,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(588,2,910,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(589,1,910,3,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1018,61,705,NULL,'2017-10-19 13:44:57',NULL,0),(591,5,705,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1036,53,1204,NULL,'2017-11-01 11:15:14',NULL,0),(593,16,705,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1035,16,1204,NULL,'2017-11-01 11:15:14',NULL,0),(595,1,735,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1098,66,735,NULL,'2017-11-16 15:13:37',NULL,0),(1274,14,735,NULL,'2019-01-29 16:03:26',NULL,0),(1057,47,1155,NULL,'2017-11-07 13:21:27',NULL,0),(599,9,735,7,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(600,28,735,5,'2016-08-08 18:06:17','2016-08-08 18:06:18',0),(601,18,735,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(602,1,1231,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(603,8,1231,2,'2016-08-08 18:06:17','2017-06-03 16:54:51',0),(604,2,1231,3,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(605,15,1231,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(606,5,1231,5,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(607,6,1231,6,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(608,9,1231,7,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(609,1,1196,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(610,8,1196,6,'2016-08-08 18:06:17','2017-06-03 16:54:51',0),(611,1,1332,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(612,14,1196,8,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(613,5,1196,10,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(614,6,1196,11,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(615,7,1196,13,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(616,9,1196,16,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(617,1,1164,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(618,27,735,10,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(619,8,1164,3,'2016-08-08 18:06:17','2017-06-03 16:54:51',0),(1056,5,1155,NULL,'2017-11-07 13:21:27',NULL,0),(621,33,1164,8,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(622,5,1164,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(623,6,1164,5,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(624,9,1164,6,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(625,5,695,3,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(626,7,695,5,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(627,5,725,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(628,6,725,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(629,36,821,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(630,5,1148,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(632,1,717,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(633,18,717,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(634,2,717,3,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(635,5,717,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(636,9,717,5,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(637,6,717,6,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(638,8,717,7,'2016-08-08 18:06:17','2017-06-03 16:54:51',0),(639,1,769,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(640,5,769,11,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(641,5,876,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(642,5,703,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1055,1,1155,NULL,'2017-11-07 13:21:27',NULL,0),(644,1,821,3,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(645,9,821,8,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(646,5,1238,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(647,1,728,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(648,8,728,1,'2016-08-08 18:06:17','2017-06-03 16:54:51',0),(649,33,796,9,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1112,66,728,NULL,'2017-11-20 13:32:03',NULL,0),(991,16,1196,NULL,'2017-05-30 13:19:14',NULL,0),(652,9,728,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(653,26,1238,3,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(654,7,1238,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1288,15,1182,NULL,'2019-04-10 11:47:24',NULL,0),(1370,41,1501,NULL,'2019-11-14 12:42:34',NULL,0),(1369,43,1501,NULL,'2019-11-14 12:42:34',NULL,0),(658,1,1232,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(659,9,1232,5,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(660,1,1275,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(661,8,1275,3,'2016-08-08 18:06:17','2017-06-03 16:54:51',0),(1286,53,796,NULL,'2019-04-05 10:51:35',NULL,0),(663,5,1275,5,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1285,27,846,NULL,'2019-04-01 14:26:35',NULL,0),(1284,13,857,NULL,'2019-03-28 13:48:05',NULL,0),(1282,66,876,NULL,'2019-02-04 12:56:05',NULL,0),(1281,33,876,NULL,'2019-02-04 12:56:05',NULL,0),(668,9,1275,11,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(669,1,796,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(988,14,796,NULL,'2017-05-30 09:31:31',NULL,0),(1026,9,846,NULL,'2017-10-31 11:06:56',NULL,0),(672,6,796,7,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(673,8,796,10,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(674,9,796,11,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(675,1,695,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(676,6,821,6,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(677,7,1164,7,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(678,1,1225,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(679,5,1225,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1189,27,844,NULL,'2018-06-09 16:20:36',NULL,0),(681,7,1225,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(682,9,1225,5,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(683,1,846,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(684,5,846,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(685,6,846,6,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1025,61,846,NULL,'2017-10-31 11:06:56',NULL,0),(1024,18,846,NULL,'2017-10-31 11:06:56',NULL,0),(688,1,1256,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(689,8,1256,3,'2016-08-08 18:06:17','2017-06-03 16:54:51',0),(690,5,1256,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(691,6,1256,5,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(692,9,1256,7,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(693,1,721,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(694,8,721,2,'2016-08-08 18:06:17','2017-06-03 16:54:51',0),(695,5,721,3,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(696,9,721,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(697,16,721,5,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(698,9,1177,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(699,1,780,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(700,1,1286,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(701,9,780,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(702,27,725,3,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(703,18,780,3,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(704,5,701,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(705,1,882,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(706,8,882,3,'2016-08-08 18:06:17','2017-06-03 16:54:51',0),(707,6,882,8,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(708,9,882,14,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(709,6,695,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(710,26,1212,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(711,8,701,2,'2016-08-08 18:06:17','2017-06-03 16:54:51',0),(712,6,701,3,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1054,41,1155,NULL,'2017-11-07 13:21:27',NULL,0),(714,8,1232,2,'2016-08-08 18:06:17','2017-06-03 16:54:51',0),(715,5,1232,3,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(716,6,1232,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(717,6,735,9,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(718,2,735,8,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1034,6,1204,NULL,'2017-11-01 11:15:14',NULL,0),(720,1,701,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1053,9,1314,NULL,'2017-11-06 14:40:20',NULL,0),(722,18,701,5,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(723,27,1196,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1380,43,816,NULL,'2019-11-15 16:51:45',NULL,0),(725,28,1179,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(726,9,1204,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(727,9,1332,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(728,8,1332,1,'2016-08-08 18:06:17','2017-06-03 16:54:51',0),(1038,61,1190,NULL,'2017-11-01 14:26:57',NULL,0),(730,58,1234,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(731,9,695,8,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(732,33,1204,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(733,1,1204,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(734,5,1204,3,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(735,1,1270,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(736,5,1270,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(737,9,1270,3,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(738,27,1204,5,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(739,28,735,11,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(740,18,888,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(916,7,1366,NULL,'2016-10-12 17:45:52',NULL,0),(742,9,888,3,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(743,28,701,6,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1033,35,1204,NULL,'2017-11-01 11:15:14',NULL,0),(1032,15,1204,NULL,'2017-11-01 11:15:14',NULL,0),(746,5,796,6,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(747,18,1196,5,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1052,61,1314,NULL,'2017-11-06 14:40:20',NULL,0),(1051,6,1314,NULL,'2017-11-06 14:40:20',NULL,0),(1149,5,816,NULL,'2017-12-05 13:12:29',NULL,0),(751,47,1238,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(752,8,861,5,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(753,5,861,3,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(754,1,861,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(755,26,1269,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1030,18,1204,NULL,'2017-11-01 11:15:14',NULL,0),(757,1,1327,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(758,18,1327,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(759,8,1327,3,'2016-08-08 18:06:17','2017-06-03 16:54:51',0),(760,22,1327,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(761,14,1327,5,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(762,9,1327,6,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(763,35,735,12,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1096,43,735,NULL,'2017-11-16 15:13:37',NULL,0),(765,5,888,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(766,14,725,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(767,36,1247,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(768,1,1247,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1050,5,1314,NULL,'2017-11-06 14:40:20',NULL,0),(770,2,1247,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1031,2,1204,NULL,'2017-11-01 11:15:14',NULL,0),(772,5,1247,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(773,6,1247,5,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1029,7,1286,NULL,'2017-11-01 10:37:43',NULL,0),(1027,53,846,NULL,'2017-10-31 11:06:56',NULL,0),(1171,62,1204,NULL,'2018-05-24 12:34:32',NULL,0),(1170,13,1204,NULL,'2018-05-24 12:34:32',NULL,0),(778,6,1320,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(923,6,790,NULL,'2016-10-24 17:50:38',NULL,0),(922,5,790,NULL,'2016-10-24 17:50:38',NULL,0),(1164,67,1365,NULL,'2018-02-08 14:49:44',NULL,0),(1047,27,1314,NULL,'2017-11-06 14:40:20',NULL,0),(783,8,1365,1,'2016-08-08 18:06:17','2017-06-03 16:54:51',0),(784,18,882,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(785,2,882,5,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(786,2,882,6,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(787,5,882,7,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(788,47,882,9,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(789,7,882,10,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(790,28,882,11,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(791,51,882,12,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1039,27,1193,NULL,'2017-11-01 15:32:12',NULL,0),(1315,9,867,NULL,'2019-05-29 13:45:25',NULL,0),(1314,61,867,NULL,'2019-05-29 13:45:25',NULL,0),(797,9,703,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1049,18,1314,NULL,'2017-11-06 14:40:20',NULL,0),(799,28,695,6,'2016-08-08 18:06:17','2016-08-08 18:06:18',0),(800,8,695,2,'2016-08-08 18:06:17','2017-06-03 16:54:51',0),(801,1,876,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1153,2,1266,NULL,'2017-12-06 13:51:09',NULL,0),(1152,18,1266,NULL,'2017-12-06 13:51:09',NULL,0),(1145,9,1321,NULL,'2017-12-01 13:06:27',NULL,0),(1144,61,1321,NULL,'2017-12-01 13:06:27',NULL,0),(1143,5,1321,NULL,'2017-12-01 13:06:27',NULL,0),(1142,18,1321,NULL,'2017-12-01 13:06:27',NULL,0),(1141,1,1321,NULL,'2017-12-01 13:06:27',NULL,0),(809,27,1164,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1140,15,775,NULL,'2017-12-01 12:27:23',NULL,0),(1139,43,1494,NULL,'2017-11-30 12:43:38',NULL,0),(1138,9,1350,NULL,'2017-11-30 11:43:47',NULL,0),(813,6,876,3,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(814,8,876,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(815,18,1256,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1058,9,1155,NULL,'2017-11-07 13:21:27',NULL,0),(817,43,1247,10,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(818,18,1247,11,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(819,27,1247,17,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(820,15,1247,12,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1021,63,1196,NULL,'2017-10-30 13:06:49',NULL,0),(822,26,861,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(823,6,1396,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1048,1,1314,NULL,'2017-11-06 14:40:20',NULL,0),(825,18,796,3,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(826,28,1164,10,'2016-08-08 18:06:17','2016-08-08 18:06:18',0),(827,41,1338,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(828,5,1338,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(829,6,1338,3,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(830,9,1338,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(831,8,725,5,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1046,9,1193,NULL,'2017-11-01 15:32:12',NULL,0),(833,9,725,7,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(834,28,725,8,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(835,18,725,9,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(836,1,725,10,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(837,16,725,11,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(942,27,715,NULL,'2016-11-14 16:24:45',NULL,0),(1037,66,846,NULL,'2017-11-01 11:54:44',NULL,0),(840,33,1196,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(841,2,1196,7,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(842,18,876,5,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(843,15,821,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(844,43,821,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(845,9,876,6,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1108,1,703,NULL,'2017-11-20 12:17:00',NULL,0),(847,49,1247,15,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(848,50,1247,16,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(849,35,1365,3,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1163,27,1365,NULL,'2018-02-08 14:49:44',NULL,0),(1353,53,1193,NULL,'2019-10-30 11:58:11',NULL,0),(852,9,1365,6,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(853,35,1196,9,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(854,5,821,5,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(855,8,821,7,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(856,52,1196,15,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(857,53,1196,17,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(859,28,876,7,'2016-08-08 18:06:17','2016-08-08 18:06:18',0),(860,28,1392,1,'2016-08-08 18:06:17','2016-08-08 18:06:18',0),(1381,27,1338,NULL,'2019-11-19 12:05:22',NULL,0),(1213,14,1193,NULL,'2018-10-22 14:35:57',NULL,0),(863,27,861,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(864,14,780,6,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(865,8,780,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(866,28,780,5,'2016-08-08 18:06:17','2016-08-08 18:06:18',0),(867,27,769,9,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(868,38,896,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(869,36,769,5,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(870,18,769,3,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(871,8,769,7,'2016-08-08 18:06:17','2017-06-03 16:54:51',0),(872,33,769,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(873,2,769,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(874,14,769,6,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(875,6,769,8,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(876,47,769,10,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(877,28,769,12,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(921,2,790,NULL,'2016-10-24 17:50:38',NULL,0),(920,8,790,NULL,'2016-10-24 17:50:38','2017-06-03 16:54:51',0),(919,1,790,NULL,'2016-10-24 17:50:38',NULL,0),(881,2,1247,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(882,2,1247,3,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(883,53,1247,4,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(884,36,796,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(885,59,1234,5,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(886,43,1234,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(887,57,1234,2,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(888,56,1234,3,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1019,61,1286,NULL,'2017-10-19 14:19:14',NULL,0),(890,36,1196,3,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(1133,33,1200,NULL,'2017-11-28 13:13:22',NULL,0),(892,60,725,1,'2016-08-08 18:06:17','2016-08-08 18:06:17',0),(895,33,1347,NULL,'2016-10-06 11:27:05',NULL,0),(896,8,1347,NULL,'2016-10-06 11:27:05','2017-06-03 16:54:51',0),(897,16,1347,NULL,'2016-10-06 11:27:05',NULL,0),(1043,6,1193,NULL,'2017-11-01 15:32:12',NULL,0),(899,9,1347,NULL,'2016-10-06 11:27:05',NULL,0),(900,35,1221,NULL,'2016-10-06 14:07:19',NULL,0),(901,5,1221,NULL,'2016-10-06 14:07:19',NULL,0),(902,47,1221,NULL,'2016-10-06 14:07:19',NULL,0),(1162,67,1221,NULL,'2018-02-01 12:46:03',NULL,0),(904,16,1320,NULL,'2016-10-10 14:34:58',NULL,0),(905,8,1320,NULL,'2016-10-10 14:34:58',NULL,0),(906,14,1286,NULL,'2016-10-10 16:21:49',NULL,0),(1148,73,792,NULL,'2017-12-04 14:42:49',NULL,0),(1147,9,1199,NULL,'2017-12-04 14:08:09',NULL,0),(1146,33,1199,NULL,'2017-12-04 14:08:09',NULL,0),(910,43,849,NULL,'2016-10-11 10:30:23',NULL,0),(911,41,849,NULL,'2016-10-11 10:30:23',NULL,0),(912,58,849,NULL,'2016-10-11 10:30:23',NULL,0),(913,59,849,NULL,'2016-10-11 10:30:23',NULL,0),(914,35,849,NULL,'2016-10-11 10:30:23',NULL,0),(915,39,849,NULL,'2016-10-11 10:30:23',NULL,0),(1151,71,1229,NULL,'2017-12-05 14:41:41',NULL,0),(918,9,1229,NULL,'2016-10-21 14:06:05',NULL,0),(924,16,790,NULL,'2016-10-24 17:50:38',NULL,0),(925,7,790,NULL,'2016-10-24 17:50:38',NULL,0),(1042,5,1193,NULL,'2017-11-01 15:32:12',NULL,0),(927,9,790,NULL,'2016-10-24 17:50:38',NULL,0),(935,16,769,NULL,'2016-11-10 17:27:44',NULL,0),(929,1,1409,NULL,'2016-11-07 16:54:30',NULL,0),(930,47,1409,NULL,'2016-11-07 16:54:30',NULL,0),(1137,8,1350,NULL,'2017-11-30 11:43:47',NULL,0),(1136,61,1350,NULL,'2017-11-30 11:43:47',NULL,0),(1135,6,1350,NULL,'2017-11-30 11:43:47',NULL,0),(936,51,769,NULL,'2016-11-10 17:27:44',NULL,0),(1040,1,1193,NULL,'2017-11-01 15:32:12',NULL,0),(938,9,769,NULL,'2016-11-10 17:27:44',NULL,0),(939,53,769,NULL,'2016-11-10 17:27:44',NULL,0),(941,53,735,NULL,'2016-11-10 18:51:17',NULL,0),(943,1,715,NULL,'2016-11-14 16:24:45',NULL,0),(944,18,715,NULL,'2016-11-14 16:24:45',NULL,0),(945,48,715,NULL,'2016-11-14 16:24:45',NULL,0),(1130,61,715,NULL,'2017-11-22 13:50:46',NULL,0),(947,6,715,NULL,'2016-11-14 16:24:45',NULL,0),(1129,5,715,NULL,'2017-11-22 13:50:46',NULL,0),(949,9,715,NULL,'2016-11-14 16:24:45',NULL,0),(950,53,715,NULL,'2016-11-14 16:24:45',NULL,0),(951,1,702,NULL,'2016-11-17 11:05:42',NULL,0),(952,18,702,NULL,'2016-11-17 11:05:42',NULL,0),(953,5,702,NULL,'2016-11-17 11:05:42',NULL,0),(954,6,702,NULL,'2016-11-17 11:05:42',NULL,0),(955,8,702,NULL,'2016-11-17 11:05:42',NULL,0),(956,52,702,NULL,'2016-11-17 11:05:42',NULL,0),(957,9,702,NULL,'2016-11-17 11:05:42',NULL,0),(958,43,1178,NULL,'2017-01-24 17:50:22',NULL,0),(960,1,1178,NULL,'2017-01-24 17:51:24',NULL,0),(961,8,1178,NULL,'2017-01-24 17:51:24','2017-06-03 16:54:51',0),(962,2,1178,NULL,'2017-01-24 17:51:24',NULL,0),(963,35,1178,NULL,'2017-01-24 17:51:24',NULL,0),(964,5,1178,NULL,'2017-01-24 17:51:24',NULL,0),(965,16,1178,NULL,'2017-01-24 17:51:24',NULL,0),(966,9,1178,NULL,'2017-01-24 17:51:24',NULL,0),(971,44,1152,NULL,'2017-02-17 13:36:25',NULL,0),(1169,13,1196,NULL,'2018-04-30 13:13:10',NULL,0),(969,33,1338,NULL,'2017-01-27 13:26:50',NULL,0),(972,18,1165,NULL,'2017-03-23 14:27:28',NULL,0),(973,8,1165,NULL,'2017-03-23 14:27:28','2017-06-03 16:54:51',0),(974,30,1165,NULL,'2017-03-23 14:27:28',NULL,0),(975,15,1165,NULL,'2017-03-23 14:27:28',NULL,0),(976,5,1165,NULL,'2017-03-23 14:27:28',NULL,0),(977,6,1165,NULL,'2017-03-23 14:27:28',NULL,0),(978,51,1165,NULL,'2017-03-23 14:27:28',NULL,0),(1352,8,1193,NULL,'2019-10-30 11:58:11',NULL,0),(980,9,1165,NULL,'2017-03-23 14:27:28',NULL,0),(1131,13,721,NULL,'2017-11-23 12:06:59',NULL,0),(1188,33,1193,NULL,'2018-06-08 12:44:00',NULL,0),(1211,18,1193,NULL,'2018-10-22 14:35:57',NULL,0),(986,18,1286,NULL,'2017-05-24 11:32:50',NULL,0),(989,35,796,NULL,'2017-05-30 09:31:31',NULL,0),(990,7,796,NULL,'2017-05-30 09:31:31',NULL,0),(1132,43,1233,NULL,'2017-11-28 11:19:47',NULL,0),(1017,9,857,NULL,'2017-05-30 18:55:04',NULL,0),(994,36,861,NULL,'2017-05-30 14:56:00',NULL,0),(995,18,861,NULL,'2017-05-30 14:56:00',NULL,0),(1016,6,857,NULL,'2017-05-30 18:55:04',NULL,0),(1015,5,857,NULL,'2017-05-30 18:55:04',NULL,0),(1014,35,857,NULL,'2017-05-30 18:55:04',NULL,0),(1283,27,857,NULL,'2019-03-28 13:48:05',NULL,0),(1059,43,1204,NULL,'2017-11-10 10:54:08',NULL,0),(1012,1,857,NULL,'2017-05-30 18:55:04',NULL,0),(1002,6,861,NULL,'2017-05-30 14:56:00',NULL,0),(1011,36,857,NULL,'2017-05-30 18:55:04',NULL,0),(1010,43,857,NULL,'2017-05-30 18:55:04',NULL,0),(1028,35,1286,NULL,'2017-11-01 10:37:43',NULL,0),(1006,9,861,NULL,'2017-05-30 14:56:00',NULL,0),(1008,33,857,NULL,'2017-05-30 18:55:04',NULL,0),(1060,36,1204,NULL,'2017-11-10 10:54:08',NULL,0),(1061,66,1204,NULL,'2017-11-10 10:54:08',NULL,0),(1062,8,1204,NULL,'2017-11-10 10:54:08',NULL,0),(1063,67,1204,NULL,'2017-11-10 10:54:08',NULL,0),(1064,52,1204,NULL,'2017-11-10 10:54:08',NULL,0),(1065,70,1204,NULL,'2017-11-10 10:54:08',NULL,0),(1066,68,1204,NULL,'2017-11-10 10:54:08',NULL,0),(1287,1,1182,NULL,'2019-04-10 11:47:24',NULL,0),(1068,27,701,NULL,'2017-11-14 11:17:53',NULL,0),(1069,13,701,NULL,'2017-11-14 11:17:53',NULL,0),(1070,66,701,NULL,'2017-11-14 11:17:53',NULL,0),(1071,35,701,NULL,'2017-11-14 11:17:53',NULL,0),(1072,61,701,NULL,'2017-11-14 11:17:53',NULL,0),(1073,9,701,NULL,'2017-11-14 11:17:53',NULL,0),(1074,53,701,NULL,'2017-11-14 11:17:53',NULL,0),(1075,13,1247,NULL,'2017-11-16 10:27:49',NULL,0),(1076,48,1247,NULL,'2017-11-16 10:27:49',NULL,0),(1077,60,1247,NULL,'2017-11-16 10:27:49',NULL,0),(1078,35,1247,NULL,'2017-11-16 10:27:49',NULL,0),(1079,16,1247,NULL,'2017-11-16 10:27:49',NULL,0),(1080,9,1247,NULL,'2017-11-16 10:27:49',NULL,0),(1081,27,821,NULL,'2017-11-16 10:58:58',NULL,0),(1082,27,1484,NULL,'2017-11-16 13:40:16',NULL,0),(1083,43,1484,NULL,'2017-11-16 13:40:16',NULL,0),(1084,36,1484,NULL,'2017-11-16 13:40:16',NULL,0),(1085,1,1484,NULL,'2017-11-16 13:40:16',NULL,0),(1086,18,1484,NULL,'2017-11-16 13:40:16',NULL,0),(1087,13,1484,NULL,'2017-11-16 13:40:16',NULL,0),(1088,2,1484,NULL,'2017-11-16 13:40:16',NULL,0),(1089,35,1484,NULL,'2017-11-16 13:40:16',NULL,0),(1090,5,1484,NULL,'2017-11-16 13:40:16',NULL,0),(1091,6,1484,NULL,'2017-11-16 13:40:16',NULL,0),(1092,28,1484,NULL,'2017-11-16 13:40:16',NULL,0),(1093,61,1484,NULL,'2017-11-16 13:40:16',NULL,0),(1094,9,1484,NULL,'2017-11-16 13:40:16',NULL,0),(1095,53,1484,NULL,'2017-11-16 13:40:16',NULL,0),(1099,5,735,NULL,'2017-11-16 15:13:37',NULL,0),(1100,61,735,NULL,'2017-11-16 15:13:37',NULL,0),(1101,69,1351,NULL,'2017-11-16 18:28:39',NULL,0),(1102,33,795,NULL,'2017-11-17 13:26:07',NULL,0),(1103,1,795,NULL,'2017-11-17 13:26:07',NULL,0),(1104,9,795,NULL,'2017-11-17 13:26:07',NULL,0),(1105,27,702,NULL,'2017-11-20 11:30:59',NULL,0),(1106,2,702,NULL,'2017-11-20 11:30:59',NULL,0),(1107,66,702,NULL,'2017-11-20 11:30:59',NULL,0),(1109,18,703,NULL,'2017-11-20 12:17:00',NULL,0),(1110,61,703,NULL,'2017-11-20 12:17:00',NULL,0),(1111,71,1422,NULL,'2017-11-20 12:34:49',NULL,0),(1113,5,728,NULL,'2017-11-20 13:32:03',NULL,0),(1114,6,728,NULL,'2017-11-20 13:32:03',NULL,0),(1115,67,728,NULL,'2017-11-20 13:32:03',NULL,0),(1116,43,1462,NULL,'2017-11-20 13:57:37',NULL,0),(1117,13,1462,NULL,'2017-11-20 13:57:37',NULL,0),(1118,2,1462,NULL,'2017-11-20 13:57:37',NULL,0),(1119,14,1462,NULL,'2017-11-20 13:57:37',NULL,0),(1120,35,1462,NULL,'2017-11-20 13:57:37',NULL,0),(1121,5,1462,NULL,'2017-11-20 13:57:37',NULL,0),(1122,16,1462,NULL,'2017-11-20 13:57:37',NULL,0),(1123,61,1462,NULL,'2017-11-20 13:57:37',NULL,0),(1124,9,1462,NULL,'2017-11-20 13:57:37',NULL,0),(1125,72,1462,NULL,'2017-11-20 14:30:27',NULL,0),(1127,1,709,NULL,'2017-11-22 12:49:47',NULL,0),(1128,47,709,NULL,'2017-11-22 12:49:47',NULL,0),(1134,6,1200,NULL,'2017-11-28 13:13:22',NULL,0),(1154,35,1266,NULL,'2017-12-06 13:51:09',NULL,0),(1155,16,1266,NULL,'2017-12-06 13:51:09',NULL,0),(1156,8,1266,NULL,'2017-12-06 13:51:09',NULL,0),(1157,33,861,NULL,'2018-01-23 10:38:13',NULL,0),(1273,36,735,NULL,'2019-01-29 16:03:26',NULL,0),(1159,67,735,NULL,'2018-01-25 14:48:21',NULL,0),(1160,14,888,NULL,'2018-01-30 14:16:56',NULL,0),(1161,61,888,NULL,'2018-01-30 14:16:56',NULL,0),(1165,53,1365,NULL,'2018-02-08 14:49:44',NULL,0),(1166,18,1365,NULL,'2018-02-08 14:53:51',NULL,0),(1167,27,796,NULL,'2018-04-26 10:25:38',NULL,0),(1168,66,796,NULL,'2018-04-26 10:25:38',NULL,0),(1172,14,1204,NULL,'2018-05-24 12:34:32',NULL,0),(1173,47,1204,NULL,'2018-05-24 12:34:32',NULL,0),(1174,63,1204,NULL,'2018-05-24 12:34:32',NULL,0),(1175,7,1204,NULL,'2018-05-24 12:34:32',NULL,0),(1176,71,1204,NULL,'2018-05-24 12:34:32',NULL,0),(1177,28,1204,NULL,'2018-05-24 12:34:32',NULL,0),(1178,39,1204,NULL,'2018-05-24 12:34:32',NULL,0),(1179,51,1204,NULL,'2018-05-24 12:34:32',NULL,0),(1180,61,1204,NULL,'2018-05-24 12:34:32',NULL,0),(1181,64,1204,NULL,'2018-05-24 12:34:32',NULL,0),(1186,66,1193,NULL,'2018-06-08 12:43:39',NULL,0),(1243,13,1314,NULL,'2018-11-14 19:29:49',NULL,0),(1242,43,1314,NULL,'2018-11-14 19:29:49',NULL,0),(1190,2,844,NULL,'2018-06-09 16:20:36',NULL,0),(1191,15,844,NULL,'2018-06-09 16:20:36',NULL,0),(1192,5,844,NULL,'2018-06-09 16:20:36',NULL,0),(1193,6,844,NULL,'2018-06-09 16:20:36',NULL,0),(1194,9,844,NULL,'2018-06-09 16:20:36',NULL,0),(1196,71,857,NULL,'2018-06-28 18:10:57',NULL,0),(1197,43,1134,NULL,'2018-07-04 13:23:12',NULL,0),(1198,58,1134,NULL,'2018-07-04 13:23:12',NULL,0),(1199,59,1134,NULL,'2018-07-04 13:23:12',NULL,0),(1200,35,1134,NULL,'2018-07-04 13:23:12',NULL,0),(1201,16,1134,NULL,'2018-07-04 13:23:12',NULL,0),(1202,61,1134,NULL,'2018-07-04 13:23:12',NULL,0),(1203,67,1134,NULL,'2018-07-04 13:23:12',NULL,0),(1204,43,739,NULL,'2018-07-06 18:06:00',NULL,0),(1205,58,739,NULL,'2018-07-06 18:06:00',NULL,0),(1206,59,739,NULL,'2018-07-06 18:06:00',NULL,0),(1207,35,739,NULL,'2018-07-06 18:06:00',NULL,0),(1208,16,739,NULL,'2018-07-06 18:06:00',NULL,0),(1209,61,739,NULL,'2018-07-06 18:06:00',NULL,0),(1210,32,1499,NULL,'2018-10-08 15:56:55',NULL,0),(1215,41,1502,NULL,'2018-10-25 16:00:16',NULL,0),(1216,30,1502,NULL,'2018-10-25 16:00:16',NULL,0),(1217,56,1502,NULL,'2018-10-25 16:00:16',NULL,0),(1218,15,1502,NULL,'2018-10-25 16:00:16',NULL,0),(1219,1,1507,NULL,'2018-10-26 12:34:38',NULL,0),(1220,5,1507,NULL,'2018-10-26 12:34:38',NULL,0),(1221,6,1507,NULL,'2018-10-26 12:34:38',NULL,0),(1222,9,1507,NULL,'2018-10-26 12:34:38',NULL,0),(1223,61,796,NULL,'2018-10-29 11:05:40',NULL,0),(1309,33,867,NULL,'2019-05-29 13:45:25',NULL,0),(1225,33,715,NULL,'2018-11-06 11:57:34',NULL,0),(1226,66,715,NULL,'2018-11-06 11:57:34',NULL,0),(1227,52,715,NULL,'2018-11-06 11:57:34',NULL,0),(1228,1,1498,NULL,'2018-11-08 11:40:04',NULL,0),(1229,66,1498,NULL,'2018-11-08 11:40:04',NULL,0),(1230,33,821,NULL,'2018-11-08 13:48:19',NULL,0),(1231,18,821,NULL,'2018-11-08 13:48:19',NULL,0),(1232,5,795,NULL,'2018-11-08 16:01:15',NULL,0),(1233,7,795,NULL,'2018-11-08 16:01:15',NULL,0),(1234,42,1204,NULL,'2018-11-09 16:27:21',NULL,0),(1235,49,1204,NULL,'2018-11-09 16:27:21',NULL,0),(1236,27,1178,NULL,'2018-11-13 15:16:11',NULL,0),(1237,18,1178,NULL,'2018-11-13 15:16:11',NULL,0),(1238,14,1178,NULL,'2018-11-13 15:16:11',NULL,0),(1239,18,1190,NULL,'2018-11-14 15:29:20',NULL,0),(1240,5,1190,NULL,'2018-11-14 15:29:20',NULL,0),(1241,9,1190,NULL,'2018-11-14 15:29:20',NULL,0),(1244,33,883,NULL,'2018-11-15 15:23:56',NULL,0),(1245,41,883,NULL,'2018-11-15 15:23:56',NULL,0),(1246,32,883,NULL,'2018-11-15 15:23:56',NULL,0),(1247,30,883,NULL,'2018-11-15 15:23:56',NULL,0),(1248,2,883,NULL,'2018-11-15 15:23:56',NULL,0),(1249,14,883,NULL,'2018-11-15 15:23:56',NULL,0),(1250,56,883,NULL,'2018-11-15 15:23:56',NULL,0),(1251,42,883,NULL,'2018-11-15 15:23:56',NULL,0),(1252,16,883,NULL,'2018-11-15 15:23:56',NULL,0),(1253,47,883,NULL,'2018-11-15 15:23:56',NULL,0),(1254,53,883,NULL,'2018-11-15 15:23:56',NULL,0),(1255,8,888,NULL,'2018-11-15 17:41:34',NULL,0),(1256,28,1503,NULL,'2018-11-20 15:32:19',NULL,0),(1257,33,1505,NULL,'2018-11-23 10:13:52',NULL,0),(1258,43,1505,NULL,'2018-11-23 10:13:52',NULL,0),(1259,33,725,NULL,'2019-01-17 16:09:39',NULL,0),(1260,43,725,NULL,'2019-01-17 16:09:39',NULL,0),(1261,41,725,NULL,'2019-01-17 16:09:39',NULL,0),(1262,38,725,NULL,'2019-01-17 16:09:39',NULL,0),(1263,2,725,NULL,'2019-01-17 16:09:39',NULL,0),(1264,35,725,NULL,'2019-01-17 16:09:39',NULL,0),(1265,53,725,NULL,'2019-01-17 16:09:39',NULL,0),(1266,8,1190,NULL,'2019-01-25 11:00:33',NULL,0),(1267,67,1190,NULL,'2019-01-25 11:00:33',NULL,0),(1268,33,1155,NULL,'2019-01-25 13:47:56',NULL,0),(1269,15,1155,NULL,'2019-01-25 13:47:56',NULL,0),(1270,42,1155,NULL,'2019-01-25 13:47:56',NULL,0),(1271,16,1155,NULL,'2019-01-25 13:47:56',NULL,0),(1272,7,1155,NULL,'2019-01-25 13:47:56',NULL,0),(1275,16,735,NULL,'2019-01-29 16:03:26',NULL,0),(1276,8,735,NULL,'2019-01-29 16:03:26',NULL,0),(1277,70,735,NULL,'2019-01-29 16:03:26',NULL,0),(1278,43,1380,NULL,'2019-01-30 12:33:53',NULL,0),(1279,47,1380,NULL,'2019-01-30 12:33:53',NULL,0),(1280,71,1380,NULL,'2019-01-30 12:33:53',NULL,0),(1289,16,1182,NULL,'2019-04-10 11:47:24',NULL,0),(1290,71,1182,NULL,'2019-04-10 11:47:24',NULL,0),(1291,9,1182,NULL,'2019-04-10 11:47:24',NULL,0),(1313,5,867,NULL,'2019-05-29 13:45:25',NULL,0),(1293,13,715,NULL,'2019-04-25 16:00:24',NULL,0),(1294,2,715,NULL,'2019-04-25 16:00:24',NULL,0),(1295,26,1408,NULL,'2019-04-29 11:24:03',NULL,0),(1296,69,1408,NULL,'2019-04-29 11:24:03',NULL,0),(1297,61,1408,NULL,'2019-04-29 11:24:03',NULL,0),(1312,35,867,NULL,'2019-05-29 13:45:25',NULL,0),(1311,18,867,NULL,'2019-05-29 13:45:25',NULL,0),(1310,1,867,NULL,'2019-05-29 13:45:25',NULL,0),(1308,38,715,NULL,'2019-04-30 17:47:15',NULL,0),(1316,43,1498,NULL,'2019-10-04 12:29:49',NULL,0),(1342,33,751,NULL,'2019-10-14 15:46:55',NULL,0),(1318,27,751,NULL,'2019-10-09 12:23:59',NULL,0),(1319,43,751,NULL,'2019-10-09 12:23:59',NULL,0),(1320,41,751,NULL,'2019-10-09 12:23:59',NULL,0),(1321,36,751,NULL,'2019-10-09 12:23:59',NULL,0),(1322,1,751,NULL,'2019-10-09 12:23:59',NULL,0),(1323,18,751,NULL,'2019-10-09 12:23:59',NULL,0),(1324,13,751,NULL,'2019-10-09 12:23:59',NULL,0),(1325,58,751,NULL,'2019-10-09 12:23:59',NULL,0),(1326,30,751,NULL,'2019-10-09 12:23:59',NULL,0),(1327,48,751,NULL,'2019-10-09 12:23:59',NULL,0),(1328,2,751,NULL,'2019-10-09 12:23:59',NULL,0),(1329,20,751,NULL,'2019-10-09 12:23:59',NULL,0),(1330,14,751,NULL,'2019-10-09 12:23:59',NULL,0),(1331,15,751,NULL,'2019-10-09 12:23:59',NULL,0),(1332,35,751,NULL,'2019-10-09 12:23:59',NULL,0),(1341,32,751,NULL,'2019-10-14 15:24:13',NULL,0),(1334,5,751,NULL,'2019-10-09 12:23:59',NULL,0),(1335,6,751,NULL,'2019-10-09 12:23:59',NULL,0),(1336,16,751,NULL,'2019-10-09 12:23:59',NULL,0),(1337,47,751,NULL,'2019-10-09 12:23:59',NULL,0),(1338,71,751,NULL,'2019-10-09 12:23:59',NULL,0),(1339,61,751,NULL,'2019-10-09 12:23:59',NULL,0),(1340,9,751,NULL,'2019-10-09 12:23:59',NULL,0),(1343,33,1517,NULL,'2019-10-28 16:50:32',NULL,0),(1344,1,1517,NULL,'2019-10-28 16:50:32',NULL,0),(1345,18,1517,NULL,'2019-10-28 16:50:32',NULL,0),(1346,14,1517,NULL,'2019-10-28 16:50:32',NULL,0),(1347,5,1517,NULL,'2019-10-28 16:50:32',NULL,0),(1348,6,1517,NULL,'2019-10-28 16:50:32',NULL,0),(1349,9,1517,NULL,'2019-10-28 16:50:32',NULL,0),(1350,5,883,NULL,'2019-10-30 11:22:10',NULL,0),(1351,61,883,NULL,'2019-10-30 11:22:10',NULL,0),(1354,5,1515,NULL,'2019-11-06 09:14:14',NULL,0),(1355,9,1515,NULL,'2019-11-06 09:14:14',NULL,0),(1356,62,739,NULL,'2019-11-07 10:04:09',NULL,0),(1357,5,1347,NULL,'2019-11-11 09:46:25',NULL,0),(1358,26,1347,NULL,'2019-11-11 09:46:25',NULL,0),(1359,61,1347,NULL,'2019-11-11 09:46:25',NULL,0),(1360,2,1314,NULL,'2019-11-12 16:11:28',NULL,0),(1361,35,1314,NULL,'2019-11-12 16:11:28',NULL,0),(1362,69,1314,NULL,'2019-11-12 16:11:28',NULL,0),(1363,8,1314,NULL,'2019-11-12 16:11:28',NULL,0),(1364,70,1314,NULL,'2019-11-12 16:11:28',NULL,0),(1365,71,1416,NULL,'2019-11-13 11:21:48',NULL,0),(1366,43,883,NULL,'2019-11-14 00:01:20',NULL,0),(1367,9,1470,NULL,'2019-11-14 10:01:00',NULL,0),(1368,33,1286,NULL,'2019-11-14 10:45:14',NULL,0),(1371,27,1449,NULL,'2019-11-14 13:42:33',NULL,0),(1372,43,1449,NULL,'2019-11-14 13:42:33',NULL,0),(1373,1,1449,NULL,'2019-11-14 13:42:33',NULL,0),(1374,18,1449,NULL,'2019-11-14 13:42:33',NULL,0),(1377,33,1406,NULL,'2019-11-14 18:22:21',NULL,0),(1376,14,1449,NULL,'2019-11-14 13:51:27',NULL,0),(1378,43,1406,NULL,'2019-11-14 19:18:15',NULL,0),(1379,57,1406,NULL,'2019-11-14 19:18:15',NULL,0),(1382,16,1270,NULL,'2019-11-19 15:16:46',NULL,0),(1383,61,1270,NULL,'2019-11-19 15:16:46',NULL,0),(1384,33,1366,NULL,'2020-01-15 19:27:46',NULL,0),(1385,16,1382,NULL,'2020-01-17 12:39:11',NULL,0),(1386,13,1464,NULL,'2020-01-22 16:01:32',NULL,0),(1387,6,1464,NULL,'2020-01-22 16:01:32',NULL,0),(1388,71,1464,NULL,'2020-01-22 16:01:32',NULL,0),(1389,67,1464,NULL,'2020-01-22 16:01:32',NULL,0),(1390,43,795,NULL,'2020-01-23 17:32:42',NULL,0),(1391,43,1270,NULL,'2020-01-24 10:21:40',NULL,0),(1392,57,1270,NULL,'2020-01-24 10:21:40',NULL,0),(1393,35,1270,NULL,'2020-01-24 10:21:40',NULL,0),(1394,39,1270,NULL,'2020-01-24 10:21:40',NULL,0),(1395,51,1270,NULL,'2020-01-24 10:21:40',NULL,0),(1396,64,1270,NULL,'2020-01-24 10:21:40',NULL,0),(1397,53,1270,NULL,'2020-01-24 10:21:40',NULL,0),(1398,33,1387,NULL,'2020-01-24 16:08:28',NULL,0),(1399,9,1387,NULL,'2020-01-24 16:08:28',NULL,0),(1400,33,888,NULL,'2020-02-12 15:12:23',NULL,0),(1401,33,1534,NULL,NULL,NULL,0),(1402,27,1534,NULL,NULL,NULL,0),(1403,41,1534,NULL,NULL,NULL,0),(1404,38,1534,NULL,NULL,NULL,0),(1405,18,1534,NULL,NULL,NULL,0),(1406,13,1534,NULL,NULL,NULL,0),(1407,32,1534,NULL,NULL,NULL,0),(1408,22,1534,NULL,NULL,NULL,0),(1409,62,1534,NULL,NULL,NULL,0),(1410,2,1534,NULL,NULL,NULL,0),(1411,66,1534,NULL,NULL,NULL,0),(1412,42,1534,NULL,NULL,NULL,0),(1413,49,1534,NULL,NULL,NULL,0),(1414,5,1534,NULL,NULL,NULL,0),(1415,6,1534,NULL,NULL,NULL,0),(1416,63,1534,NULL,NULL,NULL,0),(1417,69,1534,NULL,NULL,NULL,0),(1418,39,1534,NULL,NULL,NULL,0),(1419,61,1534,NULL,NULL,NULL,0),(1420,8,1534,NULL,NULL,NULL,0),(1421,67,1534,NULL,NULL,NULL,0),(1422,68,1534,NULL,NULL,NULL,0),(1423,40,1534,NULL,NULL,NULL,0),(1424,53,1534,NULL,NULL,NULL,0),(1425,33,1535,NULL,'2021-04-14 23:26:22',NULL,0),(1426,27,1535,NULL,'2021-04-14 23:26:22',NULL,0),(1427,36,1535,NULL,'2021-04-14 23:26:22',NULL,0),(1428,44,1535,NULL,'2021-04-14 23:26:22',NULL,0),(1429,38,1535,NULL,'2021-04-14 23:26:22',NULL,0),(1430,18,1535,NULL,'2021-04-14 23:26:22',NULL,0),(1431,59,1535,NULL,'2021-04-14 23:26:22',NULL,0),(1432,22,1535,NULL,'2021-04-14 23:26:22',NULL,0),(1433,62,1535,NULL,'2021-04-14 23:26:22',NULL,0),(1434,14,1535,NULL,'2021-04-14 23:26:22',NULL,0),(1435,47,1535,NULL,'2021-04-14 23:26:22',NULL,0),(1436,69,1535,NULL,'2021-04-14 23:26:22',NULL,0),(1437,61,1535,NULL,'2021-04-14 23:26:22',NULL,0),(1438,53,1535,NULL,'2021-04-14 23:26:22',NULL,0);
/*!40000 ALTER TABLE `pamtbl_companyplatform` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-03 10:27:52
