-- MySQL dump 10.13  Distrib 5.7.37, for Linux (x86_64)
--
-- Host: localhost    Database: twnepc_live
-- ------------------------------------------------------
-- Server version	5.7.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `pamtbl_portfolio_search`
--

LOCK TABLES `pamtbl_portfolio_search` WRITE;
/*!40000 ALTER TABLE `pamtbl_portfolio_search` DISABLE KEYS */;
INSERT INTO `pamtbl_portfolio_search` VALUES (2,'m','less than £100,000',0,50000,100000,-1,100001),(3,'m','£100,000-£250,000',100000,175000,250000,-1,250001),(4,'m','£250,000-£500,000',250000,375000,500000,-1,500001),(5,'m','£500,000-£750,000',500000,625000,750000,-1,750001),(6,'m','£750,000-£1,000,000',750000,875000,1000000,-1,1000001),(7,'m','£1,000,000-£2,500,000',1000000,1750000,2500000,-1,2500001),(8,'a','less than £100,000',0,50000,100000,-1,200000),(10,'a','£100,000-£250,000',100000,175000,250000,49999,400000),(11,'a','£250,000-£500,000',250000,375000,500000,199999,800000),(12,'a','£500,000-£750,000',500000,625000,750000,399999,1500000),(13,'a','£750,000-£1,000,000',750000,875000,1000000,449999,3000000),(14,'a','£1,000,000-£2,500,000',1000000,1750000,2500000,699999,5000000),(15,'m','£2,500,000-£5,000,000',2500000,3750000,5000000,-1,5000001),(16,'m','£5,000,000-£10,000,000',5000000,7500000,10000000,-1,10000001),(17,'m','more than £10,000,000',10000000,15000000,100000000,-1,100000001),(18,'a','£2,500,000-£5,000,000',2500000,3750000,5000000,999999,10000000),(19,'a','£5,000,000-£10,000,000',5000000,7500000,10000000,999999,20000000),(20,'a','more than £10,000,000',10000000,15000000,25000000,999999,25000000);
/*!40000 ALTER TABLE `pamtbl_portfolio_search` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-03 10:27:52
