-- MySQL dump 10.13  Distrib 5.7.37, for Linux (x86_64)
--
-- Host: localhost    Database: twnepc_live
-- ------------------------------------------------------
-- Server version	5.7.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `pamtbl_country`
--

LOCK TABLES `pamtbl_country` WRITE;
/*!40000 ALTER TABLE `pamtbl_country` DISABLE KEYS */;
INSERT INTO `pamtbl_country` VALUES (10,'Italy','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(11,'Luxembourg','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(12,'Netherlands','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(13,'Portugal','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(14,'Spain','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(15,'Sweden','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(16,'USA','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(17,'Canada','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(18,'Australia','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(19,'New Zealand','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(20,'South Africa','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(21,'Afghanistan','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(22,'Algeria','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(23,'Argentina','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(24,'Bahamas','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(25,'Barbados','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(26,'Belize','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(27,'Bermuda','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(28,'Bolivia','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(29,'Brazil','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(30,'Brunei Darussalam','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(31,'Bulgaria','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(32,'Chile','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(33,'China','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(34,'Colombia','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(35,'Costa Rica','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(36,'Croatia','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(37,'Czech Republic','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(38,'Dominican Republic','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(39,'Ecuador','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(40,'Egypt','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(41,'Estonia','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(42,'Guatemala','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(43,'Honduras','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(44,'Hong Kong','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(45,'Hungary','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(46,'Iceland','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(47,'India','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(48,'Indonesia','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(49,'Israel','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(50,'Jamaica','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(51,'Japan','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(52,'Jordan','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(53,'Kenya','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(54,'Kuwait','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(55,'Latvia','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(56,'Lebanon','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(57,'Lithuania','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(59,'Macau','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(60,'Malaysia','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(61,'Maldives','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(62,'Mexico','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(63,'Monaco','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(64,'Morocco','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(65,'Nepal','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(66,'Norway','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(67,'Pakistan','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(68,'Panama','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(69,'Paraguay','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(70,'Philippines','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(71,'Poland','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(72,'Puerto Rico','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(73,'Qatar','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(74,'Romania','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(75,'Russian Federation','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(76,'Saudi Arabia','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(77,'Singapore','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(80,'Sri Lanka','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(81,'Switzerland','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(82,'Taiwan','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(83,'Thailand','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(84,'Turkey','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(85,'Ukraine','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(86,'United Arab Emirates','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(87,'Venezuela','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(88,'Vietnam','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(90,'Zambia','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(92,'Tanzania','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(93,'Bangladesh','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(94,'Tunisia','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(95,'Liberia','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(96,'Albania','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(97,'Cyprus','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(98,'Malta','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(99,'Yemen','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(100,'Georgia','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(102,'Andorra','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(103,'Angola','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(106,'Armenia','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(108,'Azerbaijan','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(110,'Bahrain','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(112,'Belarus','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(116,'Bhutan','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(119,'Botswana','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(121,'British Indian Ocean Territory','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(123,'Burundi','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(124,'Cambodia','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(125,'Cameroon','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(127,'Cayman Islands','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(128,'Central African Republic','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(129,'Chad','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(134,'Cook Islands','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(136,'Ivory Coast','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(138,'Cuba','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(142,'Dominica','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(143,'East Timor','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(145,'El Salvador','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(146,'Equatorial Guinea','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(147,'Eritrea','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(148,'Ethiopia','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(149,'Falkland Islands','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(151,'Fiji','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(152,'French Guiana','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(153,'French Polynesia','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(155,'Gabon','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(156,'Gambia','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(157,'Ghana','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(158,'Gibraltar','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(159,'Greenland','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(160,'Grenada','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(162,'Guam','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(163,'Guinea','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(165,'Guyana','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(166,'Haiti','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(170,'Iran (Islamic Rep. of)','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(171,'Kazakhstan','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(174,'Korea (South)','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(178,'Libya','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(181,'Macedonia','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(182,'Madagascar','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(183,'Malawi','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(184,'Mali','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(186,'Martinique','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(187,'Mauritania','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(188,'Mauritius','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(190,'Micronesia','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(191,'Moldova','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(192,'Mongolia','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(195,'Mozambique','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(196,'Myanmar','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(197,'Namibia','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(198,'Nauru','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(201,'Nicaragua','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(202,'Niger','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(206,'Oman','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(208,'Papua New Guinea','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(210,'Peru','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(216,'Rwanda','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(220,'Samoa','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(223,'Senegal','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(224,'Seychelles','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(225,'Sierra Leone','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(226,'Slovakia','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(227,'Slovenia','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(229,'Somalia','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(230,'St. Helena','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(232,'Suriname','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(234,'Swaziland','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(235,'Syria','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(236,'Tajikistan','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(238,'Togo','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(240,'Tonga','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(241,'The Caribbean','2016-08-08 18:05:55','2016-08-12 11:56:51',0),(243,'Turkmenistan','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(244,'Turks & Caicos Islands','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(246,'U.S. Minor Outlying Islands','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(247,'Uganda','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(249,'Uzbekistan','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(253,'Virgin Islands (British)','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(254,'Virgin Islands (U.S.)','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(256,'Western Sahara','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(257,'Zaire','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(258,'Zimbabwe','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(259,'Austria','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(260,'Belgium','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(261,'Denmark','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(262,'Finland','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(263,'France','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(264,'Germany','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(265,'Greece','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(266,'Ireland','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(274,'Guernsey, Channel Islands','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(275,'Uruguay','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(276,'Anguilla','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(277,'British Virgin Islands','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(278,'Isle of Man, British Isles','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(279,'Labuan','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(282,'Vanuatu','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(283,'Jersey, Channel Islands','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(296,'Switzerland - Liechtenstein','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(272,'United Kingdom','2016-08-08 18:05:55','2016-09-26 16:02:55',0),(336,'Benin','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(337,'Bosnia & Herzegovina','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(338,'Burkina Faso','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(339,'Cabo Verde','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(340,'Comoros','2016-08-08 18:05:55','2016-08-08 18:05:55',0),(344,'Djibouti','2016-08-08 18:05:56','2016-08-08 18:05:56',0),(345,'Guinea-Bissau','2016-08-08 18:05:56','2016-08-08 18:05:56',0),(346,'Iran','2016-08-08 18:05:56','2016-08-08 18:05:56',0),(347,'Iraq','2016-08-08 18:05:56','2016-08-08 18:05:56',0),(348,'Kiribati','2016-08-08 18:05:56','2016-08-08 18:05:56',0),(349,'Kyrgyzstan','2016-08-08 18:05:56','2016-08-08 18:05:56',0),(350,'Laos','2016-08-08 18:05:56','2016-08-08 18:05:56',0),(351,'Lesotho','2016-08-08 18:05:56','2016-08-08 18:05:56',0),(352,'Marshall Islands','2016-08-08 18:05:56','2016-08-08 18:05:56',0),(353,'Montenegro','2016-08-08 18:05:56','2016-08-08 18:05:56',0),(354,'Myanmar (Burma)','2016-08-08 18:05:56','2016-08-08 18:05:56',0),(355,'Nigeria','2016-08-08 18:05:56','2016-08-08 18:05:56',0),(356,'North Korea','2016-08-08 18:05:56','2016-08-08 18:05:56',0),(357,'Palau','2016-08-08 18:05:56','2016-08-08 18:05:56',0),(358,'Palestine','2016-08-08 18:05:56','2016-08-08 18:05:56',0),(362,'San Marino','2016-08-08 18:05:57','2016-08-08 18:05:57',0),(363,'Sao Tome and Principe','2016-08-08 18:05:57','2016-08-08 18:05:57',0),(364,'Serbia','2016-08-08 18:05:57','2016-08-08 18:05:57',0),(365,'Solomon Islands','2016-08-08 18:05:57','2016-08-08 18:05:57',0),(366,'South Korea','2016-08-08 18:05:57','2016-08-08 18:05:57',0),(367,'South Sudan','2016-08-08 18:05:57','2016-08-08 18:05:57',0),(368,'Sudan','2016-08-08 18:05:57','2016-08-08 18:05:57',0),(369,'Timor-Leste','2016-08-08 18:05:57','2016-08-08 18:05:57',0),(370,'Tuvalu','2016-08-08 18:05:57','2016-08-08 18:05:57',0),(371,'Vatican City (Holy See)','2016-08-08 18:05:57','2016-08-08 18:05:57',0),(372,'Kosovo','2016-08-08 18:05:57','2016-08-08 18:05:57',0);
/*!40000 ALTER TABLE `pamtbl_country` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-03 10:27:52
