-- MySQL dump 10.13  Distrib 5.7.37, for Linux (x86_64)
--
-- Host: localhost    Database: twnepc_live
-- ------------------------------------------------------
-- Server version	5.7.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `pamonline_pamcontent_questions`
--

LOCK TABLES `pamonline_pamcontent_questions` WRITE;
/*!40000 ALTER TABLE `pamonline_pamcontent_questions` DISABLE KEYS */;
INSERT INTO `pamonline_pamcontent_questions` VALUES (2,'How would you rate your personal level of financial and investment knowledge?','REGUSER_Knowledge','slider','','',NULL,'',110,'','','','','none'),(4,'What type of user are you?','REGUSER_Type','options','<p>Please select the type of user you would like to search the PAM database as, if you are already logged in to the system this option is pre-selected.</p>','half blue-bar',2,'What type of user are you?',NULL,'','','','',''),(5,'What is your nationality?','REGUSER_Nat','half_size_list','Please confirm your nationality. Your nationality is defined as the Country in which you were born.','',NULL,'What is your nationality?',NULL,'pamtbl_country','country_id','country_name','countryorder','272'),(6,'What is your principal country of residence for tax purposes?','REGUSER_Tax','half_size_list','Some Private Asset Managers specialise in working with international clients. By stating your tax residency, you will ensure that you generate only the most relevant search results.','',NULL,'What is your principal country of residence for tax purposes?',NULL,'pamtbl_country','country_id','country_name','countryorder','272'),(7,'Which of the following best describes you?','REGUSER_Describes','multiple_list','Some Private Asset Managers work closely with specific types of client, so by identifying which type best describes you, you will ensure that you generate only the most relevant search results.','full blue-bar',5,'Which of the following best describes you?',140,'','','','',''),(8,'What is the reason for your PAM search?','REGUSER_Reason','switches','Some Private Asset Managers also have financial planning capabilities, so may be able to help you to ensure that your portfolio matches your specific requirements.','gray',2,'What is the reason for your PAM search?',NULL,'','','','',''),(9,'What is the approximate value of your total investible assets?','MT_MinSlider','slider','Some Private Asset Managers specialise in looking after clients with very large sums, whilst others are happy to manage portfolios of any size. The size of your portfolio will determine the results the database delivers. Remember, this site is secure.','white',NULL,'What is the approximate value of your total investible assets?',NULL,'','','','',''),(10,'What is the approximate value of the account you want to select a Private Asset Manager for?','MT_MinAssMob','slider','Some Private Asset Managers specialise in looking after clients with very large sums, whilst others are happy to manage portfolios of any size. The size of your portfolio will determine the results the database delivers. Remember, this site is secure.','gray',NULL,'What is the approximate value of the account you want to select a Private Asset Manager for?',NULL,'','','','',''),(11,'What are you most concerned about at the moment in relation to your personal wealth?','REGUSER_Wealth','options','This information will help Private Asset Managers understand what is most important to you. The answers to this question are used purely for statistical purposes.','full blue-bar',4,'What are you most concerned about at the moment in relation to your personal wealth?',NULL,'','','','',''),(12,'Where would you like your Private Asset Manager to be located?','MT_Area','list','PAM can select Private Asset Managers who have an office in a specific location. By selecting the region you reside in, you will narrow down your selection to firms closest to you.','white',3,'Where would you like your Private Asset Manager to be located?',NULL,'','','','','3'),(13,'What kind of Private Asset Manager are you trying to select?','MT_ManagerType','options','<p>Private Asset Managers come in many different shapes and sizes, making it a challenge to generalise about even one category of firm. For more information, please visit <a href=\"/guide-wealthmanagement\">PAM Guide to Wealth Management</a></p>','full blue-bar',4,'What kind of Private Asset Manager are you trying to select?',NULL,'','','','',''),(14,'What type of portfolio management service would you prefer?','MT_AdvDisc','half_size_list','<p>With an advisory portfolio, the manager must seek your approval before executing any transaction on your behalf. With a discretionary portfolio, the manager has complete freedom to manage the portfolio without recourse to you. For more information, please visit&nbsp;<a href=\"http://pamphase2.somethingbig.co.uk/guide-wealthmanagement\">PAM Guide to Wealth Management</a></p>','white',NULL,'What type of portfolio management service would you prefer?',NULL,'','','','','n'),(15,'Do you want your portfolio to be managed on a segregated or pooled basis?','MT_SegPool','list','<p>With a segregated portfolio your money is invested directly into individual holdings, giving you a tailored portfolio (i.e. you own the investments directly). With a pooled fund, your money is combined with money from other investors and the fund itself then invests these combined monies into the market. For more information, please visit <a href=\"/guide-wealthmanagement\">PAM Guide to Wealth Management</a></p>','gray',NULL,'Do you want your portfolio managed on a segregated or pooled basis?',NULL,'','','','',''),(16,'How do you want your manager-client relationship to be managed?','MT_Managed','list','Some asset managers split the function of investment management from client relationship management - you should consider whether or not you want the person you deal with to be the person who actually manages your portfolio. Some managers operate a team-based approach where you are looked after by both an investment manager and a relationship manager.','white',NULL,'How do you want your manager-client relationship to be managed?',NULL,'','','','',''),(17,'What are your fundamental investment objectives?','REGUSER_Fundamental','list','<p>You may want your portfolio to generate an income, or you may want to generate long-term growth in the value of your portfolio. Perhaps you may want a combination of both of these. For more information, please visit <a href=\"/guide-wealthmanagement\">PAM Guide to Wealth Management</a></p>','gray',NULL,'What are your fundamental investment objectives?',NULL,'','','','',''),(18,'What is your preferred charging structure?','REGUSER_Charge','list','A clean management fee is fixed, so you will know in advance what your management charges each year will be. Transaction-related commissions (which are VAT exempt) will vary each year, depending on the level of turnover on your account (i.e. how many of the stocks in your portfolio are bought or sold). Some managers will charge both a fixed fee and transaction charges. For more information, please visit The cost of investing','white',NULL,'What is your preferred charging structure?',NULL,'','','','',''),(19,'Are there any particular asset classes that you need your private asset manager to invest in?','MT_ass','multiple_list','<p>If you are unsure about any of the products or services shown, then do not highlight them. If, however, you know precisely which products or services you want your manager to be able to provide, then you can highlight these by clicking on them. For more information, please visit <a href=\"/guide-wealthmanagement\">PAM Guide to Wealth Management</a></p>','gray',NULL,'Are there any particular asset classes that you need your private asset manager to invest in?',NULL,'pamtbl_assetclass','assetclass_id','ac_name','',''),(20,'Do you want to select a manager based on its stated minimum investment threshold or its actual average client portfolio size?','MT_ManagerBased','list','<p>Some asset managers have an average client portfolio size which is substantially greater than their stated minimum portfolio size (e.g. an average of £2 million versus a minimum of £500,000).</p>','white',NULL,'Do you want to select a manager based on its stated minimum investment threshold or its actual average client portfolio size?',NULL,'','','','',''),(21,'What ancillary products and services, if any, is it important that your private asset manager provides?','MT_PnS','multiple_list','<p>If you are unsure about any of the products or services shown, then do not highlight them. If, however, you know precisely which products or services you want your manager to be able to provide, then you can highlight these by clicking on them. For more information, please visit <a href=\"/guide-wealthmanagement\">PAM Guide to Wealth Management</a></p>','gray',NULL,'What ancillary products and services, if any, is it important that your private asset manager provides?',NULL,'pamtbl_product','product_id','p_name','',''),(22,'Which of the following best describes your attitude to risk?','REGUSER_Risk','list','<p>You need to consider what you want your portfolio to achieve - and the extent to which you are prepared to accept risk in order to achieve growth in the value of your portfolio. Do you want to create additional wealth from your investment, or to protect the wealth you already have. You may want to have an element of both these options represented in your portfolio. For more information, please visit <a href=\"/guide-wealthmanagement\">PAM Guide to Wealth Management</a></p>','white',NULL,'Which of the following best describes your attitude to risk?',NULL,'','','','',''),(23,'How much of your capital would you be prepared to risk losing in pursuit of your investment objectives?','REGUSER_CapRisk','percentage','<p>You need to consider the sum of investment that you are prepared to lose, or can afford to lose. For more information, please visit <a href=\"/guide-wealthmanagement\">PAM Guide to Wealth Management</a></p>','gray',NULL,'How much of your capital would you be prepared to risk losing in pursuit of your investment objectives?',NULL,'','','','',''),(24,'How would you like to able to view information about your portfolio?','REGUSER_ViewPortfolio','switches','','white',2,'',NULL,'','','','',''),(25,'How would you like to be able to buy and sell holdings in your portfolio?','REGUSER_BuySelPortfolio','switches','','gray',2,'',NULL,'','','','',''),(26,'How would you like to have access to investment research and market commentaries?','REGUSER_AccessToInvestment','switches','','white',2,'',NULL,'','','','',''),(27,'Would you like to exclude your current private asset managers(s) from your selection?','MT_BLOCK','company_lookup','To avoid including your current Private Asset Manager in the search, simply highlight the company name here, and they will be omitted from the results page.','white',NULL,'Would you like to exclude your current private asset  manager(s) from your selection?',NULL,'pamtbl_company','c_companyname','c_companyname','','');
/*!40000 ALTER TABLE `pamonline_pamcontent_questions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-03 10:27:50
