-- MySQL dump 10.13  Distrib 5.7.37, for Linux (x86_64)
--
-- Host: localhost    Database: twnepc_live
-- ------------------------------------------------------
-- Server version	5.7.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `pamonline_pamcompanies_members`
--

LOCK TABLES `pamonline_pamcompanies_members` WRITE;
/*!40000 ALTER TABLE `pamonline_pamcompanies_members` DISABLE KEYS */;
INSERT INTO `pamonline_pamcompanies_members` VALUES (29,1392,21961,1),(32,882,22033,1),(33,1190,22035,1),(35,731,22038,1),(36,731,22039,1),(43,848,22040,1),(44,1152,22053,0),(46,798,22063,0),(47,798,22064,1),(48,769,22065,1),(49,715,22068,1),(50,1320,22070,1),(51,731,22072,1),(52,1302,22073,0),(53,739,20867,0),(55,1094,20969,0),(56,674,21399,0),(57,1089,21400,0),(60,702,21421,0),(64,747,21449,0),(67,772,21460,0),(69,792,21473,0),(70,815,21486,0),(74,834,21497,0),(77,1149,21502,0),(79,888,21532,0),(80,1085,21535,0),(82,1103,21539,0),(83,703,21547,0),(84,833,21563,0),(86,695,21576,0),(89,728,21638,0),(94,883,21660,0),(97,913,21684,0),(98,1162,21699,0),(99,844,21700,0),(100,690,21701,0),(101,813,21702,0),(102,848,21703,0),(103,1164,21705,0),(106,1175,21718,0),(107,1179,21724,0),(108,1180,21725,0),(109,1183,21729,0),(110,1184,21731,0),(111,0,21735,0),(116,1211,21761,0),(118,1212,21763,0),(124,1219,21773,0),(126,1226,21781,0),(130,1238,21793,0),(131,1242,21797,0),(132,697,21799,0),(133,1244,21801,0),(135,1250,21808,0),(138,1262,21823,0),(139,1266,21828,0),(146,1278,21843,0),(148,1282,21847,0),(152,1294,21860,0),(154,1309,21876,0),(156,1317,21884,0),(157,1320,21887,0),(159,1324,21891,0),(161,1328,21895,0),(162,1332,21899,0),(164,1347,21916,0),(165,1367,21936,0),(168,1373,21942,0),(169,702,21943,1),(170,1380,21949,0),(171,1383,21952,0),(172,1390,21959,0),(173,1396,21965,0),(175,701,21991,0),(176,1134,22042,0),(177,1387,22044,0),(178,715,22051,0),(179,816,13807,1),(180,1189,22078,0),(181,702,22104,1),(183,1190,22110,0),(184,857,22116,1),(185,695,22130,0),(186,1262,22172,0),(187,856,22178,0),(188,1347,22181,1),(190,1321,22185,0),(191,1196,22196,0),(192,1351,22197,0),(193,731,22244,0),(194,1226,22247,0),(195,731,22335,0),(196,1392,22339,0),(197,796,22341,0),(198,989,22342,0),(199,685,22343,0),(200,1096,22346,0),(201,725,22349,0),(202,1096,22351,0),(203,1205,22356,0),(204,1411,22363,0),(205,1193,22365,0),(206,835,22358,0),(207,705,22389,0),(208,1320,22398,0),(209,1250,13617,1),(211,846,21626,0),(212,1247,21805,0),(213,1320,13878,0),(216,734,22417,1),(217,734,22418,1),(218,856,22419,1),(221,1259,22422,1),(222,725,22423,1),(224,725,3394,0),(225,855,22427,1),(233,815,22432,1),(234,690,22434,1),(235,863,22435,1),(236,850,22437,0),(237,705,22443,0),(238,715,22444,0),(239,759,22477,0),(240,813,22479,0),(241,848,22483,1),(243,1193,22519,1),(244,1178,21723,0),(245,1175,22318,0),(246,720,21433,0),(247,720,22414,0),(248,720,22531,1),(249,759,21643,0),(250,821,21678,0),(251,853,22069,0),(252,853,22408,0),(253,844,22507,1),(254,1178,22540,0),(255,731,22544,1),(258,1387,22556,0),(259,795,22557,1),(260,731,22560,1),(261,854,22562,0),(262,844,22563,1),(263,1204,22555,1),(264,759,22565,1),(266,1317,22569,1),(267,1473,22525,1),(268,1485,22570,0),(270,1485,22571,1),(271,1187,22588,0),(272,1434,22593,0),(273,702,22594,1),(274,702,22597,1),(275,702,22598,1),(276,702,22599,1),(277,702,22600,1),(278,702,22601,1),(279,702,22602,1),(280,702,22603,1),(281,702,22604,1),(282,702,22605,1),(283,702,22606,1),(284,1152,22607,1),(285,862,22611,0),(286,1194,22615,0),(287,867,22616,1),(288,1234,22632,0),(289,1341,22643,0),(290,1196,22652,0),(291,861,22655,1),(292,848,22666,1),(293,1204,22668,0),(294,862,22671,0),(295,1182,22676,0),(296,685,22677,0),(297,1286,22679,0),(298,853,22684,1),(299,1262,22692,0),(300,690,22693,0),(301,690,22694,0),(302,815,22700,0),(303,862,22701,0),(304,861,22704,1),(305,1411,22705,0),(306,848,22707,1),(307,1190,22709,0),(308,861,22714,1),(309,844,22672,1),(311,739,22740,1),(312,731,22751,0),(313,1262,22754,0),(315,862,22767,0),(317,678,22787,1),(319,1234,22808,1),(320,701,22809,1),(321,702,22810,1),(322,715,22811,1),(323,1102,22812,1),(324,769,22814,1),(325,1178,22815,1),(326,1383,22816,1),(329,1485,22822,1),(330,1214,22823,1),(333,1473,22829,1),(334,751,22830,0),(335,1347,22831,1),(336,1275,22832,1),(337,1293,22833,1),(338,703,22834,1),(339,1451,22836,0),(340,720,22837,1),(341,690,22838,1),(342,1490,22840,1),(344,892,22839,1),(346,715,22844,1),(348,1445,22002,1),(349,703,22848,1),(352,1196,22856,0),(353,731,22858,1),(354,1102,22860,1),(355,1507,22862,1),(357,1204,22872,1),(359,1321,22876,0),(360,1501,22880,1),(361,1314,22881,1),(363,685,22912,0),(364,1155,22913,1),(365,870,22925,0),(366,861,22927,1),(367,804,22935,0),(371,1193,22954,0),(374,1196,22960,0),(376,690,22967,0),(377,795,22968,0),(378,1193,22969,0),(379,1162,22981,0),(380,734,22999,0),(381,1189,23022,0),(382,885,23026,0),(383,725,23039,0),(393,854,23079,0),(394,705,23108,0),(396,731,23113,0),(397,846,23125,0),(398,1535,14348,0);
/*!40000 ALTER TABLE `pamonline_pamcompanies_members` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-03 10:27:50
