-- MySQL dump 10.13  Distrib 5.7.37, for Linux (x86_64)
--
-- Host: localhost    Database: twnepc_live
-- ------------------------------------------------------
-- Server version	5.7.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `pamonline_pamcontent_faq_posts`
--

LOCK TABLES `pamonline_pamcontent_faq_posts` WRITE;
/*!40000 ALTER TABLE `pamonline_pamcontent_faq_posts` DISABLE KEYS */;
INSERT INTO `pamonline_pamcontent_faq_posts` VALUES (2,'What is PAM?','<p>Launched in 1999, PAM is an independent source of information, designed to help you understand the myriad of choices open to you when selecting the right Private Asset Manager - by taking your personal circumstances into consideration. PAM\'s Knowledge Hub helps you to ask yourself the right questions, including what kind of advice and advisers you might need, before you approach them. Select a Private Asset Manager provides you with a selection of firms that are potentially most relevant to your needs, based on your stated circumstances and preferences. The PAM Awards reveal the firms that have delivered investment performance and optimal client service most consistently since 1998.</p>',1),(3,'Is PAM Insight regulated by the Financial Conduct Authority?','PAM Insight is completely independent, impartial and does not sell or advise on any financial products or services. We do not receive any introductory fees or commissions from any financial services companies of any kind when you decide to invest with them, so we have no requirement to be regulated. Our mission is to provide you with access to unbiased information and to educate and empower you in your dealings with financial and professional service providers.',1),(4,'What is PAM Insight?','PAM Insight is a specialist information business, focused exclusively on the wealth management sector since 1993. Innovation lies at the heart of our business, so we are constantly developing new ways of delivering accurate, timely and relevant information, products and services - online, in print and face-to-face.',1),(5,'What is a Private Asset Manager?','Private Asset Managers tend to specialise in managing investment portfolios of Ã‚Â£500,000 or more for private clients in separately managed accounts. Equally, they have direct relationships with these clients, rather than acting through an intermediary. However, there are many different types of Private Asset Manager, with different business models, difference cultures and different investment philosophies.\r\n\r\nThe main types of Private Asset Managers are:\r\nIndependent financial advisers, financial planners, retail banks, commercial banks, investment banks, private banks, lawyers, accountants, independent investment managers, hedge funds, multi-family offices, private investment offices and stockbrokers.',2),(6,'Where can I learn more about wealth management?','<p>Our <a href=\"/knowledge-hub\" target=\"_blank\">Knowledge Hub</a> is designed to guide private investors through the wealth management process. The Hub will give you a good insight into what advice or service you need, where to find it, what to expect from different kinds of wealth advisers, what questions to ask them - and what a comprehensive wealth management process looks like from start to finish. The information contained in the Hub has been verified by leading private client practitioners, including lawyers, accountants, private bankers, discretionary investment managers and financial planners.</p>',2),(7,'How does \'Select a Private Asset Manager\' work?','Simply answer the basic or advanced list of questions and you will be presented with a filtered (anonymous) list of Private Asset Managers relevant to your search criteria. Once you have registered, you can view all of the filtered search results and get in touch with each firm directly. The firms that most closely match your selection criteria will appear higher in the results. The PAM database is the largest independent source of information on Private Asset Managers in the UK and currently contains information on  businesses.',2),(8,'Does PAM take any introductory fees from the Private Asset Managers?','No. PAM Insight is entirely independent, so does not receive any introductory fees from the Private Asset Managers listed on this website. The results you are presented with are entirely unbiased and are based purely on the answers you provide to the questions. We generate our core revenue from selling our subscribers access to our specialist news, analysis and data services.',2),(9,'What are the PAM Awards?','PAM Awards are the most sought after awards in the UK wealth management sector, covering the consistency of both investment performance and client service levels. The combination of independence, rigour and transparency in the PAM Awards programme is unique, in a world where other awards are determined by commercial and vested interests. Neither sponsors, nor PAM Awards judges can enter the PAM Awards. Each year, only the most competitive Private Asset Managers enter the PAM Awards and subject themselves to an exhaustive, often intrusive syndicated due diligence exercise carried out by an expert panel of leading independent professionals.',3),(10,'How do I enter my firm for the PAM Awards?','The PAM Awards are open for entry by any Private Asset Manager. The entire entry process is free, though you are required to provide data for inclusion in the PAM Directory. Please contact us for further information on the entry process.',3),(11,'How can I attend the PAM Awards Dinner?','The PAM Awards Dinner takes place on the first Thursday of March each year and is attended by leaders in the UK Private Asset Management industry. Availability is limited and is offered on a first come first served basis. Please contact us for further information on attending the Dinner.',3),(12,'How can I sponsor the PAM Awards?','As a sponsor, you can leverage the brand power of the PAM Awards to enhance your organisation\'s position at the heart of the private wealth management market. A variety of sponsorship packages are available. Neither sponsors, nor judges are eligible to enter the PAM Awards. Please contact us for further information.',3),(13,'I\'m a Private Investor, what can PAM do for me?','<p>Using the tools on PAM you can:</p><ul><li>Select a Private Asset Manager</li><li>Follow a Private Asset Manager</li><li>Rate a Private Asset Manager</li><li>View the winners and finalists of the PAM Awards</li><li>Select a Professional Adviser (to follow at a later stage)</li><li>Create a profile to allow you to engage with other investors on our forums (to follow at a later stage)</li></ul>',4),(14,'I\'m a Private Asset Manager, what can PAM do for me?','<p>Using the tools on PAM Online you can:</p><ul><li>Update your entry in PAM</li><li>Enter you firm for PAM Awards</li><li>View the winners and finalists of the PAM Awards</li><li>Select a Professional Adviser (to follow at a later stage)</li></ul>',4),(15,'I\'m a Professional Adviser, what can PAM Online do for me?','<p>Using the tools on PAM Online you can:</p><ul><li>Select a Private Asset Manager</li><li>Follow a Private Asset Manager</li><li>Rate a Private Asset Manager</li><li>Select a Professional Adviser (to follow at a later stage)</li></ul>',4);
/*!40000 ALTER TABLE `pamonline_pamcontent_faq_posts` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-03 10:27:50
