-- MySQL dump 10.13  Distrib 5.7.37, for Linux (x86_64)
--
-- Host: localhost    Database: twnepc_live
-- ------------------------------------------------------
-- Server version	5.7.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `pamtbl_registeredbodyhash`
--

LOCK TABLES `pamtbl_registeredbodyhash` WRITE;
/*!40000 ALTER TABLE `pamtbl_registeredbodyhash` DISABLE KEYS */;
INSERT INTO `pamtbl_registeredbodyhash` VALUES (4252,1324,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4253,1327,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4254,1320,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4255,1307,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4256,1367,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4257,1302,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4258,1294,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4259,1282,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4260,1282,26,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4261,1284,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4262,1286,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4263,1290,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4264,1274,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4265,1275,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4266,1278,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4267,1280,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(5054,1411,7,NULL,NULL,0),(4269,1268,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4270,1269,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4271,1239,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4272,1241,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4273,1242,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4274,1243,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4275,1244,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4276,1245,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4277,1246,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4278,1247,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4279,1249,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4280,1250,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4281,1250,35,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4282,1251,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4283,1252,10,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4284,1253,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4285,1255,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4286,1256,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4287,1257,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4288,1238,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4289,1237,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4290,1220,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4291,1221,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4292,1223,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4293,1227,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4294,1228,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4295,1229,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4296,1229,7,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(5029,1510,10,NULL,NULL,0),(4298,1230,14,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4299,1231,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4300,1232,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4301,1233,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4302,1234,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4303,1234,34,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4304,1218,10,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4305,1218,14,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4306,1218,17,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4307,1219,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4308,1219,14,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4309,1192,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4310,1193,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4311,1194,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4312,1195,14,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4313,1196,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4314,1196,10,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4315,1196,17,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4316,1196,7,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4317,1197,10,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4318,1199,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4319,1225,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4320,1202,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4321,1202,7,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4322,1200,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4323,1191,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4324,1182,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4325,1183,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4326,1184,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4327,1187,10,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4328,1189,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4329,1189,40,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4330,1190,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4331,1173,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4332,1173,7,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4333,1173,31,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4334,1173,32,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4335,1175,28,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4336,1176,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4337,1177,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4338,1179,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4339,1180,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4342,1159,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4344,1161,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4345,1161,14,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4346,1161,7,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4347,1162,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4348,1162,26,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4349,1162,10,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4350,1162,40,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4351,1169,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4352,1170,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4353,1172,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4354,1172,7,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4355,1156,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4356,1155,10,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4357,1137,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4358,1138,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4359,1139,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4360,1140,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4361,1141,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4362,1142,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4981,1485,39,NULL,NULL,0),(4364,1144,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4365,1146,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4366,1147,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4367,1148,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4368,1149,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4369,1149,7,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4370,1149,30,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4371,1150,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4374,1152,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4375,1152,12,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4376,1152,7,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4377,1153,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4378,1153,14,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4379,1224,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4380,1154,14,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4381,1135,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(5008,1451,39,NULL,NULL,0),(4383,1113,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4384,1114,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4385,1115,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4386,1116,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4387,1117,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4388,1118,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4389,1119,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4390,1120,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4391,1121,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4392,1122,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4393,1123,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4394,1124,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4395,1125,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4396,1126,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4397,1127,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4398,1128,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4399,1129,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4400,1130,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4401,1131,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4402,1132,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4403,1112,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4404,1111,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4405,1110,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4406,1109,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4407,1108,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4408,1107,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4409,1097,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4410,1098,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4411,1099,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4412,1100,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4413,1101,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4414,1102,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4415,1103,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4416,1178,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4417,1104,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4418,1105,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4419,1095,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4420,1096,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4421,1094,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4422,1092,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4423,1093,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4424,1090,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4425,1091,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4426,1084,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4427,1085,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4428,1086,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4429,1087,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4430,1088,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4431,1089,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4432,1040,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4433,1041,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4434,1042,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4435,1043,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4436,1044,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4437,1045,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4438,1046,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4439,1047,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4440,1048,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4441,1049,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4442,1050,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4443,1051,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4444,1052,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4445,1054,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4446,1055,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4447,1056,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4448,1057,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4449,1058,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4450,1060,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4451,1062,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4452,1063,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4453,1066,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4454,1067,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4455,1068,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4456,1070,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4457,1071,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4458,1073,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4459,1074,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4460,1075,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4461,1076,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4462,1077,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4463,1078,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4464,1079,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4465,1080,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4466,1081,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4467,1082,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4468,1083,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4469,1083,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4470,1039,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4471,1038,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4472,1037,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4473,989,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4474,990,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4475,991,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4476,992,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4477,993,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4478,994,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4479,995,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4480,996,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4481,997,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4482,998,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4483,999,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4484,1000,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4485,1001,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4486,1002,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4487,1003,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(5009,1498,39,NULL,NULL,0),(4489,1008,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4490,1010,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4491,1011,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4492,1012,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4493,1013,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4494,1014,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4495,1015,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4496,1017,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4497,1018,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4498,1019,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4499,1020,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4500,1021,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4501,1022,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4502,1023,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4503,1025,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4504,1026,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4505,1027,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4506,1028,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4507,1029,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4508,1030,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4509,1031,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4510,1032,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4511,1033,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4512,1034,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4513,1035,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4514,1036,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4515,988,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4516,987,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4517,960,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4518,961,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4519,962,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4520,963,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4521,964,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4522,965,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4523,966,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4524,967,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4525,968,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4526,968,17,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4527,969,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4528,970,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4529,973,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4530,974,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4531,975,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4532,976,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4533,979,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4534,980,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4535,981,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4536,982,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4537,983,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4538,984,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4539,985,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4540,955,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4541,958,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4542,959,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4543,954,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4966,1466,39,NULL,NULL,0),(4545,952,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4546,951,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4547,950,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4548,948,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4549,941,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4550,942,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4551,943,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4552,944,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4553,945,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4554,946,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4555,940,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4556,939,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4557,938,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4558,931,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4559,932,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4560,933,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4561,934,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4562,935,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4959,1464,39,NULL,NULL,0),(4564,937,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4565,930,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4566,929,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4567,928,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4568,886,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4570,888,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4571,888,17,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4573,890,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4574,891,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4575,892,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4576,892,26,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4577,892,17,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4578,893,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4579,893,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4580,894,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4581,895,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4582,896,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4583,910,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4584,1164,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4585,1164,14,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4586,1164,7,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4587,1165,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4588,1165,24,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4589,1166,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4590,911,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4591,912,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4592,913,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4593,913,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4594,914,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4595,915,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4596,916,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4597,917,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4598,918,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4599,918,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4600,918,11,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4601,918,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4602,919,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4603,920,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4604,921,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4605,922,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4606,923,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4607,924,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4608,926,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4609,927,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4610,883,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4612,884,7,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4613,885,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4614,879,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4615,879,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4616,880,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4617,880,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4618,881,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4619,882,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4620,882,10,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4621,878,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4622,876,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4623,877,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4626,875,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4627,874,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4628,874,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4629,868,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4630,868,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4631,869,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4632,870,10,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4635,873,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4636,863,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4637,863,24,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4638,863,14,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4639,863,10,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4640,863,40,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4641,864,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4642,865,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4643,865,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4644,866,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4646,867,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4648,856,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4649,857,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4650,857,14,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4651,858,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4652,859,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4653,860,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4654,860,7,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4655,861,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4656,862,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4657,862,14,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4658,862,10,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4659,862,40,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4660,855,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4980,1483,39,NULL,NULL,0),(4662,855,10,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4994,867,10,NULL,NULL,0),(4664,854,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4665,854,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4666,853,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4667,851,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4668,852,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4669,849,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4670,850,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4671,845,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4672,845,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4673,846,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4674,846,35,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4675,846,14,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4676,846,10,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4677,847,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4678,848,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(5053,759,39,NULL,NULL,0),(4680,848,40,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4681,844,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4682,842,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4683,843,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4684,837,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4686,839,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4687,840,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4688,841,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4689,835,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4690,836,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4691,836,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4692,833,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4693,834,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4694,831,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4695,832,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4696,825,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4697,825,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4956,1311,39,NULL,NULL,0),(4702,829,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4703,830,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4704,820,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4705,821,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4706,822,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4707,823,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4708,824,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4709,824,10,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4710,814,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4711,814,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4712,815,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4713,815,40,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4957,882,40,NULL,NULL,0),(4715,816,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4716,816,7,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4717,816,7,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4718,817,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4719,818,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4720,819,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4721,813,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4723,811,10,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4724,810,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4725,805,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4726,806,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4727,807,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4728,808,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4729,809,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4730,809,14,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4731,800,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4732,801,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4733,801,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4734,802,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4735,803,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4736,803,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4737,804,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4738,804,14,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4739,804,40,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4740,799,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4741,795,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4742,796,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4743,796,7,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4745,798,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4746,798,40,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4747,793,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4748,793,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4749,794,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4750,785,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4751,785,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4752,786,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4754,788,13,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4755,789,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4756,790,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4757,790,25,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4759,792,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4760,792,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4761,784,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4762,773,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4958,815,42,NULL,NULL,0),(4764,775,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4765,776,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4766,777,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4767,777,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4768,778,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4769,779,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4770,780,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4771,781,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4772,781,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4773,782,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4774,782,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4775,783,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4776,770,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4777,770,40,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4778,771,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4779,772,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4780,769,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4781,768,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4783,764,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4784,764,17,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4785,765,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4787,767,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4788,762,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4789,752,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4790,752,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4791,753,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4793,755,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4794,756,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4795,757,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4796,758,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4797,759,7,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4798,760,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4799,761,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4800,748,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4801,749,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4802,750,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4803,751,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4804,751,10,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4805,751,14,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4806,745,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4807,746,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4808,747,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4809,747,40,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4810,744,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4811,743,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4812,742,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4813,741,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4814,740,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4815,739,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4816,739,40,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4817,738,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4819,736,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4820,736,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4821,1214,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4822,1215,10,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4823,1217,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4824,1217,14,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4825,1217,28,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4826,1217,29,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4828,735,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4829,1212,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4830,1211,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4831,1210,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4832,1206,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4833,1205,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4834,1205,10,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4835,1205,7,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4836,1204,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4993,1182,38,NULL,NULL,0),(4838,1203,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4839,734,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4840,734,40,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4841,733,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4842,732,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4844,732,7,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4845,1407,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4846,1408,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4848,730,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4849,731,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4962,846,38,NULL,NULL,0),(4851,1409,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4852,726,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4853,727,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4854,728,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4855,728,14,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4856,728,26,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4857,728,10,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4858,728,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4859,725,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4860,722,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4861,723,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4862,724,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4863,721,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4864,720,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4865,720,40,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4866,719,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4867,717,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4868,718,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4869,718,40,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4870,712,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4873,714,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4874,715,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4875,715,11,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4876,715,17,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4877,715,21,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4878,716,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4879,709,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4880,710,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4881,711,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4882,711,10,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4883,711,7,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4884,711,7,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4885,706,17,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4886,706,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4887,707,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4888,708,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4889,705,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4891,703,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4892,703,40,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4893,699,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4894,700,17,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4895,700,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4896,701,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4897,702,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4898,697,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4899,698,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4900,696,0,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4901,692,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4902,693,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4903,694,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4904,695,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4905,691,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4906,691,14,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(5052,1406,28,NULL,NULL,0),(4908,689,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4910,687,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4911,688,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4912,685,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4915,683,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4916,682,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4917,681,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4918,680,17,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4919,680,39,'2016-08-08 18:05:51','2016-08-08 18:05:55',0),(4921,678,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4922,677,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4923,676,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4924,675,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4925,674,39,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4926,674,13,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4927,673,10,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4928,1338,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4929,1342,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4930,1366,10,'2016-08-08 18:05:51','2016-08-08 18:05:54',0),(4931,1370,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4932,1370,17,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4933,1373,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4934,1374,14,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4935,1374,10,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4936,1376,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4937,1377,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4938,1379,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4939,1380,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4940,1381,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4941,1382,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4942,1383,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4943,1384,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4944,1385,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4945,1386,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4946,1387,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4947,1388,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4948,1389,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4949,1390,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4950,1391,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4951,1392,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4952,1405,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4953,1410,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4954,1411,39,'2016-08-08 18:05:51','2016-08-08 18:05:51',0),(4960,1205,38,NULL,NULL,0),(4961,1445,39,NULL,NULL,0),(4963,1190,10,NULL,NULL,0),(4964,886,28,NULL,NULL,0),(4965,1365,39,NULL,NULL,0),(4967,1467,39,NULL,NULL,0),(4968,1469,39,NULL,NULL,0),(4969,1470,39,NULL,NULL,0),(4970,1471,39,NULL,NULL,0),(4971,1472,39,NULL,NULL,0),(4972,1473,39,NULL,NULL,0),(4973,1474,39,NULL,NULL,0),(4974,1475,39,NULL,NULL,0),(4975,1476,39,NULL,NULL,0),(4976,1477,39,NULL,NULL,0),(4977,1478,39,NULL,NULL,0),(4978,1479,39,NULL,NULL,0),(4979,1480,39,NULL,NULL,0),(4982,1320,38,NULL,NULL,0),(4985,1262,39,NULL,NULL,0),(4986,1487,10,NULL,NULL,0),(4987,1182,10,NULL,NULL,0),(4988,804,24,NULL,NULL,0),(4989,804,10,NULL,NULL,0),(4990,1351,39,NULL,NULL,0),(4991,1286,7,NULL,NULL,0),(4992,1484,39,NULL,NULL,0),(4995,1317,39,NULL,NULL,0),(5003,731,40,NULL,NULL,0),(5055,1270,39,NULL,NULL,0),(5051,1406,39,NULL,NULL,0),(5050,1090,40,NULL,NULL,0),(5004,1490,39,NULL,NULL,0),(5007,1492,39,NULL,NULL,0),(5010,1414,39,NULL,NULL,0),(5011,1314,39,NULL,NULL,0),(5012,1372,39,NULL,NULL,0),(5013,1155,39,NULL,NULL,0),(5014,1489,39,NULL,NULL,0),(5015,1499,39,NULL,NULL,0),(5017,1502,39,NULL,NULL,0),(5018,1507,39,NULL,NULL,0),(5019,1507,7,NULL,NULL,0),(5047,1347,39,NULL,NULL,0),(5021,1501,39,NULL,NULL,0),(5022,1501,38,NULL,NULL,0),(5023,769,28,NULL,NULL,0),(5024,769,30,NULL,NULL,0),(5025,769,7,NULL,NULL,0),(5026,815,28,NULL,NULL,0),(5030,1503,39,NULL,NULL,0),(5031,1505,39,NULL,NULL,0),(5032,1511,39,NULL,NULL,0),(5033,1433,39,NULL,NULL,0),(5034,1259,39,NULL,NULL,0),(5035,815,12,NULL,NULL,0),(5036,1512,39,NULL,NULL,0),(5037,1513,39,NULL,NULL,0),(5039,1162,14,NULL,NULL,0),(5040,1515,39,NULL,NULL,0),(5041,1516,39,NULL,NULL,0),(5049,862,28,NULL,NULL,0),(5048,1449,39,NULL,NULL,0),(5044,1517,39,NULL,NULL,0),(5045,1416,39,NULL,NULL,0),(5046,678,40,NULL,NULL,0),(5056,1294,29,NULL,NULL,0),(5057,720,10,NULL,NULL,0),(5058,1534,12,NULL,NULL,0),(5059,1534,17,NULL,NULL,0),(5060,1535,12,NULL,NULL,0),(5061,1535,24,NULL,NULL,0),(5062,1535,17,NULL,NULL,0);
/*!40000 ALTER TABLE `pamtbl_registeredbodyhash` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-03 10:27:52
