-- MySQL dump 10.13  Distrib 5.7.37, for Linux (x86_64)
--
-- Host: localhost    Database: twnepc_live
-- ------------------------------------------------------
-- Server version	5.7.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `pamtbl_companyanswer`
--

LOCK TABLES `pamtbl_companyanswer` WRITE;
/*!40000 ALTER TABLE `pamtbl_companyanswer` DISABLE KEYS */;
INSERT INTO `pamtbl_companyanswer` VALUES (342,1196,1,24634,'<p>LGT Vestra was founded to create a fresh, genuine client-focused wealth management business, free of the many conflicts that existed in the industry. Our business ethos is founded on four principles:</p><ol><li>In line with the meaning of the word Vestra (your) we believe that the money that we look after for the client is theirs and we should always be mindful of this fact when investing. </li><li>We charge a fee that we believe is a fair price for the service that we offer and do not rely on third party commissions to supplement our fee thus ensuring a high degree of transparency to allow a client to make a proper judgment.</li><li> We believe that populating portfolios with in house products can cause a potential conflict of interest unless properly disclosed. If they were to be used, then such usage should not produce additional income for the firm as a result of that recommendation.</li><li>We view our relationship with clients as a partnership and therefore the relationship is based on trust. We must always recognise that the client should terminate the relationship if we are not delivering the service they expected. It is therefore imperative to work on the basis of continuing to earn that trust every day.</li></ol>','2016-08-08 18:06:07','2016-10-24 12:29:36',0),(343,896,1,0,'this is a test','2016-08-08 18:06:07','2016-08-08 18:06:07',0),(344,882,1,24473,'Uniquely, UBS Wealth Management offers what is called \'The House View.\' This monthly publication forms the foundation for our UK client advisors work with advisory and discretionary portfolios. However, House View is not just an internal publication; it is made fully available to our clients in both print and digital format too. \r\nHouse View is a significant undertaking, driven by our 900 strong CIO (Chief Investment Office) global staff.  This CIO investment process is deeply embedded throughout UBS Wealth Management - with all clients able to benefit from our view of the best investment opportunities across asset classes and markets worldwide. It drives a consistent and insightful investment service for all clients, whether they are resident-domiciled, resident non-domiciled or international clients.\r\n','2016-08-08 18:06:07','2016-08-08 18:06:07',0),(345,862,1,24232,'<p>​Many businesses claim to be unique but we\r\ngenuinely believe we offer our clients a unique combination of attributes:\r\nstability, given the strength of our parent and the significant family\r\nownership; the expertise and longevity of our staff; and the ability to draw on\r\nSchroder’s formidable investment expertise around the globe. It is these\r\nstrengths that enable us to put our clients at the heart of our business and\r\ntake decisions with them and for them which match their time horizons, precise\r\nneeds and requirements.</p><p>Cazenove Capital is Schroder’s specialist\r\nprivate wealth and charity business. 48% of the company is still owned by the\r\nfamily which founded it over 210 years ago; our reputation and business has\r\ngrown thanks to an unwavering dedication to putting our clients first. The family\r\nownership combined with our financial strength enables our dedicated client\r\nteams to work with our clients over the long term and to build enduring\r\nrelationships.</p><p>We have a proven track record of achieving\r\nour clients’ wealth objectives as evidenced by our strong client retention\r\nrates.</p>','2016-08-08 18:06:07','2017-06-01 15:37:16',21669),(346,855,1,24803,'Above all, we focus on delivering an unrivalled client experience, by truly understanding their needs and providing them with multiple solutions tailored to their requirements.\r\n \r\nBeing part of Canada\'s largest financial institution has also certainly been an important differentiator for us. International clients are attracted by the attributes of the Canadian banking system and what it stands for: solid management, strength, stability. This is demonstrated by the fact that the World Economic Forum has voted Canadas banks as the worlds soundest for seven years in a row. This has helped open doors for us in the last few years, particularly for those clients who remain focused on the quality and strength of their financial institution following the financial crisis. \r\n \r\nWe are the fifth largest wealth manager in the world by assets, and our focus in the British Isles is on offering industry-leading services in three core areas: investment management; wealth structuring; and credit and banking. In investments our discretionary performance has been historically strong; we are one of the largest providers of trust services globally and acknowledged as a leader in credit and banking, drawing on the strength of our balance sheet. Put all three of these together and we believe that we have an integrated wealth management service that is genuinely differentiated from our competitors.','2016-08-08 18:06:07','2016-10-01 19:58:47',0),(347,731,1,0,'Drawing on a strong heritage, Coutts prides itself on the bespoke and personalised provision of its private banking and wealth management services. Delivered through a dedicated team of specialists, our services span banking, credit & investments, fiduciary & specialist services, and advice on family business, next-generation planning and philanthropy. With clients at the heart of everything we do, advisers create comprehensive Wealth Plans that address each client\'s diverse and specific needs. ','2016-08-08 18:06:07','2016-08-08 18:06:07',0),(348,728,1,0,'We believe that thanks to our international heritage and parentage, we are in a position to view clients portfolios through a wider, more global lens, as opposed to a more UK-centric perspective adopted by many of our UK peers. This is important as we operate in low growth markets and, to deliver meaningful investment returns for our clients, a more global investment perspective is required to capitalise on higher growth opportunities. ','2016-08-08 18:06:07','2016-08-08 18:06:07',0),(349,725,1,24414,'<ul><li>Bringing an institutional-quality investment proposition to the private client market.</li><li>Provision of financial planning advice as an integral part of our service if required.</li><li>Reassurance of being part of a larger, listed UK merchant banking group.</li></ul>','2016-08-08 18:06:07','2016-10-19 17:22:35',0),(350,718,1,24251,'<p>The bank is owned and directed on an unlimited liability basis by the Partners who are all 10th or 11th generation Hoare family members. This unique structure sets us apart from our competitors; the owners take a long-term view allowing us to focus on the best outcomes for our customers, rather than our profit margin. This engenders a sense of trust that is the envy of our competitors. I feel it is this trust, and the level of service we provide to our customers that really differentiates us. It continues to be the case that significant new business comes from existing customer referrals.</p><p>For the past few years we have used a third-party (Ledbury Research) to undertake a customer satisfaction survey and we have been delighted with the results. Customers associate C. Hoare &amp; Co. with being efficient, trustworthy and offering a personal service. Our overall level of satisfaction is 92% versus the marketplace at 62%. We think these results really speak for themselves when it comes to differentiating us from our competitors.</p>','2016-08-08 18:06:07','2016-10-05 17:55:20',0),(351,690,1,25368,'As a British bank with over 325 years of history, Barclays offers products and services across personal, corporate and investment banking, credit cards and wealth management.  \r\n\r\nWe make it easy and transparent for our clients to do business with us, providing interconnected solutions to meet the needs of our Wealth clients across Barclays and beyond.   \r\n\r\nWe offer one of the broadest ranges of wealth management services to support clients throughout their lives as their wealth management needs evolve: from those starting to build their wealth to UHNW. For UK clients, this includes banking and investment services, wealth advisory, financing and lifestyle services.','2016-08-08 18:06:07','2016-08-08 18:06:07',0),(352,1196,2,24634,'<p>​</p>','2016-08-08 18:06:08','2017-10-30 14:00:00',76),(353,896,2,0,'this is a test','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(354,882,2,24473,'<p>At UBS Wealth Management we place great emphasis on face-to-face meetings with our clients.  We resolutely believe that face-to-face contact builds strong and lasting client relationships. This is one of the fundamental reasons why our clients\' satisfaction is so high.</p><p>That is why, dedicated to this belief in face-to-face client contact, we have over 200 client advisors assigned to our UK market alone.  </p><p>Naturally, like most major providers of wealth management, we are also continuing to build our digital services. We regard digital as being intrinsic to our continued success in the UK. We therefore already have an e-Portfolio online reporting tool for our clients and are committed to developing that even further.</p>','2016-08-08 18:06:08','2016-10-11 18:13:43',0),(355,862,2,24232,'<p>​  Our largest source of new business has always been from existing clients and by client referrals which is the strongest testament of our performance and client service. Recommendations from professional advisers remain consistent and important. We have seen a significant increase in web-based clients who are attracted by the full range of services we offer: portfolio management, wealth planning and credit.  </p>','2016-08-08 18:06:08','2017-06-01 15:37:54',21669),(356,855,2,24803,'Wherever possible we look to draw on the broader capabilities of the RBC group - providing access to the services they expect from one of the top 20 largest banks in the world, including capital markets, investment banking, and asset or wealth management services. We are focusing on our key markets of Canada, the U.S., the UK and Europe, with targeted growth in Asia, the Middle East and with select globally-mobile ultra-high net worth clients.','2016-08-08 18:06:08','2016-10-01 19:58:59',0),(357,731,2,0,'In our primary role as Wealth Advisers, the majority of Coutts growth over the next 12 months will be through advice-led conversations with the UK high-net-worth community. We will help individuals and families from this community address their wealth needs and navigate the many solutions available at Coutts and in the wider market. ','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(358,728,2,0,'Better leveraging our existing client relationships. We have been involved in industry consolidation in recent years and expect to be so in the future, but this year we are concentrating on organic growth. Your existing clients are your best source of new business and your best referees. New client acquisition is expensive and time consuming and the introduction of appropriate additional services such as financial planning (in our case, it is a relatively recent service extension and many of our existing clients are unaware we offer it!) to existing clients or getting satisfied clients to introduce us to friends or family can be much more effective.','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(359,725,2,24414,'<ul><li>Client referrals.</li><li>Independent financial advisers (IFAs).</li><li>Professional&nbsp;referrals from accountants, lawyers, trustees and&nbsp;consultants.</li><li>Direct seminars to High Net Worth&nbsp;clients.</li></ul>','2016-08-08 18:06:08','2017-05-26 15:19:35',21437),(360,718,2,0,'We are very pleased that around 40% of new business comes from existing customers or referrals from existing customers. At the same time we are increasing the proportion of business from our customers advisers. We believe that landed estates, entrepreneurs, charities and family offices will appreciate our family ownership, values and personal approach. We also offer specialised services for overseas customers resident in the UK.','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(361,690,2,25368,'We will grow by increasing the number of clients that we serve and the balances that we hold for those clients.  Our connectivity with the rest of the bank and strong relationships are essential to this, with referrals from across Barclays and existing clients.','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(362,1196,3,24634,'I think one of the most important challenges is ensuring that fees are commensurate with the service that you provide to clients. By recognising the relationship with our clients as a partnership, a fair balance can be achieved between providing an excellent service and value for money for our clients, whilst ensuring that our business can be profitable to allow us to continue to invest to improve client service.','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(363,896,3,0,'this is a test','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(364,882,3,24473,'To ensure that we work closely with our clients to help them understand what they are trying to achieve with their wealth in terms of fulfilling their dreams and mitigating their fears. ','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(365,862,3,24232,'<p>\r\n\r\nBeing able to invest in technology for various reasons\r\nincluding cyber security, increased regulatory requirements and changing client\r\ndemands is in my view the biggest immediate challenge facing the wealth\r\nmanagement community. Given the strength of our parent and its very significant\r\ninvestment in technology, this is a challenge we are particularly well equipped\r\nto face.\r\n​</p>','2016-08-08 18:06:08','2017-06-01 15:38:39',21669),(366,855,3,24803,'There are a number of areas that one could highlight   mobile technology and the impact of disruptive business models, for example. But the volume and pace of regulatory change is probably the single largest challenge facing wealth management firms today. The challenge for wealth management firms is to keep pace and limit disruption to clients who have come to prefer and expect a seamless and integrated approach to managing their wealth. I believe that there is an opportunity to use this new wave of regulation to enhance our client discovery, which will lead to a better client experience and enable us to provide more meaningful solutions.','2016-08-08 18:06:08','2016-10-01 19:59:05',0),(367,731,3,0,'With the publics perception of the financial services industry tarnished by the financial crisis, retaining the trust of clients is the greatest challenge the wealth management community faces today. We believe fostering close relationships, taking the time to understand our clients needs and offering advice that is valuable, consistent and transparent is critical to ensuring that trust is maintained.   ','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(368,728,3,0,'Regulation. The re-regulation of the industry is bringing challenges across the business   from the systems pressures of increasing requirements, to the cost pressures of additional resources, to the willingness of clients to accept fee increases to reflect the extra work and risk now forced upon investment managers. ','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(369,725,3,24414,'Providing trust, service and value to clients given the challenge they face with the global investment environment, the impact of demographics, the changes in government policy towards retirement and the impact of new technologies.','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(370,718,3,0,'The lack of trust in the financial services industry is a major issue faced by the wealth management community. Combatting this is one of the factors contributing to the ever rising cost and complexity of regulation and compliance. We need to rebuild the trust that was damaged with our industry over the last eight years. Whilst progress has been made, our customers have not forgotten the events of 2008. ','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(371,690,3,25368,'The regulatory environment in which we operate is becoming more rigorous and stringent. Wealth managers need to be sophisticated and have sufficient scale in order to provide a robust control framework that makes sense for a complex matrix of client profiles, geographical markets and product offerings.\r\n\r\nRegulators increasingly require a heightened level of transparency of charges, transactions and product features, both for themselves and for clients through regulation like MIFID 2, RDR and PRIIPs regimes. We support their aims, but regulatory initiatives like these will demand significant investment in systems and much more industry collaboration than we have seen before.','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(372,1196,4,24634,'Success for us is to ensure that our clients feel financially secure, recognising that each client will require different levels of interaction and service to achieve this. We believe this comes from developing strong, long-term client relationships and never losing sight of the fact that the money we manage is our clients money and not our money.','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(373,896,4,0,'this is a test','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(374,882,4,24473,'<p>Our most important measures are client satisfaction and our ability to help clients achieve their goals. Our aim is to be completely focused on our clients’ needs and, if that strategy succeeds, we hope our clients will be willing to refer their friends, family and colleagues to UBS.</p>  <p>We are proud that our achievements on behalf of our clients have led to our highest client satisfaction scores for nine years. Our recent Client Survey showed that 93% of our clients are satisfied, very satisfied or extremely satisfied with UBS Wealth Management. Furthermore, 95% are also satisfied, very or extremely satisfied with their client advisor.</p>','2016-08-08 18:06:08','2016-10-11 18:14:59',0),(375,862,4,24232,'<p>\r\n\r\nHigh levels of client satisfaction reflected\r\nby clients entrusting more of their assets with Cazenove Capital, increased\r\nclient referrals, and even better client retention rates. We firmly believe\r\nthat if we do the right thing by our clients our business will thrive.\r\n\r\n​</p>','2016-08-08 18:06:08','2017-06-28 13:55:15',21669),(376,855,4,24803,'We have a number of ways of measuring success, but above all it is determined by our clients and what business they want to do with us. Clients speak with their wallets - if we do more business then we are being more successful.','2016-08-08 18:06:08','2016-10-01 19:59:10',0),(377,731,4,0,'We place the client at the heart of our business, so measures which capture client satisfaction are vital. We constantly ask ourselves whether we are having intelligent conversations with clients. For example, do we fully understand their objectives? Or, are we providing valuable advice? We believe that if you focus on the quality of our interaction with clients, traditional measures of business success will follow naturally. ','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(378,728,4,0,'Client and staff retention. A stable client and staff base is the foundation of any successful wealth management business. ','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(379,725,4,24414,'<ul><li>Client and staff retention.</li><li>Sustainable long-term investment performance.</li><li>Sustainable, appropriate long-term growth and profitability.</li></ul>','2016-08-08 18:06:08','2017-05-24 19:47:12',21437),(380,718,4,0,'The growth of our assets under management has been impressive, having quadrupled over the past five years, whilst at the same time cash deposits have doubled. We consider that this has and will continue to be a natural outcome of long-term customer satisfaction, their trust in us is the ultimate measure of our success. It is our private ownership model, our commitment to building relationships, to understanding each customers requirements and ensuring the suitability of the investment solutions that will lead to continued growth.','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(381,690,4,25368,'Client satisfaction.','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(382,1196,5,24634,'We will work with each client in the way that best suits them. We therefore provide reports as often as required and aim to communicate in the most appropriate manner for each individual. ','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(383,896,5,0,'this is a test','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(384,882,5,24473,'<p>In many cases, our clients can personally select the regularity of their statements and valuations, reflecting the personalised nature of the UBS service. Clients also have access to our e-Portfolio online reporting tool.</p><p>To reflect the digitised and flexible way in which our clients require communications, our Client Advisors are all equipped with i-Pads, for their face-to-face client meetings.  This means that, when with clients, our advisors can access a great breadth and multiplicity of information, to support that client meeting. </p><p>The centrepiece of our client communications of course remains the continuous updates from our CIO. As we have mentioned here, our CIO House View consists of global insights and unbiased investment ideas.  Clients can access all our CIO research via the Client Research Portal.</p>','2016-08-08 18:06:08','2016-10-11 18:15:18',0),(385,862,5,24232,'<p>The most important part of our role is the personal contact and interaction we have with our clients. It is only through meeting and talking to our clients that we can truly understand their needs and requirements both in the short and long term and build enduring and trusted relationships. We know that excellent client reporting is vital for maintaining our high standards of client service and were delighted to win both the HNW and UNHW 2017 PAM awards for client reporting and clarity. Particularly pleasing was the recognition of our excellent online client reporting portal.  </p>','2016-08-08 18:06:08','2017-05-26 17:49:24',21669),(386,855,5,24803,'The key ingredient in a client\'s experience with RBC Wealth Management is their Primary Relationship Manager (PRM). Our approach is centred on that single point of contact that knows and understands the client and can bring in teams of experts to address their specific needs. While we continue to invest in technology including client reporting, communication with our clients will be anchored with their PRM.','2016-08-08 18:06:08','2016-10-01 19:59:16',0),(387,731,5,0,'Just as clients have different needs, we appreciate they will have different requirements in terms of communication and reporting. These can be driven by their specialist adviser or by the services they use   for example, investment clients can receive bespoke quarterly reports. We also provide a raft of opinion and thought leadership pieces, in addition to articles and reviews on financial markets, all of which can be viewed through traditional or digital channels. ','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(388,728,5,0,'Our business has come from an advisory background, and as such, we have always slightly over-communicated with our clients. This has served us well in recent years. Difficult markets are an excuse to communicate more with your clients, not less, as is the natural human instinct. \r\n\r\nReporting-wise, the greater use of technology is an inevitable development with more and more clients wanting electronic reporting.\r\n','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(389,725,5,24414,'<p>We pride ourselves in clear, transparent and accessible client communication. &nbsp;This includes the following:</p><ol><li>The ability to speak directly to the person managing your assets.</li><li>Tax reporting and award winning valuation&nbsp;packages with documents relevant to the client relationship.</li><li>Frequent structured and unstructured interactions including updates on market strategy.</li><li>Investment, financial planning&nbsp;and other wealth management education seminars.</li><li>Client online valuation portal.</li></ol>','2016-08-08 18:06:08','2017-05-24 19:47:58',21437),(390,718,5,0,'Firstly we will do our best to adopt the communication style appropriate to each individual customer. Close personal attention and face-to-face meetings and phone calls are the cornerstone of our approach. We are passionate about good service. As a minimum we offer quarterly reports, delivered by email or post, as preferred. Our online facility, which is about to be upgraded, will in time be used to provide additional analytics and insight.','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(391,690,5,25368,'Our clients expect banking to be completely on their own terms, with the ability to access services and transact in the way that suits them.  \r\n\r\nWhile at the core we will remain a relationship-driven business, the personal service offered by our bankers can be enormously enhanced with technology. Technology shouldn\'t be an end in itself but it does have the potential to create a level of client engagement that has not been seen in our industry so far. As part of the Barclays group we can benefit from Barclays wider digital expertise while delivering functionality tailored to the unique needs of Wealth clients. \r\n\r\nFor example, additional functionality on Barclays Mobile Banking (BMB) app is available on IOS devices for eligible clients to enable them to see their overall net valuation with Barclays, historic valuations and performance data of investments.','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(392,1196,6,25569,'<p>\r\n\r\nWe believe that clients come first and every portfolio should be\r\ndesigned to fit their requirements. Our investment philosophy is that\r\ndiversified portfolios with high conviction investment ideas lead to better\r\nrisk-adjusted returns. We are happy to follow trends where justified but are\r\nnot afraid to be contrarian where our conviction justifies the position.\r\nEqually important is careful asset selection, be it funds or individual\r\nequities and bonds.\r\n\r\n</p>','2016-08-08 18:06:08','2017-06-01 09:31:20',21745),(393,896,6,0,'this is a test','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(394,910,6,0,'answer1','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(395,882,6,29651,'<p>UBS Wealth Management\'s Chief Investment Office (CIO) draws on UBS investment experts around the globe to form a House View. The House View is reviewed regularly by the UBS Global Investment Committee, consisting of UBS Wealth Management\'s Global Chief Investment Officer and Global Head of Investment alongside some of the most senior investment staff at UBS. The CIO also conducts frequent consultations with top external investment managers, including a monthly Investor Forum, and operates independently from other units to ensure that sales pressures cannot colour its opinions. </p><p>The CIO\'s ultimate recommendations are expressed in a long-term Strategic Asset Allocation, which usually accounts for most of a long-term investor\'s returns, and a short-term Tactical Asset Allocation, which represents the CIO\'s views as to what assets will outperform or underperform on a six-month view.</p><p>Strategic Asset Allocation is reviewed annually, subject to adjustments in long-term capital market assumptions; Tactical Asset Allocation recommendations are much shorter term and are designed to anticipate, react to and capitalise on market dislocations, event risk and valuation gaps which arise on a short-term basis.</p>','2016-08-08 18:06:08','2016-10-11 18:18:05',0),(396,862,6,30014,'<p>We operate within a business cycle investment\r\nframework as opposed to having a benchmark-focused decision-making process\r\nwhere risk assessment plays an important role. Asset allocation selection is\r\ndetermined through an analysis of the global business cycle, with exposure to\r\nkey asset classes and to cyclical risk being guided by our assessment of where\r\neconomies are positioned in the cycle. </p><p>We then select funds or securities to give\r\nour portfolios the appropriate exposure to each asset class, and consider the\r\noverall risk of the resulting portfolio. Access to the research resources\r\navailable within the wider Schroder Group facilitates our analysis of the key\r\ncharacteristics of asset classes, funds and individual securities.</p><p>​</p>','2016-08-08 18:06:08','2017-06-05 10:38:55',21669),(397,855,6,24809,'Our investment philosophy focuses on our client\'s long term strategic asset allocation objectives based on RBC Group\'s proprietary client discovery process. Once the long term objectives are defined, we then develop a personal investment strategy using best of breed solutions from both RBC and the wider market. The client suitability and review process is rigorous and disciplined to ensure we are constantly aware of either changes in the client\'s circumstances, or indeed, changes in the market, requiring dynamic modifications to the client\'s portfolio.','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(398,799,6,0,'Our investment philosophy is to seek to generate real returns over a market and economic cycle by taking considered risk. We have a bespoke approach to investments. Our Managers are pro-active with regard to asset allocation, considering both liquidity and diversification.','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(399,780,6,0,'We believe that what sets us apart from the competition is the structure of our investment process and the ability and diversity of our investment professionals. \r\n\r\nWe are focused on doing the basics excellently every day and believe that our investment process allows us to do so. How we think we differ from our competitors is that despite being rigorous, our investment process is malleable and flexible. \r\nIt is our intention to constantly modify our investment process to reflect the changing shape of our industry. We have been at the forefront of the industrys move to multi-asset investing, through which we have best achieved our aims of inflation-plus returns with low volatility. \r\nWe are also happy to recognise the strengths of other businesses and respond to new techniques and ideas. Importantly, as all of Psigmas Investment Managers have a role in shaping the investment process, there are no mavericks and there is wide ownership of our investment process.\r\n','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(400,731,6,0,'Our investment process is driven by our three regional Chief Investment Officers from the UK, Europe and Asia, who combine global views, technical ability and client focus. The asset allocation process integrates macro-economic analysis, a disciplined approach to valuation and technical analysis on market timing. A dedicated team of product analysts identifies investment opportunities that deliver against house strategy. ','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(401,728,6,27414,'Thanks to our understanding of clients\' need for capital preservation, we have developed a proprietary tool to analyse market risk, called the Market Stress Indicator.  An input into our centralised investment process, the Indicator compliments our top-down asset allocation and bottom-up stock, bond and fund selection capabilities, helping us deliver improved, risk-adjusted returns.\r\n \r\n','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(402,725,6,24417,'<p>​Close Brothers Asset Management has a strong investment culture driven\r\nby a well-defined investment process.&nbsp; We believe in active management and\r\nthe importance of institutional quality rigour and discipline to guide our\r\ndecisions.&nbsp; Using an active and flexible approach, we seek to deliver\r\npositive real returns across all investment strategies.&nbsp; We do not believe\r\nin a one-size-fits-all approach and we seek to enhance returns and limit losses\r\nthrough vigorous asset allocation and security selection with a preference for\r\nliquid and high quality investments at an attractive price.</p>','2016-08-08 18:06:08','2017-05-24 19:44:50',21437),(403,718,6,25441,'<p>We believe long-term investment performance is driven by a finite and identifiable set of style exposures with associated risk premia. We observe that, particularly in the short and medium term, these exposures can be hugely inconsistent in their performance contribution to client portfolios, both in absolute terms and relative to broad index benchmarks. Outperformance at lower volatility can be achieved by taking an active approach to top-down, tactical allocation between these style exposures, and by rotation between asset classes, markets, sectors and styles. We have no in-house funds which enables us to execute this philosophy via selection of third-party funds with complete independence and without bias.</p>','2016-08-08 18:06:08','2016-10-05 17:56:06',0),(404,703,6,0,'Our strategy is one of what might be called controlled flexibility. For all of the asset classes that we cover there will be a list of thoroughly researched stocks and funds available to the client manager. For example, in the case of UK equities, we have a 21 point filter system that endeavours to test the strengths and weaknesses of all companies that we could potentially invest in. Bonds are also tested in a rigorous manner and when investing in collective funds we rely on the due diligence of our own experienced team, rather than merely looking to one of the usual ratings agencies for a stamp of approval.','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(405,690,6,0,'Our investment philosophy includes a unique approach to client profiling, a disciplined investment process based on specialisation, teamwork, broad opportunity sets and a strong emphasis on portfolio construction, in our view as important as idea generation. Our distinctive approach to behavioural finance is founded in solid research and innovative application, enabling us to profile clients financial personalities and combine these insights with their objectives and circumstances, to provide more targeted and suitable investment solutions. ','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(406,1196,7,25569,'<p>We continue to favour equities over bonds.&nbsp; While equity markets have generally performed strongly, and the valuations are less compelling, the earnings yield still remains attractive relative to bonds.&nbsp; The US equity market is relatively expensive but it is here we find the most attractive companies.&nbsp; European economies are showing signs of recovery supporting exposure here.&nbsp; The UK market is very international and since the Brexit vote companies with domestic earnings have performed very differently from those with international earnings due to the currency impact.&nbsp; As markets have risen and diversity of performance increases, we prefer a selective approach to equity markets.&nbsp; The long-term reform agenda in India means that we favour this region within our emerging market exposure.</p>','2016-08-08 18:06:08','2017-06-01 09:32:29',21745),(407,896,7,0,'this is a test','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(408,910,7,0,'answer2','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(409,882,7,29651,'<p>Despite volatility following the UK’s decision to leave the EU we continue to modestly favour equities as well as US investment grade debt and Eurozone high yield debt over cash, high grade bonds and commodities.</p><p>Regionally within equities, the bias is to US with positions in other markets in line with the relevant longer term strategic weighting.  Within emerging market equities, we continue to back India and China while South Korea, Taiwan and Mexico are avoided.  </p><p>Sector themes are positive on US technology and US share buybacks and dividends as well as water-linked instruments. We also like diversified European high yield and corporate hybrids. </p><p>We continue to favour the US dollar over the Australian dollar, and the Norwegian krone against the euro.</p>','2016-08-08 18:06:08','2016-11-17 15:42:37',22033),(410,862,7,30014,'<p>We currently have a neutral position towards\r\nequities. Despite the accelerating synchronised global growth and inflation we\r\nare forecasting for 2017, it is offset by valuations that cannot be described\r\nas cheap. There are also concerns over the potential unwinding of the\r\nextraordinary policies implemented by central banks since the global financial\r\ncrisis of 2008/9. Within equities we have a preference for Europe and Asia/emerging\r\nequities over US equities that are facing the headwind of a weakening dollar.</p><p>We are currently underweight fixed income,\r\ngiven the low yields on offer, the prospect of rising inflation, and what\r\nexposure we have is concentrated towards UK and US index linked securities.</p><p>Our portfolios have a good exposure to\r\n‘alternative’ assets, which we believe have a lower correlation to equities and\r\nfixed interest. These are a combination of absolute return funds, market\r\nneutral funds, and ‘real’ assets such as infrastructure, property and\r\ncommodities.</p><p>We currently have slightly higher than normal\r\nlevels of cash within our portfolios.</p>','2016-08-08 18:06:08','2017-06-05 10:39:02',21669),(434,1152,1,0,'<p>​</p>','2017-05-13 15:56:14','2017-05-13 16:01:28',21999),(411,855,7,24809,'We broadly continue to believe that central bank policies are supportive of equities and the US dollar in the short term, but the likelihood of rate rises in the US later in 2015 will likely cause some volatility and therefore could cap the upside of equity markets.\r\n\r\nThe UK election and the likely uncertainty following it will continue to be a story for 2015. As such we think that companies with global rather than UK domestic exposure will see more upside in light of the instability.\r\n\r\nWithin the Eurozone, there appear to be encouraging signs of improvement with successful indicators via the ECBs Quantitative Easing (QE) programme, strong economic recovery and structural reforms. With QE keeping the Euro low, we still thing that there are opportunities in the equity market for companies exposed to a recovery. That being said, the fixed income space will remain challenging with sovereign yields in negative territory, requiring many investment to look at longer duration of Euro denominated debt.\r\n','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(412,799,7,0,'Equities are still our favoured asset class over the long term, but we are mindful of volatility in the short term. We have a preference for companies with strong balance sheet, free cash flow, dividend growth and global franchises. We have a bias towards the US and international markets relative to the UK. The views expressed are those of our Investment Managers and will change in the future, 20.06.2013.','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(413,780,7,0,'Within our portfolios there are five themes that make up the backbone of our investment strategy. These are Inflation Protection, Equity Recovery, Emerging Market Growth, Quality Defence and the Hunt for Yield. \r\nAll of the investments we have made in the last couple of years fall within these wide categories, although the emphasis upon each theme varies depending on prevailing valuation opportunities and our interpretation of the economic cycle. \r\nOver the last 6 months our analysis has suggested that global growth has troughed and the economic cycle has turned higher, so we have added to our Inflation Protection and Equity Recovery themes. \r\nThis is a big difference from 2011, when we chiefly focussed on Quality Defence investments and Yield opportunities.\r\n','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(414,731,7,0,'We favour cheap markets that can benefit from earnings upgrades and supportive central banks, reinforcing our preference for developed over emerging markets, in particular Japan. Signs of life in the eurozone and a better outlook in the UK also bode well for developed markets. Cyclical stocks are unusually cheap versus defensive sectors, and should perform better given the improving economic outlook. Good and growing dividends can be found in materials, financial and some technology companies.','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(415,728,7,27414,'We have increased our exposure to infrastructure for defensive earnings, inflation-protected revenue streams and the prospect of long-term capital appreciation. \r\n\r\nAsia has been a laggard this year, which we perceive as a buying opportunity.  Growth across the region remains robust, many countries are embarking on structural reform, and valuations are attractive.\r\n\r\nTechnology stocks have been a laggard in the first half of 2013 and look cheap, but are likely to outperform going forward as the global economy gradually improves and capex increases. \r\n','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(416,725,7,24417,'<p>​<span>Global growth has shown signs of a cyclical upswing in recent months and inflation measures have firmed, although not yet enough to cause central bankers to tighten dramatically. &nbsp;We see political risk and policy uncertainty remaining heightened in a number of regions, providing a number of potential risks to growth but, if economic momentum is not disrupted by these forces, we expect earnings and equity valuations to continue to benefit from a cyclical boost.</span></p><p>  </p>    <p>With pockets of the market looking expensive, active management and stock picking will be important contributors to portfolio performance. &nbsp;As ever, our strategy is to remain well-diversified. &nbsp;Within stocks, we maintain a quality bias with a focus on large cap, global companies with growth resilience and buttressed by robust fundamentals: strong balance sheets, good cash flow and supportive dividend yields. &nbsp;Within bonds, we favour short duration corporate credit which offers more value. &nbsp;Alternatives remain low in overall exposure terms but, due to their non-correlation to both equity and bonds, they allow us to further diversify portfolio risk.<strong></strong></p>','2016-08-08 18:06:08','2017-05-24 19:46:00',21437),(417,718,7,25441,'We are cautiously positioned during this period of uncertainty created by the EU referendum. On a vote to remain, opportunities may be found in UK Banks and domestically focused UK companies. On a vote to leave, large caps with international and particularly dollar earnings should fare better. Elsewhere we are positive on domestically focused Japanese smaller companies. US consumer discretionary and value style equities should outperform the broader S&P 500 in a rate rise environment fuelled by an improving US labour market and associated wage growth.','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(418,703,7,0,'The outlook for bonds appears to be one of income received being offset by equivalent capital losses, so for many investors the solution is to take more risk to achieve a balanced return. Equities remain our key asset choice as excess liquidity will continue to provide low costs of capital and thereby produce a real return on assets. Our preference remains for the developed regions, as Emerging Markets have too much to contend with in the slowing rate of growth in China and the falling demand for commodities.','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(419,690,7,0,'We are tactically overweight risk assets such as equities and high yield. This stance is based on our fundamental views on growth, inflation and monetary and fiscal policy. We think the current market consensus is still too affected by the massive moves in oil prices and the US dollar, factors we consider having mainly transitory effects.\r\n \r\nThe impact of lower oil prices on future inflation and growth is in our view exaggerated or misguided. The effect on headline inflation is set to wash out of the indices, most likely changing longer term inflation expectations and reversing part of the recent bond rally. The link to growth has been dominated by the immediate suffering of the energy sector, overlooking the longer term positive effect on aggregate demand. \r\n\r\nThe combination of a struggling energy sector and a stronger US dollar has in our view created an excessively gloomy consensus for corporate revenues and profitability. This backdrop has then been combined with some weaker activity indicators to overstate the probability of an imminent US and global recession.\r\n\r\nWe suspect that evidence will build over the course of 2016 that the prospects for global economic growth and inflation are more normal than is currently implied by capital markets. This view informs our tactical positioning, where we continue to lean towards developed equities, where earnings growth for 2016 continues to be underestimated, and high yield credit, where investors will be afforded some protection from returning inflation.','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(420,1196,8,25569,'<p>The most dangerous events are those that we don’t foresee but politics is likely to be the biggest threat to market stability.&nbsp;What Trump can do against what he wants to do and the UK Brexit negotiations are the two biggest unknowns in the year ahead.&nbsp;The direction of impact on the market of these two factors is unknown but they are likely to add volatility.&nbsp;Rising political tensions in Korea are certainly a danger and we will be watching to see what influence China can bring to bear.&nbsp; Away from politics we have been of the view that Central banks will be slow to take back the stimulus that they have put in place since the financial crisis.&nbsp;If they were to tighten too quickly this would be damaging for both the equity and bond markets.</p>','2016-08-08 18:06:08','2017-06-01 09:33:28',21745),(421,896,8,0,'this is a test','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(422,910,8,0,'answer3','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(423,882,8,29651,'<p>Clients remain comfortable with the global growth outlook but political risk is clearly far higher than expected, inhibiting stronger preference for risk appetite.</p>','2016-08-08 18:06:08','2016-10-11 18:19:52',0),(424,862,8,30014,'<p>\r\n\r\n\r\n\r\nThe biggest threat to clients’ portfolios\r\nover the next 12 months is that volatility in markets is extremely low compared\r\nhistorically, that valuations are not cheap and that many assets are behaving\r\nin a more correlated fashion. The huge flows seen into trend following and risk\r\nparity strategies can only increase future volatility. \r\n\r\n</p>','2016-08-08 18:06:08','2017-06-05 10:39:07',21669),(425,855,8,24809,'The main investment theme that we see as a threat to clients portfolios, and one that we continue to highlight, is the impending rise in interest rates and how our clients should position themselves for it.','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(426,799,8,0,'The most dangerous threat, we believe, is raising bond yields. Since the inception of QE, most investable asset have been pricing off an artificially low risk free rate. Now this rate looks set to raise it will have a knock on effect on other assets. The seed and nature of this rise in yields over the next 12 months will be the key determinant in investor returns in almost every asset class. The views expressed are those of our Investment Managers and will change in the future, 20.06.2013.','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(427,780,8,0,'We have been saying for some time that poor politics and bad decision making by central bankers posed the greatest threat to both the global economy and risk assets\r\nand, following recent events across the world those claims are starting to look prophetic. We have also started to see a trend of politicians actively engaging in monetary policy, particularly from the new administration in Japan. \r\nTheir refreshed policies have led to a collapse in the Japanese yen, triggering a wave of wild oscillations in global currency markets. This proves to us that markets have never been more political than they are now, ensuring that we, as asset allocators, have another level\r\nof analysis to consider before investing. We find ourselves now deliberating about just us much about events in the Houses of Parliament, the Senate and the Diet as we do about investment fundamentals and valuations.\r\n\r\nWe remain as balanced and as diversified as we ever have been, both respecting the risks and the opportunities that this challenging world presents.\r\n','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(428,731,8,0,'We have been warning for a while that the 30-year bond rally could be over   and recent bond market volatility in the wake of the Feds QE tapering announcement is evidence this risk is fast becoming reality. The big imperative is to mitigate the risks of capital losses in bond markets arising from any increase in expectations of rate rises. We have been preparing for this for some time, most notably by shortening duration   a measure of a bonds sensitivity to changes in interest rates.','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(429,728,8,27414,'The most obvious threat is an unruly market response to the tapering of QE.  Asset classes that have benefitted most from the global liquidity boom (such as emerging market equities and bonds) will be most vulnerable to a tapering of QE.\r\n\r\nWe expect China to avoid a hard landing, but the Peoples Bank of China faces tough policy challenges as it juggles three objectives: reasonable growth, labour market stability and increased structural reform. \r\n\r\nInvestors appear complacent about the deteriorating geopolitical outlook.  Brazil, Turkey and South Africa face growing unrest.  Euro hostile governments might be elected in Greece, Italy and Portugal, and sentiment could deteriorate in peripheral Europe.\r\n\r\nFinally, portfolios should always have some insurance against black swan events in the form of assets not correlated to equities. \r\n','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(430,725,8,24417,'<p>​<span>While the spectre of secular stagnation has receded, political risks remain elevated, some of which are low probability events but which would have huge impacts. &nbsp;We believe the best way to manage these risks is through diversification, through asset classes, geographies and sectors. &nbsp;Secondly, valuation discipline remains important -&nbsp;investor sentiment has pushed up valuations in segments of the markets and these corporates need to deliver earnings growth to justify rich multiples.</span></p><p>  </p>','2016-08-08 18:06:08','2017-05-24 19:46:40',21437),(431,718,8,25441,'It is not our central case but a large negative growth surprise in US and/or China would be a significant threat to portfolio performance. The former potentially caused by over tightening of interest rates, the latter by further and prolonged dollar strengthening.','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(432,703,8,0,'In the search for yield, global investors have had top take on an ever increasing level of risk within a portfolio. So, as interest rates begin to increase in 2014 and beyond, there will be a continued retreat from not just High Yield bonds but also many equities which have become fixed income proxies. Low quality sovereign debt which has been pushed down to yields of 5% or so looks particularly vulnerable, along with the prospect for the equities in many of these Emerging Markets. The gradual retreat from a world which is awash with liquidity will be harmful for the bond investor, but the flip side is that cash will gradually come back into favour.','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(433,690,8,0,'With markets in our view already expecting a global growth slowdown, we see the return of some more inflation as the most dangerous surprise factor potentially facing clients portfolios. We base this on a bond market seemingly being unprepared for such an eventuality, with real government bond yields already negative deep into the curve, even in some of the highest yielding geographies such as the US. Politics is less of a threat than perceived in our opinion, particularly in the US where congressional gridlock may prove the antidote to some extreme campaign trail rhetoric.','2016-08-08 18:06:08','2016-08-08 18:06:08',0),(435,705,1,24396,'<p>\r\n\r\nOn the one hand, as part of the broader Investec Group we\r\nbenefit from scale, stability, ideas and expertise and opportunities to serve a\r\nbroader range of client needs. On the other hand we are not so big as to\r\nengender a ‘one size fits all’ mentality. Personal service is still at the\r\nheart of our business. This combination represents our distinctiveness in the\r\nmarketplace.\r\n\r\n</p>','2019-06-12 11:44:47',NULL,22977),(436,705,2,24396,'<p>​There is no doubt that in the short term growth may continue to pose a challenge for the industry. There are a number of potential headwinds. Nevertheless our focus is on the longer term sustainable growth of our business, based on outstanding service for our direct private clients, our IFA partners and the charities and trusts we act for.</p>','2019-06-12 11:45:08','2019-06-12 11:45:20',22977),(437,705,3,24396,'<p>​We identify three major challenges in the future landscape, but these also provide opportunities! These are <strong>demographic change</strong> and ageing populations; <strong>technological change</strong> and new competition; <strong>political change</strong> and potential headwinds in that respect</p>','2019-06-12 11:45:39',NULL,22977),(438,705,4,24396,'<p>​What clients say to us about the <strong>quality of our service</strong>, on an ongoing and regular basis. Everything else is secondary to that.</p>','2019-06-12 11:45:59',NULL,22977),(439,705,5,24396,'<p>​We are focussed on providing <strong>clear and transparent communication</strong> in whichever form clients prefer and they may choose to use multiple channels. Our short term goals are to eradicate the use of paper, simplify our on boarding processes and we are just rolling out improvements to our online portal right now.</p>','2019-06-12 11:46:22',NULL,22977),(440,705,6,25537,'<p>​\r\n\r\nAt heart we are active investors and believe in\r\ndelivering a quality service to clients which reflects and embodies their\r\nindividual needs.  Within our investment approach we employ a consistent\r\nand collegiate stance that enables us and our clients to benefit from our\r\nextensive experience and length of service within the company.  We\r\nconstruct well diversified portfolios using the full range of asset classes and\r\nmarket segments available to us.  We have reflected the more challenging\r\neconomic and market environment by adding strongly to our central research\r\neffort both via in-house employment and through the purchase of external\r\nresearch input.  This enables us to be properly informed about both\r\nopportunities and threats to our clients’ long term Investment performance. \r\n\r\n</p>','2019-06-13 10:01:57','2019-06-17 13:01:04',22977),(441,705,7,25537,'<p>​\r\n\r\nIn the long run, we are firm believers that equity markets\r\nwill provide the best returns of any asset class and that high quality\r\ncompanies with robust balance sheets and the ability to identify and exploit\r\npotential opportunities for growth, will be in the vanguard of delivering the\r\nbest outcomes for investors. &nbsp;It is important to distinguish between the\r\ncountry in which those companies’ shares are quoted and the countries in which\r\nthe growth opportunities are to be found: we focus strongly on the latter which\r\nwill currently include the United States and many but not all emerging\r\neconomies. &nbsp;Away from equity markets, we have a meaningful exposure to\r\ncertain subsets of the real estate market which have less sensitivity to the\r\nstate of the economy and to themes such as infrastructure and renewable energy.\r\n&nbsp;Likely returns from bond markets will be low, but the asset class does\r\nprovide some stability to portfolio values, and we have an exposure to dollar\r\ndenominated holdings within it.\r\n\r\n</p>','2019-06-13 10:02:50','2019-06-17 13:02:36',22977),(442,705,8,25537,'<p>​\r\n\r\nOur view is that the biggest danger to our client\r\nportfolios will emanate from economic and investor uncertainty and that the\r\ngreatest contributors to that uncertainty are politicians.  Whether that\r\nbe domestic, through the contest for the Conservative Party leadership (and\r\nthereby Prime Minister) or through the implications for global trade of a\r\ntariff war between President Trump and the Chinese authorities, this is\r\nproviding headaches to businesses in terms of their capital spending and hiring\r\nplans, which will in turn suppress economic growth below where otherwise it\r\nwould have been.  Although such lower growth will also limit inflationary\r\npressures and potential increases in interest rates by Central Banks, it will\r\nalso curtail the growth of corporate profits and dividends while simultaneously\r\nincreasing investor caution.\r\n\r\n</p>','2019-06-13 10:03:20','2019-06-17 13:03:33',22977);
/*!40000 ALTER TABLE `pamtbl_companyanswer` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-03 10:27:52
