-- MySQL dump 10.13  Distrib 5.7.37, for Linux (x86_64)
--
-- Host: localhost    Database: twnepc_live
-- ------------------------------------------------------
-- Server version	5.7.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `pamonline_mailchimp_logs`
--

LOCK TABLES `pamonline_mailchimp_logs` WRITE;
/*!40000 ALTER TABLE `pamonline_mailchimp_logs` DISABLE KEYS */;
INSERT INTO `pamonline_mailchimp_logs` VALUES (1,'{\"email\":\"rolands@timoshenko.lv\"}','2016-03-24 18:53:45','2016-03-24 18:53:45'),(2,'{\"email\":\"rolands@timoshenko.lv\"}','2016-03-28 16:44:58','2016-03-28 16:44:58'),(3,'{\"email\":\"emmajanekeast@gmail.com\"}','2016-06-21 13:12:17','2016-06-21 13:12:17'),(4,'{\"email\":\"amungall@paminsight.com\"}','2016-06-30 07:14:04','2016-06-30 07:14:04'),(5,'{\"email\":\"amungall@paminsight.com\"}','2016-08-11 07:38:47','2016-08-11 07:38:47'),(6,'{\"email\":\"freddy@somethingbig.co.uk\"}','2016-08-16 06:41:53','2016-08-16 06:41:53'),(7,'{\"email\":\"d.ward@capital-iom.com\"}','2016-08-16 06:47:33','2016-08-16 06:47:33'),(8,'{\"email\":\"amungall@paminsight.com\"}','2016-08-16 07:45:15','2016-08-16 07:45:15'),(9,'{\"email\":\"roderick.cooper@sgss.socgen.com\"}','2016-08-18 05:41:35','2016-08-18 05:41:35'),(10,'{\"email\":\"vnorris@thebeaufortgroup.co.uk\"}','2016-09-06 06:38:18','2016-09-06 06:38:18'),(11,'{\"email\":\"agrant@paminsight.com\"}','2016-09-28 12:45:15','2016-09-28 12:45:15'),(12,'{\"email\":\"georgina.crumpton@plurimi.com\"}','2016-10-05 06:49:06','2016-10-05 06:49:06'),(13,'{\"email\":\"matt.fletcher@aviva.com\"}','2016-10-21 10:36:03','2016-10-21 10:36:03'),(14,'{\"email\":\"michaelk@marcusevansny.com\"}','2016-10-21 12:56:27','2016-10-21 12:56:27'),(15,'{\"email\":\"francesca.bliss@cognitomedia.com\"}','2016-11-07 14:17:33','2016-11-07 14:17:33'),(16,'{\"email\":\"stacey.cassie@gam.com\"}','2016-11-10 08:59:49','2016-11-10 08:59:49'),(17,'{\"email\":\"peter.askew@tbailey.co.uk\"}','2016-11-30 16:53:16','2016-11-30 16:53:16'),(18,'{\"email\":\"rupertbonsor@premierfunds.co.uk\"}','2017-02-06 11:03:37','2017-02-06 11:03:37'),(19,'{\"email\":\"sgwsw15@mac.com\"}','2017-02-10 08:26:39','2017-02-10 08:26:39'),(20,'{\"email\":\"smurray@beaufortinvestment.co.uk\"}','2017-02-16 19:34:12','2017-02-16 19:34:12'),(21,'{\"email\":\"jmenzies@greystonefs.co.uk\"}','2017-02-23 15:30:51','2017-02-23 15:30:51'),(22,'{\"email\":\"rupertbonsor@premierfunds.co.uk\"}','2017-02-24 10:29:56','2017-02-24 10:29:56'),(23,'{\"email\":\"john@jcfsc.co.uk\"}','2017-03-07 15:49:49','2017-03-07 15:49:49'),(24,'{\"email\":\"matthew.baldwin@frsltd.com\"}','2017-03-08 13:46:07','2017-03-08 13:46:07'),(25,'{\"email\":\"ed.batchelor@rothschild.com\"}','2017-04-03 10:14:30','2017-04-03 10:14:30'),(26,'{\"email\":\"kpugh@paminsight.com\"}','2017-05-03 14:10:50','2017-05-03 14:10:50'),(27,'{\"email\":\"charlestest@test.com\"}','2017-05-12 12:30:35','2017-05-12 12:30:35'),(28,'{\"email\":\"Sasha@sashinka.com\"}','2017-06-06 06:38:12','2017-06-06 06:38:12'),(29,'{\"email\":\"paul@paulmepham.net\"}','2017-06-19 05:33:34','2017-06-19 05:33:34'),(30,'{\"email\":\"amiddleton-pink@paminsight.com\"}','2017-07-05 05:11:36','2017-07-05 05:11:36'),(31,'{\"email\":\"daniel.kukla@foliodx.com\"}','2017-08-11 16:25:13','2017-08-11 16:25:13'),(32,'{\"email\":\"ian.chimes@liontrust.co.uk\"}','2017-08-17 05:37:56','2017-08-17 05:37:56'),(33,'{\"email\":\"r.bremer@fisherinvestments.co.uk\"}','2017-09-06 04:57:07','2017-09-06 04:57:07'),(34,'{\"email\":\"laura@avignoncapital.com\"}','2017-09-12 12:33:01','2017-09-12 12:33:01'),(35,'{\"email\":\"sbrown@ipsx.com\"}','2017-09-14 10:58:18','2017-09-14 10:58:18'),(36,'{\"email\":\"sk@kommersant.uk\"}','2017-09-14 19:10:00','2017-09-14 19:10:00'),(37,'{\"email\":\"Usmaan.s.aziz@barclays.com\"}','2017-09-21 18:55:22','2017-09-21 18:55:22'),(38,'{\"email\":\"rosemary@scalable.capital\"}','2017-09-28 05:53:07','2017-09-28 05:53:07'),(39,'{\"email\":\"bgilmore16@gmail.com\"}','2017-11-08 08:35:11','2017-11-08 08:35:11'),(40,'{\"email\":\"matthew.sutton@rathbones.com\"}','2017-11-10 10:16:21','2017-11-10 10:16:21'),(41,'{\"email\":\"grant.wilson@assetrisk.com\"}','2018-01-03 08:28:27','2018-01-03 08:28:27'),(42,'{\"email\":\"pritchardss@buzzacott.co.uk\"}','2018-01-03 10:29:59','2018-01-03 10:29:59'),(43,'{\"email\":\"christopher.g.moore@jpmorgan.com\"}','2018-01-05 12:31:03','2018-01-05 12:31:03'),(44,'{\"email\":\"Joseph.Clark@gwm-im.com\"}','2018-01-08 10:15:49','2018-01-08 10:15:49'),(45,'{\"email\":\"vikashkatariya8@gmail.com\"}','2018-01-19 18:31:53','2018-01-19 18:31:53'),(46,'{\"email\":\"shaffiqanuar09@gmail.com\"}','2018-01-30 18:27:29','2018-01-30 18:27:29'),(47,'{\"email\":\"Yazmin.Mitchell@Rothschild.com\"}','2018-02-22 15:07:37','2018-02-22 15:07:37'),(48,'{\"email\":\"henry@elstonconsulting.co.uk\"}','2018-03-02 23:14:22','2018-03-02 23:14:22'),(49,'{\"email\":\"v.raffy@carnegie-fund-services.ch\"}','2018-03-06 15:00:49','2018-03-06 15:00:49'),(50,'{\"email\":\"andreas.wesemann@ashcombeadvisers.com\"}','2018-03-07 12:27:41','2018-03-07 12:27:41'),(51,'{\"email\":\"tim@weldon.me\"}','2018-03-15 10:35:55','2018-03-15 10:35:55'),(52,'{\"email\":\"martin.berman@boatsearch.earth\"}','2018-03-21 18:13:00','2018-03-21 18:13:00'),(53,'{\"email\":\"wowplant@yahoo.com\"}','2018-04-24 14:18:18','2018-04-24 14:18:18'),(54,'{\"email\":\"timothy.townsend@standardbank.com\"}','2018-06-04 13:13:09','2018-06-04 13:13:09'),(55,'{\"email\":\"malaika.reynolds1@gmail.com\"}','2018-06-13 05:55:46','2018-06-13 05:55:46'),(56,'{\"email\":\"malaika.reynolds1@gmail.com\"}','2018-06-13 05:55:48','2018-06-13 05:55:48'),(57,'{\"email\":\"sharon.bennett@aegon.co.uk\"}','2018-07-16 06:03:55','2018-07-16 06:03:55'),(58,'{\"email\":\"natalie.stoneham@ljpartnership.com\"}','2018-07-18 11:28:42','2018-07-18 11:28:42'),(59,'{\"email\":\"leesummers@arbuthnot.co.uk\"}','2018-08-09 09:44:35','2018-08-09 09:44:35'),(60,'{\"email\":\"gm@media-vu.co.uk\"}','2018-08-21 08:12:09','2018-08-21 08:12:09'),(61,'{\"email\":\"alia.ykhan@gmail.com\"}','2018-09-21 06:08:41','2018-09-21 06:08:41'),(62,'{\"email\":\"jatin.patel@royalmint.com\"}','2018-10-02 13:00:46','2018-10-02 13:00:46'),(63,'{\"email\":\"henrycheruiyot727@yahoo.com\"}','2018-12-04 08:57:44','2018-12-04 08:57:44'),(64,'{\"email\":\"leigh@cpnim.co.uk\"}','2019-01-08 07:33:17','2019-01-08 07:33:17'),(65,'{\"email\":\"Ceri.smith@sgss.socgen.com\"}','2019-01-08 10:04:53','2019-01-08 10:04:53'),(66,'{\"email\":\"Peter.collins@lowes.co.uk\"}','2019-02-12 14:24:37','2019-02-12 14:24:37'),(67,'{\"email\":\"glenn.murphy@stonehagefleming.com\"}','2019-02-24 17:31:50','2019-02-24 17:31:50'),(68,'{\"email\":\"wauton@seqerm.com\"}','2019-03-01 16:29:01','2019-03-01 16:29:01'),(69,'{\"email\":\"gfields@cornerstonegroup.com\"}','2019-03-05 23:28:02','2019-03-05 23:28:02'),(70,'{\"email\":\"michelle.allan@seqerm.com\"}','2019-03-07 09:17:58','2019-03-07 09:17:58'),(71,'{\"email\":\"glenn@glennmurphy.com\"}','2019-04-12 03:56:39','2019-04-12 03:56:39'),(72,'{\"email\":\"Glenn.murphy@stonehagefleming.com\"}','2019-04-12 03:57:04','2019-04-12 03:57:04'),(73,'{\"email\":\"jeffrey@chiefexecair.com\"}','2019-05-08 22:27:56','2019-05-08 22:27:56'),(74,'{\"email\":\"monika.olszowka@comarch.com\"}','2019-05-14 06:23:31','2019-05-14 06:23:31'),(75,'{\"email\":\"andrew.rudd@theice.com\"}','2019-05-23 12:58:06','2019-05-23 12:58:06'),(76,'{\"email\":\"guillermo.barandalla@injat.es\"}','2019-07-02 08:38:21','2019-07-02 08:38:21'),(77,'{\"email\":\"piers.johnson@emap.com\"}','2019-07-18 10:31:24','2019-07-18 10:31:24'),(78,'{\"email\":\"theguvnor29@btinternet.com\"}','2019-08-05 18:56:19','2019-08-05 18:56:19'),(79,'{\"email\":\"laura.langton@jmfinn.com\"}','2019-08-15 07:03:30','2019-08-15 07:03:30'),(80,'{\"email\":\"ahmed.hussain@efgam.com\"}','2019-08-19 07:54:16','2019-08-19 07:54:16'),(81,'{\"email\":\"Malli.kini@uk.ey.com\"}','2019-09-17 19:35:12','2019-09-17 19:35:12'),(82,'{\"email\":\"sylwester.goreczny@iamadvisory.com\"}','2019-10-03 05:14:09','2019-10-03 05:14:09'),(83,'{\"email\":\"karen.bennett@nedbankprivatewealth.com\"}','2019-10-17 09:18:47','2019-10-17 09:18:47'),(84,'{\"email\":\"emma.gouyette@ubs.com\"}','2019-10-18 14:13:22','2019-10-18 14:13:22'),(85,'{\"email\":\"Shcabba143@gmail.com\"}','2019-11-09 06:23:50','2019-11-09 06:23:50'),(86,'{\"email\":\"dannyranshi@hotmail.com\"}','2019-11-26 10:19:11','2019-11-26 10:19:11'),(87,'{\"email\":\"paul.sarosy@hassium.co.uk\"}','2019-12-12 12:38:14','2019-12-12 12:38:14'),(88,'{\"email\":\"9NZ0n18Ep@gmail.com\"}','2019-12-31 11:46:18','2019-12-31 11:46:18');
/*!40000 ALTER TABLE `pamonline_mailchimp_logs` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-03 10:27:50
