-- MySQL dump 10.13  Distrib 5.7.37, for Linux (x86_64)
--
-- Host: localhost    Database: twnepc_live
-- ------------------------------------------------------
-- Server version	5.7.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `pamtbl_companypinsusers`
--

LOCK TABLES `pamtbl_companypinsusers` WRITE;
/*!40000 ALTER TABLE `pamtbl_companypinsusers` DISABLE KEYS */;
INSERT INTO `pamtbl_companypinsusers` VALUES (15,54,'407392','2016-06-20 22:40:27','2016-06-20 22:40:27'),(8,61,'827936','2016-06-13 05:01:14','2016-06-13 05:01:14'),(18,55,'644608','2016-06-22 10:11:19','2016-06-22 10:11:19'),(16,70,'589364','2016-06-21 14:19:21','2016-06-21 14:19:21'),(17,73,'667471','2016-06-21 22:29:28','2016-06-21 22:29:28'),(19,78,'165168','2016-07-01 13:28:47','2016-07-01 13:28:47'),(564,21999,'180362','2018-10-29 15:52:03',NULL),(25,13834,'780170',NULL,NULL),(349,22020,'899431','2017-10-23 16:46:51',NULL),(28,21986,'885017',NULL,NULL),(195,22011,'519735','2017-01-18 17:44:57',NULL),(432,21669,'186029','2017-11-17 19:36:00',NULL),(717,22025,'273213','2019-06-27 13:05:31',NULL),(849,21837,'601154','2020-01-23 09:22:18',NULL),(232,21805,'422197','2017-02-01 12:08:41',NULL),(827,21889,'472299','2020-01-17 09:52:48',NULL),(861,21852,'273887','2020-01-24 14:37:03',NULL),(720,21775,'903445','2019-08-19 10:03:02',NULL),(796,21696,'860829','2019-11-15 14:18:11',NULL),(40,21506,'764476','2016-10-11 10:26:45',NULL),(863,21935,'678939','2020-01-24 16:46:58',NULL),(852,21869,'714345','2020-01-23 12:54:00',NULL),(866,21784,'185629','2020-01-28 14:42:14',NULL),(212,21723,'882757','2017-01-24 17:41:57',NULL),(55,22021,'897249','2016-11-01 11:50:59',NULL),(196,21614,'388806','2017-01-19 10:29:30',NULL),(487,21541,'369123','2018-01-31 16:57:03',NULL),(190,21651,'897224','2017-01-17 11:02:48',NULL),(85,21690,'610669','2016-11-10 18:49:18',NULL),(829,22023,'720925','2020-01-17 12:19:15',NULL),(66,21626,'613353','2016-11-04 12:01:08',NULL),(412,21531,'610437','2017-11-17 10:51:01',NULL),(216,22035,'921029','2017-01-25 12:28:28',NULL),(205,21911,'876905','2017-01-23 14:34:01',NULL),(314,22056,'713796','2017-06-20 13:35:54',NULL),(858,22060,'665587','2020-01-23 17:32:04',NULL),(222,21687,'745967','2017-01-26 15:29:34',NULL),(269,21996,'553585','2017-05-30 12:27:05',NULL),(82,13962,'732161','2016-11-10 12:36:05',NULL),(843,22065,'856835','2020-01-21 11:04:43',NULL),(224,21742,'236387','2017-01-26 18:12:01',NULL),(644,21437,'847264','2019-01-17 12:41:23',NULL),(408,22068,'266267','2017-11-16 16:04:04',NULL),(213,22069,'778504','2017-01-24 17:52:42',NULL),(842,21582,'770680','2020-01-21 10:29:42',NULL),(501,21934,'826391','2018-02-08 13:58:46',NULL),(536,21755,'861507','2018-05-31 17:53:53',NULL),(208,21678,'853635','2017-01-24 11:59:33',NULL),(215,13632,'850222','2017-01-25 11:42:47',NULL),(868,21402,'311147','2020-01-31 13:24:26',NULL),(114,22017,'366766','2016-11-16 15:16:13',NULL),(200,22070,'564566','2017-01-20 13:02:16',NULL),(547,21754,'628327','2018-10-01 10:40:22',NULL),(122,22033,'575073','2016-11-17 15:35:53',NULL),(201,21433,'310891','2017-01-20 13:41:24',NULL),(492,21476,'942194','2018-02-01 14:04:04',NULL),(181,21789,'271534','2016-12-12 10:35:02',NULL),(460,22014,'545445','2017-12-08 16:17:15',NULL),(754,22022,'960920','2019-11-05 18:23:13',NULL),(203,21979,'421398','2017-01-23 11:02:02',NULL),(148,21691,'508245','2016-11-21 12:04:56',NULL),(576,21980,'515717','2018-11-08 14:41:33',NULL),(149,21645,'291879','2016-11-21 15:42:49',NULL),(759,22074,'602684','2019-11-06 15:12:59',NULL),(430,13848,'489807','2017-11-17 16:07:29',NULL),(157,22044,'516601','2016-11-22 13:07:42',NULL),(210,13807,'327754','2017-01-24 14:32:27',NULL),(815,21905,'579697','2019-11-19 11:41:32',NULL),(168,13843,'768898','2016-11-29 15:29:11',NULL),(176,22093,'116435','2016-12-05 12:19:56',NULL),(236,22173,'969467','2017-02-17 11:15:27',NULL),(239,22079,'452997','2017-02-18 22:24:03',NULL),(315,21706,'301295','2017-06-27 15:08:40',NULL),(243,13945,'844440','2017-04-03 16:32:13',NULL),(246,21737,'992782','2017-05-19 11:17:32',NULL),(256,22418,'377732','2017-05-26 11:03:45',NULL),(257,21494,'432609','2017-05-26 11:33:58',NULL),(294,22429,'177796','2017-06-02 11:08:36',NULL),(280,22424,'487814','2017-05-31 15:35:06',NULL),(693,22416,'801867','2019-04-16 12:56:41',NULL),(731,21745,'237558','2019-10-15 17:41:16',NULL),(718,22431,'852192','2019-07-16 16:15:55',NULL),(437,21569,'177671','2017-11-20 14:27:27',NULL),(368,22415,'760842','2017-11-09 11:29:26',NULL),(374,13756,'383718','2017-11-11 13:04:15',NULL),(670,13984,'637012','2019-02-01 13:43:01',NULL),(336,22404,'978499','2017-07-11 11:44:07',NULL),(832,22433,'591311','2020-01-17 13:28:44',NULL),(288,22310,'707826','2017-06-01 12:26:41',NULL),(768,22432,'877254','2019-11-11 18:17:47',NULL),(514,21878,'223944','2018-04-11 11:46:49',NULL),(560,22403,'641347','2018-10-24 16:04:24',NULL),(310,22435,'219266','2017-06-13 11:49:46',NULL),(309,21652,'614786','2017-06-13 11:49:32',NULL),(337,22427,'560447','2017-07-14 12:35:17',NULL),(692,22409,'102797','2019-04-16 12:36:09',NULL),(388,22528,'363192','2017-11-15 09:58:09',NULL),(343,22541,'771467','2017-10-17 14:33:37',NULL),(345,22544,'935263','2017-10-19 16:47:20',NULL),(347,22520,'194280','2017-10-20 17:09:00',NULL),(351,22162,'747911','2017-10-24 10:44:39',NULL),(834,22535,'117115','2020-01-17 17:08:16',NULL),(840,22545,'758510','2020-01-20 16:17:07',NULL),(359,22532,'175780','2017-11-01 17:29:39',NULL),(360,22523,'869609','2017-11-02 15:44:58',NULL),(361,22534,'270157','2017-11-02 16:28:00',NULL),(498,22522,'136221','2018-02-07 16:18:23',NULL),(369,22554,'757054','2017-11-09 14:34:58',NULL),(422,22557,'468675','2017-11-17 13:21:56',NULL),(410,21436,'752819','2017-11-16 17:46:52',NULL),(535,22560,'665731','2018-05-31 11:04:35',NULL),(383,22537,'637889','2017-11-14 16:24:12',NULL),(468,22527,'157300','2018-01-23 13:10:20',NULL),(856,22552,'548719','2020-01-23 16:49:15',NULL),(397,22530,'878663','2017-11-16 10:53:35',NULL),(847,22559,'905688','2020-01-22 11:19:37',NULL),(615,22550,'635751','2018-11-16 17:16:31',NULL),(534,22555,'918401','2018-05-24 11:46:17',NULL),(506,22565,'940810','2018-02-09 19:17:30',NULL),(484,22568,'837559','2018-01-30 17:12:25',NULL),(753,22256,'117073','2019-11-05 16:37:22',NULL),(495,22556,'198921','2018-02-06 16:45:51',NULL),(419,22529,'654359','2017-11-17 12:51:37',NULL),(420,22519,'644011','2017-11-17 12:52:21',NULL),(421,22572,'723250','2017-11-17 13:05:29',NULL),(457,22561,'415955','2017-12-06 14:11:23',NULL),(810,22518,'526526','2019-11-18 14:50:27',NULL),(442,21943,'814551','2017-11-23 11:39:10',NULL),(485,22575,'186124','2018-01-30 22:33:02',NULL),(450,22579,'270343','2017-12-03 14:14:19',NULL),(455,22306,'836009','2017-12-06 09:24:05',NULL),(456,22581,'219507','2017-12-06 11:29:21',NULL),(465,22517,'925925','2018-01-17 10:23:49',NULL),(565,22591,'548579','2018-10-29 17:40:54',NULL),(479,22571,'460221','2018-01-30 10:56:24',NULL),(684,22719,'354551','2019-04-05 10:51:15',NULL),(531,22722,'296784','2018-05-18 10:34:53',NULL),(697,22724,'904648','2019-04-25 10:31:59',NULL),(530,22737,'994234','2018-05-10 12:10:44',NULL),(784,22748,'387692','2019-11-14 10:58:48',NULL),(543,22770,'168881','2018-07-04 13:21:36',NULL),(603,22768,'236747','2018-11-15 18:32:59',NULL),(548,22808,'505288','2018-10-05 11:31:58',NULL),(550,22810,'684812','2018-10-08 15:17:31',NULL),(625,22845,'704029','2018-11-22 17:10:03',NULL),(663,22820,'645860','2019-01-31 13:51:31',NULL),(734,22826,'204302','2019-10-28 15:50:16',NULL),(559,22830,'742773','2018-10-24 15:07:49',NULL),(568,22858,'971915','2018-11-01 16:21:10',NULL),(677,22835,'107776','2019-02-14 11:38:04',NULL),(660,22727,'686884','2019-01-31 12:26:52',NULL),(629,22344,'404132','2018-11-26 11:49:27',NULL),(569,22639,'574396','2018-11-05 13:28:31',NULL),(777,22844,'393816','2019-11-13 13:02:02',NULL),(857,13656,'385377','2020-01-23 17:20:57',NULL),(579,22872,'833563','2018-11-09 15:23:30',NULL),(737,22849,'606514','2019-10-30 11:20:30',NULL),(830,22881,'503762','2020-01-17 12:45:16',NULL),(584,22880,'351373','2018-11-13 11:46:50',NULL),(681,22819,'864468','2019-04-01 14:26:04',NULL),(587,22815,'491145','2018-11-13 13:17:11',NULL),(848,22863,'854991','2020-01-23 02:11:20',NULL),(592,22837,'856272','2018-11-13 18:25:58',NULL),(595,22828,'325296','2018-11-14 13:49:33',NULL),(596,22883,'123668','2018-11-14 15:13:00',NULL),(659,22871,'208994','2019-01-31 09:14:40',NULL),(867,22817,'843816','2020-01-28 15:18:43',NULL),(609,22825,'165470','2018-11-16 14:10:05',NULL),(839,22841,'167937','2020-01-20 14:40:29',NULL),(841,22829,'193837','2020-01-21 10:14:39',NULL),(794,22834,'491441','2019-11-15 13:06:09',NULL),(613,22839,'272431','2018-11-16 16:01:31',NULL),(665,22842,'307874','2019-01-31 14:42:13',NULL),(620,22851,'512965','2018-11-19 16:20:51',NULL),(661,22886,'871877','2019-01-31 13:03:09',NULL),(853,2198,'100750','2020-01-23 15:16:00',NULL),(646,22913,'528489','2019-01-25 13:47:26',NULL),(771,22832,'587721','2019-11-12 12:06:57',NULL),(826,22915,'129554','2020-01-16 17:01:11',NULL),(702,22914,'100190','2019-04-29 17:41:03',NULL),(685,22274,'988793','2019-04-08 10:46:36',NULL),(864,22778,'489668','2020-01-24 17:22:54',NULL),(699,22941,'804601','2019-04-26 14:32:36',NULL),(700,22732,'331625','2019-04-26 17:15:53',NULL),(701,22957,'322679','2019-04-29 13:42:11',NULL),(704,22958,'704892','2019-05-07 16:01:13',NULL),(712,22964,'928303','2019-05-28 12:12:40',NULL),(710,21642,'301221','2019-05-16 11:01:48',NULL),(781,22971,'745119','2019-11-13 23:25:18',NULL),(716,22977,'384568','2019-06-05 16:00:51',NULL),(726,22646,'911088','2019-09-24 17:15:49',NULL),(723,23008,'818146','2019-09-02 13:55:35',NULL),(851,23023,'591277','2020-01-23 10:28:38',NULL),(730,22873,'951305','2019-10-15 11:16:39',NULL),(855,23031,'360441','2020-01-23 16:01:43',NULL),(733,23044,'264168','2019-10-23 11:39:38',NULL),(775,22127,'522779','2019-11-13 11:14:22',NULL),(844,23021,'965419','2020-01-21 16:48:29',NULL),(824,23050,'169304','2019-12-23 15:28:05',NULL),(854,23052,'603878','2020-01-23 15:46:19',NULL),(742,23043,'578573','2019-10-31 16:37:03',NULL),(743,23051,'322446','2019-11-01 14:39:24',NULL),(860,23057,'112043','2020-01-24 13:05:08',NULL),(748,22128,'384722','2019-11-04 16:51:48',NULL),(750,23053,'289200','2019-11-05 13:47:04',NULL),(752,23040,'149753','2019-11-05 16:35:20',NULL),(755,23030,'841169','2019-11-06 10:34:50',NULL),(758,23060,'910317','2019-11-06 12:18:53',NULL),(760,23059,'525614','2019-11-07 11:12:37',NULL),(767,22235,'609328','2019-11-11 16:29:09',NULL),(772,23036,'766443','2019-11-12 12:21:08',NULL),(773,23069,'853753','2019-11-12 16:13:19',NULL),(776,21788,'344558','2019-11-13 12:46:24',NULL),(779,23038,'908103','2019-11-13 15:03:46',NULL),(862,23049,'479635','2020-01-24 15:38:59',NULL),(835,23068,'438866','2020-01-20 10:19:03',NULL),(787,23062,'132838','2019-11-14 13:18:28',NULL),(788,23065,'289310','2019-11-14 14:13:10',NULL),(833,23076,'269886','2020-01-17 16:59:04',NULL),(813,23078,'438422','2019-11-19 10:40:50',NULL),(859,23081,'403223','2020-01-23 18:33:41',NULL),(806,22988,'914188','2019-11-18 11:05:55',NULL),(811,23082,'307499','2019-11-18 16:41:22',NULL),(818,23072,'975795','2019-11-22 17:53:38',NULL),(820,23085,'322086','2019-11-29 10:01:17',NULL),(823,23101,'505503','2019-12-20 16:19:40',NULL),(831,22824,'846730','2020-01-17 13:22:58',NULL),(846,23112,'627999','2020-01-22 10:31:01',NULL),(850,22220,'860806','2020-01-23 10:08:21',NULL);
/*!40000 ALTER TABLE `pamtbl_companypinsusers` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-03 10:27:52
