-- MySQL dump 10.13  Distrib 5.7.37, for Linux (x86_64)
--
-- Host: localhost    Database: twnepc_live
-- ------------------------------------------------------
-- Server version	5.7.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `pamtbl_companytrackevents`
--

LOCK TABLES `pamtbl_companytrackevents` WRITE;
/*!40000 ALTER TABLE `pamtbl_companytrackevents` DISABLE KEYS */;
INSERT INTO `pamtbl_companytrackevents` VALUES (1,13843,'0','http://pamphase2.lo:8080/company/796','follow',796,'2016-08-12 08:01:12'),(2,13843,'0','http://pamphase2.lo:8080/company/796','contact',796,'2016-08-12 08:02:23'),(3,13843,'0','http://pamphase2.lo:8080/company/725','follow',725,'2016-08-12 08:14:33'),(4,13843,'0','http://pamphase2.lo:8080/company/725','contact',725,'2016-08-12 08:14:48'),(5,13834,'0','http://pamphase2.somethingbig.co.uk/company/690','follow',690,'2016-08-14 16:23:06'),(6,13834,'0','http://pamphase2.somethingbig.co.uk/company/690','rate',690,'2016-08-14 16:23:35'),(7,21985,'26759','http://pamphase2.lo/PAM-results2?REGUSER_TypeMob=ind&REGUSER_Type=ind&REGUSER_Nat=NOSEARCH&REGUSER_Tax=&REGUSER_Knowledge=none&REGUSER_KnowledgeSlider=0&MT_MinSlider=2&MT_MinSliderSlider=0&MT_MinAssMob=2&MT_MinAssMobSlider=0&MT_Area=3&MT_AdvDisc=a&MT_BLOCK=&submit1=1&SearchFormType=a','follow',690,NULL),(8,13834,'0','http://pam.somethingbig.co.uk/PAM-results2?isfollow=Y&search_name=close','unfollow',725,NULL),(9,21986,'2147483647','http://pam.somethingbig.co.uk/company/725','follow',725,NULL),(10,21986,'2147483647','http://pam.somethingbig.co.uk/company/725','contact',725,NULL),(11,13843,'4','http://pamonline.com/company/725','rate',725,NULL),(12,13843,'9','http://pamonline.com/PAM-results2?MT_AdvDisc=a&MT_Area=3&MT_MinAssMob=2&MT_MinAssMobSlider=0&MT_MinSlider=2&MT_MinSliderSlider=0&REGUSER_Knowledge=none&REGUSER_KnowledgeSlider=0&REGUSER_Nat=NOSEARCH&REGUSER_Tax=&REGUSER_TypeMob=ind&SearchFormType=a&submit1=1','follow',1250,NULL),(13,13843,'9','http://pamonline.com/PAM-results2?REGUSER_TypeMob=ind&REGUSER_Type=ind&REGUSER_Nat=NOSEARCH&REGUSER_Tax=&REGUSER_Knowledge=none&REGUSER_KnowledgeSlider=0&MT_MinSlider=2&MT_MinSliderSlider=0&MT_MinAssMob=2&MT_MinAssMobSlider=0&MT_Area=3&MT_AdvDisc=a&MT_BLOCK=&submit1=1&SearchFormType=a','follow',1250,NULL),(14,21997,'7','http://www.pamonline.com/PAM-results2?REGUSER_TypeMob=pro&REGUSER_Type=pro&REGUSER_Nat=1&REGUSER_Tax=1&REGUSER_Describes=1&REGUSER_Knowledge=none&REGUSER_KnowledgeSlider=3&REGUSER_Reason%5B0%5D=3&REGUSER_Reason%5B1%5D=6&MT_MinSlider=2&MT_MinSliderSlider=2&MT_MinAssMob=2&MT_MinAssMobSlider=2&REGUSER_Wealth=2&MT_Area=3&MT_ManagerType=Independent+Financial+Adviser&MT_AdvDisc=n&submit1=1&SearchFormType=a&israte=&isfollow=','rate',1247,NULL),(15,13834,'54203','http://pamphase2.somethingbig.co.uk/PAM-results2?isfollow=Y','follow',862,NULL),(16,22006,'0','http://www.pamonline.com/company/1223/corporate','rate',1223,NULL),(17,13721,'3448683','https://www.pamonline.com/PAM-results2?israte=Y','rate',862,'2016-09-29 17:14:52'),(18,13721,'3448683','https://www.pamonline.com/company/862/reviews','follow',862,'2016-09-29 17:15:37'),(19,13721,'3448683','https://www.pamonline.com/company/882','follow',882,'2016-09-29 17:22:01'),(20,13869,'3448683','https://www.pamonline.com/company/1196','rate',1196,'2016-09-29 17:25:02'),(21,13869,'3448683','https://www.pamonline.com/company/1196/reviews','follow',1196,'2016-09-29 17:25:42'),(22,13834,'97','https://www.pamonline.com/company/1194/reviews','rate',1194,'2016-10-01 12:39:12'),(23,21837,'2147483647','https://www.pamonline.com/company/850/disclaimeronline','contact',850,'2016-10-04 14:49:55'),(24,21506,'0','https://www.pamonline.com/company/849/offices','contact',849,'2016-10-11 11:50:24'),(25,13721,'958','https://www.pamonline.com/PAM-results2?isfollow=Y','follow',1196,'2016-11-03 15:19:50'),(26,22067,'0','https://www.pamonline.com/PAM-results2?REGUSER_TypeMob=ind&REGUSER_Nat=81&REGUSER_Tax=272&REGUSER_Describes=1&REGUSER_Knowledge=good&REGUSER_KnowledgeSlider=0&REGUSER_Reason%5B%5D=1&REGUSER_Reason%5B%5D=2&REGUSER_Reason%5B%5D=4&REGUSER_Reason%5B%5D=6&MT_MinSlider=5&MT_MinSliderSlider=0&MT_MinAssMob=5&MT_MinAssMobSlider=0&REGUSER_Wealth=1&MT_Area=3&MT_ManagerType=Private+Bank&MT_AdvDisc=d&submit1=1&SearchFormType=a','follow',725,'2016-11-14 07:12:27'),(27,22067,'0','https://www.pamonline.com/PAM-results2?REGUSER_TypeMob=ind&REGUSER_Nat=81&REGUSER_Tax=272&REGUSER_Describes=1&REGUSER_Knowledge=good&REGUSER_KnowledgeSlider=0&REGUSER_Reason%5B%5D=1&REGUSER_Reason%5B%5D=2&REGUSER_Reason%5B%5D=4&REGUSER_Reason%5B%5D=6&MT_MinSlider=5&MT_MinSliderSlider=0&MT_MinAssMob=5&MT_MinAssMobSlider=0&REGUSER_Wealth=1&MT_Area=3&MT_ManagerType=Private+Bank&MT_AdvDisc=d&submit1=1&SearchFormType=a','rate',725,'2016-11-14 07:12:32'),(28,22075,'609','https://www.pamonline.com/company/1228','contact',1228,'2016-11-21 20:09:15'),(29,13721,'649','https://www.pamonline.com/PAM-results2?israte=Y&search_name=coutts','rate',731,'2016-11-29 15:26:12'),(30,21837,'0','https://www.pamonline.com/company/850/offices','contact',850,'2016-11-30 16:23:08'),(31,21669,'2195','https://www.pamonline.com/company/862','contact',862,'2016-12-05 10:41:16'),(32,21837,'6304725','https://www.pamonline.com/company/850','contact',850,'2016-12-08 11:08:29'),(33,21837,'6304725','https://www.pamonline.com/company/850','contact',850,'2016-12-08 11:09:50'),(34,22113,'0','https://www.pamonline.com/company/725/investment-platforms','contact',725,'2017-01-16 10:36:10'),(35,22113,'0','https://www.pamonline.com/company/725/investment-platforms','follow',725,'2017-01-16 10:36:18'),(36,22120,'76','https://www.pamonline.com/company/804','contact',804,'2017-01-23 10:53:35'),(37,22120,'76','https://www.pamonline.com/company/888/personnel','contact',888,'2017-01-23 11:17:37'),(38,22120,'76','https://www.pamonline.com/company/857/personnel','contact',857,'2017-01-23 11:55:00'),(39,22120,'76','https://www.pamonline.com/company/861/personnel','contact',861,'2017-01-23 12:06:52'),(40,22120,'76','https://www.pamonline.com/company/1199/personnel','contact',1199,'2017-01-23 13:56:13'),(41,22120,'76','https://www.pamonline.com/company/892/personnel','contact',892,'2017-01-23 14:59:07'),(42,22120,'76','https://www.pamonline.com/company/1365/personnel','contact',1365,'2017-01-23 15:11:35'),(43,22120,'76','https://www.pamonline.com/company/1409/personnel','rate',1409,'2017-01-23 16:42:12'),(44,22120,'76','https://www.pamonline.com/company/1225/personnel','contact',1225,'2017-01-23 17:27:39'),(45,22120,'76','https://www.pamonline.com/company/780/personnel','contact',780,'2017-01-23 17:31:04'),(46,22120,'76','https://www.pamonline.com/company/849/personnel','contact',849,'2017-01-23 17:34:28'),(47,22120,'76','https://www.pamonline.com/company/1286/personnel','contact',1286,'2017-01-23 18:26:30'),(48,22120,'76','https://www.pamonline.com/company/846','contact',846,'2017-01-23 18:44:57'),(49,22120,'76','https://www.pamonline.com/company/705/personnel','contact',705,'2017-01-23 18:54:25'),(50,22180,'0','https://www.pamonline.com/PAM-results2#activation-modal','follow',768,'2017-02-14 11:37:55'),(51,22182,'0','https://pamonline.com/company/857/shareholders','rate',857,'2017-02-19 18:10:23'),(52,22194,'20','https://pamonline.com/company/1149/corporate','contact',1149,'2017-03-07 11:50:49'),(53,22194,'20','https://pamonline.com/company/857','contact',857,'2017-03-07 11:51:12'),(54,22194,'20','https://pamonline.com/company/1165','contact',1165,'2017-03-07 11:52:48'),(55,22194,'20','https://pamonline.com/company/1165/personnel','contact',1165,'2017-03-07 11:53:09'),(56,92,'0','https://pamonline.com/PAM-results2/#reset-modal','follow',857,'2017-03-18 01:32:34'),(57,200,'14','https://www.pamonline.com/PAM-results2?REGUSER_TypeMob=ind&REGUSER_Type=pro&REGUSER_Nat=272&REGUSER_Tax=272&REGUSER_Describes=4&REGUSER_Knowledge=none&REGUSER_KnowledgeSlider=2&REGUSER_Reason%5B%5D=3&MT_MinSlider=2&MT_MinSliderSlider=3&MT_MinAssMob=2&MT_MinAssMobSlider=1&REGUSER_Wealth=0&MT_Area=2&MT_ManagerType=&MT_AdvDisc=d&submit1=1&SearchFormType=a','follow',882,'2017-03-29 16:54:44'),(58,200,'14','https://www.pamonline.com/PAM-results2?REGUSER_TypeMob=ind&REGUSER_Type=pro&REGUSER_Nat=272&REGUSER_Tax=272&REGUSER_Describes=4&REGUSER_Knowledge=none&REGUSER_KnowledgeSlider=2&REGUSER_Reason%5B%5D=3&MT_MinSlider=2&MT_MinSliderSlider=3&MT_MinAssMob=2&MT_MinAssMobSlider=1&REGUSER_Wealth=0&MT_Area=2&MT_ManagerType=&MT_AdvDisc=d&submit1=1&SearchFormType=a','follow',731,'2017-03-29 16:55:24'),(59,200,'14','https://www.pamonline.com/company/1229','follow',1229,'2017-03-29 16:55:42'),(60,22384,'0','https://www.pamonline.com/company/848','contact',848,'2017-04-14 13:55:07'),(61,22410,'2147483647','https://www.pamonline.com/PAM-results2?REGUSER_TypeMob=ind&REGUSER_Type=ind&REGUSER_Nat=272&REGUSER_Tax=272&REGUSER_Describes=4&REGUSER_Knowledge=none&REGUSER_KnowledgeSlider=1&REGUSER_Reason%5B%5D=6&REGUSER_Reason%5B%5D=7&MT_MinSlider=2&MT_MinSliderSlider=6&MT_MinAssMob=2&MT_MinAssMobSlider=5&REGUSER_Wealth=3&MT_Area=3&MT_ManagerType=&MT_AdvDisc=a&MT_BLOCK=&submit1=1&SearchFormType=a','follow',720,'2017-05-13 21:38:29'),(62,22410,'2147483647','https://www.pamonline.com/PAM-results2?REGUSER_TypeMob=ind&REGUSER_Type=ind&REGUSER_Nat=272&REGUSER_Tax=272&REGUSER_Describes=4&REGUSER_Knowledge=none&REGUSER_KnowledgeSlider=1&REGUSER_Reason%5B%5D=6&REGUSER_Reason%5B%5D=7&MT_MinSlider=2&MT_MinSliderSlider=6&MT_MinAssMob=2&MT_MinAssMobSlider=5&REGUSER_Wealth=3&MT_Area=3&MT_ManagerType=&MT_AdvDisc=a&MT_BLOCK=&submit1=1&SearchFormType=a','follow',720,'2017-05-13 21:42:08'),(63,22410,'2147483647','https://www.pamonline.com/PAM-results2?REGUSER_TypeMob=ind&REGUSER_Type=ind&REGUSER_Nat=272&REGUSER_Tax=272&REGUSER_Describes=4&REGUSER_Knowledge=none&REGUSER_KnowledgeSlider=1&REGUSER_Reason%5B%5D=6&REGUSER_Reason%5B%5D=7&MT_MinSlider=2&MT_MinSliderSlider=6&MT_MinAssMob=2&MT_MinAssMobSlider=5&REGUSER_Wealth=3&MT_Area=3&MT_ManagerType=&MT_AdvDisc=a&MT_BLOCK=&submit1=1&SearchFormType=a','follow',882,'2017-05-13 22:08:06'),(64,22410,'0','https://www.pamonline.com/PAM-results2?REGUSER_TypeMob=ind&REGUSER_Type=ind&REGUSER_Nat=355&REGUSER_Tax=272&REGUSER_Describes=4&REGUSER_Knowledge=none&REGUSER_KnowledgeSlider=1&REGUSER_Reason%5B%5D=1&MT_MinSlider=2&MT_MinSliderSlider=5&MT_MinAssMob=2&MT_MinAssMobSlider=4&REGUSER_Wealth=2&MT_Area=3&MT_ManagerType=&MT_AdvDisc=a&MT_BLOCK=&submit1=1&SearchFormType=a','follow',862,'2017-05-14 14:09:57'),(65,22410,'0','https://www.pamonline.com/company/862/articles','contact',862,'2017-05-14 14:55:58'),(66,22410,'0','https://www.pamonline.com/company/882','contact',882,'2017-05-14 14:59:52'),(67,22478,'9','https://www.pamonline.com/PAM-results2?REGUSER_TypeMob=ind&REGUSER_Type=ind&REGUSER_Nat=272&REGUSER_Tax=272&REGUSER_Describes=0&REGUSER_Knowledge=none&REGUSER_KnowledgeSlider=0&REGUSER_Reason%5B%5D=1&REGUSER_Reason%5B%5D=2&MT_MinSlider=2&MT_MinSliderSlider=3&MT_MinAssMob=2&MT_MinAssMobSlider=3&MT_Area=2&MT_ManagerType=&MT_AdvDisc=d&MT_BLOCK=&submit1=1&SearchFormType=a','rate',1311,'2017-08-07 12:33:26'),(68,22478,'9','https://www.pamonline.com/PAM-results2?REGUSER_TypeMob=ind&REGUSER_Type=ind&REGUSER_Nat=272&REGUSER_Tax=272&REGUSER_Describes=0&REGUSER_Knowledge=none&REGUSER_KnowledgeSlider=0&REGUSER_Reason%5B%5D=1&REGUSER_Reason%5B%5D=2&MT_MinSlider=2&MT_MinSliderSlider=3&MT_MinAssMob=2&MT_MinAssMobSlider=3&MT_Area=2&MT_ManagerType=&MT_AdvDisc=d&MT_BLOCK=&submit1=1&SearchFormType=a','rate',882,'2017-08-07 12:33:54'),(69,22478,'9','https://www.pamonline.com/company/882','contact',882,'2017-08-07 12:35:20'),(70,22478,'9','https://www.pamonline.com/company/882','follow',882,'2017-08-07 12:35:44'),(71,22478,'9','https://www.pamonline.com/company/882','rate',882,'2017-08-07 12:35:50'),(72,22539,'9','https://www.pamonline.com/company/1204','contact',1204,'2017-10-13 17:30:03'),(73,22543,'0','https://www.pamonline.com/company/846','contact',846,'2017-10-17 17:26:42'),(74,22549,'0','https://www.pamonline.com/PAM-results2?MT_Area=1&REGUSER_TypeMob=ind&REGUSER_Type=ind&REGUSER_Nat=272&REGUSER_Tax=272&REGUSER_Describes%5B%5D=1&REGUSER_KnowledgeSlider=2&REGUSER_Reason%5B%5D=1&MT_MinSliderSlider=0&MT_MinAssMobSlider=0&MT_MinAss=&REGUSER_Wealth=0&MT_Area=1&MT_ManagerType=Independent+investment+manager&MT_AdvDisc=n&PAM_rating=ASC&PAM_awards=&pam_investment=&search_name=','rate',1193,'2017-11-01 12:11:21'),(75,22578,'55','https://www.pamonline.com/PAM-results2?REGUSER_TypeMob=ind&REGUSER_Type=ind&REGUSER_Nat=272&REGUSER_Tax=272&REGUSER_Knowledge=none&REGUSER_KnowledgeSlider=4&REGUSER_Reason%5B%5D=1&MT_MinSlider=2&MT_MinSliderSlider=6&MT_MinAssMob=2&MT_MinAssMobSlider=6&REGUSER_Wealth=2&MT_Area=3&MT_ManagerType=&MT_AdvDisc=n&MT_BLOCK=&submit1=1&SearchFormType=a','follow',1405,'2017-12-01 11:00:17'),(76,22578,'55','https://www.pamonline.com/PAM-results2?REGUSER_TypeMob=ind&REGUSER_Type=ind&REGUSER_Nat=272&REGUSER_Tax=272&REGUSER_Knowledge=none&REGUSER_KnowledgeSlider=4&REGUSER_Reason%5B%5D=1&MT_MinSlider=2&MT_MinSliderSlider=6&MT_MinAssMob=2&MT_MinAssMobSlider=6&REGUSER_Wealth=2&MT_Area=3&MT_ManagerType=&MT_AdvDisc=n&MT_BLOCK=&submit1=1&SearchFormType=a','follow',841,'2017-12-01 11:00:31'),(77,22578,'55','https://www.pamonline.com/company/841/corporate','unfollow',841,'2017-12-01 11:01:09'),(78,22589,'59','https://www.pamonline.com/company/1189','rate',1189,'2017-12-20 21:44:47'),(79,668,'0','https://www.pamonline.com/company/1490/personnel','rate',1490,'2017-12-27 15:11:25'),(80,11830,'0','https://www.pamonline.com/company/1165','contact',1165,'2017-12-29 11:38:04'),(81,22626,'0','https://www.pamonline.com/company/1196','contact',1196,'2018-02-06 15:30:05'),(82,22626,'0','https://www.pamonline.com/company/1196/assets','follow',1196,'2018-02-06 15:31:14'),(83,22626,'0','https://www.pamonline.com/company/1196/assets','contact',1196,'2018-02-06 15:31:17'),(84,22624,'6','https://www.pamonline.com/company/862','contact',862,'2018-02-06 15:37:10'),(85,22623,'0','https://www.pamonline.com/company/1204','contact',1204,'2018-02-06 16:39:31'),(86,22623,'0','https://www.pamonline.com/company/1204','contact',1204,'2018-02-06 16:39:51'),(87,22411,'5','https://www.pamonline.com/PAM-results2?REGUSER_TypeMob=ind&REGUSER_Type=ind&REGUSER_Nat=272&REGUSER_Tax=272&REGUSER_Describes%5B%5D=1&REGUSER_Knowledge=none&REGUSER_KnowledgeSlider=4&REGUSER_Reason%5B%5D=1&MT_MinSlider=2&MT_MinSliderSlider=4&MT_MinAssMob=2&MT_MinAssMobSlider=3&REGUSER_Wealth=2&MT_Area=1&MT_AdvDisc=d&MT_BLOCK=&submit1=1&SearchFormType=a','follow',731,'2018-02-20 14:16:26'),(88,22411,'5','https://www.pamonline.com/company/701/personnel','follow',701,'2018-02-20 14:17:57'),(89,22659,'3429','https://www.pamonline.com/company/835/reviews','follow',835,'2018-03-07 16:21:33'),(90,22659,'3429','https://www.pamonline.com/company/835/reviews','rate',835,'2018-03-07 16:23:21'),(91,22660,'509','https://www.pamonline.com/company/1096','contact',1096,'2018-03-07 22:47:05'),(92,22659,'0','https://www.pamonline.com/company/1314/fees','follow',1314,'2018-03-08 11:20:48'),(93,22660,'2147483647','https://www.pamonline.com/company/862','contact',862,'2018-03-08 19:43:14'),(94,22663,'2147483647','https://www.pamonline.com/company/862','contact',862,'2018-03-13 00:52:45'),(95,22659,'1','https://www.pamonline.com/PAM-results2?MT_Area=3&REGUSER_TypeMob=ind&REGUSER_Type=ind&REGUSER_Nat=272&REGUSER_Tax=272&REGUSER_KnowledgeSlider=0&MT_MinSliderSlider=0&MT_MinAssMobSlider=0&MT_MinAss=&MT_Area=3&MT_ManagerType=&MT_AdvDisc=n&PAM_rating=&PAM_awards=&pam_investment=&search_name=quilter','follow',846,'2018-03-27 13:13:33'),(96,22719,'2147483647','https://www.pamonline.com/company/796','contact',796,'2018-04-09 11:37:51'),(97,22719,'2147483647','https://www.pamonline.com/company/796/reviews','contact',796,'2018-04-09 11:39:06'),(98,22729,'1026','https://www.pamonline.com/company/1103/personnel','contact',1103,'2018-04-18 01:06:45'),(99,22729,'1026','https://www.pamonline.com/PAM-results2?isfollow=Y&search_name=sarasin+%26+partners','follow',861,'2018-04-18 01:55:49'),(100,22729,'1026','https://www.pamonline.com/PAM-results2?isfollow=Y&search_name=charles+stanley','follow',715,'2018-04-18 01:56:29'),(101,22729,'1026','https://www.pamonline.com/PAM-results2?isfollow=Y&search_name=brooks+macdonald','follow',702,'2018-04-18 01:57:43'),(102,22729,'1026','https://www.pamonline.com/PAM-results2?isfollow=Y&search_name=ruffer','follow',857,'2018-04-18 01:58:33'),(103,22724,'2147483647','https://www.pamonline.com/company/685','contact',685,'2018-05-02 10:18:53'),(104,22739,'0','https://www.pamonline.com/company/1214/corporate','contact',1214,'2018-05-08 20:37:25'),(105,22742,'48','https://www.pamonline.com/company/846','rate',846,'2018-05-13 10:11:27'),(106,22785,'0','https://pamonline.com/company/1308/assets','rate',1308,'2018-08-13 14:52:56'),(107,22055,'2147483647','https://www.pamonline.com/PAM-results2?REGUSER_TypeMob=pro&REGUSER_Type=pro&REGUSER_Nat=272&REGUSER_Tax=272&REGUSER_Describes%5B%5D=0&REGUSER_Knowledge=none&REGUSER_KnowledgeSlider=3&REGUSER_Reason%5B%5D=6&MT_MinSlider=2&MT_MinSliderSlider=3&MT_MinAssMob=2&MT_MinAssMobSlider=2&REGUSER_Wealth=2&MT_Area=3&MT_ManagerType=&MT_AdvDisc=n&submit1=1&SearchFormType=a','rate',795,'2018-08-15 08:03:09'),(108,22584,'9','https://www.pamonline.com/company/739','rate',739,'2018-08-21 19:37:51'),(109,22799,'0','https://www.pamonline.com/company/1250/corporate','rate',1250,'2018-08-31 16:14:54'),(110,22799,'0','https://www.pamonline.com/company/1250/corporate','rate',1250,'2018-08-31 16:15:58'),(111,22799,'0','https://www.pamonline.com/company/692/corporate','rate',692,'2018-08-31 16:54:32'),(112,22846,'0','https://www.pamonline.com/company/701','rate',701,'2018-10-09 19:15:51'),(113,22591,'0','https://www.pamonline.com/company/815/investment-commentary','contact',815,'2018-10-18 19:13:03'),(114,22893,'828','https://www.pamonline.com/PAM-results2?REGUSER_TypeMob=ind&REGUSER_Type=ind&REGUSER_Nat=86&REGUSER_Tax=86&REGUSER_Describes%5B%5D=1&REGUSER_Knowledge=none&REGUSER_KnowledgeSlider=3&REGUSER_Reason%5B%5D=1&MT_MinSlider=2&MT_MinSliderSlider=7&MT_MinAssMob=2&MT_MinAssMobSlider=7&REGUSER_Wealth=3&MT_Area=3&MT_ManagerType=Independent+investment+manager&MT_AdvDisc=n&MT_BLOCK=&submit1=1&SearchFormType=a','rate',1411,'2018-11-24 15:47:39'),(115,22595,'83','https://www.pamonline.com/PAM-results2?REGUSER_TypeMob=ind&REGUSER_Type=ind&REGUSER_Nat=272&REGUSER_Tax=272&REGUSER_Describes%5B%5D=0&REGUSER_Knowledge=none&REGUSER_KnowledgeSlider=3&REGUSER_Reason%5B%5D=3&REGUSER_Reason%5B%5D=4&MT_MinSlider=2&MT_MinSliderSlider=3&MT_MinAssMob=2&MT_MinAssMobSlider=1&REGUSER_Wealth=2&MT_Area=1&MT_ManagerType=Independent+investment+manager&MT_AdvDisc=d&MT_BLOCK=&submit1=1&SearchFormType=a','follow',1302,'2019-01-28 14:11:31'),(116,22595,'83','https://www.pamonline.com/PAM-results2?REGUSER_TypeMob=ind&REGUSER_Type=ind&REGUSER_Nat=272&REGUSER_Tax=272&REGUSER_Describes%5B%5D=0&REGUSER_Knowledge=none&REGUSER_KnowledgeSlider=3&REGUSER_Reason%5B%5D=3&REGUSER_Reason%5B%5D=4&MT_MinSlider=2&MT_MinSliderSlider=3&MT_MinAssMob=2&MT_MinAssMobSlider=1&REGUSER_Wealth=2&MT_Area=1&MT_ManagerType=Independent+investment+manager&MT_AdvDisc=d&MT_BLOCK=&submit1=1&SearchFormType=a','rate',1229,'2019-01-28 14:11:46'),(117,22516,'0','https://www.pamonline.com/company/734','rate',734,'2019-02-27 15:46:23'),(118,22659,'0','https://www.pamonline.com/company/795','contact',795,'2019-03-06 16:37:27'),(119,22942,'2','https://www.pamonline.com/company/1286/fees','contact',1286,'2019-04-05 17:00:13'),(120,22942,'7689','https://www.pamonline.com/company/1286','contact',1286,'2019-04-10 08:10:14'),(121,22942,'7689','https://www.pamonline.com/company/1193','contact',1193,'2019-04-10 08:39:10'),(122,22942,'7689','https://www.pamonline.com/company/844/fees','contact',844,'2019-04-10 08:44:12'),(123,22942,'7689','https://www.pamonline.com/company/861','contact',861,'2019-04-10 08:46:05'),(124,22942,'7689','https://www.pamonline.com/company/796','contact',796,'2019-04-10 08:52:46'),(125,22942,'7689','https://www.pamonline.com/company/769/fees','contact',769,'2019-04-10 09:03:02'),(126,22942,'7689','https://www.pamonline.com/company/1366/fees','contact',1366,'2019-04-10 09:06:18'),(127,22942,'7689','https://www.pamonline.com/company/1172/fees','contact',1172,'2019-04-10 09:08:24'),(128,22942,'7689','https://www.pamonline.com/company/1219/fees','contact',1219,'2019-04-10 09:10:05'),(129,22942,'7689','https://www.pamonline.com/company/886/fees','contact',886,'2019-04-10 09:12:28'),(130,21642,'0','https://www.pamonline.com/company/751','contact',751,'2019-05-16 17:10:43'),(131,22995,'2','https://www.pamonline.com/company/804','follow',804,'2019-07-11 12:21:25'),(132,22862,'1','https://www.pamonline.com/company/1507/investment-commentary','contact',1507,'2019-11-05 15:28:50'),(133,23070,'2147483647','https://www.pamonline.com/company/1299/investment-commentary','follow',1299,'2019-11-12 15:02:08'),(134,23070,'2147483647','https://www.pamonline.com/company/1299/investment-commentary','unfollow',1299,'2019-11-12 15:03:42'),(135,23050,'813241','https://www.pamonline.com/company/1499/investment-commentary','contact',1499,'2019-11-19 12:20:20'),(136,23109,'0','https://www.pamonline.com/company/705','contact',705,'2020-01-15 12:16:50'),(137,23109,'0','https://www.pamonline.com/company/1211/personnel','contact',1211,'2020-01-15 12:25:04'),(138,23109,'0','https://www.pamonline.com/company/1211/personnel','rate',1211,'2020-01-15 12:25:16'),(139,23109,'0','https://www.pamonline.com/company/1211/personnel','contact',1211,'2020-01-15 12:25:20'),(140,23109,'0','https://www.pamonline.com/company/1211/personnel','contact',1211,'2020-01-15 12:25:36'),(141,23109,'0','https://www.pamonline.com/company/1182','contact',1182,'2020-01-15 12:29:59'),(142,23109,'0','https://www.pamonline.com/company/815','contact',815,'2020-01-15 12:31:16'),(143,23109,'0','https://www.pamonline.com/company/853','contact',853,'2020-01-15 12:31:23'),(144,23109,'0','https://www.pamonline.com/company/853/personnel','contact',853,'2020-01-15 12:31:42'),(145,23109,'0','https://www.pamonline.com/company/815/personnel','contact',815,'2020-01-15 12:32:00'),(146,23109,'0','https://www.pamonline.com/company/734','contact',734,'2020-01-15 12:32:38'),(147,23128,'8','https://www.pamonline.com/company/1223/personnel','contact',1223,'2020-02-13 15:54:27'),(148,23128,'8','https://www.pamonline.com/company/1416/corporate','contact',1416,'2020-02-13 16:20:16'),(149,14338,'Wk5WY2lKEppSMDnz2NcZmPpogE9qWFkaN5NX7ZCL','http://pi.localhost/pam/company/705/investment-commentary','rate',705,NULL),(150,14338,'Wk5WY2lKEppSMDnz2NcZmPpogE9qWFkaN5NX7ZCL','http://pi.localhost/pam/company/705/investment-commentary','follow',705,NULL);
/*!40000 ALTER TABLE `pamtbl_companytrackevents` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-03 10:27:52
