-- MySQL dump 10.13  Distrib 5.7.37, for Linux (x86_64)
--
-- Host: localhost    Database: twnepc_live
-- ------------------------------------------------------
-- Server version	5.7.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `pamtbl_companykcdnotes`
--

LOCK TABLES `pamtbl_companykcdnotes` WRITE;
/*!40000 ALTER TABLE `pamtbl_companykcdnotes` DISABLE KEYS */;
INSERT INTO `pamtbl_companykcdnotes` VALUES (4,699,'AUM growth is organic, rather than by acquisition.','',2,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(636,1443,'2. estimate.',NULL,1,'2017-12-06 13:06:35','2019-11-19 13:17:46',100491,2),(6,1083,'1998-1999 Data is for the International Private Client Group','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(583,1392,'1. estimate',NULL,1,'2017-11-28 14:15:19',NULL,76,1),(585,1432,'1. estimate',NULL,1,'2017-11-28 14:43:08',NULL,76,1),(507,705,'1. Reflects the takeover of William de Broe in 2012.',NULL,2,'2017-10-19 13:39:27',NULL,76,1),(557,809,'1. estimate',NULL,1,'2017-11-20 13:03:23',NULL,76,1),(8,685,'All assets under management data, financial data and staff numbers are provided on a combined basis for the entire Julius Baer Group','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(502,731,'1. Incorporates assets of clients who are relationship managed by Coutts & Co\r\nbut whose assets are booked elsewhere within the wealth division of The\r\nRoyal Bank of Scotland, and includes funds managed by Coutts on behalf of\r\nNatWest Private Banking and Private Banking at The Royal Bank of Scotland.',NULL,2,'2017-10-17 15:32:46',NULL,76,1),(16,918,'Assets Under Management and client accounts refers to EMEA region.','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(17,918,'Total staff refers to Core Staff London Branch','',2,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(566,1290,'figure adjusted to 31st December',NULL,1,'2017-11-23 14:57:34','2019-11-14 13:02:05',100491,1),(567,1249,'1. estimate',NULL,1,'2017-11-23 15:13:19',NULL,76,1),(570,1428,'1. estimate',NULL,1,'2017-11-27 12:20:53',NULL,76,1),(623,798,'1. UK estimate.  All figures shown are for relationships managed from London, including two booking centres, London and Brussels only.  Employees does not include two new hubs for Private Bank in Scotland.  As of Dec 15 Glasgow - 205 and Edinburgh 96 employees, respectively.  Client Account is from London and Brussels platforms.',NULL,1,'2017-12-05 11:29:32',NULL,76,1),(505,770,'2. Subject to minimum total account size of $10 million',NULL,2,'2017-10-19 11:48:30',NULL,76,2),(538,1378,'1. estimate',NULL,1,'2017-11-07 14:39:55',NULL,76,1),(539,1419,'1. estimate',NULL,1,'2017-11-07 15:12:08',NULL,76,1),(690,1183,'1. Relates to institutional, private client and charity business',NULL,3,'2019-11-19 17:39:35',NULL,100491,1),(673,769,'Estimate',NULL,2,'2019-02-01 10:15:20',NULL,22065,2),(674,1286,'JH&P has opted to state all client counts at a family/relationship level, rather than on an individual basis, moving forwards. The equivalent figure for 2017 is 988. If prior years\' statistics are required, we can produce these on demand.',NULL,1,'2019-02-01 11:51:51','2019-02-01 11:52:36',21852,1),(633,1093,'1. estimate',NULL,2,'2017-12-06 11:41:20',NULL,76,1),(634,679,'1. estimate',NULL,1,'2017-12-06 12:00:51',NULL,76,1),(635,1442,'1. estimate',NULL,1,'2017-12-06 12:53:23',NULL,76,1),(660,1102,'Includes accounts held in CH Managed Portfolio Service',NULL,1,'2018-10-17 18:25:41',NULL,100491,1),(56,1100,'Private Client Assets Under Management figures show assets under administration, due to the nature of this business.','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(563,720,'1. estimate',NULL,1,'2017-11-23 11:31:41',NULL,76,1),(667,1172,'Estimate',NULL,2,'2018-12-13 15:46:52',NULL,100491,2),(514,848,'Discretionary figures for Rathbone Investment Management only and do\r\nnot include the £4bn of unit trust funds managed by Rathbone Unit Trust\r\nManagement.',NULL,1,'2017-10-31 11:56:05','2018-02-07 17:34:56',13984,1),(60,923,'Total AUM are AMVESCAP Group Figures','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(61,1131,'Total number of staff for 2000 and 2001 is combined figure for Sakura Bank and Sumitomo Bank','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(62,1080,'Private Client Assets Under Management are for AGF Private Invvestment Management','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(157,1018,'AUM are global figures for assets under management by American Express Private Bank','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(66,824,'Data includes UK private client data from Merrill Lynch Discretionary and Advisory businesses.','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(228,863,'1. Includes all SGPB Hambros group staff excluding the staff from the Bahamas office who are now employed by SG Private Banking (Suisse) S.A.','',3,'2016-08-08 18:06:01','2016-10-11 13:54:17',0,1),(69,860,'Assets under management are for Sagitta group','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(71,860,'2004 client numbers reflect all clients invested in Sagitta funds','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(74,836,'Majority of our business is exec-only','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(509,804,'1. Data combines Kleinwort Hambros UK, Channel Islands and Gibraltar offices.',NULL,1,'2017-10-30 11:28:34',NULL,76,1),(370,1304,'2013 data includes assets under administration, advice and management','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(78,841,'All figures are for global business and are estimates, except 2006 AUM.','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(82,807,'Assets Under Management from 2002 adjusted to take account of internal restructuring.','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(617,1464,'1. estimate',NULL,1,'2017-12-04 13:12:29',NULL,76,1),(85,847,'2003 figures include acquisition of team from SG Investment Management.','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(89,805,'All figures are for Laing & Cruickshank Investment Management Limited.','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(192,803,'Private Client Assets Under Management previously included Seven Investment Management, which has since been sold.','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(600,775,'2. estimate',NULL,2,'2017-12-01 12:22:06',NULL,76,2),(601,1308,'1. Fee based individual accounts',NULL,1,'2017-12-01 12:41:49',NULL,76,1),(603,1313,'1. estimate',NULL,1,'2017-12-01 13:54:02',NULL,76,1),(194,701,'*Total Number of Private Client Accounts is approximate','',2,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(252,699,'2009 AUM and accounts include charities, trusts, pension funds and private investors. ','',3,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(501,731,'2. Does not include clients of either NatWest Private Banking or Private Banking\r\nat The Royal Bank of Scotland as Coutts manage funds on their behalf, not\r\nclient relationships.',NULL,2,'2017-10-17 15:32:00',NULL,76,2),(474,1250,'Figures are for UK and are as at 31/12/15, unless otherwise stated.',NULL,1,'2016-10-10 13:53:38',NULL,0,1),(227,863,'The private banking business of SG Hambros Bank (Bahamas) Limited was sold to SG Private Banking (Suisse) S.A. SG Hambros has retained the Trust business. The numbers include the 2007 purchase of the London private banking business of ABN Amro, the 2008 purchase of the Gibraltar private banking business of ABN Amro and the 2011 purchase of the private client team from Baring Asset Management.\r\nThese figures are based on SGPB Hambros Group (including UK, Channel Islands and Gibraltar)\r\nIn 2013 SGPB Hambros undertook a reclassification process regarding its Assets under Management as part of a wider Societe Generale Private Banking project. We assessed the underlying nature of assets including volatility of asset movement and the degree of management influence that the Bank had over the assets. Assets were reclassified as Assets under Administration where appropriate.  Also, static assets contained in special purpose vehicles and trust assets not booked in SGPB Hambros were also reclassified. This has resulted in SGPB Hambros’ Assets under Management moving from £9,279 million to £7,450 million.','',2,'2016-08-08 18:06:01','2016-10-11 13:53:29',0,1),(367,863,'2. Represents client relationships, rather than accounts, as this gives a more accurate depiction of our client base. The recent decrease has been partly due to improved client groupings, ie better counting of accounts.','',3,'2016-08-08 18:06:01','2016-10-11 13:55:21',0,1),(110,883,'Private client AUM are for UBP worldwide.','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(571,1161,'1. estimate',NULL,1,'2017-11-27 12:41:37',NULL,76,1),(572,1402,'1. estimate',NULL,1,'2017-11-27 12:59:20',NULL,76,1),(611,1103,'1. The data relates to the discretionary wealth management arm of HSBC Bank Plc which serves clients with investable assets of up to £5,000,000.',NULL,1,'2017-12-04 12:10:35',NULL,76,1),(616,1407,'1. estimate',NULL,1,'2017-12-04 12:58:05',NULL,76,1),(656,1416,'Arcrate is a co-branded branch of Raymond James',NULL,2,'2018-10-17 12:22:45','2019-11-13 11:57:37',100491,2),(457,1409,'Started 2010','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(118,910,'test1new','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(120,1154,'The above data covers Citadel International Wealthcare Ltd as well as Deloitte Private Clients International Ltd. These companies are both full subsidiaries of Citadel Investment Services Ltd and they operate on the same basis. They were merged in 2006.','',2,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(129,910,'new note','',2,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(301,870,'AUM up to and including 2008 include all areas of the business.','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(594,916,'1. estimate',NULL,1,'2017-11-30 13:20:57',NULL,76,1),(146,802,'Figures for 2007, 2008, 2009 and 2010 are estimated','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(148,845,'Figures stated for 2006 and 2007 include Assets Under Management for Private Banking in the United Kingdom and Guernsey','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(536,1155,'1. estimate',NULL,1,'2017-11-07 13:12:01',NULL,76,1),(548,695,'2. includes charity assets',NULL,2,'2017-11-13 15:27:43',NULL,76,2),(151,673,'Data shown is for Aberdeen Private Investors prior to purchase by Bell Lawrie.','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(565,1317,'1. estimate',NULL,1,'2017-11-23 14:31:57',NULL,76,1),(161,1154,'2006 - 2008 figures are estimates. ','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(516,855,'All of the data shown in the table is for RBC Wealth Management, British Isles as\r\nat 31/12/2016.',NULL,2,'2017-10-31 12:54:25',NULL,76,0),(163,807,'2006 figures are an estimate based on 2005 figures.','',2,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(164,878,'2006 figures are estimates.','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(165,1169,'Figures are global.','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(215,1194,'All figures are global','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(599,775,'1. Portfolio Management Service as at 31st December.',NULL,1,'2017-12-01 12:21:55',NULL,76,1),(170,1097,'2010 data are estimates','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(624,1354,'1. estimate',NULL,1,'2017-12-05 12:29:09',NULL,76,1),(625,1341,'1. estimate',NULL,1,'2017-12-05 12:41:17',NULL,76,1),(172,790,'1. As at 31/3/15.','',2,'2016-08-08 18:06:01','2016-10-24 18:09:20',0,1),(174,794,'2005 AUM figure is an estimate.','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(178,866,'All figures are for end 2007 ','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(179,866,'Total staff figures are as at end 2007','',2,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(245,876,'1. Assets under management is for Thesis Asset Management plc and Thesis Unit Trust Management combined (to the 31st December).','',1,'2016-08-08 18:06:01','2018-01-30 11:52:49',76,1),(510,804,'2. All number shown are following the acquisition.',NULL,2,'2017-10-30 11:29:03',NULL,76,2),(411,892,'The figures for client accounts have been updated in 2016 to represent the number of clients, rather than individual accounts','',2,'2016-08-08 18:06:01','2017-01-24 14:30:06',21531,1),(408,1372,'AUM figures are estimated','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(562,1425,'1. estimate',NULL,1,'2017-11-22 14:39:34','2019-11-14 12:10:17',100491,2),(637,1443,'1. Mosaic is a co-branded branch of Raymond James',NULL,2,'2017-12-06 13:07:01',NULL,76,1),(643,804,'Of those 789 are permanent UK and CI employees',NULL,3,'2018-01-31 14:00:01','2019-01-31 14:54:56',22842,4),(203,1085,'2011 AUM and all figures for 2012 and 2013* are estimates. *2013 AUM is not an estimate.','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(618,1435,'1. estimate',NULL,1,'2017-12-04 13:23:44',NULL,76,1),(620,1199,'1. estimate',NULL,1,'2017-12-04 14:03:46',NULL,76,1),(232,747,'2008, 2009 and 2010 figures are estimates','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(613,1103,'2. estimate',NULL,2,'2017-12-04 12:13:46',NULL,76,2),(614,1103,'3. Data relates to the discretionary wealth management managed within HSBC Global Asset Management.(UK) Ltd',NULL,3,'2017-12-04 12:15:53',NULL,76,3),(615,1289,'1. estimate',NULL,1,'2017-12-04 12:46:24',NULL,76,1),(320,1213,'figures are for global business','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(518,1190,'1. Includes private clients, charities, corporates, MPS and DIFs.',NULL,1,'2017-11-01 14:25:15',NULL,76,1),(208,883,'Figures for 2010 are estimated','',2,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(626,813,'1. estimate',NULL,1,'2017-12-05 12:58:54',NULL,76,1),(629,1474,'1. estimate',NULL,1,'2017-12-05 14:26:52',NULL,76,1),(632,1093,'1. Announced on 3 August 2017 to be aquired by Tilney Group.',NULL,1,'2017-12-06 11:41:05',NULL,76,1),(555,1466,'1. estimate',NULL,1,'2017-11-20 11:43:06',NULL,76,1),(556,1422,'1. Buckingham Street Capital is a co-branded branch of Raymond James',NULL,1,'2017-11-20 12:28:14',NULL,76,1),(223,1217,'Figures are global for private client business.','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(513,1219,'Source: Odey internal estimates, Information is based on exchange rates\r\nat 31 December 2016.',NULL,1,'2017-10-30 15:36:21',NULL,76,0),(229,759,'Fisher Investments Europe Limited (FIE), doing business as Fisher Wealth Management, is Fisher Investment\'s (FI) wholly-owned subsidiary based in London, which markets FI\'s money management services to prospective clients in the UK. ','',2,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(231,699,'2008 figures are estimates','',2,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(584,760,'1. Estimate',NULL,1,'2017-11-28 14:32:47','2018-12-13 14:13:22',100491,1),(587,1349,'1. estimate',NULL,1,'2017-11-28 15:08:23',NULL,76,1),(622,1088,'1. estimate',NULL,1,'2017-12-04 15:28:01',NULL,76,1),(657,718,'Estimate',NULL,1,'2018-10-17 17:49:09',NULL,100491,1),(658,718,'AUM consists of total client deposits',NULL,2,'2018-10-17 17:49:46',NULL,100491,2),(238,1183,'Total accounts for 2008 are estimate.','',1,'2016-08-08 18:06:01','2019-11-19 17:39:43',100491,2),(362,1282,'Figures are for the combined UK and Isle of Man businesses.','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(240,865,'2008  and 2009 figures are estimates','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(588,1172,'1. includes Institutional and Charity Assets, which are managed in the same strategies as Private Client assets.',NULL,1,'2017-11-28 15:20:25',NULL,76,1),(573,834,'1. estimate',NULL,1,'2017-11-27 13:19:15',NULL,76,1),(242,1218,'All figures are for the Channel Islands only','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(243,918,'Client Relationship Staff includes only UK based advisers at Officer level','',3,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(574,834,'2. Danske Bank\'s discretionary portfolio management wealth business has been bought by Davy Private Clients UK (Davy)',NULL,2,'2017-11-27 13:22:59',NULL,76,2),(255,1176,'AUM represent all assets under management. Decrease based on change in company strategy and subsequent selling off of funds. ','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(258,968,'2009 figures include the acquisition of Fortis Private Investment Managements UK business and the UK branch of Insinger de Beaufort, and the subsequent restructuring of BNP Paribas','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(259,1089,' 2010 data  estimated','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(262,1192,'2009 and 2010 data are estimates','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(537,1126,'1.UK estimate',NULL,1,'2017-11-07 13:39:56',NULL,76,1),(264,1179,'2009 and 2010 data are estimates','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(288,1091,'In August 2010 a separate Private Clients business was setup within Bedlam. Prior to this Bedlam managed small accounts most of which were invested into Bedlams retail Funds.The figures for 2011 show the pure private client business.  ','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(547,695,'1. estimate',NULL,1,'2017-11-13 15:27:20',NULL,76,1),(267,1159,'2009 and 2010 data are estimates','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(602,777,'1. estimate',NULL,1,'2017-12-01 13:41:03',NULL,76,1),(269,1197,'2009 AUM and staff figures and all 2010 figures are estimates','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(621,1373,'1. estimate',NULL,3,'2017-12-04 14:17:02',NULL,76,1),(459,1374,'Figures exclude Brooks Macdonald International dealing and custody accounts','',2,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(273,1095,'2009 figure is an estimate','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(604,1211,'1. estimate',NULL,1,'2017-12-01 14:08:38',NULL,76,1),(275,1183,'2009 figures are estimates (excluding CRM staff)','',2,'2016-08-08 18:06:01','2019-11-19 17:39:49',100491,2),(319,1276,'figures are for global business','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(277,852,'Estimate','',1,'2016-08-08 18:06:01','2019-11-20 14:13:18',100491,1),(458,1374,'Figures are for Brooks Macdonald Asset Management (International) Limited ','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(279,1217,'2009 AUM and staff figures and all 2010 figures are estimates','',2,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(282,1202,'Figures are global and as at 30 June','',2,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(561,810,'1. estimate',NULL,1,'2017-11-22 13:12:06',NULL,76,1),(484,1152,'this is an estimate',NULL,1,'2016-11-02 13:52:27','2018-03-22 12:31:54',22025,1),(293,739,'2009, 2010 and 2011 total staff does not include operations/support staff','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(286,821,'AUM is total assets under management including private clients, segregated, unit trusts and execution only','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(287,811,'aum from 2009 onwards is private client assets under management only','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(289,1284,'FCA 595603','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(290,1284,'1% AMC + vat','',2,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(331,1187,'Private client assets under management: Assets managed by Rathbone Investment Management International are included in the £27.2 bn managed by Rathbone Brothers Plc as at the 31st December 2014.','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(564,1427,'1. estimate',NULL,1,'2017-11-23 12:53:44',NULL,76,1),(568,1180,'1. estimate',NULL,1,'2017-11-23 15:30:13',NULL,76,1),(578,751,'1. estimate',NULL,1,'2017-11-28 12:35:58',NULL,76,1),(308,1263,'AUM are global','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(310,1173,'2010 data are estimates','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(311,1206,'2010 total staff and client accounts are estimates','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(312,800,'2010 data are estimates','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(646,1445,'Average private client account size: £354,000',NULL,2,'2018-02-02 14:27:38','2019-11-15 15:42:14',22023,1),(315,1220,'2010 data are estimates','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(316,1222,'2010 data are estimates','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(317,1212,'Figures are for years commencing 01/04/XX (Accounting periods)','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(318,843,'2010 data are estimates','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(321,1278,'AUM are assets under supervision','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(322,1214,'data includes UK and Swiss business','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(323,873,'2010 data are estimates','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(628,1480,'1. estimate',NULL,1,'2017-12-05 14:14:11',NULL,76,1),(627,1440,'1. estimate',NULL,1,'2017-12-05 13:59:21',NULL,76,1),(477,888,'',NULL,1,'2016-10-12 11:31:25','2016-10-24 16:29:23',0,1),(481,790,'3. Includes private and charitable funds.',NULL,4,'2016-10-24 18:10:08','2016-10-24 18:10:17',0,1),(638,1266,'1. estimate',NULL,1,'2017-12-06 13:44:10',NULL,76,1),(508,705,'2. Includes private clients and charitable funds.',NULL,2,'2017-10-19 13:40:08',NULL,76,2),(581,945,'1. estimate',NULL,1,'2017-11-28 13:51:25',NULL,76,1),(582,757,'1. estimate.  Please note that the data in the table above is for Fiduciary Trust Company International.',NULL,2,'2017-11-28 14:09:05',NULL,76,1),(329,918,'Note: Some staff members have been reclassified, resulting in the headcount decrease.','',4,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(544,1234,'1. estimate',NULL,1,'2017-11-13 14:37:21',NULL,76,1),(545,1479,'1. estimate',NULL,1,'2017-11-13 14:48:25',NULL,76,1),(337,799,'The above assets under management include private client and charity assets. ','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(532,1416,'Middle and back office provided by Raymond James. Arcrate is a co-branded branch of Raymond James.',NULL,1,'2017-11-07 12:14:32',NULL,76,1),(517,1204,'1. 7IM’s DFM and Advisory is Platform or Funds/Model portfolio standalone sales.',NULL,1,'2017-11-01 11:10:49',NULL,76,1),(679,844,'Group Figures',NULL,1,'2019-05-06 13:24:49',NULL,100491,1),(350,1275,'Annual management charge is fully inclusive','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(364,853,'As at 31/12 of each year; all other data are as at 31/03 of the years shown.','',1,'2016-08-08 18:06:01','2017-11-15 19:31:24',22534,1),(527,1366,'1. segregated mandates',NULL,1,'2017-11-06 13:45:47',NULL,76,1),(519,1190,'2. The majority of our front office staff manage client relationships and client\r\nassets.',NULL,2,'2017-11-01 14:25:37',NULL,76,2),(359,1203,'AUM include business other than private clients.','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(363,701,'**Registered CF30 staff','',2,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(663,1505,'Revenue includes financial planning fees in addition to investment management fees.',NULL,1,'2018-11-23 10:11:18',NULL,22835,0),(479,790,'As at 31/12 of each year.',NULL,1,'2016-10-24 18:08:52','2016-10-24 18:08:57',0,1),(526,1305,'1.estimate',NULL,1,'2017-11-06 13:23:26',NULL,76,1),(542,1420,'1. estimate',NULL,1,'2017-11-13 13:26:16',NULL,76,1),(540,1242,'1. estimate',NULL,1,'2017-11-13 11:47:11',NULL,76,1),(541,1243,'1. estimate',NULL,1,'2017-11-13 12:04:01',NULL,76,1),(480,790,'2. Reflects the takeover of William de Broe in 2012.',NULL,3,'2016-10-24 18:09:45',NULL,0,1),(666,1349,'Drop in AUM following acquisition of $135 of assets under management by Apollo Multi Asset Management',NULL,2,'2018-12-13 14:17:52',NULL,100491,2),(664,724,'Estimate',NULL,1,'2018-12-13 13:17:29',NULL,100491,1),(665,760,'Reflects acquisition of Fieldings Investment Management',NULL,2,'2018-12-13 14:10:16',NULL,100491,2),(504,770,'1. Figures are for GS Group UK Subsidiary',NULL,1,'2017-10-19 11:30:02',NULL,76,1),(524,674,'1.estimates',NULL,1,'2017-11-06 12:40:33',NULL,76,1),(406,1177,'Advisory firm','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(395,1302,'1.  estimate','',1,'2016-08-08 18:06:01','2017-08-22 17:23:41',76,1),(397,1309,'All figures are estimates, except 2010 AUM','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(558,1246,'1. estimate',NULL,1,'2017-11-20 14:18:50',NULL,76,1),(559,1423,'1. estimate',NULL,1,'2017-11-22 12:09:57',NULL,76,1),(400,1178,'All AUA figures are estimates','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(401,1232,'Client Relationship Staff 2009-2012 and Discretionary/Advisory Split 2009-2010  are estimates','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(402,892,'*Assets under Management, Advice and Administration','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(403,1238,'Note: Assets under management refers to all assets managed directly by Arjent, and those managed on 3rd party platforms on behalf of introducers.','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(404,1238,'Note: Client account numbers refer to active accounts, i.e. those with either stock or cash ','',2,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(405,1238,'Note: Total number of client accounts refers to clients managed directly by Arjent, but excludes clients managed by Arjent on behalf of intermediaries via 3rd party platforms','',3,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(410,1232,'Advisory and direct business transferred internally in 2014','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(412,1376,'Established 2012','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(413,1376,'All figures are estimates','',2,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(531,1315,'1. estimate',NULL,1,'2017-11-07 11:35:41',NULL,76,1),(415,1380,'All figures are estimated','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(416,1379,'All figures are esimated','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(546,697,'1. estimate',NULL,1,'2017-11-13 15:02:19',NULL,76,1),(592,1494,'1. estimate',NULL,1,'2017-11-30 12:38:46',NULL,76,1),(525,1412,'1.estimate',NULL,1,'2017-11-06 13:05:38',NULL,76,1),(462,759,'all figures are estimates','',3,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(631,1335,'1. estimate',NULL,1,'2017-12-06 11:21:45',NULL,76,1),(630,1384,'1. estimate',NULL,1,'2017-12-06 10:54:16',NULL,76,1),(523,1382,'1. estimate',NULL,1,'2017-11-06 12:19:24',NULL,76,1),(427,1376,'N/S Not Stated','',3,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(530,1377,'1.estimate',NULL,1,'2017-11-07 11:06:34',NULL,76,1),(543,694,'1. estimate',NULL,1,'2017-11-13 13:55:54',NULL,76,1),(430,1379,'N/S Not Stated','',2,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(431,1380,'N/S Not Stated','',2,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(591,1381,'1. AUM adjusted from May to 21 December',NULL,1,'2017-11-30 12:06:56','2019-11-15 14:26:20',100491,1),(433,1385,'All figures are estimated','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(434,1385,'N/S Not Stated','',2,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(435,1386,'All figures are estimated','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(436,1386,'N/S Not Stated','',2,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(437,1386,'Established 2012','',3,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(438,1387,'All figures are estimated','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(439,1387,'N/S Not Stated','',2,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(440,1388,'Established 2011','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(441,1388,'All figures are estimated','',2,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(442,1388,'N/S Not Stated','',3,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(443,1389,'Figures adjusted to 31 December','',1,'2016-08-08 18:06:01','2019-11-20 17:05:21',100491,1),(706,1389,'Estimate',NULL,2,'2019-11-20 17:05:33',NULL,100491,2),(446,1390,'Established 2013','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(447,1390,'All figures are estimated','',2,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(448,1390,'N/S Not Stated','',3,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(449,1391,'All figures are estimated','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(450,1391,'N/S Not Stated','',2,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(451,1395,'2013 figures are estimates','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(569,1396,'1. estimate',NULL,1,'2017-11-27 11:17:53',NULL,76,1),(619,1353,'1. estimate',NULL,1,'2017-12-04 13:43:03',NULL,76,1),(454,1177,'Established in 2000, Fiscal Engineers is a multi-award winning wealth management firm, accredited by the Chartered Institute of Securities and Investments.  With a Midlands heritage, we have offices in Nottingham, London and Birmingham advising clients throughout the UK. Specialists in delivering family office solutions for top tier professionals approaching retirement and entrepreneurs exiting private-equity backed businesses, we provide a dedicated service for those at the point of transition with substantial investment needs. We support our clients through these key financial moments in their lives by helping them realise the outcomes they want.  Our experience in managing transitional change has taught us the most effective ways to maximise return from these milestone events, freeing our clients from the day-to-day worry of managing, protecting and growing their wealth. Working alongside internationally respected academics, Fiscal Engineers was recognised in 2012 for its contribution to the sector by undertaking studies in trust and confidence post the global financial crisis that negatively impacted so many.','',2,'2016-08-08 18:06:01','2016-11-16 11:54:30',13632,1),(460,1282,'* Estimate','',2,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(461,1360,'*Estimate','',1,'2016-08-08 18:06:01','2016-08-08 18:06:01',0,1),(521,1182,'2. Family groups.',NULL,2,'2017-11-01 14:57:43',NULL,76,2),(520,1182,'1. Reflects Fleming Family & Partners Asset Management prior to 31/12/14.',NULL,1,'2017-11-01 14:57:25',NULL,76,1),(554,702,'1. All data relates to Brooks Macdonald Asset Management Limited and Brooks Macdonald Asset Management (International) Limited known collectively as Brooks Macdonald.',NULL,1,'2017-11-20 11:24:32',NULL,76,1),(475,1311,'Figures are for UK and are as at 31/12, unless otherwise stated.',NULL,1,'2016-10-10 14:50:35',NULL,0,1),(478,855,'1. Prior to 2015 assets under advice were not split out from assets under management.',NULL,2,'2016-10-24 13:26:40',NULL,0,1),(493,862,'1. For Schroders Private Bank only.',NULL,1,'2017-10-17 10:49:40',NULL,76,1),(491,1485,'1. estimate',NULL,1,'2017-10-11 16:27:52',NULL,76,1),(560,1493,'1. estimate',NULL,1,'2017-11-22 12:35:38',NULL,76,1),(642,1485,'Clients reported across group. Includes DE and UK',NULL,5,'2018-01-30 11:29:31',NULL,22571,5),(639,1485,'AUM reported across group. Includes DE and UK.',NULL,2,'2018-01-30 11:28:24',NULL,22571,2),(640,1485,'UK Office Only',NULL,3,'2018-01-30 11:28:46',NULL,22571,3),(641,1485,'UK Office Only',NULL,4,'2018-01-30 11:29:00',NULL,22571,4),(503,1320,'1. estimate.',NULL,1,'2017-10-18 14:50:40',NULL,76,1),(515,848,'Rathbone Investment Management International (Jersey) is authorised by the JFSC',NULL,2,'2017-10-31 11:58:43','2017-11-01 11:57:09',76,2),(528,1361,'1. estimate',NULL,1,'2017-11-06 14:59:59',NULL,76,1),(529,1415,'1. estimate',NULL,1,'2017-11-07 10:44:54',NULL,76,1),(533,1310,'1. estimate',NULL,1,'2017-11-07 12:34:36',NULL,76,1),(534,1417,'1. estimate',NULL,1,'2017-11-07 12:45:40',NULL,76,1),(535,1406,'1. estimate',NULL,1,'2017-11-07 12:52:04',NULL,76,1),(655,1244,'Also includes managed funds',NULL,2,'2018-09-27 18:06:23',NULL,100491,2),(550,1244,'1. estimate',NULL,1,'2017-11-14 15:32:47',NULL,76,1),(551,739,'Reduction in 2016 AUM/Number of Accounts due to the completed sale of Tilney.',NULL,2,'2017-11-16 11:58:06','2017-11-16 11:59:10',22552,2),(552,1351,'AUM Disc               AUM Advice          STAFF     IM   Act    Disc%   Adv%\r\n2017  	 421,747,968.45 	 28,167,379.00 	 24.00 	12	768	93.7%	6%\r\n2016	 353,171,394.35 	 39,649,337.81 	 26.00 	12	659	89.9%	10%\r\n2015	 293,097,221.05 	 26,563,476.59 	 28.00 	 12 	537	91.7%	8%\r\n2014	 237,152,058.30 	 24,007,808.26 	 26.00 	 12 	435	90.8%	9%\r\n2013	 179,279,035.03 	 24,509,173.33 	 24.00 	 12 	375	88.0%	12%\r\n2012	 117,445,936.00 	 22,881,638.03 	 24.00 	 12 	305	83.7%	16%\r\n2011	 199,138,314.03 	 33,602,844.33 	 22.00 	 10 	267	85.6%	14%\r\n2010	 187,571,316.49 	 27,548,416.06 	 18.00 	 8 	253	87.2%	13%\r\n2009	 46,591,535.19 	 11,618,202.44 	 13.00 	 6 	182	80.0%	20%',NULL,1,'2017-11-16 19:23:31','2018-02-08 10:54:22',22522,0),(553,1336,'AUM excludes assets under platform-based Managed Portfolio Service (c£42m end 2017)',NULL,1,'2017-11-17 12:02:25','2019-11-21 11:42:36',100491,1),(647,1411,'The vast majority of our client portfolios report is USD and Euro, therefore our figures reported in Sterling can fluctuate due to exchange rates.',NULL,1,'2018-02-06 12:59:27','2018-04-27 18:25:21',21980,1),(575,1251,'1. estimate',NULL,1,'2017-11-28 11:33:46',NULL,76,1),(576,1475,'1. estimate',NULL,1,'2017-11-28 11:47:33',NULL,76,1),(577,1430,'1. estimate',NULL,1,'2017-11-28 12:20:15',NULL,76,1),(579,1318,'1. estimate',NULL,1,'2017-11-28 12:48:56',NULL,76,1),(580,1342,'1. estimate.',NULL,1,'2017-11-28 13:26:26',NULL,76,1),(586,1467,'1. estimate',NULL,1,'2017-11-28 14:48:38',NULL,76,1),(589,1255,'1. estimate',NULL,1,'2017-11-30 11:28:34',NULL,76,1),(590,1433,'1. estimate',NULL,1,'2017-11-30 11:56:26',NULL,76,1),(593,1495,'1. estimate',NULL,1,'2017-11-30 12:57:31',NULL,76,1),(595,1496,'2. AUM refers to total client deposits.',NULL,1,'2017-12-01 11:12:38',NULL,76,2),(596,1312,'1. estimate',NULL,1,'2017-12-01 11:28:19',NULL,76,1),(597,1259,'1. estimate',NULL,1,'2017-12-01 11:39:17',NULL,76,1),(598,774,'1. estimate',NULL,1,'2017-12-01 11:53:20',NULL,76,1),(605,936,'1. estimate',NULL,1,'2017-12-01 14:30:08',NULL,76,1),(609,1090,'1. estimate',NULL,1,'2017-12-04 11:43:07',NULL,76,1),(675,815,'1Figures are for Group, total client assets.',NULL,1,'2019-02-01 13:22:00','2019-04-01 15:53:59',22432,0),(648,848,'Discretionary figures for Rathbone Investment Management only and do not include the £5.3bn of unit trust funds managed by Rathbone Unit Trust Management.',NULL,3,'2018-02-07 17:34:18',NULL,13984,3),(650,1005,'Figures are for GS Group UK Subsidiary and Branches',NULL,1,'2018-06-01 17:12:36',NULL,22748,1),(659,1509,'Estimate.',NULL,1,'2018-10-17 18:23:41',NULL,100491,1),(654,1413,'Estimate.',NULL,2,'2018-08-29 18:09:30','2019-11-13 10:53:57',100491,2),(661,1507,'Aubrey Capital manages discretionary private client mandates across charity, trust, company, pension, ISA and personal portfolios.',NULL,1,'2018-10-26 15:27:22','2019-11-21 14:37:27',22862,0),(725,1519,'Estimate',NULL,1,'2019-11-21 15:31:00',NULL,100491,1),(662,1501,'As Omba was licensed by the FCA in September 2017 this figure represents AUM as of October 2018',NULL,1,'2018-11-14 17:58:56',NULL,22880,1),(742,769,'Relates to discretionary and advisory private client portfolios',NULL,2,'2020-01-21 11:17:12',NULL,22065,1),(670,725,'Figures are till end of 31/07/2018',NULL,1,'2019-01-29 16:06:38',NULL,21437,1),(676,1408,'',NULL,1,'2019-04-29 12:33:55',NULL,22732,0),(678,739,'Account decrease due in large part to streamlining of European booking centres, account consolidation and revised account qualification criteria.',NULL,3,'2019-05-06 10:54:32',NULL,100491,3),(680,1517,'£210m AUMs under influence',NULL,1,'2019-10-28 17:59:16',NULL,23046,1),(681,1366,'Estimate',NULL,2,'2019-11-13 11:19:52',NULL,100491,2),(682,1315,'Large rise in AUM due to merge with TWP.',NULL,2,'2019-11-13 11:53:06',NULL,100491,2),(683,1416,'Estimate',NULL,3,'2019-11-13 11:57:43',NULL,100491,3),(684,1316,'figure adjusted to 31st December',NULL,1,'2019-11-14 12:23:44',NULL,100491,1),(685,1316,'estimate',NULL,2,'2019-11-14 12:23:50',NULL,100491,2),(686,1290,'Includes funds',NULL,2,'2019-11-14 13:02:20',NULL,100491,2),(687,1290,'Estimate',NULL,3,'2019-11-14 13:02:27',NULL,100491,3),(688,1250,'Estimate',NULL,2,'2019-11-15 11:43:58',NULL,100491,2),(689,1381,'2. Estimate',NULL,2,'2019-11-15 14:26:29',NULL,100491,2),(691,1469,'Estimate',NULL,1,'2019-11-20 12:38:51',NULL,100491,1),(692,1469,'Also includes money managed in funds',NULL,2,'2019-11-20 12:39:11',NULL,100491,2),(693,913,'Includes all assets managed on the Raymond James platform',NULL,1,'2019-11-20 13:30:37',NULL,100491,1),(694,1400,'Estimate',NULL,1,'2019-11-20 13:42:01',NULL,100491,1),(695,854,'Estimate',NULL,1,'2019-11-20 14:12:25',NULL,100491,1),(696,1502,'Estimate',NULL,1,'2019-11-20 14:13:43',NULL,100491,1),(697,1333,'Estimate',NULL,1,'2019-11-20 15:50:56',NULL,100491,1),(698,1096,'Drop in clients due to re-categorisation of client accounts into broader family accounts',NULL,1,'2019-11-20 15:59:22',NULL,100491,1),(699,1275,'Estimate',NULL,2,'2019-11-20 16:00:03',NULL,100491,1),(700,1226,'Estimate',NULL,1,'2019-11-20 16:04:33',NULL,100491,1),(701,1371,'Estimate',NULL,1,'2019-11-20 16:17:59',NULL,100491,1),(702,1204,'Estimate',NULL,2,'2019-11-20 16:18:36',NULL,100491,1),(703,1278,'Estimate',NULL,2,'2019-11-20 16:24:00',NULL,100491,1),(704,1465,'Estimate',NULL,1,'2019-11-20 16:33:04',NULL,100491,1),(705,1214,'Estimate',NULL,2,'2019-11-20 16:51:25',NULL,100491,1),(707,1215,'Estimate',NULL,1,'2019-11-20 17:16:07',NULL,100491,1),(708,1454,'Estimate',NULL,1,'2019-11-20 17:36:07',NULL,100491,2),(709,1478,'Estimate',NULL,1,'2019-11-20 18:09:19',NULL,100491,1),(710,1456,'Estimate',NULL,1,'2019-11-20 18:14:46',NULL,100491,1),(711,1503,'Estimate',NULL,1,'2019-11-20 18:19:06',NULL,100491,1),(712,1470,'Estimate',NULL,1,'2019-11-20 18:27:51',NULL,100491,1),(713,1401,'Estimate',NULL,1,'2019-11-20 18:30:49',NULL,100491,1),(714,1499,'Estimate',NULL,1,'2019-11-20 18:34:58',NULL,100491,1),(715,1457,'Estimate',NULL,1,'2019-11-21 11:37:33',NULL,100491,1),(716,892,'Estimate',NULL,3,'2019-11-21 12:18:28',NULL,100491,1),(717,1291,'Estimate',NULL,1,'2019-11-21 12:27:32',NULL,100491,1),(718,1504,'Estimate',NULL,1,'2019-11-21 12:33:12',NULL,100491,1),(719,1471,'Estimate',NULL,1,'2019-11-21 12:35:12',NULL,100491,1),(720,1460,'Wilson King Investment Management is a co-branded branch of Raymond James',NULL,1,'2019-11-21 12:41:04',NULL,100491,1),(721,1460,'Estimate',NULL,2,'2019-11-21 12:41:10',NULL,100491,1),(722,1472,'Estimate',NULL,1,'2019-11-21 12:46:25',NULL,100491,1),(723,1514,'Estimate',NULL,1,'2019-11-21 12:51:07',NULL,100491,1),(724,1404,'Estimate',NULL,1,'2019-11-21 12:58:35',NULL,100491,1),(726,1520,'Estimate',NULL,1,'2019-11-21 15:38:42',NULL,100491,1),(727,1521,'Estimate',NULL,1,'2019-11-21 15:44:11',NULL,100491,1),(728,1522,'Estimate',NULL,1,'2019-11-21 15:56:28',NULL,100491,1),(729,1524,'Estimate',NULL,1,'2019-11-21 16:09:28',NULL,100491,1),(730,1525,'Estimate',NULL,1,'2019-11-22 11:17:09',NULL,100491,1),(731,1526,'Estimate',NULL,1,'2019-11-22 11:23:10',NULL,100491,1),(732,1527,'Estimate',NULL,1,'2019-11-22 11:46:39',NULL,100491,1),(733,1528,'Estimate',NULL,1,'2019-11-22 12:00:54',NULL,100491,1),(734,1529,'Estimate',NULL,1,'2019-11-22 12:06:39',NULL,100491,1),(735,1530,'Estimate',NULL,1,'2019-11-22 12:28:24',NULL,100491,1),(736,1225,'Estimate',NULL,1,'2019-11-22 12:40:26',NULL,100491,1),(737,1531,'Estimate',NULL,1,'2019-11-22 12:45:09',NULL,100491,1),(738,1531,'Includes assets managed in funds',NULL,2,'2019-11-22 12:45:23',NULL,100491,2),(739,1532,'Estimate',NULL,1,'2019-11-22 12:54:09',NULL,100491,1),(740,1533,'Estimate',NULL,1,'2019-11-22 12:58:48',NULL,100491,1),(741,1445,'Average private client account size in 2019: £370,000',NULL,2,'2020-01-17 12:30:12',NULL,22023,0),(743,804,'Client relationship managers only',NULL,4,'2020-01-24 16:22:09',NULL,22842,5),(744,751,'2. sum of Client Relationship Officers and Client Support Officers.',NULL,2,'2020-01-31 16:26:21','2020-01-31 18:08:14',23023,2),(745,1534,'we have debts only year on year expenses that are absorbed into our running costs, these cost are cleared every financial year. update me please please',NULL,1,NULL,'2021-05-25 18:28:05',14341,1),(746,1535,'Incomplete Data: This year is not completed, we have added the Q1 data and will enter the next quarters when the data arrives',NULL,1,'2021-05-15 05:22:08',NULL,14342,1);
/*!40000 ALTER TABLE `pamtbl_companykcdnotes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-03 10:27:52
