-- MySQL dump 10.13  Distrib 5.7.37, for Linux (x86_64)
--
-- Host: localhost    Database: twnepc_live
-- ------------------------------------------------------
-- Server version	5.7.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `pamtbl_search_queries`
--

LOCK TABLES `pamtbl_search_queries` WRITE;
/*!40000 ALTER TABLE `pamtbl_search_queries` DISABLE KEYS */;
INSERT INTO `pamtbl_search_queries` VALUES (316,123,'Search Results','%2FPAM-results2%3Ft%3Db%26formname%3Dloginform%26REGUSER_Type%3Dind%26REGUSER_Describes%3D1%26MT_MinSlider%3D2%26REGUSER_Wealth%3D1%26MT_Area%3D3%26MT_AdvDisc%3Dd%26MT_SegPool%3Ds%26MT_Managed%3D0%26REGUSER_Fundamental%3D0%26REGUSER_Charge%3D0%26MT_ManagerBased%3D0%26REGUSER_Risk%3D0%26REGUSER_CapRisk%3D0%26REGUSER_CapRiskSlider%3D12%26REGUSER_ViewPortfolio%255B%255D%3Dvia_email%26REGUSER_BuySelPortfolio%255B%255D%3Dhard_copy%26REGUSER_AccessToInvestment%255B%255D%3Donline%26submit1%3D1%26SearchFormType%3Da%3Fid%3D%26save_search%3D1','2016-05-25',0),(317,123,'Search Results','%2FPAM-results2%3FREGUSER_Nat%3DNOSEARCH%26REGUSER_Tax%3D%26REGUSER_Knowledge%3Dnone%26REGUSER_KnowledgeSlider%3D1%26MT_MinSlider%3D2%26MT_MinSliderSlider%3D1%26MT_MinAssMob%3D2%26MT_MinAssMobSlider%3D1%26MT_Area%3D1%26MT_AdvDisc%3Da%26submit1%3D1%26SearchFormType%3Da%3Fid%3D123%26save_search%3D1','2016-05-26',0),(318,45,'Search Results','%2FPAM-results2%3FREGUSER_Nat%3DNOSEARCH%26REGUSER_Tax%3D%26REGUSER_Knowledge%3Dnone%26REGUSER_KnowledgeSlider%3D0%26MT_MinSlider%3D2%26MT_MinSliderSlider%3D0%26MT_MinAssMob%3D2%26MT_MinAssMobSlider%3D0%26MT_Area%3D3%26MT_AdvDisc%3Da%26submit1%3D1%26SearchFormType%3Da%3Fid%3D43%26save_search%3D1','2016-06-03',0),(319,56,'Search Results','%2FPAM-results2%3FREGUSER_Type%3Dind%26REGUSER_Nat%3DNOSEARCH%26REGUSER_Tax%3D%26REGUSER_Knowledge%3Dnone%26REGUSER_KnowledgeSlider%3D0%26MT_MinSlider%3D2%26MT_MinSliderSlider%3D0%26MT_MinAssMob%3D2%26MT_MinAssMobSlider%3D0%26MT_Area%3D3%26MT_AdvDisc%3Da%26submit1%3D1%26SearchFormType%3Da%3Fid%3D56%26save_search%3D1','2016-06-06',0),(320,45,'Search Results','%2FPAM-results2%3FREGUSER_Nat%3DNOSEARCH%26REGUSER_Tax%3D%26REGUSER_Knowledge%3Dnone%26REGUSER_KnowledgeSlider%3D0%26MT_MinSlider%3D2%26MT_MinSliderSlider%3D0%26MT_MinAssMob%3D2%26MT_MinAssMobSlider%3D0%26MT_Area%3D3%26MT_AdvDisc%3Da%26submit1%3D1%26SearchFormType%3Da%3Fid%3D43%26save_search%3D1','2016-06-10',0),(321,45,'Search Results','%2FPAM-results2%3FREGUSER_Nat%3DNOSEARCH%26amp%3BREGUSER_Tax%3D%26amp%3BREGUSER_Knowledge%3Dnone%26amp%3BREGUSER_KnowledgeSlider%3D0%26amp%3BMT_MinSlider%3D2%26amp%3BMT_MinSliderSlider%3D0%26amp%3BMT_MinAssMob%3D2%26amp%3BMT_MinAssMobSlider%3D0%26amp%3BMT_Area%3D3%26amp%3BMT_AdvDisc%3Da%26amp%3Bsubmit1%3D1%26amp%3BSearchFormType%3Da%3Fid%3D43%26amp%3Bsave_search2%3D1%3Fid%3D45%26save_search%3D1%26search_name%3Dsome%2520search%2520query','2016-06-10',0),(322,45,'Search Results','%2FPAM-results2%3FREGUSER_Nat%3DNOSEARCH%26amp%3BREGUSER_Tax%3D%26amp%3BREGUSER_Knowledge%3Dnone%26amp%3BREGUSER_KnowledgeSlider%3D0%26amp%3BMT_MinSlider%3D2%26amp%3BMT_MinSliderSlider%3D0%26amp%3BMT_MinAssMob%3D2%26amp%3BMT_MinAssMobSlider%3D0%26amp%3BMT_Area%3D3%26amp%3BMT_AdvDisc%3Da%26amp%3Bsubmit1%3D1%26amp%3BSearchFormType%3Da%3Fid%3D43%26amp%3Bsave_search2%3D1%3Fid%3D45%26save_search%3D1%26search_name%3Dsome%2520search%2520query','2016-06-10',0),(323,45,'Search Results','%2FPAM-results2%3FREGUSER_Nat%3DNOSEARCH%26amp%3BREGUSER_Tax%3D%26amp%3BREGUSER_Knowledge%3Dnone%26amp%3BREGUSER_KnowledgeSlider%3D0%26amp%3BMT_MinSlider%3D2%26amp%3BMT_MinSliderSlider%3D0%26amp%3BMT_MinAssMob%3D2%26amp%3BMT_MinAssMobSlider%3D0%26amp%3BMT_Area%3D3%26amp%3BMT_AdvDisc%3Da%26amp%3Bsubmit1%3D1%26amp%3BSearchFormType%3Da%3Fid%3D43%26amp%3Bsave_search2%3D1%3Fid%3D45%26save_search%3D1%26search_name%3Dsome%2520search%2520query','2016-06-10',0),(324,45,'Search Results','%2FPAM-results2%3FREGUSER_Type%3Dind%26amp%3BREGUSER_Nat%3DNOSEARCH%26amp%3BREGUSER_Tax%3D%26amp%3BREGUSER_Describes%3D1%26amp%3BREGUSER_Knowledge%3Dnone%26amp%3BREGUSER_KnowledgeSlider%3D1%26amp%3BMT_MinSlider%3D2%26amp%3BMT_MinSliderSlider%3D1%26amp%3BMT_MinAssMob%3D2%26amp%3BMT_MinAssMobSlider%3D1%26amp%3BREGUSER_Wealth%3D1%26amp%3BMT_Area%3D3%26amp%3BMT_AdvDisc%3Da%26amp%3Bsubmit1%3D1%26amp%3BSearchFormType%3Da%3Fid%3D45%26save_search%3D1%26search_name%3DSearch%2520Results','2016-06-10',0),(325,45,'Search Results','%2FPAM-results2%3FREGUSER_Type%3Dind%26amp%3BREGUSER_Nat%3DNOSEARCH%26amp%3BREGUSER_Tax%3D%26amp%3BREGUSER_Describes%3D1%26amp%3BREGUSER_Knowledge%3Dnone%26amp%3BREGUSER_KnowledgeSlider%3D1%26amp%3BMT_MinSlider%3D2%26amp%3BMT_MinSliderSlider%3D1%26amp%3BMT_MinAssMob%3D2%26amp%3BMT_MinAssMobSlider%3D1%26amp%3BREGUSER_Wealth%3D1%26amp%3BMT_Area%3D3%26amp%3BMT_AdvDisc%3Da%26amp%3Bsubmit1%3D1%26amp%3BSearchFormType%3Da%3Fid%3D45%26save_search%3D1%26search_name%3DSearch%2520Results','2016-06-10',0),(326,45,'Search Results','%2FPAM-results2%3FREGUSER_Type%3Dind%26REGUSER_Nat%3DNOSEARCH%26amp%3BREGUSER_Tax%3D%26amp%3BREGUSER_Describes%3D1%26amp%3BREGUSER_Knowledge%3Dnone%26amp%3BREGUSER_KnowledgeSlider%3D1%26amp%3BMT_MinSlider%3D2%26amp%3BMT_MinSliderSlider%3D1%26amp%3BMT_MinAssMob%3D2%26amp%3BMT_MinAssMobSlider%3D1%26amp%3BREGUSER_Wealth%3D1%26amp%3BMT_Area%3D3%26amp%3BMT_AdvDisc%3Da%26amp%3Bsubmit1%3D1%26amp%3BSearchFormType%3Da%3Fid%3D45%26save_search%3D1%26search_name%3DSearch%2520Results','2016-06-10',0),(327,45,'Search Results','%2FPAM-results2%3FREGUSER_Type%3Dind%26REGUSER_Nat%3DNOSEARCH%26REGUSER_Tax%3D%26REGUSER_Describes%3D1%26REGUSER_Knowledge%3Dnone%26REGUSER_KnowledgeSlider%3D1%26MT_MinSlider%3D2%26MT_MinSliderSlider%3D1%26MT_MinAssMob%3D2%26MT_MinAssMobSlider%3D1%26REGUSER_Wealth%3D1%26MT_Area%3D3%26MT_AdvDisc%3Da%26submit1%3D1%26SearchFormType%3Da%3Fid%3D45%26save_search%3D1%26search_name%3DSearch%2520Results','2016-06-10',0),(328,45,'Some search result','%2FPAM-results2%3FREGUSER_Type%3Dind%26REGUSER_Nat%3DNOSEARCH%26REGUSER_Tax%3D%26REGUSER_Describes%3D1%26REGUSER_Knowledge%3Dnone%26REGUSER_KnowledgeSlider%3D1%26MT_MinSlider%3D2%26MT_MinSliderSlider%3D1%26MT_MinAssMob%3D2%26MT_MinAssMobSlider%3D1%26REGUSER_Wealth%3D1%26MT_Area%3D3%26MT_AdvDisc%3Da%26submit1%3D1%26SearchFormType%3Da%3Fid%3D45%26save_search%3D1%26search_name%3DSome%2520search%2520result','2016-06-10',0),(329,45,'New search','%2FPAM-results2%3FREGUSER_Type%3Dind%26REGUSER_Nat%3DNOSEARCH%26REGUSER_Tax%3D%26REGUSER_Describes%3D1%26REGUSER_Knowledge%3Dnone%26REGUSER_KnowledgeSlider%3D1%26MT_MinSlider%3D2%26MT_MinSliderSlider%3D1%26MT_MinAssMob%3D2%26MT_MinAssMobSlider%3D1%26REGUSER_Wealth%3D1%26MT_Area%3D3%26MT_AdvDisc%3Dn%26submit1%3D1%26SearchFormType%3Da%26id%3D45%26save_search%3D1%26search_name%3DNew%2520search','2016-06-10',0),(330,45,'new new new','%2FPAM-results2%3FREGUSER_Type%3Dind%26REGUSER_Nat%3DNOSEARCH%26REGUSER_Tax%3D%26REGUSER_Describes%3D1%26REGUSER_Knowledge%3Dnone%26REGUSER_KnowledgeSlider%3D1%26MT_MinSlider%3D2%26MT_MinSliderSlider%3D1%26MT_MinAssMob%3D2%26MT_MinAssMobSlider%3D1%26REGUSER_Wealth%3D1%26MT_Area%3D3%26MT_AdvDisc%3Dn%26submit1%3D1%26SearchFormType%3Da','2016-06-10',0),(333,45,'this search','%2FPAM-results2%3FREGUSER_Type%3Dind%26REGUSER_Nat%3DNOSEARCH%26REGUSER_Tax%3D%26REGUSER_Describes%3D1%26REGUSER_Knowledge%3Dnone%26REGUSER_KnowledgeSlider%3D1%26MT_MinSlider%3D2%26MT_MinSliderSlider%3D1%26MT_MinAssMob%3D2%26MT_MinAssMobSlider%3D1%26REGUSER_Wealth%3D1%26MT_Area%3D3%26MT_AdvDisc%3Dn%26submit1%3D1%26SearchFormType%3Da','2016-06-10',0),(334,45,'No results 123','%2FPAM-results2%3FREGUSER_Type%3Dind%26REGUSER_Nat%3DNOSEARCH%26REGUSER_Tax%3D%26REGUSER_Knowledge%3Dnone%26REGUSER_KnowledgeSlider%3D1%26MT_MinSlider%3D2%26MT_MinSliderSlider%3D1%26MT_MinAssMob%3D2%26MT_MinAssMobSlider%3D1%26REGUSER_Wealth%3D1%26MT_Area%3D1%26MT_ManagerType%3DPrivate%2BInvestment%2BBank%26MT_AdvDisc%3Da%26submit1%3D1%26SearchFormType%3Da','2016-06-10',0),(335,46,'dans test','%2FPAM-results2%3FREGUSER_Nat%3DNOSEARCH%26REGUSER_Tax%3D%26REGUSER_Knowledge%3Dnone%26REGUSER_KnowledgeSlider%3D0%26MT_MinSlider%3D2%26MT_MinSliderSlider%3D0%26MT_MinAssMob%3D2%26MT_MinAssMobSlider%3D0%26MT_Area%3D3%26MT_AdvDisc%3Da%26submit1%3D1%26SearchFormType%3Da','2016-06-15',0),(336,56,'Tor test','%2FPAM-results2%3FREGUSER_Type%3Dind%26REGUSER_Nat%3DNOSEARCH%26REGUSER_Tax%3D%26REGUSER_Knowledge%3Dnone%26REGUSER_KnowledgeSlider%3D0%26MT_MinSlider%3D2%26MT_MinSliderSlider%3D0%26MT_MinAssMob%3D2%26MT_MinAssMobSlider%3D0%26MT_Area%3D3%26MT_AdvDisc%3Da%26submit1%3D1%26SearchFormType%3Da','2016-06-20',0),(339,45,'Zzzz123','%2FPAM-results2%3FREGUSER_TypeMob%3Dind%26REGUSER_Nat%3DNOSEARCH%26REGUSER_Tax%3D%26REGUSER_Describes%3D2%26REGUSER_Knowledge%3Dnone%26REGUSER_KnowledgeSlider%3D0%26MT_MinSlider%3D2%26MT_MinSliderSlider%3D0%26MT_MinAssMob%3D2%26MT_MinAssMobSlider%3D0%26MT_Area%3D3%26MT_AdvDisc%3Da%26submit1%3D1%26SearchFormType%3Da','2016-06-21',0),(340,45,'new new nesw search','%2FPAM-results2%3FREGUSER_TypeMob%3Dind%26REGUSER_Nat%3DNOSEARCH%26REGUSER_Tax%3D%26REGUSER_Describes%3D2%26REGUSER_Knowledge%3Dnone%26REGUSER_KnowledgeSlider%3D0%26MT_MinSlider%3D2%26MT_MinSliderSlider%3D0%26MT_MinAssMob%3D2%26MT_MinAssMobSlider%3D0%26MT_Area%3D3%26MT_AdvDisc%3Da%26submit1%3D1%26SearchFormType%3Da','2016-06-21',0),(341,45,'new new nesw search','%2FPAM-results2%3FREGUSER_TypeMob%3Dind%26REGUSER_Nat%3DNOSEARCH%26REGUSER_Tax%3D%26REGUSER_Describes%3D2%26REGUSER_Knowledge%3Dnone%26REGUSER_KnowledgeSlider%3D0%26MT_MinSlider%3D2%26MT_MinSliderSlider%3D0%26MT_MinAssMob%3D2%26MT_MinAssMobSlider%3D0%26MT_Area%3D3%26MT_AdvDisc%3Da%26submit1%3D1%26SearchFormType%3Da','2016-06-21',152),(342,77,'search 1','%2FPAM-results2%3FREGUSER_TypeMob%3Dpro%26REGUSER_Type%3Dpro%26REGUSER_Nat%3DNOSEARCH%26REGUSER_Tax%3D%26REGUSER_Knowledge%3Dnone%26REGUSER_KnowledgeSlider%3D0%26MT_MinSlider%3D2%26MT_MinSliderSlider%3D0%26MT_MinAssMob%3D2%26MT_MinAssMobSlider%3D0%26MT_Area%3D3%26MT_AdvDisc%3Da%26submit1%3D1%26SearchFormType%3Da','2016-06-29',152),(344,79,'search A','%2FPAM-results2%3FREGUSER_TypeMob%3Dind%26REGUSER_Nat%3DNOSEARCH%26REGUSER_Tax%3D%26REGUSER_Knowledge%3Dnone%26REGUSER_KnowledgeSlider%3D0%26MT_MinSlider%3D2%26MT_MinSliderSlider%3D0%26MT_MinAssMob%3D2%26MT_MinAssMobSlider%3D0%26MT_Area%3D3%26MT_AdvDisc%3Da%26submit1%3D1%26SearchFormType%3Da','2016-06-29',152),(345,76,'Search a1','%2FPAM-results2%3FREGUSER_TypeMob%3Dind%26REGUSER_Type%3Dind%26REGUSER_Nat%3DNOSEARCH%26REGUSER_Tax%3D%26REGUSER_Knowledge%3Dnone%26REGUSER_KnowledgeSlider%3D0%26MT_MinSlider%3D2%26MT_MinSliderSlider%3D0%26MT_MinAssMob%3D2%26MT_MinAssMobSlider%3D0%26MT_Area%3D3%26MT_AdvDisc%3Da%26MT_BLOCK%255B%255D%3D4Shires%2BAsset%2BManagements%26submit1%3D1%26SearchFormType%3Da','2016-06-29',152),(346,76,'asdfghj','%2FPAM-results2%3FREGUSER_TypeMob%3Dind%26REGUSER_Nat%3DNOSEARCH%26REGUSER_Tax%3D%26REGUSER_Knowledge%3Dnone%26REGUSER_KnowledgeSlider%3D0%26MT_MinSlider%3D2%26MT_MinSliderSlider%3D0%26MT_MinAssMob%3D2%26MT_MinAssMobSlider%3D0%26MT_Area%3D3%26MT_AdvDisc%3Da%26submit1%3D1%26SearchFormType%3Da','2016-06-29',152),(347,76,'sdfdghj','%2FPAM-results2%3FREGUSER_TypeMob%3Dind%26REGUSER_Type%3Dind%26REGUSER_Nat%3DNOSEARCH%26REGUSER_Tax%3D%26REGUSER_Knowledge%3Dnone%26REGUSER_KnowledgeSlider%3D0%26MT_MinSlider%3D2%26MT_MinSliderSlider%3D0%26MT_MinAssMob%3D2%26MT_MinAssMobSlider%3D0%26MT_Area%3D3%26MT_AdvDisc%3Da%26MT_BLOCK%255B%255D%3D4Shires%2BAsset%2BManagements%26submit1%3D1%26SearchFormType%3Da','2016-06-29',152),(348,79,'new search','%2FPAM-results2%3FREGUSER_TypeMob%3Dind%26REGUSER_Type%3Dpro%26REGUSER_Nat%3DNOSEARCH%26REGUSER_Tax%3D%26REGUSER_Knowledge%3Dnone%26REGUSER_KnowledgeSlider%3D0%26MT_MinSlider%3D2%26MT_MinSliderSlider%3D0%26MT_MinAssMob%3D2%26MT_MinAssMobSlider%3D0%26MT_Area%3D3%26MT_AdvDisc%3Da%26submit1%3D1%26SearchFormType%3Da','2016-07-01',152),(349,45,'Some search','%2FPAM-results2%3FREGUSER_TypeMob%3Dind%26REGUSER_Type%3Dind%26REGUSER_Nat%3DNOSEARCH%26REGUSER_Tax%3D%26REGUSER_Knowledge%3Dnone%26REGUSER_KnowledgeSlider%3D1%26REGUSER_Reason%255B%255D%3D1%26REGUSER_Reason%255B%255D%3D2%26REGUSER_Reason%255B%255D%3D5%26REGUSER_Reason%255B%255D%3D6%26MT_MinSlider%3D2%26MT_MinSliderSlider%3D0%26MT_MinAssMob%3D2%26MT_MinAssMobSlider%3D0%26MT_Area%3D3%26MT_AdvDisc%3Da%26submit1%3D1%26SearchFormType%3Da','2016-07-04',152),(350,22058,'DFM','%2FPAM-results2%3FREGUSER_TypeMob%3Dpro%26REGUSER_Type%3Dpro%26REGUSER_Nat%3D272%26REGUSER_Tax%3D272%26REGUSER_Describes%3D1%26REGUSER_Knowledge%3Dnone%26REGUSER_KnowledgeSlider%3D4%26REGUSER_Reason%255B%255D%3D4%26REGUSER_Reason%255B%255D%3D6%26REGUSER_Reason%255B%255D%3D7%26MT_MinSlider%3D2%26MT_MinSliderSlider%3D1%26MT_MinAssMob%3D2%26MT_MinAssMobSlider%3D1%26REGUSER_Wealth%3D2%26MT_Area%3D1%26MT_ManagerType%3DIndependent%2Binvestment%2Bmanager%26MT_AdvDisc%3Dd%26submit1%3D1%26SearchFormType%3Da','2016-11-07',15),(351,13834,'test','%2FPAM-results2%3FREGUSER_TypeMob%3Dind%26REGUSER_Type%3Dind%26REGUSER_Nat%3D272%26REGUSER_Tax%3D272%26REGUSER_Knowledge%3Dnone%26REGUSER_KnowledgeSlider%3D0%26MT_MinSlider%3D2%26MT_MinSliderSlider%3D0%26MT_MinAssMob%3D2%26MT_MinAssMobSlider%3D0%26MT_Area%3D3%26MT_AdvDisc%3Dn%26MT_BLOCK%3D%26submit1%3D1%26SearchFormType%3Da','2017-03-18',257),(352,22457,'Search 1','%2FPAM-results2%3FREGUSER_TypeMob%3Dind%26REGUSER_Type%3Dind%26REGUSER_Nat%3D263%26REGUSER_Tax%3D272%26REGUSER_Describes%3D0%26REGUSER_Knowledge%3Dnone%26REGUSER_KnowledgeSlider%3D4%26REGUSER_Reason%255B%255D%3D1%26REGUSER_Reason%255B%255D%3D2%26MT_MinSlider%3D2%26MT_MinSliderSlider%3D7%26MT_MinAssMob%3D2%26MT_MinAssMobSlider%3D7%26REGUSER_Wealth%3D2%26MT_Area%3D2%26MT_ManagerType%3DIndependent%2Binvestment%2Bmanager%26MT_AdvDisc%3Da%26submit1%3D1%26SearchFormType%3Da','2017-07-02',4),(353,22661,'Test','%2FPAM-results2%3FREGUSER_TypeMob%3Dind%26REGUSER_Type%3Dind%26REGUSER_Nat%3D272%26REGUSER_Tax%3D272%26REGUSER_Describes%255B%255D%3D1%26REGUSER_Knowledge%3Dnone%26REGUSER_KnowledgeSlider%3D4%26REGUSER_Reason%255B%255D%3D1%26MT_MinSlider%3D2%26MT_MinSliderSlider%3D6%26MT_MinAssMob%3D2%26MT_MinAssMobSlider%3D6%26REGUSER_Wealth%3D2%26MT_Area%3D3%26MT_ManagerType%3DPrivate%2BBank%26MT_AdvDisc%3Dn%26MT_BLOCK%3D%26submit1%3D1%26SearchFormType%3Da','2018-10-11',17),(354,22867,'30 10 2018','%2FPAM-results2%3FMT_Area%3D3%26REGUSER_TypeMob%3Dind%26REGUSER_Type%3Dind%26REGUSER_Nat%3D272%26REGUSER_Tax%3D272%26REGUSER_Describes%255B%255D%3D0%26REGUSER_KnowledgeSlider%3D3%26REGUSER_Reason%255B%255D%3D2%26MT_MinSliderSlider%3D7%26MT_MinAssMobSlider%3D7%26MT_MinAss%3D%26REGUSER_Wealth%3D2%26MT_Area%3D3%26MT_ManagerType%3DIndependent%2Binvestment%2Bmanager%26MT_AdvDisc%3Dd%26PAM_rating%3DASC%26PAM_awards%3DDESC%26pam_investment%3D%26search_name%3D','2018-10-30',10);
/*!40000 ALTER TABLE `pamtbl_search_queries` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-03 10:27:53
