-- MySQL dump 10.13  Distrib 5.7.37, for Linux (x86_64)
--
-- Host: localhost    Database: twnepc_live
-- ------------------------------------------------------
-- Server version	5.7.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `pamtbl_companytype`
--

LOCK TABLES `pamtbl_companytype` WRITE;
/*!40000 ALTER TABLE `pamtbl_companytype` DISABLE KEYS */;
INSERT INTO `pamtbl_companytype` VALUES (1,'Archived','2016-08-08 18:05:49','2016-08-08 18:05:49',0),(3,'Fund Manager','2016-08-08 18:05:49','2016-08-08 18:05:49',0),(4,'Independent Financial Adviser','2016-08-08 18:05:49','2016-08-08 18:05:49',0),(5,'Independent investment manager','2016-08-08 18:05:49','2016-08-08 18:05:49',0),(7,'Multi-Family Office','2016-08-08 18:05:49','2016-08-08 18:05:49',0),(9,'Private Bank','2016-08-08 18:05:49','2016-08-08 18:05:49',0),(10,'Private Investment Bank','2016-08-08 18:05:49','2016-08-08 18:05:49',0),(11,'Stockbroker','2016-08-08 18:05:49','2016-08-08 18:05:49',0);
/*!40000 ALTER TABLE `pamtbl_companytype` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-03 10:27:52
