<?php return [
    'plugin' => [
        'name' => 'Company',
        'description' => 'Managing companies',
    ],
    'company_name' => 'Company Name',
    'companies_view_permission' => 'View Companies',
    'view_companies' => 'View Companies',
    'edit_companies' => 'Edit Companies',
    'company_permission' => 'Company Permissions',
    'companies' => 'Companies',
    'company_users' => 'Company Users',
    'branches' => 'Branches',
    'branchName' => 'Branch Name',
    'industry_id' => 'Industry',
    'company_parentname' => 'Company Parent Name',
    'company_info' => 'Company Info',
    'email_domain' => 'Email Domain',
    'company_website' => 'Website',
    'company_inactive' => 'Inactive',
    'branch_name' => 'Name',
    'country_id' => 'Country',
    'branch_region' => 'Region',
    'branch_city' => 'City',
    'branch_zip' => 'Zip',
    'branch_sagecode' => 'Sagecode',
    'branch_address1' => 'Address',
    'branch_address2' => 'Address2',
    'branch_address3' => 'Address3',
    'branch_tel' => 'Tel',
    'branch_fax' => 'Fax',
    'branch_inactive' => 'Inactive',
    'employees_number' => 'Employees Number',
];      