<?php return [
    'plugin' => [
        'name' => 'Membership',
        'description' => 'Membership multipurpose plugin',
    ],
    'id' => 'ID',
    'subscription' => 'Subscription Type',
    'comments' => 'Comments',
    'subscriptions' => 'Subscriptions',
    'memberships' => 'Memberships',
    'view_subscriptions' => 'View Subscriptions',
    'view_memberships' => 'View Memberships',
    'site' => 'Site',
    'price' => 'Price',
    'subscriptionPrice' => 'Price',
    'page_visit_limit' => 'Page visit Limit',
    'page_limit' => 'Page Visit Limit',
    'user' => 'User',
    'company' => 'Company',
    'branch' => 'Branch',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'status' => 'Status',
    'related_users' => 'Related Users',
    'name' => 'Subscription Name',
    'description' => 'Subscription Description',
    'interval' => 'Subscription Interval',
    'limit' => 'Page visit limit',
    'regions' => 'Regions',
    'categories' => 'Topics',
];