<?php return [
    'plugin' => [
        'name' => 'News',
        'description' => '',
        'category_name' => 'Category Name',
        'category_identifier' => 'Category Identifier',
        'menu_categories' => 'Categories',
    ],
    'components' => [
        'article' => [
            'name' => 'Article',
            'description' => 'Single Article display',
        ],
        'related-article' => [
            'name' => 'Realated Articles',
            'description' => 'Related Articles display by the main article slug',
        ],
        'category' => [
            'name' => 'Articles By category',
            'description' => 'list aricles by category',
        ],
        'popular' => [
            'name' => 'Popular & Rating',
            'description' => 'lists popular and most rated articles',
        ],
        'gift' => [
            'name' => 'Gift article',
            'description' => 'send article as a gift',
        ],
    ],
    'list' => [
        'confirm_update' => 'Do you want to publish these articles?',
        'publish_selected' => 'Publish selected',
        'publish_success' => 'You successfully published selected articles.',
    ],
    'reorder' => 'Reorder Todays\' articles',
    'reorder-twn' => 'Reorder Todays\' TWN articles',
    'reorder-epc' => 'Reorder Todays\' EPC articles',
    'reorder-fundeye' => 'Reorder Todays\' Fundeye articles',
    'hits' => 'Global hits',
    'category' => 'Category',
    'status' => 'Status',
    'title' => 'Title',
    'body' => 'Body',
    'region' => 'Region',
    'site' => 'Site',
    'articles' => 'Articles',
    'is_free' => 'Visible for everyone',
    'status_id' => 'Status',
    'order' => 'Order',
    'site_id' => 'Site',
    'region_id' => 'Region',
    'category_id' => 'Category',
    'other_settings' => 'Article Settings',
    'exclusive' => 'Exclusive',
    'is_sent' => 'Is Sent',
    'main_news' => 'Display on Main News Headlines',
    'drafted' => 'Draft Articles',
    'draft' => 'Draft Articles',
    'review' => 'Articles for review',
    'view_articles' => 'View Articles',
    'denied' => 'Denied Articles',
    'story' => 'Story Arsenal',
    'publish' => 'Published Articles',
    'delay' => 'Delayed Articles',
    'author' => 'Author',
    'contributor' => 'Contributor',
    'author_checkedby' => 'Author Checked by',
    'subeditor' => 'Subeditor',
    'published_date' => 'Date of Pubilish',
    'article_rating' => 'Article rating',
    'related_article' => 'Related News',
    'share' => 'Share',
    'headlines' => 'Main News Headlines',
    'rate' => 'Rate this Article',
    'overall_rating' => 'Overall Rating',
    'your_rating' => 'Your Rating',
    'thanks_for_rating' => 'Thank you! You succesfully rated this article.',
    'slug' => 'Slug',
    'admin_author_id' => 'Backend User',
    'lead_image' => 'Lead Image (900 x 500px)',
    'summary' => 'Summary',
    'sponsored' => 'Sponsored',
    'author_id' => 'Author',
    'breaking' => 'Breaking',
    'premium' => 'Premium',
    'newsfeed' => 'Display on Main News Headlines',
    'not_include_in_email' => 'Do not include in any email',
    'gifts' => 'Gifts',
    'fund_tab' => 'Funds',
    'related_funds' => 'Select funds related to this article',
    'article_attachments' => 'Article Attachments',
];