<?php return [
    'plugin' => [
        'name' => 'Two-Factor Auth Front-end',
        'description' => 'Extends RainLab.User with possibility to add 2-factor protection for user account',
    ],
    'twofactorprotector' => [
        'twofactorprotector' => 'Two Factor Protector',
        'twofactorprotector_desc' => 'Redirects user without valid 2-factor authentication',
        'redirect_title' => 'Redirect to',
        'redirect_desc' => 'Page name to redirect if access is denied.',
    ],
    'twofactoractivate' => [
        'twofactoractivate' => 'Two Factor Activate',
        'twofactoractivate_desc' => 'Form to enable google token for 2-factor auth',
        'app_name_title' => 'Application name',
        'app_name_desc' => 'Application name to display in Google Authenticator',
        'msg_enabled_title' => 'Message enabled',
        'msg_enabled_desc' => 'Message when 2-factor authentication is enabled',
        'msg_enabled' => 'Google 2-Factor authentication successfully enabled',
        'msg_disabled_title' => 'Message disabled',
        'msg_disabled_desc' => 'Message when 2-factor authentication is disabled',
        'msg_disabled' => 'Google 2-Factor authentication disabled',
        'msg_code_mismatch_title' => 'Message code mismatch',
        'msg_code_mismatch_desc' => 'Message when validation code is wrong',
        'msg_code_mismatch' => 'Your MFA code was incorrect, please try again.',
        'no_auth_user' => 'No authorized user',
    ],
    'onetimepasswordform' => [
        'onetimepasswordform' => 'One Time Password Form',
        'onetimepasswordform_desc' => 'Form to enter one time password to verify against their google token',
        'redirect_title' => 'Redirect to access denied',
        'redirect_desc' => 'Page name to redirect if access is denied.',
        'redirect_logged_title' => 'Redirect to when logged in',
        'redirect_logged_desc' => 'Page name to redirect if 2-factor auth successful.',
        'msg_code_mismatch_title' => 'Message code mismatch',
        'msg_code_mismatch_desc' => 'Message when validation code is wrong',
        'msg_code_mismatch' => 'Your MFA code was incorrect, please try again.',
    ],
    'user' => [
        '2fa_tab' => '2-Factor Auth',
        '2fa_label' => 'Turn Off user\'s 2-Factor Authentication',
        '2fa_comment_enabled' => 'Please tick if you want to turn off 2-Factor authentication for this user, e.g. if they are having trouble logging in',
        '2fa_comment_disabled' => 'User didn\'t activate 2-factor authentication. You can tick only if activated. Please tick if you want to turn off 2-Factor authentication for this user, e.g. if they are having trouble logging in',
    ],
    'none' => '- none -',
];